# loader conf for JS code for WSS QA


######
# QA #
######

. qa/base

qa.js
perf.js
logger.js

# component access layer
cmp/cmp.js
cmp/Generic.js
cmp/Button.js
cmp/Combobox.js
cmp/Checkbox.js
cmp/Radio.js
cmp/Window.js
cmp/TabPanel.js
cmp/Toolbar.js
cmp/DataView.js
cmp/Grid.js
cmp/Menu.js
cmp/Spinner.js
cmp/Tree.js
cmp/TriggerField.js

# wss wrapper layer
wss/wss.js
wss/Window.js
wss/Book.js
wss/Sheet.js
wss/Cell.js
wss/Elem.js
wss/Combobox.js
wss/Checkbox.js
wss/Button.js
wss/Chart.js
wss/Picture.js