/*
 * \brief localization strings for fr_FR
 *
 * \file loc_fr_FR.js
 *
 * Copyright (C) 2006-2009 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Drazen Kljajic <drazen.kljajic@develabs.com>
 * Mladen Todorovic <mladen.todorovic@develabs.com>
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 * Andrej Vrhovac <andrej.vrhovac@develabs.com>
 * Predrag Malicevic <predrag.malicevic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_fr_FR.js 4895 2011-04-27 09:35:11Z l10n-tool $
 *
 */

Jedox.wss.i18n.L10n = 'fr_FR';

Jedox.wss.i18n.separators = [ ',', '.', ';' ];

Jedox.wss.i18n.bool = { 'true': 'VRAI', 'false': 'FAUX' };

Jedox.wss.i18n.strings = {

// Menubar
"Import": "Import",
"Save as": "Enregistrer sous",
"Save Workspace": "Volet enregistrer",
"File Search": "Recherche de fichiers",
"Permission": "Autorisation",
"Print Area": "Zone d'impression",
"Print Preview": "Aperçu avant impression",
"Print": "Imprimer",
"Send to": "Envoyer vers",
"Form Elements": "Éléments de formulaire",
"ComboBox": "Liste déroulante",
"Can\'t Repeat": "Répétition impossible",
"Quick Publish": "Publication rapide",

"Can\'t Undo": "Impossible d'annuler",
"Can\'t Redo": "Impossible de rétablir",
"WSS Clipboard": "Presse-papiers",
"Paste as Hyperlink": "Coller comme lien hypertexte",
"Clear": "Effacer",
"Delete Rows": "Supprimer les lignes",
"Delete Columns": "Supprimer les colonnes",
"Move or Shopy Sheet": "Déplacer ou copier la feuille",
"Replace": "Remplacer",
"Go To": "Atteindre",
"Object": "Objet",

"Normal": "Normal ",
"Page Break Preview": "Aperçu des sauts de page",
"Task Pane": "Panneau des tâches",
"Header and Footer": "En-tête et pied de page",
"Comments": "Commentaires",
"Custom View": "Affichage personnalisé",
"Full Screen": "Plein écran",
"Zoom": "Zoom ",


"Entire row": "Insertion de lignes",
"Entire column": "Insertion de colonnes",
"Worksheet": "Feuille",
"Symbol": "Caractères spéciaux",
"Page Break": "Saut de page",
"Diagram": "Diagramme",
"Edit Hyperlink": "Editer le lien hypertexte",


"Row": "Ligne",
"Row Height": "Hauteur de ligne",
"Autofit Row Height": "Ajustement automatique des lignes",
"Autofit Column Width": "Ajustement automatique des colonnes",
"Sheet": "Feuille",
"AutoFormat": "Mise en forme automatique",
"Conditional Formatting": "Mise en forme conditionnelle",
"Style": "Style ",

"Tools": "Outils",

"Spelling": "Orthographe",
"Research": "Recherche",
"Error Checking": "Vérification des erreurs",
"Shared Workspace": "Espace de travail partagé",
"Share Workbook": "Partager le classeur",
"Track Changes": "Suivi des modifications",
"Compare and Merge Workbooks": "Comparaison et fusion de classeurs",
"Online Collaboration": "Collaboration en ligne",
"Goal Seek": "Valeur cible",
"Scenarios": "Scénarios",
"Formula Auditing": "Audit de formules",
"Macros": "Macros",
"Add-Ins": "Macros complémentaires",
"AutoCorrect Options": "Options de correction automatique",
"Customize": "Personnaliser",
"Options": "Options ",

"Palo": "Palo ",

"Paste View": "Créer une vue",
"Paste SubSet": "Coller le sous-ensemble",
"Paste Data Function": "Fonction d\'accès aux données",
"Data Import": "Import de données",
"Palo Wizard": "Assistant Palo",
"WikiPalo": "WikiPalo",
"About": "A propos de",

"Data": "Données",

"Filter": "Filtre",
"Form": "Formulaire",
"Subtotals": "Sous-totaux",
"Validation": "Validation ",
"Table": "Table ",
"Text to Columns": "Convertir",
"Group and Outline": "Groupe et contours",
"Import External Data": "Données externes",
"XML": "XML ",
"Refresh Data": "Actualisation des données",
"Auto-Refresh Data": "Actualisation automatique des données",
"Auto-Calculate Data":"Calculation automatique des données",


"New Window": "Nouvelle fenêtre",
"Arrange": "Réorganiser",
"Compare Side by Side with": "Comparer côte à côte avec",
"Split": "Fractionner",
"Freeze Panes": "Figer les volets",

"Worksheet-Server Help": "Aide sur Worksheet-Server",
"Jedox Online": "Jedox_Online",
"Contact us": "Contactez-nous",
"Check for Updates": "Rechercher les mises à jour",
"Customer Feedback Options": "Options pour les commentaires utilisateurs",
"About Worksheet-Server": "A propos de Worksheet-Server",
"About Palo Suite":"A propos de Palo Suite",

// Formatbar
"Center text": "Au centre",
"Align Text Right": "Aligné à droite",
"Show/Hide Grid": "Afficher/masquer quadrillage",
"Item Lock/Unlock": "Verrouiller les cellules",
"Insert Chart": "Insérer un graphique",

"Back": "Retour",
"Back To": "Retour à",
"Refresh / Recalculate": "Actualiser / Recalculer",
"Print To PDF": "Imprimer en PDF",
"Download": "Télécharger",
"Download Workbook": "Télécharger le classeur",

// Sheet Selector
"First Sheet": "La première feuille",
"Previous Sheet": "La feuille précédente",
"Next Sheet": "La feuille suivante",
"Last Sheet": "La dernière feuille",
"Delete Worksheet": "Supprimer la feuille",
"delLastWorksheet": "Un classeur doit contenir au moins une feuille.<br>Pour supprimer les feuilles sélectionnées, vous devez insérer d'abord une nouvelle feuille.",
"Move Worksheet": "Déplacer la feuille",
"moveLastWorksheet": "Un classeur doit contenir au moins une feuille.<br>Pour déplacer les feuilles sélectionnées, vous devez insérer d'abord une nouvelle feuille.",

// Workbook
"saveFileErr": "Votre fichier n'a pas pu être enregistré !",
"errWBSave_nameExists": "{Name} existe déjà.<br>Souhaitez-vous remplacer le fichier ?",
"errWBSave_noParent": "Nom du classeur \"{Name}\" est trop court.<br>Il doit contenir au moins 2 caractères.",
"errWBSave_noParentAccess": "Nom du classeur \"{Name}\" est trop long.<br>Il ne doit pas contenir plus de 64 caractères.",
"errWBSave_noAccess": "Vous ne pouvez pas enregistrer ce classeur car <br>un autre classeur \"(nom) \" est toujours ouvert.<br><br>Sélectionnez un autre nom ou fermez le même classeur.",

// Import Dialog
"impDlg_fieldLbl": "Fichier à importer (seulement les fichiers xlsx sont permis)",
"impDlg_msgWrongType": "Dans ce champ, vous devez entrer la totalité du chemin d'accès au fichier xlsx !",
"Upload": "Importer",
"Import Error": "Erreur d'importation",
"imp_err_msg": "Il n'est pas possible d'importer le fichier \"{Name}\" ",

// Insert Function Dialog
"Select a category": "Sélectionnez une catégorie",
"Select a function": "Sélectionnez une fonction",
"Functions": "Fonctions",
"Insert Function": "Insérer une fonction",

// Save As Dialog
"newWBName": "Entrez le nouveau nom de fichier",

// Errors
"srvNotRespond": "Erreur fatale : le serveur ne répond pas ! \N Le client a été arrêté.",
"Invalid input!": "Entrée non valide !",
"Override me!": "Ignorez l'erreur !",
"Error Data": "Erreur de données",
"General Error": "Erreur générale",
"Application Backend Error": "Backend application erreur",
"Server Error": "Erreur du serveur",
"This is a fatal error, re-login will be required!": "Il s'agit d'une erreur fatale. Cela nécessite un nouvel login!",

// Insert/Edit Chart
"End Select Range": "Fin de la plage sélectionnée",
"Select Data Source": "Sélectionnez la source de données",
"Input Error": "Erreur de saisie",
"Unsupported Element": "Elément non supporté",
"Operation Error": "Erreur d'opération",
"Data Source": "Source de données",
"Chart data range": "Plage de données du graphique",
"Group data by": "Série en",
"Use series labels": "Utiliser les noms des séries",
"Label location": "Position de l'étiquette",
"Use category labels": "Utiliser les noms de catégories",
"Select Range": "Sélectionner une plage",
"Labels": "Étiquettes",
"Chart title": "Titre du graphique",
"Edit Chart": "Editer le graphique",
"Cols": "Cimes",
"Delete Chart": "Supprimer le graphique",
"chartDlg_invalidChartType": "Le type du graphique n\'est pas valide.",
"chartDlg_rangeEmpty": "La plage de cellules est vide. Veuillez entrer des données ou choisir une source de données valide.",
"chartDlg_deleteError": "Le graphique sélectionné ne peut pas être supprimé!",
"chartDlg_EditError": "Les propriétés actuelles du graphique ne peuvent pas être récupérées",
"chartDlg_unsupportedChartType": "Le type de graphique sélectionné sera bientôt disponible !",
"chartDlg_genError": "La création du graphique n\'est pas possible. Veuillez vérifier les propriétés du graphique sélectionné.",
"Incorect Chart Size": "La taille du graphique est incorrect",
"infoChart_wrongSize": "La nouvelle taille du graphique n\'est pas bonne, il est automatiquement ajusté à la taille appropriée.",
"infoChart_wrongSize2": "Certains graphiques n'ont pas la taille appropriée. Leur taille sera automatiquement ajustée.",
"Change Chart Type": "Changer le type du graphique",
"Format Chart Properties": "Formater le graphique",
"Scales": "Echelles",
"Zones": "Gammes",
"Scale": "Echelle",
"Zones options": "Options des gammes",
"Points": "Aiguilles",
"Points options": "Options des aiguilles",
"Categories": "Catégories",
"Type": "Objet",
"Sort Ascending": "Tri croissant",
"Sort Descending": "Tri descendant",
"Group by": "Groupe par",

//editChart
"Column": "Histogramme",
"Area": "Aires",
"X Y (Scatter)": "Nuages de points",
"Stock": "Bousier",
"Radar": "Radar",
"Meter": "Tachymètre",
"Clustered Column": "Histogramme groupé",
"Stacked Column": "Histogramme empilé",
"100% Stacked Column": "Histogramme empilé 100%",
"3-D Clustered Column": "Histogramme groupé avec effet 3D",
"Stacked Column in 3-D": "Histogramme empilé avec effet 3D",
"100% Stacked Column in 3-D": "Histogramme empilé 100% avec effet 3D",
"Clustered Cylinder": "Histogramme groupé à formes cylindriques",
"Stacked Cylinder": "Histogramme empilé à formes cylindriques",
"100% Stacked Cylinder": "Histogramme empilé 100% à formes cylindriques",
"Stacked Line": "Courbes empilées",
"100% Stacked Line": "Courbes empilées 100%",
"Rotated Line": "Courbes pivotées",
"Line with Markers": "Courbes avec marques de données affichées à chaque point",
"Stacked Line with Markers": "Courbes empilées avec marques de données affichées à chaque point",
"100% Stacked Line with Markers": "Courbes empilées 100% avec marques de données affichées à chaque point",
"Rotated Line with Markers": "Courbes pivotées avec marques de données affichées à chaque point",
"3-D Line": "Courbes avec effet 3D",
"Pie in 3-D": "Secteurs avec effet 3D",
"Exploded Pie": "Secteurs éclatés",
"Exploded Pie in 3-D": "Secteurs éclatés avec effet 3D",
"Clustered Bar": "Barres groupées",
"Stacked Bar": "Barres empilées",
"100% Stacked Bar": "Barres empilées 100%",
"Clustered Bar in 3-D": "Barres groupées avec effet 3D",
"Stacked Bar in 3-D": "Barres empilées avec effet 3D",
"100% Stacked Bar in 3-D": "Barres empilées 100% avec effet 3D",
"Clustered Horizontal Cylinder": "Barres groupées de formes cylindriques",
"Stacked Horizontal Cylinder": "Barres empilées de formes cylindriques",
"100% Stacked Horizontal Cylinder": "Barres empilées 100% de formes cylindriques",
"Stacked Area": "Aires empilées",
"100% Stacked Area": "Aires empilées 100%",
"3-D Area": "Aires avec effet 3D",
"Stacked Area in 3-D": "Aires empilées avec effet 3D",
"100% Stacked Area in 3-D": "Aires empilées 100% avec effet 3D",
"Scatter with only Markers": "Nuage de points avec marques des données",
"Scatter with Smooth Lines and Markers": "Nuage de points reliés par une courbe lissée",
"Scatter with Smooth Lines": "Nuage de points avec lissage sans marquage des données",
"Scatter with Straight Lines and Markers": "Nuage de points reliés par une courbe",
"Scatter with Straight Lines": "Nuage de points reliés par une courbe sans marquage des données",
"High-Low-Close": "Haut-bas-fermé",
"Open-High-Low-Close": "Ouvert-haut-bas-fermé",
"Doughnut": "Anneau",
"Exploded Doughnut": "Anneau éclaté",
"Bubble": "Bulles",
"Bubble with a 3-D Effect": "Bulle avec effet 3D",
"Radar with Markers": "Radar avec marquage des données",
"Filled Radar": "Radar plein",
"Odometer Full": "Cercle-Tachymètre",
"Odometer Full Percentage": "Cercle-Tachymètre avec %",
"Odometer Half": "Demi-Cercle-Tachymètre",
"Odometer Half Percentage": "Demi-Cercle-Tachymètre avec %",
"Wide Angular Meter": "Grand-Angle-Tachymètre",
"Horizontal Line Meter": "Tachymètre horizontal",
"Vertical Line Meter": "Tachymètre vertical",
"Fill": "Remplir",
"Border Color": "Couleur de la bordure",
"No fill": "Ne pas remplir",
"Solid fill": "Remplissage plein",
"Automatic": "Automatique",
"No line": "Pas de ligne",
"Solid line": "Ligne solide",
"Source Data Options": "Options de la source de données",
"Chart Data Range": "Plage de données du graphique",
"Group Data By": "Série en",
"Columns": "Colonnes",
"Rows": "Lignes",
"Yes": "Oui",
"No": "Non",
"Font Options": "Options de police",
"Title Options": "Options du titre",
"Legend Options": "Options de la légende",
"Horizontal Axis": "Axe des abscisses",
"Horizontal axis": "Axe des abscisses",
"Vertical Axis": "Axe des ordonnées",
"Vertical axis": "Axe des ordonnées",
"Auto": "Auto ",
"Fixed": "Fixé",
"Major Unit": "Grand unité",
"Minor Unit": "Petit unité",
"Chart Type": "Type du graphique",
"Chart Area": "Zone du graphique",
"Plot Area": "Zone de la figure",
"Source Data": "Source de données",
"Title": "Titre",
"Legend": "Légende",
"Axes": "Axes",
"Format Chart": "Format du graphique",
"Series Options":"Options des séries",
"Series":"Séries",
"Office":"Bureau",
"Apex":"Apex",
"Aspect":"Aspect",
"Name":"Nom",
"General":"Général",
"No border":"Aucun bordure",
"Select Source Data":"Source de données",

//Cell Comments
"Comment": "Commentaire",
"Edit Comment": "Editer le commentaire",
"Delete Comment": "Supprimer le commentaire",
"Hide Comment": "Masquer le commentaire",
"Show/Hide Comment": "Afficher/masquer le commentaire",
"Insert Comment": "Insérer un commentaire",

// PALO Paste View
"Choose Cube": "Sélectionner le cube",
"Wrap Labels": "Réaligner",
"Fixed width": "Largeur fixe",
"Show element selector on doubleclick": "Montrer le sélecteur en double-cliquant",
"Paste at selected cell": "Coller dans la cellule sélectionnée",
"Page selector": "Selecteur de page",
"Column titles": "Titres en en-tête de colonne",
"Row titles": "Titres de ligne",
"Select Elements": "Choisir un élément",
"Please wait": "Veuillez patienter",
"Obtaining data!": "Transmission des données!",

// Select Elements
"B": " B ",
"Select Branch": "Choisir une branche",
"Invert Selec": "Inverser la sélection",
"Paste Vertically": "Coller verticalement",
"Ascending": "Ordre croissant",
"Descending": "Ordre décroissant",
"Clear list": "Vider la liste",
"Pick list": "Liste de choix",
"_msg: se_Tip": "Astuce",
"Show all selection tools": "Afficher tous les outils de sélection",
"insert database elements": "Insérer des éléments de la base de données ",
"insert server/database (connection)": "Insérer Serveur/base de données (connexion)",
"insert cube name": "Insérer le nom du cube",
"insert dimension names": "Insérer les noms des dimensions",
"Invert Select": "Inverser la sélection",
"Paste horizontaly": "Coller horizontalement",

// Paste Data Functions
"Paste Data Functions": "Fonction d\'accès aux données",
"Attribute Cubes": "Cube d'attributs",
"Guess Arguments": "Choix automatique des paramètres",

// Format Cells Dialog
"Format Cells": "Format des cellules",
"Number": "Nombre",
"Currency": "Monétaire",
"Accounting": "Comptabilité",
"Date": "Date",
"Time": "Heure",
"Percentage": "Pourcentage",
"Fraction": "Fraction",
"Scientific": "Scientifique",
"Special": "Spécial",
"Custom": "Personnalisé",
"$ US Dollar": "Dollar $ US",
"€ Euro": "Euro €",
"£ GB Pound": "Anglais £",
"CHF Swiss Francs": "Francs Suisse CHF",
"¥ Japanese Yen": "Yen japonais ¥",
"YTL Turkey Liras": "Lires turques YTL",
"Zł Poland Zlotych": "Zloty polonais Zł",
"₪ Israel, New Shekels": "Nouveaux Shekels israéliens ₪",
"HKD Hong Kong Dollar": "Hong Kong Dollar HKD",
"KC Czech Koruny": "Couronnes tchèques KC",
"CNY China Yuan": "Yen chinois CNY",
"P Russian Rubles": "Roubles russes P",
"_catDescr: general": "Les cellules avec un format Standard n\'ont pas de format de nombre spécifique.",
"_catDescr: number": "Le format Nombre est utilisé pour l\'affichage général des nombres. Les catégories Monétaire et Comptabilité offrent des formats spéciaux pour les valeurs monétaires.",
"_catDescr: currency": "Les formats Monétaire sont utilisés pour des valeurs monétaires générales. Utilisez les formats Comptabilité pour aligner les décimaux dans une colonne.",
"_catDescr: accounting": "Les formats Comptabilité alignent les symboles monétaires et les décimaux dans une colonne.",
"_catDescr: date": "Les formats Date affichent les numéros de date et d\'heure comme valeurs de date. À l\'exception des éléments précédés d\'un astérisque(*), l\'ordre des parties de la date ne change pas en fonction du système d\'exploitation.",
"_catDescr: time": "Les formats Heures affichent les numéros de date et heure comme valeurs d\'heure. À l\'exception des éléments précédés d\'un astérisque(*), l\'ordre des parties de la date ou de l\'heure ne change pas en fonction du système d\'exploitation.",
"_catDescr: percentage": "Les formats Pourcentage multiplient la valeur de la cellule par 100 et affichent le résultat avec le symbole pourcentage.",
"_catDescr: special": "Les formats Spécial sont utilisés pour contrôler des valeurs de liste et de base de données.",
"_catDescr: text": "Les cellules de format Texte sont traitées comme du texte même si c\'est un nombre qui se trouve dans la cellule. La cellule est affichée exactement comme elle a été entrée.",
"_catDescr: custom": "Entrez le code du format de nombre, en utilisant un des codes existants comme point de départ.",
"Sample": "Exemple",
"Locale (location)": "Paramètres régionaux (emplacement)",
"Category": "Catégorie",
"Up to one digit(1/4)": "D'un chiffre(1/4)",
"Up to two digits(21/35)": "De deux chiffres(21/35)",
"Up to three digits(312/943)": "De trois chiffres(312/943)",
"Up to halves(1/2)": "Demis(1/2)",
"Up to quarters(2/4)": "Quarts(2/4)",
"Up to eights(4/8)": "Huitièmes(4/8)",
"Up to sixteenths(8/16)": "Seizièmes(8/16)",
"Up to tenths(3/10)": "Dixièmes(3/10)",
"Up to hundredths(30/100)": "Centièmes(30/100)",
"Context": "Contexte",
"Left-to-Right": "De gauche à droite",
"Right-to-Left": "De droite à gauche",
"Top": "Haut",
"Justify": "Justifié",
"Distributed": "Distribué",
"Distributed (Indent)": "Distribué (Retrait)",
"Center across section": "Centré sur plusieurs colonnes",
"Left (Indent)": "Gauche (Retrait)",
"Decimal places": "Décimales",
"Negative numbers": "Nombres négatifs",
"Use 1000 Separator (.)": "Utiliser le séparateur de milliers(.)",
"Wrap Text": "Renvoyer à la ligne automatiquement",
"Text alignment": "Alignement du texte",
"Vertical": "Verticale",
"Horizontal": "Horizontal",
"Text control": "Contrôle du texte",
"Merge cells": "Fusionner les cellules",
"Text direction": "Orientation du texte",
"Line": "Courbes",
"Color": "Couleur",
"Presets": "Présélections",
"Border": "Bordure",
"The selected border style can be applied by clicking the presets, preview diagram or the buttons above.": "Le style de bordure sélectionné peut être appliqué en cliquant sur l\'une des présélections ou les autres boutons ci-dessus.",
"No Color": "Pas de couleur",
"More Colors": "Plus de couleurs",
"Background color": "Couleur de fond",
"Pattern style": "Motifs",
"Locked": "Verrouillée",
"Hidden": "Masquée",
"Normal font": "Police normale",
"Strikethrough": "Barré",
"Overline": "Souligné",
"Effects": "Effets",
"Font style": "Style ",
"This is a TrueType font. The same font will be used on both your printer and your screen.": "Police TrueType, identique à l'écran et à l'impression.",
"-1234,10": "-1234,10 ",
"1234,10": "1234,10 ",
"Protection": "Protection",
"Font": "Police ",
"Locking cells or hiding formulas has no effect until you protect the worksheet.": "Verrouillé ou Masqué a seulement des effets après la protection de la feuille.",
"Merge": "Fusionner",
"Wrap text": "Renvoyer à la ligne automatiquement",
"General format cells have no formatting.": "Les cellules de format Standard n\'ont pas de format de nombre spécifique.",


// Main Context Menu
"Edit Micro Chart": "Editer le micrographique",

// DynaRanges
"Local List": "Liste locale",
"Vertical Hyperblock": "DynaRange vertical",
"Horizontal Hyperblock": "DynaRange horizontal",
"Switch Direction": "Changer la direction",
"Edit List": "Editer la liste",

// hb Dialog
"_tit: hb Properties": "Propriétés du DynaRange",
"Standard": "Standard",
"Text Format of the List": "Format texte de la liste",
"List Selector": "Sélecteur de la liste",
"Drill down, begin at level": "Drill down, commencer au niveau",
"Indent Text": "Indenter le texte",
"Fixed column width": "Largeur fixé",
"Display": "Affichage",
"Filling": "Remplissage",
"Pattern": "Motifs",
"_name: UnnamedHb": "DynaRange",
"Solid": "Solide",
"Dotted": "Pointillé",
"Dashed": "En trait",
"Direction": "Orientation",
"Width": "Largeur",
"auto": "auto ",
"fixed": "fixé",
"Set column width": "Définir la largeur des colonnes",

// Unhide Windows
"Unhide workbook": "Afficher le classeur",

// MicroChart Dialog
"Bar": "Barres",
"Dots": "Points",
"Doted Line": "Ligne point.",
"Whisker": "Ligne mince",
"Pie": "Secteurs",
"0..max": "0...max",
"min..max": "min..max",
"user defined": "Personnalisé",
"Select Cell": "Choix de cellule",
"Scaling": "Échelle",
"Source": "Source",
"Target": "Affichage dans",
"Min": "Min",
"Max": "Max",
"pos. values": "Valeurs positives",
"neg. values": "Valeurs négatives",
"win": "Profit",
"tie": "Equivalent",
"lose": "Perte",
"first": "Première",
"last": "Dernière",
"min": "min",
"max": "max",

// Arrange Windows Dialog
"Arrange Windows": "Réorganiser",
"Tiled": "Mosaïque",
"Cascade": "Cascade",

//Open Dialog
"Look in": "Rechercher dans",
"My Recent Documents": "Documents récents",
"My Workbook Documents": "Mes documents",
"Go Up one level": "Dossier parent",
"Adds New folder to the list": "Ajouter un nouveau dossier à la liste",
"File name": "Nom de fichier",
"Files of type": "Type de fichiers",
"Work Sheet Files": "Feuilles de calcul",
"All Files": "Tous les fichiers",
"Save as type": "Type de fichiers",
"Work Sheet Files (*.wss)": "Feuilles de calcul (*.wss)",
"save_as_err_msg": "Le nom du fichier <b>\"{fileName}\"</b> n\'est pas valide. Veuillez entrer un nom valide.",
"Database read error":"Erreur de lecture de base de données",
"read_data_err":"Impossible de lire la base de données. Veuillez actualiser le groupe de dossiers.",
"Database write error":" Erreur d'écriture dans la base de données",
"write_data_err":"Impossible d'écrire dans la base. Veuillez actualiser le groupe de dossiers.",

//	Format Col/Row dialog
"Row height": "Hauteur de ligne",
"Column width": "Largeur de colonne",

//	Conditional Formatting dialog + Manage Conditional FMT
"Format all cells based on their values": "Mettre en forme toutes les cellules d'après leur valeur",
"Format only cells that contain": "Appliquer une mise en forme uniquement aux cellules avec contenu déterminé",
"Format only top or bottom ranked values": "Appliquer une mise en forme uniquement aux valeurs classées parmi les premières ou les dernières valeurs",
"Format only values that are above or below average": "Appliquer une mise en forme uniquement aux valeurs au-dessus ou en-dessous de la moyenne",
"Format only unique or duplicate values": "Appliquer une mise en forme uniquement aux valeurs uniques ou aux doublons",
"Use a formula to determine which cells to format": "Utiliser une formule pour déterminer pour quelles cellules le format sera appliqué",
"Current Selection": "Sélection actuelle",
"This Worksheet": "Cette feuille de calcul",
"Edit Rule": "Modifier la règle",
"Delete Rule": "Effacer la règle",
"Conditional Formatting Rules Manager": "Gestionnaire des règles de mise en forme conditionnelle",
"Show formatting rules for": "Affiche les règles de mise en page pour",
"Rule (applied in order shown)": "Règle (appliqué de haut en bas)",
"Edit Formatting Rule": "Modifier règle de mise en forme",
"Applies to": "Appliqué à",
"2-Color Scale": "Échelle à deux couleurs",
"3-Color Scale": "Échelle à trois couleurs",
"Lowest value": "Valeur inférieure",
"Percent": "Pourcentage",
"Formula": "Formule",
"Percentile": "Centile",
"Highest value": "Valeur supérieure",
"above": "au-dessus",
"below": "en-dessous",
"equal or above": "égales ou au-dessus",
"equal or below": "égales ou en-dessous",
"1 std dev above": "1 écart-type au-dessus",
"2 std dev above": "2 écarts-type au-dessus",
"3 std dev above": "3 écarts-type au-dessus",
"1 std dev below": "1 écart-type en-dessous",
"2 std dev below": "2 écarts-type en-dessous",
"3 std dev below": "3 écarts-type en-dessous",
"duplicate": "en double",
"unique": "unique",
"Cell Value": "Valeur de la cellule",
"Specific Text": "Texte spécifique",
"Dates Occurring": "Dates se produisant",
"Blanks": "Cellules vides",
"No Blanks": "Aucune cellule vide",
"Errors": "Erreurs",
"No errors": "Aucune erreur",
"between": "Comprise entre",
"not between": "non comprise entre",
"equal to": "égale à",
"not equal to": "différente de",
"greater than": "supérieure à",
"less than": "inférieure à",
"greater than or equal to": "supérieure ou égale à",
"less than or equal to": "inférieure ou égale à",
"containing": "contenant",
"not containing": "ne contenant pas",
"beginning with": "commençant par",
"ending with": "se terminant par",
"Yesterday": "Hier",
"Today": "Aujourd'hui",
"Tomorrow": "Demain",
"In the last 7 days": "Dans les sept derniers jours",
"Last week": "Semaine dernière",
"This week": "Cette semaine",
"Next week": "Semaine prochaine",
"Last month": "Le mois dernier",
"This month": "Ce mois",
"Next month": "Mois prochain",
"Midpoint": "Point central",
"New Formatting Rule": "Nouvelle règle de mise en forme",
"Select a Rule Type": "Sélectionnez un type de règles",
"Edit the Rule Description": "Instructions de règle",
"Stop If True": "Arrêter si vrai",
"Average Value": "Valeur moyenne",
"grater than": "supérieure à",
"Minimum": "Minimum",
"Maximum": "Maximum",
"and": "et",
"Format only cells with": "Appliquer une mise en forme uniquement aux cellules contenant",
"% of the selected range": "% de la plage sélectionnée",
"Format values that rank in the": "Appliquer une mise en forme aux valeurs figurant dans les",
"the average for the selected range": "la moyenne de la plage sélectionnée",
"Format values that are": "Appliquer une mise en forme aux valeurs qui",
"values in the selected range": "Valeurs dans la plage sélectionnée",
"Format all": "Appliquer une mise en forme à toutes",
"Format values where this formula is true": "Appliquer une mise en forme aux valeurs pour lesquelles cette formule est vraie",



//	Insert Hyperlink dialog
"Text to display": "Nom du lien",
"E-mail address": "Adresse de messagerie",
"Subject": "Objet",
"Edit the new document later": "Modifier le nouveau document ultérieurement",
"Edit the new document now": "Modifier le nouveau document maintenant",
"Cell Reference": "Référence de cellule",
"Text": "Texte",
"Web Address": "Adresse Web",
"Type the cell reference": "Tapez la référence de la cellule",
"_cell_sheet_reference": "Cible (cellule ou feuille)",
"_error: empty hl name": "Le nom de lien hypertexte (texte à afficher) est vide. Veuillez ajouter un nom.",
"This field is required": "Ce champ est obligatoire",
"Select a place in this document": "Veuillez sélectionnez un emplacement dans le document",
"Name of new document": "Nom du nouveau document",
"When to edit": "Quand modifier",
"Link to": "Lien vers",
"Address": "Adresse",
"Existing File": "Fichier existant",
"Place in This Document": "Emplacement dans ce document",
"Create New Document": "Créer un document",
"Web page": "Page Web",
"E-mail Address": "Adresse de messagerie",
"No images to display": "Pas d'image à afficher",
"Screen tip": "Info bulle",
"Insert Hyperlink": "Insérer un lien hypertexte",
"Selection": "Sélection",
"Named Rang": "Plage nommée",
"Variable": "Variable",
"Constant Value": "Valeur constante",
"Constant List": "Liste constante",
"Variable list": "Liste variable",
"From Cell": "De la cellule",
"Hyperlink Error": "Erreur de lien hypertexte",
"_hl_missing_target_node": "Le document lié n\'existe pas. Il a peut être été déplacé ou supprimé. Veuillez en choisir un autre.",
"_hl_missing_target_sheet_nr":"La feuille liée ou la plage nommée n\'existe pas. Elle a peut être été renommée ou supprimée. Veuillez en choisir une autre.",
"_hl_no_selected_file": "Vous n'avez sélectionné aucun fichier. <br> Veuillez sélectionner un fichier et essayer à nouveau.",
"Transfer": "Transfert",
"Transfer to": "Transfert à",
"Transfer To (Key)": "Transfert à",
"Transfer From (Key)": "Transfert de",
"Transfer From": "Transfert de",
"Named Range": "Plage nommée",
"Update": "Actualiser",
"Picture Hyperlink": "Lien hypertexte d\'une image",

//Insert Picture Dialog
"Select a picture": "Sélectionner une image",
"Photo": "Photo",
"File Name": "Nom du fichier",
"Enter the File name": "Indiquer le nom du fichier.",
"Enter the File description": "Indiquer la description du fichier",
"_lbl: picToImport": "Fichier image pour l'import (uniquement .gif, .jpg, .jpeg et .png possible)",
"Edit Picture": "Modifier l'image",
"Delete Picture": "Supprimer l'image",
"impImg_msgWrongType": "Format d'image non supporté !",
"imgDlg_genError": "L\'import de l\'image n\'est pas possible.",
"imgDlg_deleteError": "Il n'est pas possible de supprimer l'image sélectionnée !",
"Unable to import picture": "L\'import de l\'image n\'est pas possible.",
"imgFile_toBig": "L\'image est trop grande. La taille maximale de l\'image est 2MB.",
"imgFile_unsupportedType": "Format d'image non supporté !",
"imgFile_undefError": "Une erreur inconnue est survenue.",
"Reset": "Annuler",

//Sheet Move OR Copy dialog
"(new book)": "(nouvelle feuille de calcul)",
"(move to end)": "(mettre à la fin)",
"To Book": "Dans la feuille de calcul",
"Before sheet": "Coller avant",
"Move or Copy": "Déplacer/Copier",
"Create a copy": "Créer une copie",

//Rename Sheet Dialog
"New Name": "Nouveau nom",
"informationMsg": "Le nom existe déjà",
"adviceMsg": "Indiquer un nouveau nom",

// Status Bar Localization
"Designer": "Designer",
"User": "Utilisateur",
"QuickView": "Aperçu rapide",
"Ready": "Prêt",
"Mode": "Mode",

//Paste Special Dialog
"All using Source theme": "Tout ce qu'utilise la plage source",
"All except borders": "Tout sauf bordure",
"Column widths": "Largeurs des colonnes",
"Formulas and number": "Formules et nombre",
"Values and number formats": "Valeurs et format de nombres",
"Substract": "Soustraire",
"Multiply": "Multiplier",
"Divide": "Diviser",
"Skip blanks": "Sauter les blancs",
"Transpose": "Transposer",
"Paste Link": "Insérer lien",
"Formulas and number formats": "Formules et formats de nombres",
"Myltiply": "Multiplier",
"Transponse": "Transposer",

"All": "Tous",
"Content Types": "Types de contenu",
"Values": "Valeurs",
"Styles": "Styles",
"Formats": "Formats",
"Conditional Formats": "Format conditionnel",
"Cell Metadata": "Métadonnée de cellule",
"Cancel": "Annuler",
"OK": "OK ",

//Name Manager Dialog
"Value": "Valeur",
"Refers To": "Fait référence à",
"Scope": "Portée",
"Name Manager": "Gérer les noms",
"Edit Name": "Modifier le nom",
"Save Range": "Enregistrer la plage",
"Names Scoped to Worksheet": "Noms limités à cette feuille",
"Names Scoped to Workbook": "Noms limités à ce classeur",
"Names With Errors": "Noms avec erreurs",
"Names Without Errors": "Noms sans erreur",
"Named formula couldn't be created": "La formule nommée n\'a pas pu être créée",

// Hyperlink
"follHLInvalidRef": "Référence non valide",
"follHLTmpDisabledRef": "Référence temporairement désactivée",
"follHLInvalidRng": "Il n'est pas possible d'accéder à l'adresse du lien hypertexte.",
"follHLInvalidSheet": "La feuille de calcul n\'existe pas.",
"follHLNamedRngUnsupport": "Le lien hypertexte contient un lien vers une plage de cellules avec noms - actuellement non supporté.",
"follHLInvalidFormat": "Le format du lien hypertexte est invalide.",
"follHLInvalidWB": "Il n'est pas possible de trouver et d'ouvrir le classeur indiqué par le lien hypertexte.",
"follHLInvalidDoc": "Il n'est pas possible de trouver et d'ouvrir le document indiqué par le lien hypertexte.",
"follHLInvalidURL": "L\'URL du lien hypertexte est invalide.",
"follHLTmpDisabledWB": "Les liens vers d\'autres classeurs ne fonctionnent pas dans ce mode d\'application.",
"follHLTmpDisabledWS": "Les liens vers d\'autres feuilles ne fonctionnent pas dans ce mode d\'application.",
"follHLInvTrgNRange": "Le plage cible nommé n\'existe pas.",
"follHLNotSuppInStandalone": "La cible du lien hypertexte n\'est pas supporté en mode standalone. Il ne peut être utilisés que dans Palo Studio.",
"HLCntxNewWin": "Ouvrir le lien dans une nouvelle fenêtre.",
"HLCntxNewTab": "Ouvrir le lien dans un nouvel onglet.",
"HLCntxRemove": "Supprimer le lien hypertexte",
"HLInvalidRefNotice": "Veuillez modifier pour le faire fonctionner correctement.",


//New Name Dialog
"Workbook": "Classeur",
"newNameDlg_WarningMsg": "Vous n'avez pas correctement indiqué les paramètres. <br>Veuillez corriger les paramètres et essayer à nouveau.",
"newNameDlg_NameWarningMsg": "Le nom indiqué n\'est pas valide.<br><br>La raison peut être :<br>   - Le nom commence par une lettre ou un souligné<br>   - Le nom contient un espace ou un autre signe non valide<br>   - Le nom est en conflit avec le nom d\'un élément de la solution ou avec un autre nom d\'objet dans le classeur",

//Page Setup Dialog
"Header": "En-tête",
"Footer": "Pied de p.",
"Horizontally": "Horizontalement",
"Vertically": "Verticalement",
"Orientation": "Centrer sur la page",
"Custom Header": "En-tête personnalisé",
"Custom Footer": "Pied de page personnalisé",
"Print area": "Zone d'impression",
"Gridlines": "Quadrillage",
"Cell Errors As": "Cellules avec erreurs",
"Down, then over": "Première vers le bas",
"Over, then down": "Première à droite",
"Page order": "Ordre des pages",
"Adjust to": "Taille ",
"Fit to": "Ajuster",
"Page": "Page",
"Margins": "Marges",
"Header/Footer": "En-tête/Pied de page",
"(none)": "(Aucun)",
"Book": "Classeur",
"of": "de",
"Format text": "Format texte",
"Portrait": "Portrait",
"Landscape": "Paysage",
"Paper size": "Format du papier",
"Letter": "Format lettre",
"Print quality": "Qualité d'impression",
"First page": "Commencer la numérotation à",

//Custom Header Footer
"customHFLbl": "Pour formater le texte, sélectionnez le texte et cliquez ensuite sur le bouton Formet texte. <br>"+
		"Pour insérer des numéros de page, la date, l'heure, des noms de fichier, des noms de feuille de calcul ou un chemin d'accès, positionnez le curseur dans la barre de traitement et cliquez sur le bouton souhaité.<br>"+
		"Pour insérer une image, cliquez sur le bouton Insérer une image. <br><br>",
"Insert Page Number": "Insérer le numéro de page",
"Insert Number of Pages": "Insérer le nombre de pages",
"Insert Date": "Insérer la date",
"Insert Time": "Insérer l'heure",
"Insert File Name": "Insérer le nom du fichier",
"Insert Sheet Name": "Insérer le nom de la feuille de calcul",
"Insert Picture": "Insérer une image",
"Left section": "Section à gauche",
"Center section": "Section au milieu",
"Right section": "Section à droite",

// Suspend Mode
"suspModeMsg": "Le mode de designer est bloqué parce que le mode d\'utilisateur est ouvert dans une fenêtre.<br><br>Pour continuer, veuillez fermez cette fenêtre.",
"Suspend Mode": "Mode en pause",

// Form ComboBox Dialog
"Format ComboBox": "Formater la ComboBox",
"List Type": "Type de liste",
"Palo Subset": "Sous-ensemble Palo",
"Cell": "Cellule",
"Select Wizard type": "Choisissez le type d'assistant",
"WSS_FormComboBox_empty_source": "La source n\'est pas indiquée.",
"WSS_FormComboBox_empty_target": "La destination n\'est pas indiquée.",
"formel_inv_add": "Il n'est pas possible d'insérer l'élement formulaire.",
"formel_exists": "L\'élément \"{nom}\" existe déjà.",
"formel_nrange_exists": "Le nom de la plage cible \"{Nom}\" existe déjà.",
"formel_no_nrange": "Le nom de la plage cible \"{Name}\" n\'existe pas.",
"formel_inv_target": "La cellule cible ou la plage cible non valide.",
"formel_inv_target_sheet": "La feuille cible \"{name}\" n\'existe pas.",
"formel_add_wsel_err": "L\'insertion de l\'élément formulaire à la mémoire WSEl a échoué",
"formel_proc_err": "Erreur de l'élément formulaire",
"formel_edit": "Modifier {type}",
"formel_delete": "Supprimer {type}",
"formel_assign_macro_err": "Impossible d'assigner une macro.",
"formel_no_el": "L\'élément cible n\'a pas été trouvé.",
"ComboBox Name": "Nom de la ComboBox",
"Subset": "Sous-ensemble",
"checkbox_inv_state": "La Check Box a un statut invalide.",
"CheckBox Name": "Nom de la Check Box",
"Unchecked": "Non coché",
"Checked": "Coché",
"Mixed": "Mélangé",
"Format Control": "Contrôle format",
"Checkbox Label": "Libellé de la Check Box",
"Button Label": "Libellé du bouton",
"Button Name": "Nom du bouton",
"Assign Macro": "Assigner une macro",

"Application Error": "Erreur d'application",
"noWBtoSwitch": "Il n'est pas possible de basculer vers la feuille sélectionnée.",
"noWBtoClose": "Il n'est pas possible de de fermer le classeur sélectionné.",

// Load Workbook messages
"errLoadWB_intro": "Il n'est pas possible d'ouvrir le classeur.",
"errLoadWB_noNode": "La connexion n\'a pas été trouvée.",
"errLoadWB_noFile": "Le fichier n\'existe pas.",
"errLoadWB_selErr": "Il n'est pas possible de sélectionner un classeur déjà ouvert.",
"errLoadWB_coreErr": "Le système ne peut pas ouvrir le classeur sélectionné",
"errLoadWB_noRights": "Droits d'accès insuffisants.",
"errLoadWB_cyclicDep": "Cyclic dépendance existe entre le classeur sélectionné et ses ressources.",

// PALO Import Wizard
"PALO Import Wizard": "Assistant d'import Palo",
"impPalo_msgWrongType": "Le chemin d\'accès complet vers le fichier TXT ou CSV doit être présent dans ce champ !",
"impPalo_msgFieldBlank": "Veuillez choisir un fichier !",
"Next": "Suivant",
"Decimalpoint": "Point décimal",
"_msg: Palo Import 1": "Cet assistant va vous permettre de parcourir les enregistrements dans la première ligne de la feuille active.",
"_msg: Palo Import 21": "A cette étape, vous allez indiquer le fichier texte à importer.",
"_msg: Palo Import 3": "Cliquez sur suivant pour voir l'enregistrement suivant ou terminer pour parcourir tous les enregistrements.",
"Select the sourcefile (*.txt, *.csv)": "Choisissez le fichier source (*.txt, *.csv).",
"Flat Textfile (*.txt, *.csv)": "Fichier texte (*.txt, *.csv)",
"ODBC Query": "Requête ODBC",
"Internal Loop (increse A1 until error in B1)": "Boucle interne (augmente A1 jusqu'à provoquer une erreur en B1)",
"Tab": "Tabulation",
"Comma": "Virgule",
"Semicolon": "Point virgule",
"Blank": "Blanc",
"User-defined": "Défini par l'utilisateur",
"Header exists": "En-têtes existants",
"Step by Step": "Pas à pas",
"_msg: PaloImport Wait": "Veuillez patienter, les données sont importées dans la feuille !",
"Importing": "L\'import est en cours",
"Finish": "Terminé",
"_msg: PaloImport Upload": "Les données PALO ont été importées",
"Uploading": "Chargement",

// Function arguments dialog: funcArgs.js
"_error: fnc_desc": "Erreur lors du chargement de la description de la fonction",
"fnc_no_params": "La fonction n\'a pas de paramètres",
"Function Arguments": "Arguments de la fonction",


//Edit Macro
"New Module": "Nouveau module",
"Add New Module": "Ajouter un nouveau module",
"Find": "Rechercher",
"Modules Repository": "Référentiel de Modules",
"Error Renaming Module": "Erreur en renommant le module",
"rename_module_error_msg": "Erreur_renommant_le_module",
"Macro Editor": "Editeur de Macro",
"Rename Module": "Renommer le module",
"Delete Module": "Supprimer le module",
"Module": "Module",
"edit_macro_no_module_selected_err": "edition_macro_erreur_aucun_module_sélectionné",
"Error": "Erreur",

//autoRefresh.js
"Refresh every": "Actualiser toutes les",
"seconds": "secondes",
"Auto Refresh": "Actualisation automatique",

// Autosave
"File not saved": "Le fichier n\'est pas été enregistré",
"autosave_msg": "Voulez-vous enregistrer vos modifications?",
"Open and Repair": "Ouvrir et réparer",
"Size": "Taille ",
"date_format": "d/m/Y H:i:s",
"astype_orig": "Ouvrir le fichier original (Date: {date} / Taille: {size})",
"astype_recov": "Ouvrir le fichier de récupération de la liste:",
"as_msg": "Le classeur n\'a pas été fermé correctement. Comment voulez-vous procéder?",

// Quick Publish
"_QP_unsaved_warning": "Le document non enregistré ne peut pas être publié. Souhaitez-vous enregistrer le document maintenant?",
"_QP_error": "La publication n\'a pas fonctionné. Veuillez essayer de nouveau",
"Report name": "Nom du rapport",
"_QP_double_warning": "Un rapport nommé <b>{rName}</b> existe déjà dans le dossier sélectionné. Veuillez le renommer ou utiliser le nom suggéré.",
"_QP_noSelection": "Veuillez sélectionnez le dossier où le classeur devrait être publié.",
"Group": "Groupe",
"Hierarchy": "Hiérarchie",
"Publish": "Publication",
"_QP_directions": "Choisissez le dossier où vous souhaitez publier le classeur.",
"_QP_success": "Le classeur a été publié avec succès!",
"Report must have name": "Le rapport doit porter un nom",

//ribbon.js
"Home":"Accueil",
"View": "Affichage",
"New<br>document":"Nouveau<br>document",
"Create new document":"Créer un nouveau document",
"Open":"Ouvrir",
"Recent":"Dernières",
"Open document":"Ouvrir un document",
"Save":"Enregistrer",
"Save document":"Enregistrer le document",
"Export":"Export ",
"XLSX":"XLSX ",
"PDF":"PDF ",
"HTML":"HTML ",
"Save As":"Enregistrer sous",
"Save As document":"Enregistrer comme un document",
"Close":"Fermer",
"Operation":"Opération",
"Undo":"Annuler",
"Redo":"Rétablir",
"Clipboard":"Presse-papiers",
"Paste":"Coller",
"Paste Special":"Collage spécial",
"Cut":"Couper",
"Copy":"Copier",
"Format Painter":"Reproduire la mise en forme",
"Bold":"Gras",
"Italic":"Italique",
"Bottom Border":"Bordure inférieure",
"Top Border": "Bordure supérieure",
"Left Border": "Bordure gauche",
"Right Border": "Bordure droite",
"All Borders": "Toutes les bordures",
"Outside Borders": "Bordures extérieures",
"Thick Outside Border": "Bordure extérieure épaisse",
"No Border": "Aucune bordure",
"Top and Bottom Border": "Bordure en haut et en bas",
"Thick Bottom Border": "Bordure épaisse en bas",
"Top and Thick Bottom Border": "Bordure simple en haut et épaisse en bas",
"More Borders": "Plus de bordure",
"Fill Color": "Couleur de remplissage",
"Font Color":"Couleur de police",
"Alignment":"Alignement",
"Left":"À gauche",
"Align Text Left":"Aligner le texte à gauche",
"Center":"Au centre",
"Align Text Center":"Aligner le texte au centre",
"Right":"À droite",
"Merge Cells":"Fusionner les cellules",
"Unmerge Cells":"Annuler la fusion des cellules",
"Cells":"Cellules",
"Insert Rows":"Insérer des lignes",
"Insert Columns":"Insérer des colonnes",
"Insert Sheet":"Insérer une feuille",
"Delete":"Supprimer",
"Delete Sheet":"Supprimer la feuille",
"Format":"Format ",
"AutoFit Row Height":"Ajustement automatique des lignes",
"Column Width":"Largeur de colonne",
"AutoFit Column Width":"Ajustement automatique des colonnes",
"Rename Sheet":"Renommer la feuille",
"Move or Copy Sheet":"Déplacer où copier la feuille",
"Lock<br>Unlock":"Verouillée<br>déverrouillée",
"Conditional<br>Formating":"Mise en forme<br>conditionnelle",
"New Rule":"Nouvelle règle",
"Clear Rules":"Supprimer des règles",
"Clear Rules from Selected Cells":"Supprimer les règles des cellules sélectionnées",
"Clear Rules from Entire Sheet":"Supprimer les règles de la feuille entière",
"Manage Rules":"Gérer les règles",
"Editing":"Modifier",
"Clear All":"Effacer tout",
"Clear Formats":"Effacer le format",
"Clear Contents":"Effacer le contenu",
"Quick View":"Aperçu rapide",
"Designer Preview": "Aperçu Designer",
"User Mode":"Mode d\'utilisateur",
"Open User Mode":"Ouvrir le mode d'utilisateur",
"Insert":"Insertion",
"Ilustrations":"Illustrations",
"Picture":"Image",
"Links":"Liens",
"Hyperlink":"Hyperlien",
"Charts":"Graphiques",
"Chart":"Graphique",
"Micro Chart":"Micrographique",
"Page Layout":"Mise en page",
"Themes":"Thèmes",
"Theme":"Thème",
"Blue (default)":"Bleu (défaut)",
"Gray":"Gris",
"Dark":"Sombre",
"Page Setup":"Mise en page",
"Print<br>Preview":"Aperçu<br>avant impression",
"Formulas":"Formules",
"Function":"Fonction",
"Insert<br>Funciton":"Insérer<br>fonction",
"Defined Names":"Noms définis",
"Name<br> Manager":"Gestion<br>des noms",
"Define Name":"Définir un nom",
"Calculation":"Calcul",
"Refresh<br>Data":"Actualiser les données",
"Auto - Refresh Data":"Actualiser les données automatiquement",
"Show/Hide":"Afficher/Masquer",
"Toolbars":"Barres d'outils",
"Formula Bar":"Barre de formule",
"Status Bar":"Barre d'état",
"Window":"Fenêtre",
"Arrange <br>All":"Réorganiser<br>tous",
"Hide":"Masquer",
"Unhide":"Démasquer",
"Developer":"Développeurs",
"Controls":"Contrôles",
"Macro <br>Editor":"Editeur <br>Macro",
"Combo Box":"Liste Déroulante",
"Check Box":"Case à cocher",
"Button":"Bouton",
"Dyna Ranges":"Dyna_Ranges",
"Horizontal <br> Dyna Range":"Dyna Range <br> Horizontal",
"Vertical <br> Dyna Range":"Dyna Range <br> Vertical",
"Create or Modify Reports":"Créer ou modifier les rapports",
"Paste <br>View":"Créer<br>une vue",
"Paste Elements":"Coller des éléments",
"Paste Subset":"Coller un sous-ensemble",
"Paste Function":"Fonction d'accès aux données",
"Control and Modify Palo":"Contrôler et modifier Palo",
"Modeller":"Outil de modélisation",
"Import Data":"Import de données",
"Save as Snapshot":"Sauvegarder comme instantané",
"Info":"Info",
"Wiki Palo":"Wiki Palo",
"About Palo":"À propos de Palo",
"Open documents": "Ouvrir des documents",
"Help": "Aide",
"_bold": "_gras",
"_italic": "_italique",
"Data labels orientation": "Orientation des étiquettes de données",
"Rotate all text 90": "Rotation 90 du texte",
"Rotate all text 270": "Rotation 270 du texte",
"Custom angle": "Angle spécifique",
"Palo_get_paste_view_init": "La vue collée n\'a pas été correctement stockée. Essayez de la recréer.",
"Vertical Dynarange": "Vertical_DynaRange",
"Horizontal Dynarange": "Horizontal_DynaRange",
"CheckBox": "Case à cocher",
"Variables": "Variables",
"Private": "Privé",
"Current Value": "Valeur Courante",
"Used Variables": "Variables utilisées",
"invalidContext": "L\'application a essayé d\'utiliser un contexte inexistant.",
"Bring Forward": "Déplacer d\'un niveau vers l\'avant",
"Bring to Front": "Déplacer vers l\'avant",
"Please select rule to edit": "Veuillez sélectionner la règle à modifier.",
"Send Backward": "Déplacer d\'un niveau vers l\'arrière",
"Send to Back": "Déplacer vers  l\'arrière",
"save_as_override_msg": "Le fichier <b>{fileName}</b> existe déjà. Voulez-vous remplacer le fichier existant?",
"execHLInvRange": "La cellule ou la plage du lien hypertexte n\'est pas valide.",
"#N/A": "#N/A",
"Bold Italic": "Gras Italique",
"Cell/Range": "Cellule//Gamme",
"Control": "Contrôle",
"First": "Première",
"Inside": "A l'intérieur",
"Last": "Dernier",
"Lose": "Perte",
"Micro Chart Type": "Type",
"Neg. Values": "Valeurs nég",
"None": "Aucun",
"Open Recent": "Classeurs dernières",
"Outline": "A l'extérieur",
"Pos. Values": "Valeurs pos.",
"Reference": "Référence",
"Regular": "Régulier",
"Tie": "Équilibre",
"Win": "Profit",
"blank": "Laisser vide",
"displayed": "Imprimer",
"normal size": "de la taille normale",
"page(s) wide by": "page(s) en largeur sur",
"tall": "en hauteur",
"wsel_inv_target": "La cellule cible ou la plage cible n\'est pas valide.",
"wsel_inv_target_sheet": "La feuille cible \"{name}\" n\'existe pas.",
"wsel_nrange_exists": "Le zone cible indiquée \"{name}\" existe déjà.",
"Widgets": "Widgets",
"Custom Widget": "Widget personnalisé",
"widget_exists": "Widget \"{name}\" existe déjà.",
"widget_add_wsel_err": "Adjonction de Widget au stockage WSEl était echoué.",
"widget_edit": "Éditer Widget",
"widget_delete": "Supprimer Widget",
"WSS_Forms_empty_name": "Le nom n\'est pas précisé",
"WSS_Widget_empty_content": "Le contenu des Widgets n\'est pas spécifié. S\'il vous plaît entrez le code HTML ou l\'URL.",
"New name": "Nouveau nom",
"inset_name_err_msg": "La formule nommée n'a pas pu être créé.",
"currCoord_validate_err_msg": "Vous devez entrer une référence valide où vous voulez aller, ou tapez un nom valide pour la sélection.",
"Show borders in User mode": "Afficher les bordures en mode utilisateur.",
"new_folder_name_warrning": "Le nom de dossier <b> {new_name} </b> existe déjà. Type un autre nom pour le dossier.",
"imp_success_msg": "Le fichier a été importé avec succès.",
"Import log": "Journal d\'importation",
"floatingElement_wrongSizePos": "La taille ou la position de l\'élément n\'est pas valide.  Veuillez vérifier les valeurs de la taille et de la position dans le cadre.",
"invalid_chart_sizepos": "La taille ou la position du graphique n\'est pas valide. Veuillez entrer des valeurs valides.",
"invalid_picture_size": "La taille ou la position de l\'image n\'est pas valide. Veuillez entrer des valeurs valides.",
"fopperLic": "Le licence pour imprimer PDF.",
"License could not be checked": "La licence n\'a pas pu être vérifiée.",
"License could not be found.": "La licence n\'a pas pu être trouvée.",
"License could not be read.": "La licence n\'a pas pu être lu.",
"License is not valid.": "La licence n\'est pas valide.",
"no_perm_err_msg": "Vous n\'avez pas la permission pour cette opération.",
"Zero suppression": "Omission du zéro",
"Lock": "Verouiller",
"Unlock": "Déverrouiller",
"Vertical DynaRange": "Vertical DynaRange",
"Horizontal DynaRange": "Horizontal DynaRange",
"_error: empty targ name": "La cible du lien hypertexte est vide. Veuillez sélectionner ou entrer cible valide.",
"Select target or <br />input frame name": "Options des trames",
"Format Widget": "Format Widget",
"Widget Name": "Nom de Widget",
"macro_preselection_err_msg": "La macro affectée n\'est pas trouvé.<br>La macro affectée est renommé ou supprimé.<br>Veuillez réaffecter la macro à nouveau!",
"Content": "Contenu",
"errLoadFS_intro": "Impossible de charger le frameset.",
"errLoadFS_noNode": "Impossible de trouver le frameset.",
"Format painter": "Reproduire la mise en forme",
"no_uxpc_err_msg": "Impossible d\'obtenir le privilège du système local.",
"no_file_err_msg": "Impossible d\'accéder à le fichier local.",
"Size & Position": "Taille et position",
"Height": "Hauteur",
"errFrameSave_noAccess": "Impossible d\'enregistrer le classeur \"{name}\" dans le frame \"{frame}\" en raison de\ndroits d\'accès insuffisants.",
"macro_selection_wrg_msg": "Impossible d\'attribuer macro. Votre sélection est vide.<br>Veuillez sélectionner un macro dans la liste, et essayez à nouveau.",
"Show legend": "Afficher la légende",
"Bottom": "Dessous",
"Top Right": "En haut à droite",
"Show the legend without overlapping the chart": "Afficher la légende sans chevauchement du graphique",
"Minimum value is 10": "La valeur minimale est 10",
"Not correct format": "Le format n\'est pas correct",
"min 10": "min 10",
"Target_formElems": "Cible",
"Convert": "Convertir",
"Show log": "Afficher le journal.",
"All Workbook Files": "Tous les classeur.",
"fnArg_multiple": "multiples",
"fnArg_number": "nombre",
"fnArg_sequence": "séquence",
"fnArg_any": "tout",
"fnArg_logical": "logique",
"fnArg_reference": "référence",
"fnArg_text": "texte"

};
