/*
 * \brief localization strings for en_US
 *
 * \file loc_en_US.js
 *
 * Copyright (C) 2006-2009 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Drazen Kljajic <drazen.kljajic@develabs.com>
 * Mladen Todorovic <mladen.todorovic@develabs.com>
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 * Andrej Vrhovac <andrej.vrhovac@develabs.com>
 * Predrag Malicevic <predrag.malicevic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_ru_RU.js 4664 2011-02-28 14:48:20Z l10n-tool $
 *
 */

Jedox.wss.i18n.L10n = 'en_US';

Jedox.wss.i18n.separators = [ '.', ',', ',' ];

Jedox.wss.i18n.bool = { 'true': 'TRUE', 'false': 'FALSE' };

Jedox.wss.i18n.strings = {

// Special localizations - used for localized icons, etc.
"_bold": "_bold",
"_italic": "_italic",

// Menubar
"Import": "Import",
"Save as": "Save as",
"Save Workspace": "Save Workspace",
"File Search": "File Search",
"Permission": "Permission",
"Print Area": "Print Area",
"Print Preview": "Print Preview",
"Print": "Print",
"Send to": "Send to",
"Form Elements": "Form Elements",
"Can\'t Repeat": "Can\'t Repeat",
"Quick Publish": "Quick Publish",

"Can\'t Undo": "Can\'t Undo",
"Can\'t Redo": "Can\'t Redo",
"WSS Clipboard": "WSS Clipboard",
"Paste as Hyperlink": "Paste as Hyperlink",
"Clear": "Clear",
"Move or Shopy Sheet": "Move or Copy Sheet",
"Replace": "Replace",
"Go To": "Go To",
"Object": "Object",

"Normal": "Normal",
"Page Break Preview": "Page Break Preview",
"Task Pane": "Task Pane",
"Header and Footer": "Header and Footer",
"Comments": "Comments",
"Custom View": "Custom View",
"Full Screen": "Full Screen",
"Zoom": "Zoom",


"Entire row": "Entire row",
"Entire column": "Entire column",
"Worksheet": "Worksheet",
"Symbol": "Symbol",
"Page Break": "Page Break",
"Diagram": "Diagram",
"Edit Hyperlink": "Edit Hyperlink",


"Row": "Строка",
"Row Height": "Высота строки",
"Autofit Row Height": "Автоматический подбор высоты строки",
"Autofit Column Width": "Автоматический подбор ширины столбца",
"Sheet": "Sheet",
"AutoFormat": "AutoFormat",
"Conditional Formatting": "Conditional Formatting",
"Style": "Стиль",

"Tools": "Инструменты",

"Spelling": "Spelling",
"Research": "Research",
"Error Checking": "Error Checking",
"Shared Workspace": "Общая рабочая область",
"Share Workbook": "Общая книга",
"Track Changes": "Отслеживать изменения",
"Compare and Merge Workbooks": "Сравните и объедините книги",
"Online Collaboration": "Сотрудничество онлайн",
"Goal Seek": "Goal Seek",
"Scenarios": "Сценарии",
"Formula Auditing": "Контроль формулы",
"Macros": "Macros",
"Add-Ins": "Add-Ins",
"AutoCorrect Options": "AutoCorrect Options",
"Customize": "Customize",
"Options": "Опции",

"Palo": "Palo",

"Paste View": "Paste View",
"Paste SubSet": "Paste Subset",
"Paste Data Function": "Paste Data Function",
"Data Import": "Импорт данных",
"Palo Wizard": "Мастер Palo",
"WikiPalo": "WikiPalo",
"About": "About",

"Data": "Data",

"Filter": "Filter",
"Form": "Form",
"Subtotals": "Subtotals",
"Validation": "Validation",
"Table": "Table",
"Text to Columns": "Text to Columns",
"Group and Outline": "Group and Outline",
"Import External Data": "Import External Data",
"XML": "XML",
"Refresh Data": "Refresh Data",
"Auto-Refresh Data": "Auto-Refresh Data",
"Auto-Calculate Data":"Auto-Calculate Data",


"New Window": "New Window",
"Arrange": "Arrange",
"Compare Side by Side with": "Compare Side by Side with",
"Split": "Split",
"Freeze Panes": "Freeze Panes",

"Worksheet-Server Help": "Worksheet-Server Help",
"Jedox Online": "Jedox Online",
"Contact us": "Contact us",
"Check for Updates": "Check for Updates",
"Customer Feedback Options": "Customer Feedback Options",
"About Worksheet-Server": "About Worksheet-Server",
"About Palo Suite":"About Palo Suite",

// Formatbar
"Center text": "Center text",
"Show/Hide Grid": "Show/Hide Grid",
"Insert Chart": "Insert Chart",

"Back": "Back",
"Back To": "Back To",
"Refresh / Recalculate": "Refresh / Recalculate",
"Print To PDF": "Print To PDF",
"Download": "Download",
"Download Workbook": "Download Workbook",

// Sheet Selector
"First Sheet": "First Sheet",
"Previous Sheet": "Previous Sheet",
"Next Sheet": "Next Sheet",
"Last Sheet": "Last Sheet",
"Delete Worksheet": "Delete Worksheet",
"delLastWorksheet": "A workbook must contain at least one worksheet.<br>To delete the selected worksheet, you must first insert a new sheet.",
"Move Worksheet": "Move Worksheet",
"moveLastWorksheet": "A workbook must contain at least one worksheet.<br>To move the selected worksheet, you must first insert a new sheet.",

// Workbook
"saveFileErr": "Your file could not be saved!",
"errWBSave_nameExists": "Unable to save this workbook because<br>another \"{name}\" workbook is already open.<br><br>Choose a different name, or close the other workbook.",
"errWBSave_noParent": "Unable to locate parent folder \"{name}\".",
"errWBSave_noParentAccess": "Unable to save workbook on selected location<br>due to insufficient access rights.",
"errWBSave_noAccess": "Unable to save this workbook due to<br>insufficient access rights.",

// Import Dialog
"impDlg_fieldLbl": "The file to import (only .xlsx files allowed)",
"impDlg_msgWrongType": "The value in this field must be full path to .xlsx file!",
"Upload": "Import",
"Import Error": "Import Error",
"imp_err_msg": "Unable to import \"{name}\" file!",

// Insert Function Dialog
"Select a category": "Select a category",
"Select a function": "Select a function",
"Functions": "Functions",
"Insert Function": "Insert Function",

// Save As Dialog
"newWBName": "Please enter new workbook name",

// Errors
"srvNotRespond": "Fatal error: WSS server not responding!\nClient halted.",
"Invalid input!": "Invalid input!",
"Override me!": "Override me!",
"Error Data": "Error Data",
"General Error": "General Error",
"Application Backend Error": "Application Backend Error",
"Server Error": "Server Error",
"This is a fatal error, re-login will be required!": "This is a fatal error, re-login will be required!",

// Insert/Edit Chart
"End Select Range": "End Select Range",
"Select Data Source": "Select Data Source",
"Input Error": "Input Error",
"Unsupported Element": "Unsupported Element",
"Operation Error": "Operation Error",
"Data Source": "Data Source",
"Chart data range": "Chart data range",
"Group data by": "Group data by",
"Label location": "Label location",
"Use category labels": "Use category labels",
"Labels": "Labels",
"Chart title": "Chart title",
"Edit Chart": "Edit Chart",
"Cols": "Cols",
"Delete Chart": "Delete Chart",
"chartDlg_invalidChartType": "Chart type is not valid.",
"chartDlg_rangeEmpty": "Cell range is empty. Please input or select valid cell range.",
"chartDlg_deleteError": "Unable to delete selected chart!",
"chartDlg_EditError": "Unable to retrieve current chart properties.",
"chartDlg_unsupportedChartType": "Selected chart type is coming soon!",
"chartDlg_genError": "Unable to create chart. Please, check selected chart properties.",
"Incorect Chart Size": "Incorect Chart Size",
"infoChart_wrongSize": "New chart size is not good, it is automaticly adjusted to appropriate size",
"infoChart_wrongSize2": "Some of charts don't have appropriate size, their size will be automaticly adjusted",
"Change Chart Type": "Change Chart Type",
"Format Chart Properties": "Format Chart Properties",
"Scales": "Scales",
"Zones": "Zones",
"Scale": "Scale",
"Zones options": "Zones options",
"Points": "Points",
"Points options": "Points options",
"Categories": "Categories",
"Type": "Type",
"Sort Ascending": "Sort Ascending",
"Sort Descending": "Sort Descending",
"Group by": "Group by",

//editChart
"Column":"Столбец",
"Area":"Area",
"X Y (Scatter)":"X Y (Scatter)",
"Stock":"Stock",
"Radar":"Radar",
"Meter":"Meter",
"Clustered Column":"Clustered Column",
"Stacked Column":"Stacked Column",
"100% Stacked Column":"100% Stacked Column",
"3-D Clustered Column":"3-D Clustered Column",
"Stacked Column in 3-D":"Stacked Column in 3-D",
"100% Stacked Column in 3-D":"100% Stacked Column in 3-D",
"Clustered Cylinder":"Clustered Cylinder",
"Stacked Cylinder":"Stacked Cylinder",
"100% Stacked Cylinder":"100% Stacked Cylinder",
"Stacked Line":"Stacked Line",
"100% Stacked Line":"100% Stacked Line",
"Rotated Line":"Rotated Line",
"Line with Markers":"Line with Markers",
"Stacked Line with Markers":"Stacked Line with Markers",
"100% Stacked Line with Markers":"100% Stacked Line with Markers",
"Rotated Line with Markers":"Rotated Line with Markers",
"3-D Line":"3-D Line",
"Pie in 3-D":"Pie in 3-D",
"Exploded Pie":"Exploded Pie",
"Exploded Pie in 3-D":"Exploded Pie in 3-D",
"Clustered Bar":"Clustered Bar",
"Stacked Bar":"Stacked Bar",
"100% Stacked Bar":"100% Stacked Bar",
"Clustered Bar in 3-D":"Clustered Bar in 3-D",
"Stacked Bar in 3-D":"Stacked Bar in 3-D",
"100% Stacked Bar in 3-D":"100% Stacked Bar in 3-D",
"Clustered Horizontal Cylinder":"Clustered Horizontal Cylinder",
"Stacked Horizontal Cylinder":"Stacked Horizontal Cylinder",
"100% Stacked Horizontal Cylinder":"100% Stacked Horizontal Cylinder",
"Stacked Area":"Stacked Area",
"100% Stacked Area":"100% Stacked Area",
"3-D Area":"3-D Area",
"Stacked Area in 3-D":"Stacked Area in 3-D",
"100% Stacked Area in 3-D":"100% Stacked Area in 3-D",
"Scatter with only Markers":"Scatter with only Markers",
"Scatter with Smooth Lines and Markers":"Scatter with Smooth Lines and Markers",
"Scatter with Smooth Lines":"Scatter with Smooth Lines",
"Scatter with Straight Lines and Markers":"Scatter with Straight Lines and Markers",
"Scatter with Straight Lines":"Scatter with Straight Lines",
"High-Low-Close":"High-Low-Close",
"Open-High-Low-Close":"Open-High-Low-Close",
"Doughnut":"Doughnut",
"Exploded Doughnut":"Exploded Doughnut",
"Bubble":"Bubble",
"Bubble with a 3-D Effect":"Bubble with a 3-D Effect",
"Radar with Markers":"Radar with Markers",
"Filled Radar":"Filled Radar",
"Odometer Full":"Odometer Full",
"Odometer Full Percentage":"Odometer Full Percentage",
"Odometer Half":"Odometer Half",
"Odometer Half Percentage":"Odometer Half Percentage",
"Wide Angular Meter":"Wide Angular Meter",
"Horizontal Line Meter":"Horizontal Line Meter",
"Vertical Line Meter":"Vertical Line Meter",
"Fill":"Fill",
"Border Color":"Border Color",
"No fill":"No fill",
"Solid fill":"Solid fill",
"Automatic":"Automatic",
"No line":"No line",
"Solid line":"Solid line",
"Source Data Options":"Source Data Options",
"Chart Data Range":"Chart Data Range",
"Select Range":"Select Range",
"Group Data By":"Group Data By",
"Columns":"Columns",
"Rows":"Rows",
"Use series labels":"Use series labels",
"Yes":"Yes",
"No":"No",
"Font Options":"Font Options",
"Title Options":"Title Options",
"Legend Options":"Legend Options",
"Horizontal Axis":"Горизонтальная oсь",
"Horizontal axis":"Horizontal axis",
"Vertical Axis":"Вертикальная oсь",
"Vertical axis":"Vertical axis",
"Auto":"Auto",
"Fixed":"Fixed",
"Major Unit":"Major Unit",
"Minor Unit":"Minor Unit",
"Chart Type":"Chart Type",
"Chart Area":"Chart Area",
"Plot Area":"Plot Area",
"Source Data":"Source Data",
"Title":"Title",
"Legend":"Legend",
"Axes":"Axes",
"Format Chart":"Format Chart",
"Series Options":"Series Options",
"Series":"Series",
"Office":"Office",
"Apex":"Apex",
"Aspect":"Aspect",
"General":"General",
"No border":"No border",
"Select Source Data":"Select Source Data",

// Cell Comments
"Comment": "Comment",
"Edit Comment": "Edit Comment",
"Delete Comment": "Delete Comment",
"Hide Comment": "Hide Comment",
"Show/Hide Comment": "Show/Hide Comment",
"Insert Comment": "Insert Comment",

// PALO Paste View
"Choose Cube": "Choose Cube",
"Wrap Labels": "Wrap Labels",
"Fixed width": "Fixed width",
"Show element selector on doubleclick": "Show element selector on doubleclick",
"Paste at selected cell": "Paste at selected cell",
"Page selector": "Page selector",
"Column titles": "Названия колонки",
"Row titles": "Названия столбца",
"Select Elements": "Выберите элементы",
"Please wait": "Пожалуйста, ждите",
"Obtaining data!": "Obtaining data!",
"Palo_get_paste_view_init": "Pasted view not properly stored. Try to recreate it.",

// Select Elements
"B": "B",
"Select Branch": "Select Branch",
"Invert Selec": "Invert Selection",
"Paste Vertically": "Paste Vertically",
"Ascending": "Ascending",
"Descending": "Descending",
"Clear list": "Clear list",
"Pick list": "Pick list",
"_msg: se_Tip": "Tip",
"Show all selection tools": "Show all selection tools",
"insert database elements": "insert database elements",
"insert server/database (connection)": "insert server/database (connection)",
"insert cube name": "insert cube name",
"insert dimension names": "insert dimension names",
"Invert Select": "Invert Select",
"Paste horizontaly": "Paste horizontally",

// Paste Data Functions
"Paste Data Functions": "Paste Data Functions",
"Attribute Cubes": "Attribute Cubes",
"Guess Arguments": "Guess Arguments",

// Format Cells Dialog
"Number": "Number",
"Currency": "Currency",
"Accounting": "Accounting",
"Date": "Date",
"Time": "Time",
"Percentage": "Percentage",
"Fraction": "Fraction",
"Scientific": "Scientific",
"Special": "Special",
"Custom": "Custom",
"$ US Dollar": "$ Доллар США",
"€ Euro": "€ Евро",
"£ GB Pound": "£ Фунт Великобритании",
"CHF Swiss Francs": "CHF Швейцарские франки",
"¥ Japanese Yen": "¥ Японская иена",
"YTL Turkey Liras": "YTL Лиры Турции",
"Zł Poland Zlotych": "Zł Poland Zlotych",
"₪ Israel, New Shekels": "₪ Израиль, новые Шекели",
"HKD Hong Kong Dollar": "HKD Гонконгский доллар",
"KC Czech Koruny": "KC Czech Koruny",
"CNY China Yuan": "CNY Юань Китая",
"P Russian Rubles": "P российские Рубли",
"_catDescr: general": "General format cells have no specific number format.",
"_catDescr: number": "Числовые форматы используются для общего представления чисел. Валютные и бухгалтерские форматы предлагают специальное форматирование для денежной стоимости.",
"_catDescr: currency": "Форматы валюты используются для общей денежной стоимости. Используйте бухгалтерские форматы, чтобы выровнять десятичные запятые.",
"_catDescr: accounting": "Бухгалтерские форматы выравнивают символы валюты и десятичные запятые.",
"_catDescr: date": "Форматы даты отображают дату и время как значения даты. Форматы даты, начинающиеся со звездочки (*), соответствуют изменениям региональной даты и времени, которые указаны в настройках ОС. Настройки ОС не влияют на форматы без звездочки.",
"_catDescr: time": "Форматы времени отображают дату и время как значения даты. Форматы времени, начинающиеся со звездочки (*), соответствуют изменениям региональной даты и времени, которые указаны в настройках ОС. Настройки ОС не влияют на форматы без звездочки.",
"_catDescr: percentage": "Процентные форматы умножают значение ячейки на 100 и показывает результат с символом процента.",
"_catDescr: special": "Специальные форматы полезны для списка отслеживания и как значения БД .",
"_catDescr: text": "Ячейки текстового формата обрабатываются как текст, даже когда в ячейке находится число. Ячейка отображается точно так, как при вводе.",
"_catDescr: custom": "Введите код формата, используя в качестве исходного варианта один из существующих кодов.",
"Sample": "Sample",
"Locale (location)": "Locale (location)",
"Category": "Category",
"Up to one digit(1/4)": "Up to one digit(1/4)",
"Up to two digits(21/35)": "Up to two digits(21/35)",
"Up to three digits(312/943)": "Up to three digits(312/943)",
"Up to halves(1/2)": "Up to halves(1/2)",
"Up to quarters(2/4)": "Up to quarters(2/4)",
"Up to eights(4/8)": "Up to eights(4/8)",
"Up to sixteenths(8/16)": "Up to sixteenths(8/16)",
"Up to tenths(3/10)": "Up to tenths(3/10)",
"Up to hundredths(30/100)": "Up to hundredths(30/100)",
"Context": "Context",
"Left-to-Right": "Left-to-Right",
"Right-to-Left": "Right-to-Left",
"Top": "Top",
"Justify": "Justify",
"Distributed": "Distributed",
"Distributed (Indent)": "Distributed (Indent)",
"Center across section": "Center across section",
"Left (Indent)": "Left (Indent)",
"Decimal places": "Decimal places",
"Negative numbers": "Negative numbers",
"Use 1000 Separator (.)": "Use 1000 Separator (.)",
"Wrap Text": "Wrap Text",
"Text alignment": "Text alignment",
"Vertical": "Vertical",
"Horizontal": "Horizontal",
"Text control": "Text control",
"Merge cells": "Merge cells",
"Text direction": "Text direction",
"Line": "Line",
"Color": "Color",
"Presets": "Presets",
"Border": "Border",
"The selected border style can be applied by clicking the presets, preview diagram or the buttons above.": "The selected border style can be applied by clicking the presets, preview diagram or the buttons above.",
"More Colors": "Больше цветов",
"Background color": "Background color",
"Pattern style": "Pattern style",
"Locked": "Locked",
"Hidden": "Hidden",
"Normal font": "Normal font",
"Strikethrough": "Strikethrough",
"Overline": "Superscript",
"Effects": "Effects",
"Font style": "Стиль шрифта",
"This is a TrueType font. The same font will be used on both your printer and your screen.": "Это - шрифт TrueType. Тот же самый шрифт будет использоваться на принтере и мониторе.",
"-1234,10": "-1234,10",
"1234,10": "1234,10",
"Protection": "Protection",
"Font": "Font",
"Locking cells or hiding formulas has no effect until you protect the worksheet.": "Блокировка ячеек или сокрытие формул не имеют никакого эффекта, пока Вы не защитите рабочий лист.",
"Merge": "Merge",
"Wrap text": "Wrap text",
"General format cells have no formatting.": "Ячейки общего формата не имеют никакого форматирования.",


// Main Context Menu
"Edit Micro Chart": "Edit Micro Chart",

// DynaRanges
"Local List": "Local List",
"Vertical Dynarange": "Vertical DynaRange",
"Horizontal Dynarange": "Horizontal DynaRange",
"Switch Direction": "Switch Direction",
"Edit List": "Edit List",

// hb Dialog
"_tit: hb Properties": "DynaRange Properties",
"Standard": "Standard",
"Text Format of the List": "Text Format of the List",
"List Selector": "List Selector",
"Drill down, begin at level": "Drill down, begin at level",
"Indent Text": "Indent Text",
"Fixed column width": "Fixed column width",
"Display": "Display",
"Filling": "Filling",
"Pattern": "Pattern",
"_name: UnnamedHb": "DynaRange",
"Solid": "Solid",
"Dotted": "Dotted",
"Dashed": "Dashed",
"Direction": "Direction",
"Width": "Width",
"auto": "auto",
"fixed": "fixed",
"Set column width": "Set column width",

// Unhide Windows
"Unhide workbook": "Unhide workbook",

// MicroChart Dialog
"Bar": "Bar",
"Dots": "Dots",
"Doted Line": "Doted Line",
"Whisker": "Whisker",
"Pie": "Pie",
"0..max": "0..max",
"min..max": "min..max",
"user defined": "user defined",
"Select Cell": "Select Cell",
"Scaling": "Scaling",
"Source": "Source",
"Target": "Отобразить во фрейме:",
"Min": "Min",
"Max": "Max",
"pos. values": "pos. values",
"neg. values": "neg. values",
"win": "win",
"tie": "tie",
"lose": "lose",
"first": "first",
"last": "last",
"min": "min",
"max": "max",

// Arrange Windows Dialog
"Arrange Windows": "Arrange Windows",
"Tiled": "Tiled",
"Cascade": "Cascade",

//Open Dialog
"Look in": "Look in",
"My Recent Documents": "My Recent Documents",
"My Workbook Documents": "My Workbook Documents",
"Go Up one level": "Подняться на один уровень",
"Adds New folder to the list": "Добавляет новую папку к списку",
"File name": "Имя файла",
"Files of type": "Файлы типа",
"Work Sheet Files": "Файлы таблицы",
"All Files":"Bсе файлы",
"Save as type": "Save as type",
"Work Sheet Files (*.wss)": "Файлы таблицы (*.wss)",
"save_as_err_msg":"The file name, or format <b>\"{fileName}\"</b> is not valid. Type the file name in correct format.",
"Database read error":"Ошибка чтения БД",
"read_data_err":"Can not read database. Refresh Folder Group",
"Database write error":"Ошибка записи БД",
"write_data_err":"Can not write into database. Refresh Folder Group",

//	Format Col/Row dialog
"Row height": "Высота строки",
"Column width": "Ширина столбца",

//	Conditional Formatting dialog + Manage Conditional FMT
"Format all cells based on their values": "Форматировать все ячейки в соответствии с содержимым",
"Format only cells that contain": "Форматировать только ячейки, которые содержат",
"Format only top or bottom ranked values": "Format only top or bottom ranked values",
"Format only values that are above or below average": "Форматировать только значения, большие или меньшие среднего значения",
"Format only unique or duplicate values": "Форматировать только уникальные или повторяющиеся значения",
"Use a formula to determine which cells to format": "Используйте формулу для определения форматируемых ячеек",
"Current Selection": "Текущий выбор",
"This Worksheet": "This Worksheet",
"Edit Rule": "Редактировать правило",
"Delete Rule": "Удалить правило",
"Conditional Formatting Rules Manager": "Менеджер правил условного форматирования",
"Show formatting rules for": "Показать правила форматирования для",
"Rule (applied in order shown)": "Rule (applied in order shown)",
"Edit Formatting Rule": "Edit Formatting Rule",
"Applies to": "Applies to",
"2-Color Scale": "Масштаб c 2 цветами",
"3-Color Scale": "Масштаб c 3 цветами",
"Lowest value": "Наименьшее значение",
"Percent": "Процент",
"Formula": "Формула",
"Percentile": "Percentile",
"Highest value": "Highest value",
"above": "above",
"below": "below",
"equal or above": "equal or above",
"equal or below": "equal or below",
"1 std dev above": "1 std dev above",
"2 std dev above": "2 std dev above",
"3 std dev above": "3 std dev above",
"1 std dev below": "1 std dev below",
"2 std dev below": "2 std dev below",
"3 std dev below": "3 std dev below",
"duplicate": "duplicate",
"unique": "unique",
"Cell Value": "Cell Value",
"Specific Text": "Specific Text",
"Dates Occurring": "Dates Occurring",
"Blanks": "Бланки",
"No Blanks": "Нет бланков",
"Errors": "Ошибки",
"No errors": "Нет ошибок",
"between": "между",
"not between": "не между",
"equal to": "равный",
"not equal to": "не равный",
"greater than": "больше",
"less than": "меньше",
"greater than or equal to": "больше или равный",
"less than or equal to": "меньше или равный",
"containing": "содержащий",
"not containing": "не содержащий",
"beginning with": "начинающийся с",
"ending with": "заканчивающийся на",
"Yesterday": "Вчера",
"Today": "Сегодня",
"Tomorrow": "Завтра",
"In the last 7 days": "За прошлые 7 дней",
"Last week": "Прошлая неделя",
"This week": "Текущая неделя",
"Next week": "Следующая неделя",
"Last month": "Прошлый месяц",
"This month": "Текущий месяц",
"Next month": "Следующий месяц",
"Midpoint": "Midpoint",
"New Formatting Rule": "Новое правило форматирования",
"Select a Rule Type": "Выберите тип правила",
"Edit the Rule Description": "Редактировать описание правила",
"Stop If True": "Остановить, если истина",
"Average Value": "Среднее значение",
"grater than": "больше чем",
"Minimum": "Минимум",
"Maximum": "Максимум",
"and": "и",
"Format only cells with": "Format only cells with",
"% of the selected range": "% of the selected range",
"Format values that rank in the": "Format values that rank in the",
"the average for the selected range": "the average for the selected range",
"Format values that are": "Format values that are",
"values in the selected range": "values in the selected range",
"Format all": "Format all",
"Format values where this formula is true": "Format values where this formula is true",



//	Insert Hyperlink dialog
"Text to display": "Text to display",
"E-mail address": "E-mail address",
"Subject": "Subject",
"Edit the new document later": "Edit the new document later",
"Edit the new document now": "Edit the new document now",
"Cell Reference": "Cell Reference",
"Text": "Text",
"Web Address": "Web Address",
"Type the cell reference": "Specify a cell or cell range to be selected",
"_cell_sheet_reference": "Укажите ячейку или таблицу",
"_error: empty hl name": "Hyperlink name (Text to Display) is empty. Please add name.",
"This field is required": "This field is required",
"Select a place in this document": "Выберите место в этом документе",
"Name of new document": "Имя нового документа",
"When to edit": "When to edit",
"Link to": "Связать с",
"Address": "Адрес",
"Existing File": "Существующий файл",
"Place in This Document": "Поместить в этом документе",
"Create New Document": "Создать новый документ",
"Web page": "Веб-страница",
"E-mail Address": "Адрес электронной почты",
"No images to display": "Нет изображений для отображения",
"Screen tip": "Screen tip",
"Insert Hyperlink": "Insert Hyperlink",
"Selection":"Selection",
"Variable":"Variable",
"Constant Value":"Constant Value",
"Constant List":"Constant List",
"Variable list": "Variable list",
"From Cell": "From Cell",
"Hyperlink Error":"Hyperlink Error",
"_hl_missing_target_node":"Linked document does not exist. It may have been moved or deleted. Please choose another one.",
"_hl_missing_target_sheet_nr":"Linked sheet or named range does not exist. It may have been renamed or deleted. Please choose another one.",
"_hl_no_selected_file":"You did not select file. <br>Please select file and try again",
"Transfer": "Transfer",
"Transfer to": "Transfer to",
"Transfer To (Key)": "Transfer To (Key)",
"Transfer From (Key)": "Transfer From (Key)",
"Transfer From": "Transfer From",
"Named Range": "Named Range",
"Update": "Update",
"Picture Hyperlink": "Picture Hyperlink",

//Insert Picture Dialog
"Select a picture": "Select a picture",
"Photo": "Фотография",
"File Name": "Имя файла",
"Enter the File name": "Enter the File name",
"Enter the File description": "Enter the File description",
"_lbl: picToImport": "Picture file for import (only .gif, .jpg, .jpeg, .png allowed)",
"Edit Picture": "Отредактируйте картинку",
"Delete Picture": "Удалите картинку",
"impImg_msgWrongType": "Unsupported Picture type!",
"imgDlg_genError": "Unable to import picture.",
"imgDlg_deleteError": "Unable to delete selected picture!",
"Unable to import picture": "Unable to import picture.",
"imgFile_toBig": "Picture is to big. Maximum allowed size for picture is 2MB.",
"imgFile_unsupportedType": "Unsupported picture type.",
"imgFile_undefError": "Undefined error occurred.",
"Reset":"Reset",

//Sheet Move OR Copy dialog
"(new book)":"(new book)",
"(move to end)":"(move to end)",
"To Book":"To Book",
"Before sheet":"Before sheet",
"Move or Copy":"Move or Copy",
"Create a copy":"Create a copy",

//Rename Sheet Dialog
"New Name":"New Name",
"informationMsg":"name already exists",
"adviceMsg":"Enter the new name and try again",

// Status Bar Localization
"Designer": "Designer",
"User": "User",
"QuickView": "QuickView",
"Ready": "Ready",
"Mode": "Mode",

//Paste Special Dialog
"All using Source theme":"All using Source theme",
"All except borders":"All except borders",
"Column widths":"Column widths",
"Formulas and number":"Formulas and number",
"Values and number formats":"Values and number formats",
"Substract":"Substract",
"Multiply":"Multiply",
"Divide":"Divide",
"Skip blanks":"Skip blanks",
"Transpose":"Transpose",
"Paste Link":"Paste Link",
"Formulas and number formats": "Formulas and number formats",
"Myltiply": "Myltiply",
"Transponse": "Transponse",

"All":"All",
"Content Types":"Content Types",
"Values":"Values",
"Styles":"Styles",
"Formats":"Formats",
"Conditional Formats":"Conditional Formats",
"Cell Metadata":"Cell Metadata",
"Cancel":"Cancel",
"OK":"OK",

//Name Manager Dialog
"Value":"Value",
"Refers To":"Refers To",
"Scope":"Scope",
"Name Manager":"Name Manager",
"Edit Name":"Edit Name",
"Save Range":"Save Range",
"Names Scoped to Worksheet":"Names Scoped to Worksheet",
"Names Scoped to Workbook":"Names Scoped to Workbook",
"Names With Errors":"Names With Errors",
"Names Without Errors":"Names Without Errors",
"Named formula couldn't be created":"Named formula couldn't be created",

// Hyperlink
"follHLInvalidRef": "Invalid Reference",
"follHLTmpDisabledRef": "Temporary Disabled Reference",
"follHLInvalidRng": "Unable to select cells that hyperlink points to.",
"follHLInvalidSheet": "Sheet does not exist.",
"follHLNamedRngUnsupport": "Hyperlink containts link to Named Range - currently not supported.",
"follHLInvalidFormat": "Invalid hyperlink format.",
"follHLInvalidWB": "Unable to find and open workbook that hyperlink points to.",
"follHLInvalidDoc": "Unable to find and open document that hyperlink points to.",
"follHLInvalidURL": "Hyperlink containts invalid URL.",
"follHLTmpDisabledWB": "Hyperlinks to other workbooks do not work in this application mode.",
"follHLTmpDisabledWS": "Hyperlinks to other worksheets do not work in this application mode.",
"follHLInvTrgNRange": "Target Named Range does not exist.",
"follHLNotSuppInStandalone": "This hyperlink target is not supported in standalone mode. Use it only inside of Palo Studio.",
"HLCntxNewWin": "Open Link in New Window",
"HLCntxNewTab": "Open Link in New Tab",
"HLCntxRemove": "Remove Hyperlink",
"HLInvalidRefNotice": "Please edit to make it work properly.",


//New Name Dialog
"Workbook":"Workbook",
"newNameDlg_WarningMsg":"You did not specify the parameters properly. <br>Please correct your parameters and try again.",
"newNameDlg_NameWarningMsg":"The name that you enter is not valid.<br><br>Reason for that can include:<br>   - The name doesnot begin with a letter or an underscore<br>   - The name contains a space or other incalid chararcers<br>   - The name conflicts with an WSS built- in name or the name of another object in workbook",

//Page Setup Dialog
"Header":"Header",
"Footer":"Footer",
"Horizontally":"Horizontally",
"Vertically":"Vertically",
"Orientation":"Orientation",
"Custom Header":"Custom Header",
"Custom Footer":"Custom Footer",
"Print area":"Print area",
"Gridlines":"Gridlines",
"Cell Errors As":"Cell Errors As",
"Down, then over":"Down, then over",
"Over, then down":"Over, then down",
"Page order":"Page order",
"Adjust to":"Adjust to",
"Fit to":"Fit to",
"Page":"Page",
"Margins":"Margins",
"Header/Footer":"Header/Footer",
"(none)":"(none)",
"Book":"Book",
"of":"of",
"Format text": "Format text",
"Portrait": "Portrait",
"Landscape": "Landscape",
"Paper size": "Paper size",
"Letter": "Letter",
"Print quality": "Print quality",
"First page": "First page",

//Custom Header Footer
"customHFLbl":"To format text: choose the Format text button. <br>"+
		"To insert a page number, date, time, file path, file name or tab name: position the insertion point in the edit box, then choose the appropriate button.<br>"+
		"To insert picture: press the Insert Picture button. <br><br>",
"Insert Page Number":"Insert Page Number",
"Insert Number of Pages":"Insert Number of Pages",
"Insert Date":"Insert Date",
"Insert Time":"Insert Time",
"Insert File Name":"Insert File Name",
"Insert Sheet Name":"Insert Sheet Name",
"Insert Picture":"Insert Picture",
"Left section":"Left section",
"Center section":"Center section",
"Right section":"Right section",

// Suspend Mode
"suspModeMsg": "Режим редактора приостановлен, так как открыто окно в режиме пользователя.<br><br>Закройте его для продолжения",
"Suspend Mode": "Suspend Mode",

// Form elements.
"ComboBox": "ComboBox",
"CheckBox": "CheckBox",
"Format ComboBox": "Format ComboBox",
"List Type": "List Type",
"Palo Subset": "Palo Subset",
"Cell": "Cell",
"Select Wizard type": "Select Wizard type",
"WSS_FormComboBox_empty_source": "Source function is not specified.",
"WSS_FormComboBox_empty_target": "Target is empty.",
"formel_inv_add": "Unable to add Form Element.",
"formel_exists": "Form Element \"{name}\" already exists.",
"formel_nrange_exists": "Целевой именованный диапазон \"{name}\" уже существует.",
"formel_no_nrange": "Target Named Range \"{name}\" doesn't exist.",
"formel_inv_target": "Целевая ячейка или диапазон недействительны.",
"formel_inv_target_sheet": "Целевой лист \" {имя}\" не существует.",
"formel_add_wsel_err": "Add Form Element to WSEl storage failed",
"formel_proc_err": "Form Element processing error",
"formel_edit": "Edit {type}",
"formel_delete": "Delete {type}",
"formel_assign_macro_err": "Unable to assign macro.",
"formel_no_el": "Unable to find target element.",
"ComboBox Name": "ComboBox Name",
"Subset": "Subset",
"checkbox_inv_state": "CheckBox invalid state.",
"CheckBox Name": "CheckBox Name",
"Unchecked": "Unchecked",
"Checked": "Checked",
"Mixed": "Mixed",
"Format Control":"Format Control",
"Checkbox Label": "Checkbox Label",
"Button Label": "Button Label",
"Button Name": "Button Name",
"Assign Macro": "Assign Macro",

"Application Error": "Application Error",
"noWBtoSwitch": "Unable to switch to selected Workbook.",
"noWBtoClose": "Unable to close selected Workbook.",

// Load Workbook messages
"errLoadWB_intro": "Unable to load workbook.",
"errLoadWB_noNode": "Unable to find node.",
"errLoadWB_noFile": "File does not exist.",
"errLoadWB_selErr": "Unable to select already loaded workbook.",
"errLoadWB_coreErr": "Backend is unable to load selected workbook",
"errLoadWB_noRights": "Insufficient access rights.",
"errLoadWB_cyclicDep": "Cyclic dependency exists between selected workbook and it's resources.",

// PALO Import Wizard
"PALO Import Wizard": "PALO Import Wizard",
"impPalo_msgWrongType": "The value in this field must be full path to .txt or .csv file!",
"impPalo_msgFieldBlank": "Please choose a file!",
"Next": "Next",
"Decimalpoint": "Decimalpoint",
"_msg: Palo Import 1": "This wizard allow you to setup a data source that loops trough the first row of the active worksheet.",
"_msg: Palo Import 21": "In this step you define the flat textfile to be imported.",
"_msg: Palo Import 3": "Press Next to see next record of press Finish to loop trough all records.",
"Select the sourcefile (*.txt, *.csv)": "Select the sourcefile (*.txt, *.csv)",
"Flat Textfile (*.txt, *.csv)": "Flat Textfile (*.txt, *.csv)",
"ODBC Query": "ODBC Query",
"Internal Loop (increse A1 until error in B1)": "Internal Loop (increse A1 until error in B1)",
"Tab": "Tab",
"Comma": "Comma",
"Semicolon": "Semicolon",
"Blank": "Blank",
"User-defined": "User-defined",
"Header exists": "Header exists",
"Step by Step": "Step by Step",
"_msg: PaloImport Wait": "Importing data into Worksheet. Please wait!",
"Importing": "Importing",
"Finish": "Finish",
"_msg: PaloImport Upload": "Importing PALO Data",
"Uploading": "Uploading",

// Function arguments dialog: funcArgs.js
"_error: fnc_desc": "Error loading function description",
"fnc_no_params": "Function has no parameters",
"Function Arguments": "Function Arguments",


//Edit Macro
"New Module":"New Module",
"Add New Module":"Add New Module",
"Find":"Find",
"Modules Repository":"Modules Repository",
"Error Renaming Module":"Error Renaming Module",
"rename_module_error_msg":"rename_module_error_msg",
"Macro Editor":"Macro Editor",
"Rename Module":"Rename Module",
"Delete Module":"Delete Module",
"Module":"Module",
"edit_macro_no_module_selected_err":"edit_macro_no_module_selected_err",
"Error":"Error",

//autoRefresh.js
"Refresh every":"Refresh every",
"seconds":"seconds",
"Auto Refresh":"Auto Refresh",

// Autosave
"File not saved": "File not saved",
"autosave_msg": "Do you want to save your changes?",
"Open and Repair": "Open and Repair",
"Size": "Size",
"date_format": "m/d/Y H:i:s",
"astype_orig": "Open original file (Date: {date} / Size: {size})",
"astype_recov": "Open recovery file from the list:",
"as_msg": "Workbook was not closed properly. How do you want to proceed?",

// Quick Publish
"_QP_unsaved_warning": "Unsaved document can not be published. Would you like to save document first?",
"_QP_error": "Publishing unsuccessful. Please try again.",
"Report name": "Report name",
"_QP_double_warning": "Report named <b>{rName}</b> already exists in selected folder. Please rename it or use suggested name.",
"_QP_noSelection": "Please select folder where workbook should be published.",
"Group": "Group",
"Hierarchy": "Hierarchy",
"Publish": "Publish",
"_QP_directions": "Choose folder where you would like to publish workbook",
"_QP_success": "Workbook successfully published!",
"Report must have name": "Report must have name",

// private variables
"Variables": "Variables",
"Private": "Private",
"Current Value": "Current Value",
"Name": "Name",
"Used Variables": "Used Variables",

//ribbon.js
"Home":"Home",
"View": "View",
"New<br>document":"New<br>document",
"Create new document":"Create new document",
"Open":"Open",
"Recent":"Recent",
"Open document":"Open document",
"Save":"Save",
"Save document":"Save document",
"Export":"Export",
"XLSX":"XLSX",
"PDF":"PDF",
"HTML":"HTML",
"Save As":"Save As",
"Save As document":"Save As document",
"Close":"Close",
"Operation":"Operation",
"Undo":"Undo",
"Redo":"Redo",
"Clipboard":"Clipboard",
"Paste":"Paste",
"Paste Special":"Paste Special",
"Cut":"Cut",
"Copy":"Copy",
"Format Painter":"Format Painter",
"Bold":"Bold",
"Italic":"Italic",
"Bottom Border":"Bottom Border",
"Top Border":"Top Border",
"Left Border":"Left Border",
"Right Border":"Right Border",
"All Borders":"All Borders",
"Outside Borders":"Outside Borders",
"Thick Outside Border":"Thick Outside Border",
"No Border":"No Border",
"Top and Bottom Border":"Top and Bottom Border",
"Thick Bottom Border":"Thick Bottom Border",
"Top and Thick Bottom Border":"Top and Thick Bottom Border",
"More Borders":"More Borders",
"Fill Color":"Fill Color",
"No Color":"Без цветa",
"Font Color":"Font Color",
"Alignment":"Alignment",
"Left":"Left",
"Align Text Left":"Align Text Left",
"Center":"Center",
"Align Text Center":"Align Text Center",
"Right":"Right",
"Align Text Right":"Align Text Right",
"Merge Cells":"Merge Cells",
"Unmerge Cells":"Unmerge Cells",
"Cells":"Cells",
"Insert Rows":"Insert Rows",
"Insert Columns":"Insert Columns",
"Insert Sheet":"Insert Sheet",
"Delete":"Delete",
"Delete Rows":"Delete Rows",
"Delete Columns":"Delete Columns",
"Delete Sheet":"Delete Sheet",
"Format":"Format",
"AutoFit Row Height":"AutoFit Row Height",
"Column Width":"Ширина столбца",
"AutoFit Column Width":"AutoFit Column Width",
"Rename Sheet":"Rename Sheet",
"Move or Copy Sheet":"Move or Copy Sheet",
"Format Cells":"Format Cells",
"Lock<br>Unlock":"Lock<br>Unlock",
"Item Lock/Unlock":"Item Lock/Unlock",
"Conditional<br>Formating":"Conditional<br>Formating",
"New Rule":"Новое правило",
"Clear Rules":"Clear Rules",
"Clear Rules from Selected Cells":"Clear Rules from Selected Cells",
"Clear Rules from Entire Sheet":"Clear Rules from Entire Sheet",
"Manage Rules":"Управление правилами",
"Editing":"Editing",
"Clear All":"Clear All",
"Clear Formats":"Clear Formats",
"Clear Contents":"Clear Contents",
"Quick View":"Quick View",
"Designer Preview": "Designer Preview",
"User Mode":"User Mode",
"Open User Mode":"Open User Mode",
"Insert":"Insert",
"Ilustrations":"Ilustrations",
"Picture":"Picture",
"Links":"Links",
"Hyperlink":"Hyperlink",
"Charts":"Charts",
"Chart":"Chart",
"Micro Chart":"Micro Chart",
"Page Layout":"Page Layout",
"Themes":"Themes",
"Theme":"Theme",
"Blue (default)":"Blue (default)",
"Gray":"Gray",
"Dark":"Dark",
"Page Setup":"Page Setup",
"Print<br>Preview":"Print<br>Preview",
"Formulas":"Formulas",
"Function":"Function",
"Insert<br>Funciton":"Insert<br>Function",
"Defined Names":"Defined Names",
"Name<br> Manager":"Name<br> Manager",
"Define Name":"Define Name",
"Calculation":"Calculation",
"Refresh<br>Data":"Refresh<br>Data",
"Auto - Refresh Data":"Auto - Refresh Data",
"Show/Hide":"Show/Hide",
"Toolbars":"Toolbars",
"Formula Bar":"Formula Bar",
"Status Bar":"Status Bar",
"Window":"Window",
"Arrange <br>All":"Arrange <br>All",
"Hide":"Hide",
"Unhide":"Unhide",
"Developer":"Developer",
"Controls":"Controls",
"Macro <br>Editor":"Macro <br>Editor",
"Combo Box":"Combo Box",
"Check Box":"Check Box",
"Button":"Button",
"Dyna Ranges":"Dyna Ranges",
"Horizontal <br> Dyna Range":"Horizontal <br> Dyna Range",
"Vertical <br> Dyna Range":"Vertical <br> Dyna Range",
"Create or Modify Reports":"Создать или модифицировать отчеты",
"Paste <br>View":"Paste <br>View",
"Paste Elements":"Вставить элементы",
"Paste Subset":"Вставить подмножество",
"Paste Function":"Вставить функцию",
"Control and Modify Palo":"Control and Modify Palo",
"Modeller":"Конструктор",
"Import Data":"Импортировать данные",
"Save as Snapshot":"Сохранить как снимок",
"Info":"Информация",
"Wiki Palo":"Wiki Palo",
"About Palo":"О Palo",
"Open documents": "Открыть документы",
"Help": "Помощь",
"Neg. Values": "Отр. значения",
"First": "Первый",
"Last": "Последний",
"Win": "Победа",
"Tie": "Ничья",
"Lose": "Поражение",
"save_as_override_msg": "The file <b>\"{fileName}\"</b> already exists. Do you want to replace existing file?",
"Please select rule to edit": "Выберите правило для редактирования",
"execHLInvRange": "Hyperlink cell or range is invalid.",
"normal size": "нормальный размер",
"page(s) wide by": "page(s) wide by",
"tall": "tall",
"displayed": "Печать",
"blank": "Оставить пустым",
"#N/A": "#N/A",
"Reference": "Ссылка",
"wsel_inv_target": "Target cell or range is invalid.",
"wsel_inv_target_sheet": "Target sheet \"{name}\" doesn't exist.",
"wsel_nrange_exists": "Target Named Range \"{name}\" already exists.",
"Control": "Control",
"Cell/Range": "Ячейка/диапазон",
"WSS_Forms_empty_name": "name is not specified",
"WSS_Widget_empty_content": "Widget's content is not specified. Please enter URL or HTML code.",
"Widgets": "Виджеты",
"widget_edit": "Редактировать виджет",
"widget_delete": "Удалить виджет",
"Custom Widget": "Custom Widget",
"widget_exists": "Widget \"{name}\" already exists.",
"widget_add_wsel_err": "Add Widget to WSEl storage failed",
"Show borders in User mode": "Show borders in User mode",
"invalidContext": "Приложение попыталось использовать не существующий контекст.",
"Bring to Front": "Bring to Front",
"Bring Forward": "Bring Forward",
"Send to Back": "Send to Back",
"Send Backward": "Send Backward",
"New name": "Новое имя",
"inset_name_err_msg": "Именованная формула не может быть создана",
"currCoord_validate_err_msg": "You must enter a valid reference you want to go to, or type a valid name for the selection.",
"Open Recent": "Open Recent",
"Data labels orientation": "Data labels orientation",
"Rotate all text 90": "Поворот всего текста 90",
"Rotate all text 270": "Поворот всего текста 270",
"Custom angle": "Custom angle",
"None": "None",
"Regular": "Regular",
"Bold Italic": "Bold Italic",
"Outline": "Outline",
"Inside": "Inside",
"Micro Chart Type": "Детализированная диаграмма",
"Pos. Values": "Положительные значения",
"Size & Position": "Размер & позиция",
"Height": "Высота",
"Target_formElems": "Цель",
"Content": "Контент",
"errLoadFS_intro": "Unable to load Frameset.",
"errLoadFS_noNode": "Unable to find Frameset.",
"errFrameSave_noAccess": "Unable to save workbook \"{name}\" in frame \"{frame}\" due to insufficient access rights.",
"Minimum value is 10": "Минимальное значение 10",
"Not correct format": "Некорректный формат",
"min 10": "мин 10",
"Format painter": "Format painter",
"fopperLic": "Лицензия на PDF принтер",
"License could not be checked": "Лицензия не может быть проверена.",
"License could not be found.": "Лицензионный файл не найден.",
"License could not be read.": "Лицензионный файл не может быть прочитан.",
"License is not valid.": "Лицензия недействительна.",
"no_perm_err_msg": "Недостаточно прав для выполнения операции.",
"no_uxpc_err_msg": "Невозможно получить локальные системные привилегии.",
"no_file_err_msg": "Невозможен доступ к локальному файлу.",
"Widget Name": "Имя виджета",
"floatingElement_wrongSizePos": "Неверный размер или позиция элемента. Проверьте значения на панели \"Размер & позиция\".",
"macro_preselection_err_msg": "Невозможно найти назначенный макрос.<br>Назначенный макрос переименован или удален. <br>Назначьте макрос заново!",
"macro_selection_wrg_msg": "Невозможно назначить макрос. Выделенное пусто. <br>Выберите из списка и попробуйте снова.",
"Zero suppression": "Zero suppression",
"Lock": "Заблокировать",
"Unlock": "Разблокировать",
"imp_success_msg": "File imported with success.",
"Import log": "Импортировать лог",
"invalid_chart_sizepos": "Invalid size or position of chart. Please enter valid values.",
"Show legend": "Показать легенду",
"Bottom": "Bottom",
"Top Right": "Top Right",
"Show the legend without overlapping the chart": "Show the legend without overlapping the chart",
"Vertical DynaRange": "Vertical DynaRange",
"Horizontal DynaRange": "Horizontal DynaRange",
"Convert": "Convert to Palo Web Spreadsheet",
"Show log": "Показать лог",
"All Workbook Files": "All Workbook Files",
"new_folder_name_warrning": "Директория с именем <b> {new_name} </b> уже существует. Введите другое имя директории.",
"_error: empty targ name": "Hyperlink target is empty. Please select or enter valid target.",
"Select target or <br />input frame name": "Опции",
"invalid_picture_size": "Invalid picture size or position. Please enter valid data.",
"Format Widget": "Format Widget"

};
