/*
 * \brief localization strings for de_DE
 *
 * \file loc_de_DE.js
 *
 * Copyright (C) 2006-2010 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Drazen Kljajic <drazen.kljajic@develabs.com>
 * Mladen Todorovic <mladen.todorovic@develabs.com>
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 * Andrej Vrhovac <andrej.vrhovac@develabs.com>
 * Predrag Malicevic <predrag.malicevic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_de_DE.js 4895 2011-04-27 09:35:11Z l10n-tool $
 *
 */

Jedox.wss.i18n.L10n = 'de_DE';

Jedox.wss.i18n.separators = [ ',', '.', ';' ];

Jedox.wss.i18n.bool = { 'true': 'WAHR', 'false': 'FALSCH' };

Jedox.wss.i18n.strings = {

// Special localizations - used for localized icons, etc.
"_bold": "_fett",
"_italic": "_kursiv",

// Menubar
"Import": "Import",
"Save as": "Speichern unter",
"Save Workspace": "Aufgabenbereich speichern",
"File Search": "Dateisuche",
"Permission": "Berechtigung",
"Print Area": "Druckbereich",
"Print Preview": "Seitenansicht",
"Print": "Drucken",
"Send to": "Senden an",
"Form Elements": "Formularelemente",
"ComboBox": "ComboBox ",
"Can\'t Repeat": "Wiederholung nicht möglich",
"Quick Publish": "Schnellveröffentlichung",

"Can\'t Undo": "Rückgängig nicht möglich",
"Can\'t Redo": "Wiederherstellung nicht möglich",
"WSS Clipboard": "WSS Zwischenablage",
"Paste Special": "Inhalte einfügen...",
"Paste as Hyperlink": "Als Hyperlink einfügen",
"Clear": "Löschen",
"Move or Shopy Sheet": "Blatt verschieben/kopieren",
"Find": "Suchen",
"Replace": "Ersetzen",
"Go To": "Gehe zu",
"Object": "Objekt",

"Normal": "Normal ",
"Page Break Preview": "Seitenumbruch-Vorschau",
"Task Pane": "Aufgabenbereich",
"Formula Bar": "Bearbeitungsleiste",
"Status Bar": "Statusleiste",
"Header and Footer": "Kopf- und Fußzeile",
"Comments": "Kommentare",
"Custom View": "Benutzerdefinierte Ansicht",
"Full Screen": "Ganzer Bildschirm",
"Zoom": "Zoom ",
"Theme": "Darstellung",


"Entire row": "Zeilen einfügen",
"Entire column": "Spalten einfügen",
"Worksheet": "Tabellenblatt",
"Symbol": "Symbol ",
"Page Break": "Seitenumbruch",
"Diagram": "Diagramm",
"Edit Hyperlink": "Hyperlink bearbeiten",


"Row": "Zeile",
"Row Height": "Zeilenhöhe",
"Autofit Row Height": "Optimale Zeilenhöhe",
"Column": "Säule",
"Autofit Column Width": "Optimale Spaltenbreite",
"Sheet": "Tabelle",
"AutoFormat": "AutoFormat ",
"Conditional Formatting": "Bedingte Formatierung",
"Style": "Formatvorlage",

"Tools": "Extras",

"Spelling": "Rechtschreibung",
"Research": "Recherchieren",
"Error Checking": "Fehlerüberprüfung",
"Shared Workspace": "Freigegebener Arbeitsbereich ",
"Share Workbook": "Arbeitsmappe freigeben",
"Track Changes": "Änderungen nachverfolgen",
"Compare and Merge Workbooks": "Arbeitsmappen vergleichen und zusammenführen",
"Online Collaboration": "Onlinezusammenarbeit",
"Goal Seek": "Zielwertsuche",
"Scenarios": "Szenarien",
"Formula Auditing": "Formelüberwachung",
"Macros": "Makros",
"Add-Ins": "Add-Ins ",
"AutoCorrect Options": "Autokorrektur-Optionen",
"Customize": "Anpassen",
"Options": "Optionen",

"Palo": "Palo ",

"Paste View": "Ansicht einfügen",
"Paste SubSet": "Subset einfügen",
"Paste Data Function": "Daten-Funktion einfügen",
"Data Import": "Import-Assistent",
"Save as Snapshot": "Speichern als Snapshot",
"Palo Wizard": "Palo Assistent",
"Paste Subset": "Subset einfügen",
"WikiPalo": "WikiPalo",
"About": "Über",

"Data": "Daten",

"Filter": "Filter ",
"Form": "Maske",
"Subtotals": "Teilergebnisse",
"Validation": "Gültigkeit",
"Table": "Tabelle",
"Text to Columns": "Text in Spalten",
"Group and Outline": "Gruppierung und Gliederung",
"Import External Data": "Externe Daten importieren",
"XML": "XML ",
"Refresh Data": "Daten aktualisieren",
"Auto-Refresh Data": "Automatische Datenaktualisierung",
"Auto-Calculate Data":"Automatische Datenberechnung",

"Window": "Fenster",

"New Window": "Neues Fenster",
"Arrange": "Anordnen",
"Compare Side by Side with": "Nebeneinander vergleichen mit",
"Unhide": "Einblenden",
"Split": "Teilen",
"Freeze Panes": "Fenster fixieren",

"Worksheet-Server Help": "Worksheet-Server Hilfe",
"Jedox Online": "Jedox Online ",
"Contact us": "Kontaktieren Sie uns",
"Check for Updates": "Automatische Überprüfung auf Updates ",
"Customer Feedback Options": "Optionen für Kundenrückmeldungen",
"About Worksheet-Server": "Über Worksheet-Server",
"About Palo Suite":"Über Palo Suite",

// Formatbar
"No Border": "Kein Rahmen",
"Top and Bottom Border": "Rahmenlinie oben und unten",
"Top and Thick Bottom Border": "Dicke Rahmenlinie unten und Dünne oben",
"Center text": "Zentriert",
"Show/Hide Grid": "Gitternetzlinien ein/ausblenden",
"Insert Chart": "Diagramm einfügen",

"Back": "Zurück",
"Back To": "Zurück zu",
"Refresh / Recalculate": "Aktualisieren/Neu berechnen",
"Print To PDF": "Als PDF drucken",
"Download": "Herunterladen",
"Download Workbook": "Arbeitsmappe herunterladen",

// Sheet Selector
"First Sheet": "Erstes Tabellenblatt",
"Previous Sheet": "Vorheriges Tabellenblatt",
"Next Sheet": "Nächstes Tabellenblatt",
"Last Sheet": "Letztes Tabellenblatt",
"Delete Worksheet": "Tabellenblatt löschen",
"delLastWorksheet": "Eine Arbeitsmappe muss mindestens ein Tabellenblatt enthalten.<br>Damit die markierten Tabellenblätter gelöscht werden können müssen Sie zunächst ein neues Tabellenblatt einfügen.",
"Move Worksheet": "Tabellenblatt verschieben",
"moveLastWorksheet": "Eine Arbeitsmappe muss mindestens ein Tabellenblatt enthalten.<br>Damit die markierten Tabellenblätter verschoben werden können müssen Sie zunächst ein neues Tabellenblatt einfügen.",

// Workbook
"saveFileErr": "Ihre Datei konnte nicht gespeichert werden!",
"errWBSave_nameExists": "{Name} existiert schon.<br>Möchten Sie die Datei ersetzen?",
"errWBSave_noParent": "Name der Arbeitsmappe \"{Name}\" ist zu kurz.<br>Er muss mindestens 2 Zeichen enthalten.",
"errWBSave_noParentAccess": "Name der Arbeitsmappe \"{name}\" ist zu lang.<br>Er darf nicht länger als 64 Zeichen sein.",
"errWBSave_noAccess": "Sie können diese Arbeitsmappe nicht speichern weil<br>eine andere \"{Name}\" Mappe noch offen ist.<br><br>Wählen Sie einen anderen Namen oder schliessen Sie die gleichnamige Arbeitsmappe.",

// Import Dialog
"impDlg_fieldLbl": "Zu importierende Datei (nur xlsx-Dateien sind erlaubt)",
"impDlg_msgWrongType": "In diesem Feld muss der gesamte Pfad zur xlsx-Datei eingetragen werden!",
"Upload": "Importieren",
"Import Error": "Import-Fehler",
"imp_err_msg": "Es ist nicht möglich, die Datei \"{name}\" zu importieren!",

// Insert Function Dialog
"Select a category": "Kategorie auswählen",
"Select a function": "Funktion auswählen",
"Functions": "Funktionen",
"Insert Function": "Funktion einfügen",

// Save As Dialog
"newWBName": "Bitte geben Sie den neuen Dateinamen ein",

// Errors
"srvNotRespond": "Schwerer Fehler: WS Server antwortet nicht!\nClient wurde angehalten.",
"Invalid input!": "Ungültige Eingabe!",
"Override me!": "Übergehen Sie den Fehler!",
"Error Data": "Datenfehler",
"General Error": "Allgemeiner Fehler",
"Application Backend Error": "Backend Anwendungsfehler",
"Server Error": "Serverfehler",
"This is a fatal error, re-login will be required!": "Es ist ein fataler Fehler aufgetreten. Dies erfordert einen neuen Login!",

// Insert/Edit Chart
"End Select Range": "Ende des ausgewählten Bereiches",
"Select Data Source": "Wählen Sie die Datenquelle",
"Input Error": "Eingabefehler",
"Unsupported Element": "Nicht unterstütztes Element",
"Operation Error": "Anwendungsfehler",
"Data Source": "Datenquelle",
"Chart data range": "Datenbereich",
"Group data by": "Gruppieren nach",
"Use series labels": "Datenreihennamen verwenden",
"Label location": "Platzierung der Beschriftung",
"Use category labels": "Kategorienamen verwenden",
"Select Range": "Bereich auswählen",
"Labels": "Beschriftungen",
"Chart title": "Diagrammtitel",
"Edit Chart": "Diagramm bearbeiten",
"Cols": "Spitzen",
"Delete Chart": "Diagramm löschen",
"chartDlg_invalidChartType": "Ungültiger Diagrammtyp.",
"chartDlg_rangeEmpty": "Leerer Zellbereich. Bitte Daten eingeben oder gültigen Datenbereich auswählen.",
"chartDlg_deleteError": "Ausgewähltes Diagramm kann nicht gelöscht werden!",
"chartDlg_EditError": "Aktuelle Diagramm-Eigenschaften wurden nicht gefunden.",
"chartDlg_unsupportedChartType": "Ausgewählter Diagrammtyp steht bald zur Verfügung!",
"chartDlg_genError": "Diagrammerstellung nicht möglich. Bitte überprüfen Sie die ausgewählten Diagrammeigenschaften.",
"Incorect Chart Size": "Incorrect Chart Size",
"infoChart_wrongSize": "Größe des Charts ist nicht zulässig, der Chart wird automatisch angepasst.",
"infoChart_wrongSize2": "Einige Diagramme haben keine geeignete Größe, ihre Größe wird automatisch angepasst.",
"Change Chart Type": "Diagrammtyp ändern",
"Format Chart Properties": "Diagramm formatieren",
"Scales": "Skalen",
"Zones": "Bereiche",
"Scale": "Skala",
"Zones options": "Bereichsoptionen",
"Points": "Zeiger",
"Points options": "Zeigeroptionen",
"Categories": "Kategorien",
"Type": "Objekt",
"Sort Ascending": "Aufsteigend sortieren",
"Sort Descending": "Absteigend sortieren",
"Group by": "Gruppiert nach",

//editChart
"Area":"Bereich",
"X Y (Scatter)":"Punkt (X Y)",
"Stock":"Kurs",
"Radar":"Netz",
"Meter":"Tachometer",
"Clustered Column":"Gruppierte Säulen",
"Stacked Column":"Aufsummierte Säulen",
"100% Stacked Column":"Auf 100% aufsummierte Säulen",
"3-D Clustered Column":"Gruppierte 3-D Säulen",
"Stacked Column in 3-D":"Aufsummierte 3-D Säulen",
"100% Stacked Column in 3-D":"Auf 100% aufsummierte 3-D Säulen",
"Clustered Cylinder":"Gruppierte Zylinder",
"Stacked Cylinder":"Aufsummierte Zylinder",
"100% Stacked Cylinder":"Auf 100% aufsummierte Zylinder",
"Stacked Line":"Aufsummierte Linien",
"100% Stacked Line":"Auf 100% aufsummierte Linien",
"Rotated Line":"Gedrehte Linien",
"Line with Markers":"Linien mit Markierungen",
"Stacked Line with Markers":"Aufsummierte Linien mit Markierungen",
"100% Stacked Line with Markers":"Auf 100% aufsummierte Linien mit Markierungen",
"Rotated Line with Markers":"Gedrehte Linien mit Markierungen",
"3-D Line":"3-D Linien",
"Pie in 3-D":"3-D Kreis",
"Exploded Pie":"Explodierter Kreis",
"Exploded Pie in 3-D":"Explodierter 3-D Kreis",
"Clustered Bar":"Gruppierte Balken",
"Stacked Bar":"Aufsummierte Balken",
"100% Stacked Bar":"Auf 100% aufsummierte Balken",
"Clustered Bar in 3-D":"Gruppierte 3-D Balken",
"Stacked Bar in 3-D":"Aufsummierte 3-D Balken",
"100% Stacked Bar in 3-D":"Auf 100% aufsummierte 3-D Balken",
"Clustered Horizontal Cylinder":"Gruppierte waagrechte Zylinder",
"Stacked Horizontal Cylinder":"Aufsummierte waagrechte Zylinder",
"100% Stacked Horizontal Cylinder":"Auf 100% aufsummierte waagrechte Zylinder",
"Stacked Area":"Aufsummierte Flächen",
"100% Stacked Area":"Auf 100% aufsummierte Flächen",
"3-D Area":"3-D Flächen",
"Stacked Area in 3-D":"Aufsummierte 3-D Flächen",
"100% Stacked Area in 3-D":"Auf 100% aufsummierte 3-D Flächen",
"Scatter with only Markers":"Verteilung nur mit Markierungen",
"Scatter with Smooth Lines and Markers":"Verteilung mit elastischen Linien und mit Markierungen",
"Scatter with Smooth Lines":"Verteilung mit elastischen Linien",
"Scatter with Straight Lines and Markers":"Verteilung mit geraden Linien und mit Markierungen",
"Scatter with Straight Lines":"Verteilung mit geraden Linien",
"High-Low-Close":"Hoch-Tief-Geschlossen",
"Open-High-Low-Close":"Geöffnet-Hoch-Tief-Geschlossen",
"Doughnut":"Ring",
"Exploded Doughnut":"Explodierter Ring",
"Bubble":"Blase",
"Bubble with a 3-D Effect":"3-D Blase",
"Radar with Markers":"Netz mit Markierungen",
"Filled Radar":"Ausgefülltes Radar",
"Odometer Full":"Vollkreistachometer",
"Odometer Full Percentage":"Vollkreistachometer mit Prozentangaben",
"Odometer Half":"Halbkreistachometer",
"Odometer Half Percentage":"Halbkreistachometer mit Prozentangaben",
"Wide Angular Meter":"Weitwinkeltachometer",
"Horizontal Line Meter":"Horizontaler Tachometer",
"Vertical Line Meter":"Vertikaler Tachometer",
"Fill":"Ausfüllen",
"Border Color":"Randlinienfarbe",
"No fill":"Nicht ausfüllen",
"Solid fill":"Ganz füllen",
"Automatic":"Automatisch",
"No line":"Keine Linie",
"Solid line":"Massive Linie",
"Source Data Options":"Optionen der Datenquelle",
"Chart Data Range":"Diagrammdatenbereich",
"Group Data By":"Gruppieren nach",
"Columns":"Spalten",
"Rows":"Zeilen",
"Yes":"Ja",
"No":"Nein",
"Font Options":"Schriftoptionen",
"Title Options":"Titeloptionen",
"Legend Options":"Optionen der Legende",
"Horizontal Axis":"Horizont. Achse",
"Horizontal axis":"Horizont. Achse",
"Vertical Axis":"Vertikale Achse",
"Vertical axis":"Vertikale Achse",
"Auto":"Auto ",
"Fixed":"Fixiert",
"Major Unit":"Grosse Einheit",
"Minor Unit":"Kleine Einheit",
"Chart Type":"Diagrammtyp",
"Chart Area":"Diagr.-fläche",
"Plot Area":"Zeichn.-fläche",
"Source Data":"Datenquelle",
"Title":"Titel",
"Legend":"Legende",
"Axes":"Achsen",
"Format Chart":"Diagramm formatieren",
"Series Options":"Serie Optionen",
"Series":"Datenreihen",
"Office":"Büro",
"Apex":"Apex",
"Aspect":"Aspekt",
"Name":"Name ",
"General":"Allgemein",
"No border":"Kein Rahmen",
"Select Source Data":"Diagrammdatenquelle",

//Cell Comments
"Comment": "Kommentar",
"Edit Comment": "Kommentar bearbeiten",
"Delete Comment": "Kommentar löschen",
"Hide Comment": "Kommentar verbergen",
"Show/Hide Comment": "Kommentar anzeigen/verbergen",
"Insert Comment": "Kommentar einfügen",

// PALO Paste View
"Choose Cube": "Würfelauswahl",
"Wrap Labels": "Zeilenumbruch",
"Fixed width": "Spaltenbreite",
"Show element selector on doubleclick": "Zeige Elementauswahl bei Doppelklick",
"Paste at selected cell": "Bei markierter Zelle einfügen",
"Page selector": "Seitenbereich",
"Column titles": "Spaltentitel",
"Row titles": "Zeilentitel",
"Select Elements": "Elemente auswählen",
"Please wait": "Bitte warten",
"Obtaining data!": "Übermittlung der Daten!",

// Select Elements
"B": " B ",
"Select Branch": "Wähle Zweig",
"Invert Selec": "Auswahl umkehren",
"Paste Vertically": "Vertikal einfügen",
"Ascending": "Aufsteigend",
"Descending": "Absteigend",
"Clear list": "Liste löschen",
"Pick list": "Pickliste",
"_msg: se_Tip": "Tipp",
"Show all selection tools": "Zeige alle Auswahlwerkzeuge",
"insert database elements": "Datenbankelemente einfügen",
"insert server/database (connection)": "Server/Datenbank (Verbindung) einfügen",
"insert cube name": "Würfelname einfügen",
"insert dimension names": "Dimensionsnamen einfügen",
"Invert Select": "Auswahl umkehren",
"Paste horizontaly": "Horizontal einfügen",

// Paste Data Functions
"Paste Data Functions": "Daten-Funktion einfügen",
"Attribute Cubes": "Attributwürfel",
"Guess Arguments": "Argumente raten",

// Format Cells Dialog
"Number": "Zahl",
"Currency": "Währung",
"Accounting": "Buchhaltung",
"Date": "Datum",
"Time": "Uhrzeit",
"Percentage": "Prozent",
"Fraction": "Bruch",
"Scientific": "Wissenschaft",
"Special": "Sonderformat",
"Custom": "Benutzerdefiniert",
"$ US Dollar": "$ US_Dollar",
"€ Euro": "€ Euro ",
"£ GB Pound": "£ GB Pfund",
"CHF Swiss Francs": "CHF Schweizer Franken",
"¥ Japanese Yen": "¥ Japanische Yen",
"YTL Turkey Liras": "YTL Türkische Lira",
"Zł Poland Zlotych": "Zł Polnische Zloty",
"₪ Israel, New Shekels": "₪ Neue israelische Schekel",
"HKD Hong Kong Dollar": "HKD Hongkong_Dollar",
"KC Czech Koruny": "KC Tschechische Kronen",
"CNY China Yuan": "CNY Chinesische Yen",
"P Russian Rubles": "P Russische Rubel",
"_catDescr: general": "Zellen mit Standardformat haben kein bestimmmtes Zahlenformat.",
"_catDescr: number": "Die Kategorie Zahl wird für die allgemeine Anzeige von Zahlen verwendet. Währung und Buchhaltung bieten spezielle Formate für monetäre Werte.",
"_catDescr: currency": "Währung wird für allgemeine monetäre Werte verwendet. Benutzen Sie Buchhaltungsformate, um die Dezimalstellen in einer Spalte auszurichten.",
"_catDescr: accounting": "Buchhaltungsformate richten die Währungssymbole und die Dezimalstellen in einer Spalte aus.",
"_catDescr: date": "Datumsformate zeigen serielle Zahlen als Datum an. Datumsformate, die mit einem Stern (*) beginnen,  reagieren auf die regionalen Einstellungen für Datum und Uhrzeit des Betriebssystems. Formate ohne Stern reagieren nicht auf regionale Angaben im Betriebssystem.",
"_catDescr: time": "Zeitformate zeigen serielle Zahlen als Uhrzeit an. Zeitformate, die mit einem Stern (*) beginnen,  reagieren auf die regionalen Einstellungen für Datum und Uhrzeit des Betriebssystems. Formate ohne Stern reagieren nicht auf regionale Angaben im Betriebssystem.",
"_catDescr: percentage": "Das Prozentformat multipliziert den Zellwert mit 100 und zeigt das Ergebnis mit einem Prozentzeichen an.",
"_catDescr: special": "Sonderformate sind hilfreich, um Listen und Datenbankwerte zu formatieren.",
"_catDescr: text": "Als Text formatierte Zellen behandeln auch Zahlen als Text. Eine  Eingabe wird in der Zelle genau angezeigt.",
"_catDescr: custom": "Geben Sie den Code des gewünschten Zahlenformats ein, wobei Sie ein bestehendes Format als Ausgangspunkt benutzen können.",
"Sample": "Beispiel",
"Locale (location)": "Gebietsschema (Standort)",
"Category": "Kategorie",
"Up to one digit(1/4)": "Einstellig(1/4)",
"Up to two digits(21/35)": "Zweistellig(21/35)",
"Up to three digits(312/943)": "dreistellig(312/943)",
"Up to halves(1/2)": "Als Halbe(1/2)",
"Up to quarters(2/4)": "Als Viertel(2/4)",
"Up to eights(4/8)": "Als Achtel(4/8)",
"Up to sixteenths(8/16)": "Als Sechzehntel(8/16)",
"Up to tenths(3/10)": "Als Zehntel(3/10)",
"Up to hundredths(30/100)": "Als Hundertstel(30/100)",
"Context": "Kontext",
"Left-to-Right": "Von links nach rechts",
"Right-to-Left": "Von rechts nach links",
"Top": "Oben",
"Justify": "Blocksatz",
"Distributed": "Verteilt",
"Distributed (Indent)": "Verteilt (Einzug)",
"Center across section": "Über Auswahl zentrieren",
"Left (Indent)": "Links (Einzug)",
"Decimal places": "Dezimalstellen",
"Negative numbers": "Negative Zahlen",
"Use 1000 Separator (.)": "Mit 1000er Trennzeichen (.)",
"Wrap Text": "Zeilenumbruch",
"Text alignment": "Textausrichtung",
"Vertical": "Vertikal",
"Horizontal": "Horizontal",
"Text control": "Textsteuerung",
"Merge cells": "Zellen verbinden",
"Text direction": "Textrichtung",
"Line": "Linie",
"Color": "Farbe",
"Presets": "Voreinstellungen",
"Border": "Rahmen",
"The selected border style can be applied by clicking the presets, preview diagram or the buttons above.": "Der gewünschte Rahmen kann durch Anklicken der Voreinstellungen, der Farbe, der Linienart in der Vorschau und der obigen Rahmenschaltflächen vergeben werden.",
"More Colors": "Mehr Farben",
"Background color": "Hintergrundfarbe",
"Pattern style": "Muster",
"Locked": "Gesperrt",
"Hidden": "Ausgeblendet",
"Normal font": "Standardschrift",
"Strikethrough": "Durchgestrichen",
"Overline": "Hochgestellt",
"Effects": "Effekte",
"Font style": "Schriftschnitt",
"This is a TrueType font. The same font will be used on both your printer and your screen.": "Dies ist eine TrueType Schrift, d.h. für den Drucker und die Bildschirmanzeige wird diesselbe Schriftart verwendet.",
"-1234,10": " -1234,10",
"1234,10": " 1234,10",
"Protection": "Schutz",
"Font": "Schrift",
"Locking cells or hiding formulas has no effect until you protect the worksheet.": "Gesperrt oder Ausgeblendet hat erst Auswirkungen nach dem Schutz des Arbeitsblattes.",
"Merge": "Verbinden",
"Wrap text": "Zeilenumbruch",
"General format cells have no formatting.": "Zellen mit Standardformat haben kein bestimmmtes Format.",


// Main Context Menu
"Edit Micro Chart": "Mikrodiagramm bearbeiten",

// DynaRanges
"Local List": "Lokale Liste",
"Vertical Hyperblock": "Vertikaler DynaRange",
"Horizontal Hyperblock": "Horizontaler DynaRange",
"Switch Direction": "Richtung ändern",
"Edit List": "Liste bearbeiten",

// hb Dialog
"_tit: hb Properties": "Eigenschaften DynaRange",
"Standard": "Standard ",
"Text Format of the List": "Textformat der Liste",
"List Selector": "Listenauswahlschalter",
"Drill down, begin at level": "Daten aufbohren ab Level",
"Indent Text": "Eingerückter Text",
"Fixed column width": "Festgelegte Spaltenbreite",
"Display": "Anzeige",
"Filling": "Auffüllung",
"Pattern": "Muster",
"_name: UnnamedHb": "DynaRange",
"Solid": "Durchgezogen",
"Dotted": "Gepunktet",
"Dashed": "Gestrichelt",
"Direction": "Richtung",
"Width": "Breite",
"auto": "auto ",
"fixed": "fixiert",
"Set column width": "Spaltenbreite einstellen",

// Unhide Windows
"Unhide workbook": "Arbeitsmappe einblenden",

// MicroChart Dialog
"Bar": "Balken",
"Dots": "Punkte",
"Doted Line": "Punktlinie",
"Whisker": "Haarlinie",
"Pie": "Kreis",
"0..max": "0...max",
"min..max": "min..max",
"user defined": "Benutzerdefiniert",
"Select Cell": "Zelle auswählen",
"Scaling": "Skalierung",
"Source": "Quelle",
"Target": "Anzeige in Frame",
"Min": "Min",
"Max": "Max",
"pos. values": "pos. Werte",
"neg. values": "neg. Werte",
"win": "Gewinn",
"tie": "Verbindung",
"lose": "Verlust",
"first": "Erste",
"last": "Letzte",
"min": "min",
"max": "max",

// Arrange Windows Dialog
"Arrange Windows": "Fenster anordnen",
"Tiled": "Unterteilt",
"Cascade": "Überlappend",

//Open Dialog
"Look in": "Suchen in",
"My Recent Documents": "Zuletzt verwendete Dokumente",
"My Workbook Documents": "Meine Arbeitsmappen",
"Go Up one level": "Eine Ebene nach oben",
"Adds New folder to the list": "Neuen Ordner zur Liste hinzufügen",
"File name": "Dateiname",
"Files of type": "Dateityp",
"Work Sheet Files": "WSS Arbeitsmappen",
"All Files":"Alle Dateien",
"Save as type": "Dateityp",
"Work Sheet Files (*.wss)": "WSS Arbeitsmappe (*.wss)",
"save_as_err_msg":"Der Dateiname <b>\"{fileName}\"</b> ist ungültig. Bitte ändern Sie ihn.",
"Database read error":"Datenbanklesefehler",
"read_data_err":"Datenbank kann nicht gelesen werden. Bitte aktualisieren Sie die Ordnergruppe.",
"Database write error":"Datenbankschreibfehler",
"write_data_err":"In die Datenbank kann nicht geschrieben werden. Bitte aktualisieren Sie die Ordnergruppe.",

//	Format Col/Row dialog
"Row height": "Zeilenhöhe",
"Column width": "Spaltenbreite",

//	Conditional Formatting dialog + Manage Conditional FMT
"Format all cells based on their values": "Formatiert alle Zellen auf Grundlage ihres Zellwertes",
"Format only cells that contain": "Nur Zellen mit einem bestimmten Inhalt formatieren",
"Format only top or bottom ranked values": "Nur Höchst- oder Tiefstwerte formatieren",
"Format only values that are above or below average": "Nur Werte formatieren, die über oder unter dem Durchschnitt liegen",
"Format only unique or duplicate values": "Nur Einzelwerte oder Duplikate formatieren",
"Use a formula to determine which cells to format": "Eine Formel zur Bestimmung der zu formatierenden Zellen verwenden",
"Current Selection": "Aktuelle Auswahl",
"This Worksheet": "Dieses Arbeitsblatt",
"Edit Rule": "Regel bearbeiten",
"Delete Rule": "Regel löschen",
"Clear Rules from Selected Cells": "Regeln der markierten Zellen löschen",
"Conditional Formatting Rules Manager": "Bedingte Formatierung",
"Show formatting rules for": "Zeige Formatierungsregeln für",
"Rule (applied in order shown)": "Regel (angewandt von oben nach unten)",
"Edit Formatting Rule": "Formatierungsregel bearbeiten",
"Applies to": "angewendet auf",
"2-Color Scale": "2-farbige Skala",
"3-Color Scale": "3-farbige Skala",
"Lowest value": "Niedrigster Wert",
"Percent": "Prozent",
"Formula": "Formel",
"Percentile": "Perzentil",
"Highest value": "Höchster Wert",
"above": "über",
"below": "unter",
"equal or above": "gleich oder über",
"equal or below": "gleich oder unter",
"1 std dev above": "1 Std-Abw. über",
"2 std dev above": "2 Std-Abw. über",
"3 std dev above": "3 Std-Abw. über",
"1 std dev below": "1 Std-Abw. unter",
"2 std dev below": "2 Std-Abw. unter",
"3 std dev below": "3 Std-Abw. unter",
"duplicate": "Duplikate",
"unique": "Einzelwerte",
"Cell Value": "Zellwert ist",
"Specific Text": "Angegebener Text",
"Dates Occurring": "Vorkommende Datumswerte",
"Blanks": "Leerzellen",
"No Blanks": "Keine Leerzellen",
"Errors": "Fehler",
"No errors": "Keine Fehler",
"between": "zwischen",
"not between": "nicht zwischen",
"equal to": "gleich",
"not equal to": "ungleich",
"greater than": "größer als",
"less than": "kleiner als",
"greater than or equal to": "größer oder gleich",
"less than or equal to": "kleiner oder gleich",
"containing": "enthält",
"not containing": "enthält nicht",
"beginning with": "beginnt mit",
"ending with": "endet mit",
"Yesterday": "Gestern",
"Today": "Heute",
"Tomorrow": "Morgen",
"In the last 7 days": "In den letzten 7 Tage",
"Last week": "Letzte Woche",
"This week": "Diese Woche",
"Next week": "Nächste Woche",
"Last month": "Letzten Monat",
"This month": "Diesen Monat",
"Next month": "Nächsten Monat",
"Midpoint": "Mittelpunkt",
"New Formatting Rule": "Neue Formatierungsregel",
"Select a Rule Type": "Wählen Sie einen Regel-Typ aus",
"Edit the Rule Description": "Regelbeschreibung",
"Stop If True": "Stoppen wenn Wahr",
"Average Value": "Durchschnittswert",
"grater than": "größer als",
"Minimum": "Minimum",
"Maximum": "Maximum",
"and": "und",
"Format only cells with": "Nur Zellen formatieren mit",
"% of the selected range": "% des Bereiches",
"Format values that rank in the": "Folgende Werte formatieren",
"the average for the selected range": "dem Durchschnitt des gewählten Bereiches",
"Format values that are": "Werte formatieren",
"values in the selected range": "in dem gewählten Bereich",
"Format all": "Formatieren",
"Format values where this formula is true": "Werte formatieren bei denen diese Formel wahr ist",



//	Insert Hyperlink dialog
"Text to display": "Hyperlinkname",
"E-mail address": "E-mail Adresse",
"Subject": "Betreff",
"Edit the new document later": "Das neue Dokument später bearbeiten",
"Edit the new document now": "Das neue Dokument jetzt bearbeiten",
"Cell Reference": "Zelladresse",
"Text": "Text ",
"Defined Names": "Definierte Namen",
"Web Address": "Webadresse",
"Type the cell reference": "Geben Sie die Zelladresse ein",
"_cell_sheet_reference": "Ziel (Zelle oder Blatt)",
"_error: empty hl name": "Hyperlink-Name (anzuzeigender Text) ist leer. Bitte tragen Sie einen Namen ein.",
"This field is required": "Dieses Feld wird benötigt.",
"Select a place in this document": "Markieren Sie einen Platz in diesem Dokument",
"Name of new document": "Name des neuen Dokuments",
"When to edit": "Wann zu Bearbeiten",
"Link to": "Link zu",
"Address": "Adresse",
"Existing File": "Existierende Datei",
"Place in This Document": "Aktuelles Dokument",
"Create New Document": "Neues Dokument erstellen",
"Web page": "Webseite",
"E-mail Address": "E-mail Adresse",
"No images to display": "Keine Bilder zum Anzeigen",
"Screen tip": "Hinweistext",
"Insert Hyperlink": "Hyperlink einfügen",
"Selection":"Auswahl",
"Named Rang":"Benannter Bereich",
"Variable":"Variable",
"Constant Value":"Konstanter Wert",
"Constant List":"Konstante Liste",
"Variable list": "Variable Liste",
"From Cell": "Von Zelle",
"Hyperlink Error":"Hyperlink Fehler",
"_hl_missing_target_node":"Linkziel existiert nicht. Es wurde gelöscht oder es ist beschädigt. Bitte wählen Sie ein neues Ziel.",
"_hl_missing_target_sheet_nr":"Verknüpftes Tabellenblatt oder benannter Bereich existiert nicht. Möglicherweise wurde etwas umbenannt oder gelöscht. Bitte wählen Sie ein neues Ziel.",
"_hl_no_selected_file":"Sie haben keine Datei ausgewählt. <br>Bitte wählen Sie eine Datei und versuchen Sie es dann erneut",
"Transfer": "Transfer ",
"Transfer to": "Transfer nach",
"Transfer To (Key)": "Transfer nach (Zelladresse)",
"Transfer From (Key)": "Transfer von (Zelladresse)",
"Transfer From": "Transfer von",
"Named Range": "Benannter Bereich",
"Update": "Aktualisieren",
"Picture Hyperlink": "Bild-Hyperlink",

//Insert Picture Dialog
"Select a picture": "Wählen Sie ein Bild aus",
"Photo": "Photo",
"File Name": "Dateiname",
"Enter the File name": "Geben Sie den Dateinamen ein.",
"Enter the File description": "Geben Sie die Dateibeschreibung ein",
"_lbl: picToImport": "Bilddatei für den Import (nur .gif, .jpg, .jpeg und .png möglich)",
"Edit Picture": "Bild bearbeiten",
"Delete Picture": "Bild löschen",
"impImg_msgWrongType": "Nicht unterstütztes Bildformat!",
"imgDlg_genError": "Bildimport ist nicht möglich.",
"imgDlg_deleteError": "Es ist nicht möglich, das ausgewählte Bild zulöschen!",
"Unable to import picture": "Bildimport ist nicht möglich.",
"imgFile_toBig": "Bild ist zu groß. Maximale Bildgröße ist 2MB.",
"imgFile_unsupportedType": "Nicht unterstütztes Bildformat!",
"imgFile_undefError": "Es ist ein unbekannter Fehler aufgetreten.",
"Reset":"Zurücksetzen",

//Sheet Move OR Copy dialog
"(new book)":"(neue Arbeitsmappe)",
"(move to end)":"(ans Ende stellen)",
"To Book":"Zur Arbeitsmappe",
"Before sheet":"Einfügen vor",
"Move or Copy":"Verschieben/Kopieren",
"Create a copy":"Kopie erstellen",

//Rename Sheet Dialog
"New Name":"Neuer Name",
"informationMsg":"Name existiert schon",
"adviceMsg":"Geben Sie den neuen Namen nochmal ein",

// Status Bar Localization
"Designer": "Designer",
"User": "Benutzer",
"QuickView": "Schnellansicht",
"Ready": "Fertig",
"Mode": "Modus",

//Paste Special Dialog
"All using Source theme":"Alles was der Quell-Bereich benutzt",
"All except borders":"Alles außer Rahmen",
"Column widths":"Spaltenbreiten",
"Formulas and number":"Formeln und Zahl",
"Values and number formats":"Werte und Zahlenformate",
"Substract":"Subtrahieren",
"Multiply":"Multiplizieren",
"Divide":"Dividieren",
"Skip blanks":"Leerstellen überspringen ",
"Transpose":"Transponieren",
"Paste Link":"Link einfügen",
"Formulas and number formats": "Formeln und Zahlenformate",
"Myltiply": "Multiplizieren",
"Transponse": "Transponieren",

"All":"Alle",
"Content Types":"Inhaltstypen",
"Values":"Werte",
"Styles":"Stile",
"Formats":"Formate",
"Conditional Formats":"Bedingte Formatierungen",
"Cell Metadata":"Zell-Metadaten",
"Cancel":"Abbrechen",
"OK":" OK ",

//Name Manager Dialog
"Value":"Wert",
"Refers To":"Verweisen auf",
"Scope":"Geltungsbereich",
"Name Manager":"Namen verwalten",
"Edit Name":"Name bearbeiten",
"Save Range":"Bereich speichern",
"Names Scoped to Worksheet":"Namen gilt im Tabellenblatt",
"Names Scoped to Workbook":"Namen gilt in der Arbeitsmappe",
"Names With Errors":"Namen mit Fehlern",
"Names Without Errors":"Namen ohne Fehler",
"Named formula couldn't be created":"Benannte Formel konnte nicht erstellt werden",

// Hyperlink
"follHLInvalidRef": "Ungültige Referenz",
"follHLTmpDisabledRef": "Bezug vorübergehend deaktiviert",
"follHLInvalidRng": "Es ist nicht möglich, die Hyperlinkzelladressen zu erreichen.",
"follHLInvalidSheet": "Arbeitsblatt existiert nicht.",
"follHLNamedRngUnsupport": "Hyperlink enthält Link zu einem Zellbereich mit Namen - dies wird derzeit nicht unterstützt.",
"follHLInvalidFormat": "Ungültiges Hyperlinkformat.",
"follHLInvalidWB": "Es ist nicht möglich, die Arbeitsmappe, auf die der Hyperlink zeigt, zu finden und zu öffnen.",
"follHLInvalidDoc": "Es ist nicht möglich, das Dokument, auf das der Hyperlink zeigt, zu finden und zu öffnen.",
"follHLInvalidURL": "Hyperlink enthält ungültige URL.",
"follHLTmpDisabledWB": "Hyperlinks zu anderen Arbeitsmappen funktionieren nicht in diesem Anwendungsmodus.",
"follHLTmpDisabledWS": "Hyperlinks zu anderen Tabellenblättern funktionieren nicht in diesem Anwendungsmodus.",
"follHLInvTrgNRange": "Benannter Zielbereich existiert nicht.",
"follHLNotSuppInStandalone": "Dieses Hyperlinkziel wird im Standalone-Modus nicht unterstützt. Verwenden Sie es nur innerhalb von Palo Studio.",
"HLCntxNewWin": "Link in neuem Fenster öffnen.",
"HLCntxNewTab": "Link in neuem Tab öffnen.",
"HLCntxRemove": "Hyperlink entfernen",
"HLInvalidRefNotice": "Bitte ändern damit es korrekt läuft.",


//New Name Dialog
"Workbook":"Arbeitsmappe",
"newNameDlg_WarningMsg":"Sie haben die Parameter nicht korrekt angegeben. <br>Bitte korrigieren Sie die Parameter und versuchen sie es erneut.",
"newNameDlg_NameWarningMsg":"Der eingegebene Name ist nicht gültig.<br><br>Der Grund dafür kann sein:<br>   - Der Name beginnt nicht mit einem Buchstaben oder einem Unterstriche<br>   - Der Name enthält ein Leerzeichen oder anderes ungültiges Zeichen<br>   - Der Name steht in Konflikt mit einem WSS-Programmteilnamen oder mit einem anderen Objektnamen in der Arbeitsmappe",

//Page Setup Dialog
"Header":"Kopfzeile",
"Footer":"Fußzeile",
"Horizontally":"Horizontal",
"Vertically":"Vertikal",
"Orientation":"Auf der Seite zentrieren",
"Custom Header":"Benutzerdefinierte Kopfzeile",
"Custom Footer":"Benutzerdefinierte Fußzeile",
"Print area":"Druckbereich",
"Gridlines":"Gitternetzlinien",
"Cell Errors As":"Zellfehlerwerte",
"Down, then over":"Erst nach unten",
"Over, then down":"Erst nach rechts",
"Page order":"Seitensortierung",
"Adjust to":"Größe",
"Fit to":"Anpassen",
"Page":"Seite",
"Margins":"Seitenränder",
"Header/Footer":"Kopfzeile/Fußzeile",
"(none)":"(keine)",
"Book":"Arbeitsmappe",
"of":"von",
"Format text": "Text formatieren",
"Portrait": "Hochformat",
"Landscape": "Querformat",
"Paper size": "Papierformat",
"Letter": "Briefformat",
"Print quality": "Druckqualität",
"First page": "Erste Seite",

//Custom Header Footer
"customHFLbl":"Um Text zu formatieren, markieren Sie den Text und klicken Sie dann auf den Textformatschalter. <br>"+
		"Um Seitenzahlen, Datum, Uhrzeit, Dateinamen, Tabellenblattnamen oder Dateipfad einzufügen, positionieren Sie bitte den Cursor im Bearbeitungsfeld und klicken Sie dann auf die gewünschte Schaltfläche.<br>"+
		"Um ein Bild einzufügen, klicken Sie auf die Schaltfläche Bild einfügen. <br><br>",
"Insert Page Number":"Seitenzahl einfügen",
"Insert Number of Pages":"Gesamtseitenzahl einfügen",
"Insert Date":"Datum einfügen",
"Insert Time":"Uhrzeit einfügen",
"Insert File Name":"Dateinamen einfügen",
"Insert Sheet Name":"Tabellenblattnamen einfügen",
"Insert Picture":"Bild einfügen",
"Left section":"Linker Abschnitt",
"Center section":"Mittlerer Abschnitt",
"Right section":"Rechter Abschnitt",

// Suspend Mode
"suspModeMsg": "Designermodus gesperrt, weil der Benutzermodus in einem anderen Fenster geöffnet ist.<br><br>Um fortzufahren schließen Sie bitte dieses Fenster.",
"Suspend Mode": "Pause-Modus",

// Form ComboBox Dialog
"Button": "Schalter",
"Format ComboBox": "ComboBox formatieren",
"List Type": "Listentyp",
"Palo Subset": "Palo Subset",
"Cell": "Zelle",
"Select Wizard type": "Wählen Sie den Assistententyp",
"WSS_FormComboBox_empty_source": "Die Quellfunktion ist nicht angegeben.",
"WSS_FormComboBox_empty_target": "Das Ziel ist nicht angegeben.",
"formel_inv_add": "Es ist nicht möglich, das Formularelement hinzuzufügen.",
"formel_exists": "Das Element \"{name}\" existiert schon.",
"formel_nrange_exists": "Zielbereichsname \"{Name}\" existiert schon.",
"formel_no_nrange": "Zielbereichsname \"{Name}\" gibt es nicht.",
"formel_inv_target": "Zielzelle oder Zielbereich ist ungültig.",
"formel_inv_target_sheet": "Zieltabellenblatt \"{Name}\" existiert nicht.",
"formel_add_wsel_err": "Hinzufügung des Formularelementes zum WSEl Speicher ist fehlgeschlagen",
"formel_proc_err": "Fehler Formularelement",
"formel_edit": "Bearbeiten {type}",
"formel_delete": "Löschen {type}",
"formel_assign_macro_err": "Makrozuweisung nicht möglich.",
"formel_no_el": "Zielelement wurde nicht gefunden.",
"ComboBox Name": "Name der ComboBox",
"Subset": "Subset ",
"checkbox_inv_state": "CheckBox hat ungültigen Status.",
"CheckBox Name": "Name der CheckBox",
"Unchecked": "Nicht abgehakt",
"Checked": "Abgehakt",
"Mixed": "Gemixt",
"Format Control":"Formatkontrolle",
"Checkbox Label": "Beschriftung",
"Button Label": "Schalterbeschriftung",
"Button Name": "Schaltername",
"Assign Macro": "Makro zuweisen",

"Application Error": "Anwendungsfehler",
"noWBtoSwitch": "Es ist nicht möglich zur ausgewählten Arbeitsmappe zu wechseln.",
"noWBtoClose": "Es ist nicht möglich die ausgewählte Arbeitsmappe zu schließen.",

// Load Workbook messages
"errLoadWB_intro": "Es ist nicht möglich, die Arbeitsmappe zu öffnen.",
"errLoadWB_noNode": "Verbindung wurde nicht gefunden.",
"errLoadWB_noFile": "Datei existiert nicht.",
"errLoadWB_selErr": "Es ist nicht möglich, eine bereits  geöffnete Arbeitsmappe auszuwählen.",
"errLoadWB_coreErr": "Das System kann die ausgewählte Arbeitsmappe nicht öffnen",
"errLoadWB_noRights": "Unzureichende Zugriffsrechte.",
"errLoadWB_cyclicDep": "Es existiert eine zyklische Abhängigkeit zwischen der ausgewählten Arbeitsmappe und deren Datenquellen.",

// PALO Import Wizard
"PALO Import Wizard": "PALO Import Assistent",
"impPalo_msgWrongType": "In diesem Feld muss der vollständige Pfad zur Txt oder Csv-Datei stehen!",
"impPalo_msgFieldBlank": "Bitte wählen Sie eine Datei!",
"Next": "Nächster",
"Decimalpoint": "Dezimalzeichen",
"_msg: Palo Import 1": "Dieser Assistent ermöglicht Ihnen, die Datensätze in der ersten Zeile des aktiven Arbeitsblattes durchlaufen zu lassen.",
"_msg: Palo Import 21": "In diesem Schritt definieren Sie die Textdatei, die importiert werden soll.",
"_msg: Palo Import 3": "Drücken Sie Weiter um den nächsten Datensatz zu sehen oder drücken Sie Fertigstellen, um  durch alle Datensätze zu durchlaufen.",
"Select the sourcefile (*.txt, *.csv)": "Wählen Sie die Quelldatei aus (*.txt, *.csv).",
"Flat Textfile (*.txt, *.csv)": "Textdatei (*.txt, *.csv)",
"ODBC Query": "ODBC Abfrage",
"Internal Loop (increse A1 until error in B1)": "Interne Schleife (A1 zählt hoch bis B1 Fehler meldet)",
"Tab": "Tabulator",
"Comma": "Komma",
"Semicolon": "Semikolon",
"Blank": "Leerzeichen",
"User-defined": "Benutzerdefiniert",
"Header exists": "Es sind Kopfzeilen vorhanden",
"Step by Step": "Schritt für Schritt",
"_msg: PaloImport Wait": "Bitte warten: Daten werden in das Arbeitsblatt importiert!",
"Importing": "Import läuft",
"Finish": "Beendet",
"_msg: PaloImport Upload": " PALO Daten werden importiert",
"Uploading": "Hochladen",

// Function arguments dialog: funcArgs.js
"_error: fnc_desc": "Fehler beim Laden der Funktionsbeschreibung",
"fnc_no_params": "Funktion hat keine Parameter",
"Function Arguments": "Funktionsargumente",
"fnArg_multiple": "multipel",
"fnArg_number": "Zahl",
"fnArg_sequence": "Sequenz",
"fnArg_any": "Beliebig",
"fnArg_logical": "Wahrheitswert",
"fnArg_reference": "Bezug",
"fnArg_text": "Text",

//Edit Macro
"New Module":"Neues Modul",
"Add New Module":"Neues Modul hinzufügen",
"Redo":"Wiederholen",
"Modules Repository":"Berichtsspeichermodule",
"Error Renaming Module":"Fehler beim Umbenennen",
"rename_module_error_msg":"Fehlernachricht",
"Macro Editor":"Makro Editor",
"Rename Module":"Modul umbenennen",
"Delete Module":"Modul löschen",
"Module":"Modul",
"edit_macro_no_module_selected_err":"Makro_bearbeiten_Fehler_kein_Modul_ausgewählt",
"Error":"Fehler",

//autoRefresh.js
"Refresh every":"Aktualisierung alle",
"seconds":"Sekunden",
"Auto Refresh":"Automatische Aktualisierung",

// Autosave
"File not saved": "Datei wurde nicht gespeichert",
"autosave_msg": "Wollen Sie Ihre Änderungen speichern?",
"Open and Repair": "Öffnen und Reparieren",
"Size": "Größe",
"date_format": "d.m.Y H:i:s",
"astype_orig": "Originaldatei öffnen (Datum: {date} / Größe: {size})",
"astype_recov": "Wiederherstellungsdatei von der Liste öffnen::",
"as_msg": "Die Arbeitsmappe wurde nicht korrekt geschlossen. Möchten Sie fortfahren?",

// Quick Publish
"_QP_unsaved_warning": "Ein noch nicht gespeichertes Dokument kann nicht veröffentlicht werden. Möchten Sie es jetzt speichern?",
"_QP_error": "Die Veröffentlichung war nicht erfolgreich. Bitte versuchen Sie es nochmal.",
"Report name": "Berichtsname",
"_QP_double_warning": "Ein Bericht mit dem Namen <b>{rName}</b> existiert bereits im ausgewählten Ordner. Bitte benennen Sie ihn um oder verwenden Sie den vorgeschlagenen Namen.",
"_QP_noSelection": "Bitte wählen Sie den Ordner aus, in dem die Arbeitsmappe veröffentlicht werden soll.",
"Group": "Gruppe",
"Hierarchy": "Hierarchie",
"Publish": "Veröffentlichung",
"_QP_directions": "Bitte wählen Sie den Ordner aus, in dem Sie die Arbeitsmappe veröffentlichen wollen.",
"_QP_success": "Die Arbeitsmappe wurde erfolgreich veröffentlicht!",
"Report must have name": "Ein Bericht muß einen Namen haben.",

//ribbon.js
"Home":"Startseite",
"View": "Ansicht",
"New<br>document":"Neues <br>Dokument",
"Create new document":"Neues Dokument erstellen",
"Open":"Öffnen",
"Recent":"Letzte Dateien",
"Open document":"Dokument öffnen",
"Save":"Speichern",
"Save document":"Dokument speichern",
"Export":"Export ",
"XLSX":"XLSX ",
"PDF":"PDF ",
"HTML":"HTML ",
"Save As":"Speichern unter",
"Save As document":"Als Dokument speichern",
"Close":"Schließen",
"Operation":"Operation ",
"Undo":"Rückgängig",
"Clipboard":"Zwischenablage",
"Paste":"Einfügen",
"Cut":"Ausschneiden",
"Copy":"Kopieren",
"Format Painter":"Format übertragen",
"Bold":"Fett",
"Italic":"Kursiv",
"Bottom Border":"Rahmenlinie unten",
"Top Border":"Rahmenlinie oben",
"Left Border":"Rahmenlinie links",
"Right Border":"Rahmenlinie rechts",
"All Borders":"Alle Rahmenlinien",
"Outside Borders":"Rahmenlinien außen",
"Thick Outside Border":"Dicke Rahmenlinien außen",
"Thick Bottom Border":"Dicke Rahmenlinie unten",
"More Borders":"Weitere Rahmenlinien",
"Fill Color":"Füllfarbe",
"No Color":"Keine Farbe",
"Font Color":"Schriftfarbe",
"Alignment":"Ausrichtung",
"Left":"Links",
"Align Text Left":"Linksbündig",
"Center":"Zentriert",
"Align Text Center":"Zentriert",
"Right":"Rechts",
"Align Text Right":"Rechtsbündig",
"Merge Cells":"Zellen verbinden",
"Unmerge Cells":"Zellverbund aufheben",
"Cells":"Zellen",
"Insert Rows":"Zeilen einfügen",
"Insert Columns":"Spalten einfügen",
"Insert Sheet":"Tabelle einfügen",
"Delete":"Löschen",
"Delete Rows":"Zeilen löschen",
"Delete Columns":"Spalten löschen",
"Delete Sheet":"Tabelle löschen",
"Format":"Format ",
"AutoFit Row Height":"Optimale Höhe",
"Column Width":"Spaltenbreite",
"AutoFit Column Width":"Optimale Breite",
"Rename Sheet":"Tabelle umbenennen",
"Move or Copy Sheet":"Tabellenblatt verschieben/kopieren",
"Format Cells":" Zellen formatieren",
"Lock<br>Unlock":"Sperren<br>Entsperren",
"Item Lock/Unlock":"Zellen sperren/entsperren",
"Conditional<br>Formating":"Bedingte<br>Formatierung",
"New Rule":"Neue Regel",
"Clear Rules":"Regeln löschen",
"Clear Rules from Entire Sheet":"Alle Regeln des Tabellenblattes löschen",
"Manage Rules":"Regelmanager",
"Editing":"Bearbeiten",
"Clear All":"Alles löschen",
"Clear Formats":"Formate löschen",
"Clear Contents":"Inhalte löschen",
"Quick View":"Schnellansicht",
"Designer Preview": "Designervorschau",
"User Mode":"Benutzermodus",
"Open User Mode":"Benutzermodus öffnen",
"Insert":"Einfügen",
"Ilustrations":"Abbildung",
"Picture":"Bild",
"Links":"Links ",
"Hyperlink":"Hyperlink ",
"Charts":"Diagramme",
"Chart":"Diagramm",
"Micro Chart":"Mikrodiagramm",
"Page Layout":"Seitenlayout",
"Themes":"Programmfarben",
"Blue (default)":"Blau (Standard)",
"Gray":"Grau",
"Dark":"Dunkel",
"Page Setup":"Seite einrichten",
"Print<br>Preview":"Druck<br>Vorschau",
"Formulas":"Formeln",
"Function":"Funktion",
"Insert<br>Funciton":"Funktion<br>einfügen",
"Name<br> Manager":"Namen<br> Manager",
"Define Name":"Name festlegen",
"Calculation":"Berechnung",
"Refresh<br>Data":"Daten<br> aktualisieren",
"Auto - Refresh Data":"Daten automatisch aktualisieren",
"Show/Hide":"Anzeigen/Verbergen",
"Toolbars":"Symbolleisten",
"Arrange <br>All":"Alle<br> anordnen",
"Hide":"Verbergen",
"Developer":"Entwickler",
"Controls":"Steuerung",
"Macro <br>Editor":"Makro <br>Editor",
"Combo Box":"Combo_Box",
"Check Box":"Check_Box",
"Dyna Ranges":"Dyna_Ranges",
"Horizontal <br> Dyna Range":"Horizontaler <br> Dyna Range",
"Vertical <br> Dyna Range":"Vertikaler <br> Dyna Range",
"Create or Modify Reports":"Bericht erstellen/ändern",
"Paste <br>View":"Ansicht <br>einfügen",
"Paste Elements":"Elemente einfügen",
"Paste Function":"Funktion einfügen",
"Control and Modify Palo":"Palo steuern und modifizieren",
"Modeller":"Modeller ",
"Import Data":"Daten importieren",
"Info":"Info",
"Wiki Palo":"Wiki Palo",
"About Palo":"Über Palo",
"Open documents": "Dokumente öffnen",
"Help": "Hilfe",
"Data labels orientation": "Ausrichtung der Datenbeschriftungen",
"Rotate all text 90": "Den Text um 90 Grad drehen.",
"Rotate all text 270": "Den Text um 270 Grad drehen.",
"Custom angle": "Benutzerdefinierter Winkel",
"Palo_get_paste_view_init": "Die eingefügte Ansicht wurde nicht korrekt gespeichert. Versuchen Sie es nochmal.",
"Vertical Dynarange": "Vertikaler DynaRange",
"Horizontal Dynarange": "Horizontaler DynaRange",
"CheckBox": "CheckBox ",
"Variables": "Variablen",
"Private": "Privat",
"Current Value": "Aktuelle Werte",
"Used Variables": "Verwendete Variablen",
"invalidContext": "Die Anwendung versucht einen nicht vorhandenen Kontext zu verwenden.",
"Please select rule to edit": "Bitte wählen Sie die zu editierende Rule aus ",
"Bring to Front": "Nach vorne stellen",
"Bring Forward": "Eine Ebene weiter nach vorne",
"Send to Back": "Nach hinten stellen",
"Send Backward": "Eine Ebene weiter nach hinten",
"save_as_override_msg": "Die Datei <b>\"{fileName}\"</b> ist bereits vorhanden. Wollen Sie vorhandene Datei ersetzen?",
"execHLInvRange": "Hyperlinkzelle oder -bereich ist ungültig.",
"Open Recent": "Zuletzt geöffnet",
"None": "Kein",
"Regular": "Standard",
"Bold Italic": "Fett Kursiv",
"Outline": "Außen",
"Inside": "Innen",
"Micro Chart Type": "Mikrodiagramm-Typ",
"Pos. Values": "Pos. Werte",
"Neg. Values": "Neg. Werte",
"First": "Erster",
"Last": "Letzter",
"Win": "Gewinn",
"Tie": "Gleichstand",
"Lose": "Verlust",
"normal size": "der Normalgröße",
"page(s) wide by": "Seite(n) breit und",
"tall": "hoch",
"displayed": "Drucken",
"blank": "Leer lassen",
"#N/A": "#N/A",
"Reference": "Bezug",
"Control": "Steuerung",
"Cell/Range": "Zelle/Bereich",
"wsel_inv_target": "Zielzelle oder Zielbereich ist ungültig.",
"wsel_inv_target_sheet": "Zieltabellenblatt \"{name}\" existiert nicht.",
"wsel_nrange_exists": "Genannter Zielbereich \"{name}\" existiert schon.",
"widget_exists": "Das Widget \"{name}\" existiert schon.",
"widget_add_wsel_err": "Die Hinzufügung des Widgets zum WSEl-Speicher ist gescheitert.",
"Widgets": "Widgets",
"Custom Widget": "Benutzerdefiniertes Widget",
"widget_edit": "Widget bearbeiten",
"widget_delete": "Widget löschen",
"WSS_Forms_empty_name": "Name ist nicht angegeben.",
"WSS_Widget_empty_content": "Der Inhalt des Widgets ist nicht angegeben. Bitte geben Sie einen URL oder HTML-Code ein.",
"New name": "Neuer Name",
"inset_name_err_msg": "Angegebene Formel konnte nicht erstellt werden.",
"currCoord_validate_err_msg": "Sie müssen einen gültigen Zielbezug oder einen gültigen Namen für die Auswahl angeben.",
"Show borders in User mode": "Rahmenlinien im Benutzer-Modus anzeigen",
"new_folder_name_warrning": "Der Ordnername <b> {new_name} </b> existiert schon. Geben Sie bitte einen anderen Ordnernamen ein.",
"imp_success_msg": "Die Datei wurde erfolgreich importiert.",
"Import log": "Import log",
"floatingElement_wrongSizePos": "Ungültige Größe oder Position des Elements. Bitte überprüfen Sie die Größen- und Positions-Werte im  Frameset.",
"invalid_chart_sizepos": "Ungültige Größe oder Position des Diagramms. Bitte geben Sie gültige Werte ein.",
"invalid_picture_size": "Ungültige Größe oder Position des Bildes. Bitte geben Sie gültige Werte ein.",
"fopperLic": "PDF Drucklizenz",
"License could not be checked": "Die Lizenz konnte nicht überprüft werden.",
"License could not be found.": "Die Lizenz konnte nicht gefunden werden.",
"License could not be read.": "Die Lizenz konnte nicht gelesen werden.",
"License is not valid.": "Die Lizenz ist nicht gültig.",
"no_perm_err_msg": "Sie haben keine Berechtigung für diese Operation.",
"_error: empty targ name": "Kein Ziel für Hyperlink angegeben.",
"Select target <br />or input frame name": "Ziel auswählen <br />oder Name des Frames aangeben",
"Zero suppression": "Nullunterdrückung",
"Lock": "Sperren",
"Unlock": "Entsperren",
"Vertical DynaRange": "Vertikaler DynaRange",
"Horizontal DynaRange": "Horizontaler DynaRange",
"Select target or <br />input frame name": "Optionen",
"Format Widget": "Widget formatieren",
"Widget Name": "Widget-Name",
"macro_preselection_err_msg": "Das zugewiesene Makro wurde nicht gefunden.<br>Das zugewiesene Makro wurde umbenannt oder verschoben. <br>Weisen Sie erneut ein Makro zu!",
"Content": "Inhalt",
"errLoadFS_intro": "Das Frameset kann nicht geladen werden.",
"errLoadFS_noNode": "Das Frameset kann nicht gefunden werden.",
"Format painter": "Format übertragen",
"no_uxpc_err_msg": "Es ist nicht möglich, die lokale Systemprivilegien zu bekommen.",
"no_file_err_msg": "Der Zugriff auf die lokale Datei ist nicht möglich.",
"Size & Position": "Größe & Position",
"Height": "Höhe",
"errFrameSave_noAccess": "Arbeitsmappe \"{name}\" im Frame \"{frame}\" kann aufgrund\nunzureichender Zugriffsrechte nicht gespeichert werden.",
"macro_selection_wrg_msg": "Es kann kein Makro zugewiesen werden. Ihre Auswahl ist leer.<br>Bitte wählen Sie ein Makro aus der Liste und versuchen es erneut.",
"Show legend": "Legende anzeigen",
"Bottom": "Unten",
"Top Right": "Oben rechts",
"Show the legend without overlapping the chart": "Legende ohne Überlappung des Diagramms anzeigen",
"Minimum value is 10": "Minimaler Wert ist 10",
"Not correct format": "Kein korrektes Format",
"min 10": "mind. 10",
"Target_formElems": "Ziel",
"Convert": "Konvertieren",
"Show log": "Log-Datei anzeigen",
"All Workbook Files": "Alle Arbeitsmappen"

};
