/*
 * \brief localization strings for en_US
 *
 * \file loc_en_US.js
 *
 * Copyright (C) 2006-2010 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Drazen Kljajic <drazen.kljajic@develabs.com>
 * Mladen Todorovic <mladen.todorovic@develabs.com>
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 * Andrej Vrhovac <andrej.vrhovac@develabs.com>
 * Predrag Malicevic <predrag.malicevic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_cs_CZ.js 5134 2011-07-20 13:17:32Z predragm $
 *
 */

Jedox.wss.i18n.L10n = 'en_US';

Jedox.wss.i18n.separators = [ '.', ',', ',' ];

Jedox.wss.i18n.bool = { 'true': "PRAVDA" };

Jedox.wss.i18n.strings = {

// Special localizations - used for localized icons, etc.
"_bold": "_tučné",
"_italic": "_kurzíva",

// Menubar
"Import": "Importovat",
"Save as": "Uložit jako",
"Save Workspace": "Uložit pracovní plochu",
"File Search": "Hledání souborů",
"Permission": "Povolení",
"Print Area": "Oblast tisku",
"Print Preview": "Náhled před tiskem",
"Print": "Tisk",
"Send to": "Odeslat",
"Form Elements": "Formulářové prvky",
"Can\'t Repeat": "Nelze opakovat",
"Quick Publish": "Rychlé publikování",
"Open Recent": "Otevřít nedávno otevřené soubory",

"Can\'t Undo": "Nelze se vrátit zpět",
"Can\'t Redo": "Nelze se posunout vpřed",
"WSS Clipboard": "Schránka WSS",
"Paste as Hyperlink": "Vložit jako hypertextový odkaz",
"Clear": "Vyčistit",
"Move or Shopy Sheet": "Přesunout nebo zkopírovat list",
"Replace": "Nahradit",
"Go To": "Přejít na",
"Object": "Objekt",

"Normal": "Normalní",
"Page Break Preview": "Náhled konců stránek",
"Task Pane": "Panel úloh",
"Header and Footer": "Hlavička a patička",
"Comments": "Komentáře",
"Custom View": "Vlastní pohled",
"Full Screen": "Celá obrazovka",
"Zoom": "Lupa",


"Entire row": "Celý řádek",
"Entire column": "Celý sloupec",
"Worksheet": "Sešit",
"Symbol": "Symbol",
"Page Break": "Konec stránky",
"Diagram": "Diagram",
"Edit Hyperlink": "Upravit hypertextový odkaz",


"Row": "Řádek",
"Row Height": "Výška řádku",
"Autofit Row Height": "Přizpůsobit výšku řádku",
"Autofit Column Width": "Přizpůsobit šířku sloupce",
"Sheet": "List",
"AutoFormat": "Automatický formát",
"Conditional Formatting": "Podmíněné formátování",
"Style": "Styl",

"Tools": "Nástroje",

"Spelling": "Hláskování",
"Research": "Vyhledávání",
"Error Checking": "Kontrola chybových hlášek",
"Shared Workspace": "Sdílená pracovní plocha",
"Share Workbook": "Sdílet sešit",
"Track Changes": "Sledovat změny",
"Compare and Merge Workbooks": "Porovnat a sloučit sešity",
"Online Collaboration": "Spolupráce online",
"Goal Seek": "Hledání cílů",
"Scenarios": "Scénáře",
"Formula Auditing": "Vyhodnocení vzorce",
"Macros": "Makra",
"Add-Ins": "Doplňky",
"AutoCorrect Options": "Předvolby automatických oprav",
"Customize": "Přizpůsobit",
"Options": "Předvolby",

"Palo": "Palo",

"Paste View": "Vložit pohled",
"Paste SubSet": "Vložit subset",
"Paste Data Function": "Vložit datovou funkci",
"Data Import": "Import dat",
"Palo Wizard": "Průvodce Palo",
"WikiPalo": "WikiPalo",
"About": "O aplikaci",
"Zero suppression": "Potlačení nul",

"Data": "Data",

"Filter": "Filtr",
"Form": "Formulář",
"Subtotals": "Mezisoučty",
"Validation": "Ověření platnosti",
"Table": "Tabulka",
"Text to Columns": "Text do sloupců",
"Group and Outline": "Skupina a přehled",
"Import External Data": "Importovat externí data",
"XML": "XML",
"Refresh Data": "Obnovit data",
"Auto-Refresh Data": "Automatická obnova dat",
"Auto-Calculate Data":"Automatický přepočet dat",


"New Window": "Nové okno",
"Arrange": "Přizpůsobit",
"Compare Side by Side with": "Porovnat vedle sebe s",
"Split": "Rozdělit",
"Freeze Panes": "Ukotvit příčky",

"Worksheet-Server Help": "Nápověda k Worksheet-Server",
"Jedox Online": "Jedox Online",
"Contact us": "Kontaktujte nás",
"Check for Updates": "Zkontrolovat aktualizace",
"Customer Feedback Options": "Předvolby k zákaznické zpětné vazbě",
"About Worksheet-Server": "O Worksheet-Server...",
"About Palo Suite":"O aplikaci Palo Suite",

// Formatbar
"Center text": "Zarovnat text na střed",
"Show/Hide Grid": "Zobrazit/skrýt mřížku",
"Insert Chart": "Vložit graf",
"Lock": "Zamknout",
"Unlock": "Odemknout",

"Back": "Zpět",
"Back To": "Zpět na",
"Refresh / Recalculate": "Obnovit / přepočítat",
"Print To PDF": "Vytisknout do PDF",
"Download": "Stáhnout",
"Download Workbook": "Stáhnout sešit",

// Sheet Selector
"First Sheet": "První list",
"Previous Sheet": "Předchozí list",
"Next Sheet": "Následující list",
"Last Sheet": "Poslední list",
"Delete Worksheet": "Smazat sešit",
"delLastWorksheet": "Sešit musí obsahovat alespoň jeden list.<br>Pro smazání vybraného listu nejprve vložte nový list.",
"Move Worksheet": "Přesunout list",
"moveLastWorksheet": "Sešit musí obsahovat alespoň jeden list.<br>Pro přesunutí vybraného listu nejprve vložte nový list.",

// Workbook
"saveFileErr": "Soubor nemůže být uložen!",
"errWBSave_nameExists": "Nepodařilo se uložit sešit, protože<br>jiný sešit s názvem \"{name}\" je již otevřen.<br>Vyberte jiný název nebo nejprve zavřete druhý sešit.",
"errWBSave_noParent": "Složku \"{name}\" nelze nalézt.",
"errWBSave_noParentAccess": "Soubor není možné uložit do zvolené složky z důvodu nedostatečných přístupových práv.",
"errWBSave_noAccess": "Soubor není možné uložit z důvodu nedostatečných přístupových práv.",

// Import Dialog
"impDlg_fieldLbl": "Soubor pro import dat (povolené jsou pouze soubory s příponou *.xlsx)",
"impDlg_msgWrongType": "Toto pole musí obsahovat celou cestu k souboru *.xlsx!",
"Upload": "Importovat",
"Import Error": "Chyba při importu",
"imp_err_msg": "Soubor \"{name}\" není možné importovat. ",
"imp_success_msg":"Soubor byl úspěšně naimportován.",
"Import log":"Logovací soubor pro import",

// Insert Function Dialog
"Select a category": "Vyberte kategorii",
"Select a function": "Vyberte funkci",
"Functions": "Funkce",
"Insert Function": "Vložit funkci",

// Save As Dialog
"newWBName": "Zadejte jméno sešitu.",

// Errors
"srvNotRespond": "Kritická chyba: Server WSS neodpovídá.\nPráce na klientské stanici přerušena.",
"Invalid input!": "Neplatný vstup!",
"Override me!": "Přeskočit mě!",
"Error Data": "Datová chyba",
"General Error": "Obecná chyba",
"Application Backend Error": "Chyba zálohy aplikace",
"Server Error": "Chyba serveru",
"This is a fatal error, re-login will be required!": "Kritická chyba! Bude nutné se znovu přihlásit.",

// Insert/Edit Chart
"End Select Range": "Konec výběru oblasti",
"Select Data Source": "Vyberte zdroj dat.",
"Input Error": "Chyba vstupu",
"Unsupported Element": "Nepodporovaný prvek",
"Operation Error": "Chyba operace",
"Data Source": "Zdroj dat",
"Chart data range": "Oblast dat grafu",
"Group data by": "Seřadit data dle",
"Label location": "Umístění popisků",
"Use category labels": "Popisky kategorií",
"Labels": "Popisky",
"Chart title": "Název grafu",
"Edit Chart": "Upravit graf",
"Cols": "Sloupce",
"Delete Chart": "Smazat graf",
"chartDlg_invalidChartType": "Neplatný typ grafu.",
"chartDlg_rangeEmpty": "Oblast buněk je prázdná. Prosím zadejte nebo vyberte platnou oblast.",
"chartDlg_deleteError": "Vybraný graf nebylo možné smazat.",
"chartDlg_EditError": "Nepodařilo se získat současné vlastnosti grafu.",
"chartDlg_unsupportedChartType": "Vybraný typ grafu bude k dispozici již brzy!",
"chartDlg_genError": "Graf se nepodařilo vytvořit. Prosím, zkontrolujte vlastnosti vybraného grafu.",
"Incorect Chart Size": "Nesprávná velikost grafu",
"infoChart_wrongSize": "Nová velikost grafu není dobrá, bude proto automaticky upravena na správnou velikost.",
"infoChart_wrongSize2": "Některé grafy nemají vhodnou velikost. Jejich velikost bude automaticky upravena.",
"Change Chart Type": "Změnit typ grafu",
"Format Chart Properties": "Vlastnosti formátu grafu",
"Scales": "Váhy",
"Zones": "Zóny",
"Scale": "Škála",
"Zones options": "Předvolby zón",
"Points": "Body",
"Points options": "Předvolby bodů",
"Categories": "Kategorie",
"Type": "Typ",
"Sort Ascending": "Seřadit vzestupně",
"Sort Descending": "Seřadit sestupně",
"Group by": "Třídit dle",
"Data labels orientation":"Orientace popisků dat",
"Rotate all text 90":"Otočit všechny texty o 90°",
"Rotate all text 270":"Otočit všechny texty o 270°",
"Custom angle":"Vlastní úhel",
"invalid_chart_sizepos": "Neplatná velikost nebo pozice grafu. Zadejte povolené hodnoty.",

//editChart
"Column":"Sloupcový",
"Area":"Plošný",
"X Y (Scatter)":"XY bodový",
"Stock":"Burzovní",
"Radar":"Radarový",
"Meter":"Metr",
"Clustered Column":"Seskupený sloupcový",
"Stacked Column":"Skládaný sloupcový",
"100% Stacked Column":"100% skládaný sloupcový",
"3-D Clustered Column":"Seskupený sloupcový s 3D efektem",
"Stacked Column in 3-D":"Skládaný sloupcový s 3D efektem",
"100% Stacked Column in 3-D":"100% skládaný sloupcový s 3D efektem",
"Clustered Cylinder":"Seskupený válcový",
"Stacked Cylinder":"Skládaný válcový",
"100% Stacked Cylinder":"100% skládaný válcový",
"Stacked Line":"Skládaný spojinicový",
"100% Stacked Line":"100% skládaný spojinicový",
"Rotated Line":"Otočený spojnicový",
"Line with Markers":"Spojinicový se značkami",
"Stacked Line with Markers":"Skládaný spojnicový se značkami",
"100% Stacked Line with Markers":"100% skládaný spojnicový se značkami",
"Rotated Line with Markers":"Otočený spojnicový se značkami",
"3-D Line":"Spojnicový s 3D efektem",
"Pie in 3-D":"Výsečový s 3D efektem",
"Exploded Pie":"Rozložený výsečový",
"Exploded Pie in 3-D":"Rozložený výsečový s 3D efektem",
"Clustered Bar":"Seskupený pruhový",
"Stacked Bar":"Skládaný pruhový",
"100% Stacked Bar":"100% skládaný pruhový",
"Clustered Bar in 3-D":"Seskupený pruhový s 3D efektem",
"Stacked Bar in 3-D":"Skládaný pruhový s 3D efektem",
"100% Stacked Bar in 3-D":"100% skládaný pruhový s 3D efektem",
"Clustered Horizontal Cylinder":"Seskupený válcový vodorovný",
"Stacked Horizontal Cylinder":"Skládaný válcový vodorovný",
"100% Stacked Horizontal Cylinder":"100% skládaný sloupcový vodorovný",
"Stacked Area":"Skládaný plošný",
"100% Stacked Area":"100% skládaný plošný",
"3-D Area":"Plošný s 3D efektem",
"Stacked Area in 3-D":"Skládaný plošný s 3D efektem",
"100% Stacked Area in 3-D":"100% skládaný plošný s 3D efektem",
"Scatter with only Markers":"Bodový pouze se značkami ",
"Scatter with Smooth Lines and Markers":"Bodový s hladkými čarami a značkami",
"Scatter with Smooth Lines":"Bodový s hladkými čarami",
"Scatter with Straight Lines and Markers":"Bodový s přímými čarami a značkami",
"Scatter with Straight Lines":"Bodový s přímými čarami",
"High-Low-Close":"Vysoké-Nízké-Zavřeno",
"Open-High-Low-Close":"Otevřeno-Vysoké-Nízké-Zavřeno",
"Doughnut":"Prstencový",
"Exploded Doughnut":"Rozložený prstencový",
"Bubble":"Bublinový",
"Bubble with a 3-D Effect":"Bublinový s 3D efektem",
"Radar with Markers":"Paprskový se značkami v každém datovém bodu",
"Filled Radar":"Paprskový s výplní",
"Odometer Full":"Tachometr celý",
"Odometer Full Percentage":"Tachometr s procentuálním vyjádřením celý",
"Odometer Half":"Tachometr poloviční",
"Odometer Half Percentage":"Tachometr s procentuálním vyjádřením poloviční",
"Wide Angular Meter":"Široký úhloměr",
"Horizontal Line Meter":"Vodorovné pravítko",
"Vertical Line Meter":"Svislé pravítko",
"Fill":"Výplň",
"Border Color":"Barva okraje",
"No fill":"Bez výplně",
"Solid fill":"Plná výplň",
"Automatic":"Automaticky",
"No line":"Bez čáry",
"Solid line":"Plná čára",
"Source Data Options":"Předvolby zdrojových dat",
"Chart Data Range":"Oblast dat grafu",
"Select Range":"Vybrat oblast",
"Group Data By":"Seřadit podle",
"Columns":"Sloupce",
"Rows":"Řádky",
"Use series labels":"Použít popisky řad",
"Yes":"Ano",
"No":"Ne",
"Font Options":"Předvolby písma",
"Title Options":"Předvolby názvu",
"Legend Options":"Předvolby legendy",
"Horizontal Axis":"Osa x",
"Horizontal axis":"Osa x",
"Vertical Axis":"Osa y",
"Vertical axis":"Osa y",
"Auto":"Automaticky",
"Fixed":"Pevný",
"Major Unit":"Hlavní jednotka",
"Minor Unit":"Vedlejší jednotka",
"Chart Type":"Typ grafu",
"Chart Area":"Oblast grafu",
"Plot Area":"Plošný",
"Source Data":"Zdrojová data",
"Title":"Název grafu",
"Legend":"Legenda",
"Axes":"Osy",
"Format Chart":"Formátovat graf",
"Series Options":"Předvolby řad",
"Series":"Řady",
"Office":"Office",
"Apex":"Vrchol",
"Aspect":"Aspekt",
"General":"Obecné",
"No border":"Bez okraje",
"Select Source Data":"Vyberte zdrojová data",


// PALO Paste View
"Choose Cube": "Zvolte kostku",
"Wrap Labels": "Zalomit text u popisků",
"Fixed width": "Pevná šířka",
"Show element selector on doubleclick": "Zobrazit výběrový prvek na poklepání",
"Paste at selected cell": "Vložit do vybrané buňky",
"Page selector": "Výběr stránek",
"Column titles": "Názvy sloupců",
"Row titles": "Názvy řádků",
"Select Elements": "Vybrat prvky",
"Please wait": "Prosím, počkejte",
"Obtaining data!": "Získávám data!",
"Palo_get_paste_view_init": "Vložený pohled nebyl správně uložen. Zkuste jej vytvořit znovu.",

// Select Elements
"B": "B",
"Select Branch": "Výběr větve",
"Invert Selec": "Obrátit výběr",
"Paste Vertically": "Vložit svisle",
"Ascending": "Vzestupně",
"Descending": "Sestupně",
"Clear list": "Vyčistit seznam",
"Pick list": "Vybrat seznam",
"_msg: se_Tip": "Tip",
"Show all selection tools": "Zobrazit všechny výběrové nástroje",
"insert database elements": "vložte prvky z databáze",
"insert server/database (connection)": "vložte server/databázi (připojení)",
"insert cube name": "vložte název kostky",
"insert dimension names": "vložte jména dimenzí",
"Invert Select": "Obrátit výběr",
"Paste horizontaly": "Vložit vodorovně",

// Paste Data Functions
"Paste Data Functions": "Vložit datové funkce",
"Attribute Cubes": "Atribuční kostky",
"Guess Arguments": "Odhad argumentů",

// Format Cells Dialog
"None": "Žádný",
"Number": "Číslo",
"Currency": "Měna",
"Accounting": "Účetnictví",
"Date": "Datum",
"Time": "Čas",
"Percentage": "Procenta",
"Fraction": "Zlomky",
"Scientific": "Vědecké",
"Special": "Speciální",
"Custom": "Vlastní",
"$ US Dollar": "$ Americký dolar",
"€ Euro": "€ Euro",
"£ GB Pound": "£ Britská libra",
"CHF Swiss Francs": "CHF Švýcarský frank",
"¥ Japanese Yen": "¥ Japonský jen",
"YTL Turkey Liras": "YTL Turecká lira",
"Zł Poland Zlotych": "Zł Polský zlotý",
"₪ Israel, New Shekels": "₪ Izrael, nový izraelský šekel",
"HKD Hong Kong Dollar": "HKD Hong Kongský dolar",
"KC Czech Koruny": "KC Česká koruna",
"CNY China Yuan": "CNY Čínský juan",
"P Russian Rubles": "P Ruské rubly",
"_catDescr: general": "Obecný formát buněk nemá specifikovaný číselný formát",
"_catDescr: number": "Formát Číslo je používaný pro obecné zobrazení čísel. Formát Měna nebo Účetní nabízejí speciální formáty pro měnové hodnoty.",
"_catDescr: currency": "Formáty měn jsou používané pro obecné měnové hodnoty. Použijte účetní formáty pro zarovnání desetinných oddělovačů.",
"_catDescr: accounting": "Účetní formáty zarovnají symboly měn a desetinné oddělovače do sloupce.",
"_catDescr: date": "Datové formáty čísel zobrazují datum a čas jako datové hodnoty. Datové formáty čísel, které začínají s hvězčičkou (*) odpovídají změnám v místním nastavení data a času (místní nastavení je určeno operačním systémem). Formáty bez hvězdičky nejsou nastavením operačního systému ovlivněny.",
"_catDescr: time": "Časové formáty hodnot zobrazují hodnoty datumu a času jako datové hodnoty. Časové formáty čísel, které začínají s hvězčičkou (*) odpovídají změnám v místním nastavení data a času (místní nastavení je určeno operačním systémem). Formáty bez hvězdičky nejsou nastavením operačního systému ovlivněny.",
"_catDescr: percentage": "Procentní formáty čísel násobí hodnotu buňky stem (100) a výsledek zobrazují se znakem procenta (%).",
"_catDescr: special": "Speciální formáty jsou užitečné pro databázové hodnoty a sledování seznamů. ",
"_catDescr: text": "Buňky s textovým formátem se chovají jako text, i když obsahují číselnou hodnotu. Hodnota v buňce je zobrazená přesně tak, jak byla zadána.",
"_catDescr: custom": "Zadejte kód číselného formátu za použití jednoho z již existujících formátů jako výchozího bodu.",
"Sample": "Ukázka",
"Locale (location)": "Lokální (umístění)",
"Category": "Kategorie",
"Up to one digit(1/4)": "Na jednu číslici (1/4)",
"Up to two digits(21/35)": "Na dvě číslice (21/35)",
"Up to three digits(312/943)": "Na tři číslice (312/943)",
"Up to halves(1/2)": "Na poloviny (1/2)",
"Up to quarters(2/4)": "Na čtvrtiny (2/4)",
"Up to eights(4/8)": "Na osminy (4/8)",
"Up to sixteenths(8/16)": "Na šestnáctiny (8/16)",
"Up to tenths(3/10)": "Na desetiny (3/10)",
"Up to hundredths(30/100)": "Na setiny (30/100)",
"Context": "Kontext",
"Left-to-Right": "Zleva doprava",
"Right-to-Left": "Zprava doelva",
"Top": "Nahoru",
"Justify": "Do bloku",
"Distributed": "Rozdělený",
"Distributed (Indent)": "Rozdělený (odsazený)",
"Center across section": "Vystředit napříč sekcí",
"Left (Indent)": "Levá odrážka",
"Decimal places": "Desetiná místa",
"Negative numbers": "Záporná čísla",
"Use 1000 Separator (.)": "Použít oddělovač tisíců (.)",
"Wrap Text": "Zalomit text",
"Text alignment": "Zarovnání textu",
"Vertical": "Svislé",
"Horizontal": "Vodorovné",
"Text control": "Text control",
"Merge cells": "Sloučit buňky",
"Text direction": "Směr textu",
"Regular":"Pravidelný",
"Bold Italic":"Tučná kurzíva",
"Line": "Čára",
"Color": "Barva",
"Presets": "Předvolby",
"Border": "Ohraničení",
"Outline":"Ohraničení",
"Inside":"Výplň",
"The selected border style can be applied by clicking the presets, preview diagram or the buttons above.": "Vybraný styl ohraničení může být použit klepnutím na předvolby, náhled diagramu nebo na tlačítka nahoře.",
"More Colors": "Více barev",
"Background color": "Barva pozadí",
"Pattern style": "Styl vzorku",
"Locked": "Zamčené",
"Hidden": "Skryté",
"Normal font": "Normalní font",
"Strikethrough": "Přeškrtnutí",
"Overline": "Horní index",
"Effects": "Efekty",
"Font style": "Font",
"This is a TrueType font. The same font will be used on both your printer and your screen.": "Toto je písmo ve formátu TrueType. Stejné písmo bude použito jak pro tiskárnu, tak na obrazovce.",
"-1234,10": "-1234,10",
"1234,10": "1234,10",
"Protection": "Ochrana",
"Font": "Font",
"Locking cells or hiding formulas has no effect until you protect the worksheet.": "Zamykání buněk nebo skrývání vzorců nebude mít žádný efekt, pokud nepoužijete funkci pro zamčení listu. ",
"Merge": "Sloučit",
"Wrap text": "Zalomit text",
"General format cells have no formatting.": "Buňky s obecným formátem nemají žádné formátování.",


// Main Context Menu
"Edit Micro Chart": "Upravit mikro graf",

// DynaRanges
"Local List": "Místní seznam",
"Vertical DynaRange": "Svislá dynamická oblast",
"Horizontal DynaRange": "Vodorovná dynamická oblast",
"Switch Direction": "Přepnout směr",
"Edit List": "Upravit seznam",

// hb Dialog
"_tit: hb Properties": "Vlastnosti dynamické oblasti",
"Standard": "Standard",
"Text Format of the List": "Formát textu na seznamu",
"List Selector": "Výběr seznamů",
"Drill down, begin at level": "Drill down, začít na úrovni",
"Indent Text": "Odsazení textu",
"Fixed column width": "Pevná šířka sloupců",
"Display": "Zobrazení",
"Filling": "Výplň",
"Pattern": "Vzorek",
"_name: UnnamedHb": "Dynamická oblast",
"Solid": "Plná",
"Dotted": "Tečkovaná",
"Dashed": "Čárkovaná",
"Direction": "Směr",
"Width": "Šířka",
"auto": "automaticky",
"fixed": "pevná",
"Set column width": "Nastavit šířku sloupce",

// Unhide Windows
"Unhide workbook": "Zobrazit sešit",

// MicroChart Dialog
"Bar": "Pruhový",
"Dots": "Tečky",
"Doted Line": "Tečkovaná čára",
"Whisker": "Whisker",
"Pie": "Výsečový",
"0..max": "0..max",
"min..max": "min..max",
"user defined": "definované uživatelem",
"Select Cell": "Vybrat buňku",
"Scaling": "Škála",
"Source": "Zdroj",
"Target": "Zobrazit v rámci",
"Min": "Min",
"Max": "Max",
"pos. values": "kladné hodnoty",
"neg. values": "negativní hodnoty",
"win": "výhra",
"tie": "remíza",
"lose": "prohra",
"first": "první",
"last": "poslední",
"min": "min",
"max": "max",
"Micro Chart Type": "Typ mikro grafu",
"Pos. Values": "Kladné hodnoty",
"Neg. Values": "Záporné hodnoty",
"First": "První",
"Last": "Poslední",
"Win": "Výhra",
"Tie": "Remíza",
"Lose": "Prohra",

// Arrange Windows Dialog
"Arrange Windows": "Uspořádat okna",
"Tiled": "Dlaždicový",
"Cascade": "Překrývaný",

//Open Dialog
"Look in": "Vyhledat",
"My Recent Documents": "Mé naposledy použité dokumenty",
"My Workbook Documents": "Mé sešity",
"Go Up one level": "Přejít o úroveň výš",
"Adds New folder to the list": "Přidat složku do tohoto seznamu",
"File name": "Jméno souboru",
"Files of type": "Soubory typu",
"Work Sheet Files": "Soubory listů",
"All Files":"Všechny soubory",
"Save as type": "Uložit jako typ",
"Work Sheet Files (*.wss)": "Soubory listů (*.wss)",
"save_as_err_msg":"Název nebo formát souboru <b>\"{fileName}\"</b> není planý. Zadejte název souboru ve správném formátu.",
"save_as_override_msg":"Soubor s názvem <b>\"{fileName}\"</b> již existuje. Chcete existující soubor nahradit?",
"Database read error":"Chyba při čtení databáze",
"read_data_err":"Nepodařilo se číst z databáze. Obnovte složku skupin.",
"Database write error":"Chyba při zapisování do databáze",
"write_data_err":"Nepodařilo se zapsat do databáze. Obnovte složku skupin.",
"new_folder_name_warrning":"Složka s názvem <b> {new_name} </b> již existuje. Zadejte jiný název složky.",

//	Format Col/Row dialog
"Row height": "Výška řádku",
"Column width": "Šířka sloupce",

//	Conditional Formatting dialog + Manage Conditional FMT
"Format all cells based on their values": "Formátovat všechny buňky na základě jejich hodnot",
"Format only cells that contain": "Formátovat pouze hodnoty, které obsahují",
"Format only top or bottom ranked values": "Formátovat pouze buňky zařazené nahoře nebo dole",
"Format only values that are above or below average": "Formátovat pouze hodnoty, které jsou nad nebo pod průměrem",
"Format only unique or duplicate values": "Formátovat pouze jedinečné nebo duplicitní hodnoty",
"Use a formula to determine which cells to format": "Použít vzorec pro určení, které buňky se mají formátovat",
"Current Selection": "Současný výběr",
"This Worksheet": "Tento sešit",
"Edit Rule": "Upravit pravidlo",
"Delete Rule": "Smazat pravidlo",
"Conditional Formatting Rules Manager": "Správce pravidel podmíněného formátování",
"Show formatting rules for": "Zobrazit pravidla formátování pro",
"Rule (applied in order shown)": "Pravidlo (jsou použitá v pořadí v jakém jsou zobrazena)",
"Edit Formatting Rule": "Upravit pravidlo formátování",
"Applies to": "Použít na",
"2-Color Scale": "Dvoubarevná škála",
"3-Color Scale": "Tříbarevná škála",
"Lowest value": "Nejnižší hodnota",
"Percent": "Procenta",
"Formula": "Vzorec",
"Percentile": "Procentil",
"Highest value": "Nejvyšší hodnota",
"above": "nad",
"below": "pod",
"equal or above": "rovno nebo nad",
"equal or below": "rovno nebo pod",
"1 std dev above": "1 std dev above",
"2 std dev above": "2 std dev above",
"3 std dev above": "3 std dev above",
"1 std dev below": "1 std dev below",
"2 std dev below": "2 std dev below",
"3 std dev below": "3 std dev below",
"duplicate": "duplikáty",
"unique": "jedinečné",
"Cell Value": "Hodnota buňky",
"Specific Text": "Specifický text",
"Dates Occurring": "Použitá data",
"Blanks": "Prázdné",
"No Blanks": "Neprázdné",
"Errors": "Chyby",
"No errors": "Bez chyb",
"between": "je mezi",
"not between": "není mezi",
"equal to": "je rovno",
"not equal to": "není rovno",
"greater than": "větší než",
"less than": "menší než",
"greater than or equal to": "větší nebo rovno",
"less than or equal to": "menší nebo rovno",
"containing": "obsahuje",
"not containing": "neobsahuje",
"beginning with": "začíná na",
"ending with": "končí na",
"Yesterday": "Včera",
"Today": "Dnes",
"Tomorrow": "Zitra",
"In the last 7 days": "V posledních 7 dnech",
"Last week": "Minulý týden",
"This week": "Tento týden",
"Next week": "Příští týden",
"Last month": "Minulý měsíc",
"This month": "Tento měsíc",
"Next month": "Příští měsíc",
"Midpoint": "Střední bod",
"New Formatting Rule": "Nové pravidlo pro formátování",
"Select a Rule Type": "Vyberte typ pravidla",
"Edit the Rule Description": "Upravit popis pravidla",
"Stop If True": "Zastavit pokud je hodnota pravdivá",
"Average Value": "Průměrná hodnota",
"grater than": "větší než",
"Minimum": "Minimum",
"Maximum": "Maximum",
"and": "a",
"Format only cells with": "Aplikovat formát pouze na buňky s",
"% of the selected range": "% z vybrané oblasti buněk.",
"Format values that rank in the": "Formátovat hodnoty, které se umístí v",
"the average for the selected range": "průměr pro vybranou oblast",
"Format values that are": "Použít formát na hodnoty, které jsou",
"values in the selected range": "hodnoty ve vybrané oblasti",
"Format all": "Aplikovat formát na všechny",
"Format values where this formula is true": "Naformátuje hodnoty, kde tento vzorec vrátí pravdu",
"Please select rule to edit": "Vyberte pravidlo, které chcete upravit",



//	Insert Hyperlink dialog
"Text to display": "Text k zobrazení",
"E-mail address": "E-mailová adresa",
"Subject": "Předmět",
"Edit the new document later": "Upravit nový dokument později",
"Edit the new document now": "Upravit nový dokument nyní",
"Cell Reference": "Odkaz na buňku",
"Text": "Text",
"Web Address": "Adresa URL",
"Type the cell reference": "Upřesněte buňku nebo oblast buněk, která má být vybrána.",
"_cell_sheet_reference": "Upřesněte buňku nebo list",
"_error: empty hl name": "Název hypertextového odkazu (text, který je skutečně zobrazen) je prázdný. Prosím, přidejte název.",
"_error: empty targ name": "Cíl hypertextového odkazu je prázdný. Prosím vyberte nebo zadejte platný cíl.",
"This field is required": "Toto pole je povinné",
"Select a place in this document": "Vyberte místo v tomto dokumentu",
"Name of new document": "Název dokumentu",
"When to edit": "Kdy upravovat",
"Link to": "Odkaz na",
"Address": "Adresa",
"Existing File": "Existující soubor",
"Place in This Document": "Místo v tomto dokumentu",
"Create New Document": "Vytvořit nový dokument",
"Web page": "Webová stránka",
"E-mail Address": "E-mailová adresa",
"No images to display": "Žádné obrázky k zobrazení",
"Screen tip": "Screen tip",
"Insert Hyperlink": "Vložit hypertextový odkaz",
"Selection":"Výběr",
"Variable":"Proměnná",
"Constant Value":"Konstantní hodnota",
"Constant List":"Konstantní seznam",
"Variable list": "Proměnný seznam",
"From Cell": "Z buňky",
"Hyperlink Error":"Chyba hypertextového odkazu",
"_hl_missing_target_node":"Dokument, na který se odkazujete neexistuje. Mohl být přesunut nebo smazán. Prosím, vyberte jiný dokument.",
"_hl_missing_target_sheet_nr":"List nebo pojmenovaná oblast, na kterou se odkazujete, neexistujete. Mohlo dojít k přesunutí nebo smazání. Vyberte, prosím, jiný list nebo pojmenovanou oblast.",
"_hl_no_selected_file":"Nebyl vybrán žádný soubor. <br>Prosím, vyberte soubor a zkuste to znovu.",
"Transfer": "Převod",
"Transfer to": "Převést do",
"Transfer To (Key)": "Převést do (klíč)",
"Transfer From (Key)": "Převést z (klíč)",
"Transfer From": "Převést z",
"Named Range": "Pojmenovaná oblast",
"Update": "Aktualizovat",
"Picture Hyperlink": "Obrázek s hypertextovým odkazem",
"Select target or <br />input frame name": "Select target or <br />input frame name",

//Insert Picture Dialog
"Select a picture": "Vyberte obrázek",
"Photo": "Fotka",
"File Name": "Jméno souboru",
"Enter the File name": "Zadejte jméno souboru",
"Enter the File description": "Zadejte popis souboru",
"_lbl: picToImport": "Soubor s obrázkem, který chcete importovat (pouze soubory typů .gif, .jpg, .jpeg, .png jsou povoleny)",
"Edit Picture": "Upravit obrázek",
"Delete Picture": "Smazat obrázek",
"impImg_msgWrongType": "Nepodporovaný formát obrázku!",
"imgDlg_genError": "Obrázek nelze importovat.",
"imgDlg_deleteError": "Obrázek nelze smazat.",
"Unable to import picture": "Obrázek nelze importovat.",
"imgFile_toBig": "Obrázek je příliš veliký. Maximální velikost obrázku je 2 MB.",
"imgFile_unsupportedType": "Nepodporovaný typ obrázku.",
"imgFile_undefError": "Nedefinovaná chyba.",
"Reset":"Resetovat",
"invalid_picture_size": "Neplatná velikost obrázku nebo pozice. Zadejte povolené hodnoty.",

//Sheet Move OR Copy dialog
"(new book)":"(nový sešit)",
"(move to end)":"(přesunout na konec)",
"To Book":"Do sešitu",
"Before sheet":"Před list",
"Move or Copy":"Přesunout nebo zkopírovat",
"Create a copy":"Vytvořit a zkopírovat",

//Rename Sheet Dialog
"New Name":"Nový název",
"informationMsg":"název již existuje",
"adviceMsg":"Zadejte nový název a zkuste to znovu",

// Status Bar Localization
"Designer": "Návrhář",
"User": "Uživatel",
"QuickView": "Rychlý náhled",
"Ready": "Připraven",
"Mode": "Mód",

//Paste Special Dialog
"All using Source theme":"Všichni používají zdrojový motiv",
"All except borders":"Vše kromě ohraničení",
"Column widths":"Šířka sloupců",
"Formulas and number":"Vzorce a čísla",
"Values and number formats":"Hodnoty a číselné formáty",
"Substract":"Odečíst",
"Multiply":"Násobit",
"Divide":"Dělit",
"Skip blanks":"Přeskočit prázdné",
"Transpose":"Transponovat",
"Paste Link":"Vložit odkaz",
"Formulas and number formats": "Vzorce a číselné formáty",
"Myltiply": "Násobit",
"Transponse": "Transponovat",

"All":"Vše",
"Content Types":"Obsahové typy",
"Values":"Hodnoty",
"Styles":"Styly",
"Formats":"Formáty",
"Conditional Formats":"Podmíněné formátování",
"Cell Metadata":"Meta data buňky",
"Cancel":"Storno",
"OK":"OK",

//Name Manager Dialog
"Value":"Hodnota",
"Refers To":"Odkazuje na",
"Scope":"Rozsah",
"Name Manager":"Správce názvů",
"Edit Name":"Upravit název",
"Save Range":"Uložit oblast",
"Names Scoped to Worksheet":"Názvy v rámci listu",
"Names Scoped to Workbook":"Názvy v rámci obsahu",
"Names With Errors":"Názvy s chybami",
"Names Without Errors":"Názvy bez chyb",
"Named formula couldn't be created":"Pojmenovaný vzorec nemohl být vytvořen",

// Hyperlink
"follHLInvalidRef": "Neplatná reference",
"follHLTmpDisabledRef": "Dočasně zakázaná reference",
"follHLInvalidRng": "Nepodařilo se vybrat buňky, na které odkazuje hypertextový odkaz.",
"follHLInvalidSheet": "List neexistuje",
"follHLNamedRngUnsupport": "Hypertextové odkazy obsahují vazby na pojmenované oblasti, což prozatím není podporováno.",
"follHLInvalidFormat": "Neplatný formát hypertextového odkazu.",
"follHLInvalidWB": "Nepodařilo se nalézt a otevřít sešit, na který odkazuje hypertextový odkaz.",
"follHLInvalidDoc": "Nepodařilo se nalézt a otevřít dokument, na který odkazuje hypertextový odkaz.",
"follHLInvalidURL": "Hypertextový odkaz obsahuje neplatnou URL adresu.",
"follHLTmpDisabledWB": "Hypertextové odkazy na jiné sešity nefungují v tomto režimu aplikace.",
"follHLTmpDisabledWS": "Hypertextové odkazy na jiné listy nefungují v tomto režimu aplikace.",
"follHLInvTrgNRange": "Cílové pojmenované oblasti neexistují.",
"follHLNotSuppInStandalone": "Cíl tohoto hypertextového odkazu není podporován v tomto režimu aplikace. Používejte jej pouze v rámci Palo Studio.",
"HLCntxNewWin": "Otevřít odkaz v novém okně",
"HLCntxNewTab": "Otevřít odkaz na novém panelu",
"HLCntxRemove": "Odstranit hypertextový odkaz",
"HLInvalidRefNotice": "Prosím, upravte jej, aby fungoval správně.",
"execHLInvRange": "Buňka nebo oblast s hypertextovým odkazem není platná.",


//New Name Dialog
"Workbook":"Sešit",
"newNameDlg_WarningMsg":"Parametry nebyly specifikovány správně.<br>Prosím, opravte parametry a zkuste to znovu.",
"newNameDlg_NameWarningMsg":"Zadaný název není platný.<br><br>Důvody mohou být následující:<br>  - Název nezačíná písmenem nebo podtrženým znakem.<br>  - Název obsahuje mezeru nebo jiné neplatné znaky.<br>  - Název je v konfliktu s jiným názvem doplňku WSS nebo názvem jiného objektu v sešitu.",

//Page Setup Dialog
"Header":"Hlavička",
"Footer":"Patička",
"Horizontally":"Vodorovně",
"Vertically":"Svisle",
"Orientation":"Orientace",
"Custom Header":"Vlastní hlavička",
"Custom Footer":"Vlastní patička",
"Print area":"Oblast tisku",
"Gridlines":"Mřížka",
"Cell Errors As":"Chybové buňky jako",
"Down, then over":"Dolů, potom přes",
"Over, then down":"Přes, potom dolů",
"Page order":"Pořadí stránek",
"Adjust to":"Upravit na",
"Fit to":"Přizpůsobit na",
"Page":"Strana",
"Margins":"Okraje",
"Header/Footer":"Hlavička/Patička",
"(none)":"(žádné)",
"Book":"Sešit",
"of":"z",
"Format text": "Formátovat text",
"Portrait": "Portrét",
"Landscape": "Krajina",
"Paper size": "Formát papíru",
"Letter": "Dopis",
"Print quality": "Kvalita tisku",
"First page": "První stránka",
"normal size": "normální velikost",
"page(s) wide by": "šířka stránky o",
"tall": "vysoký",
"displayed": "Tisk",
"blank": "Ponechat prázdné",
"#N/A": "#N/A",


//Custom Header Footer
"customHFLbl":"Pro formátování textu: klepněte na tlačítko Formátovat text.<br> Pro vložení čísel stránek, datumu, času, cestě k souboru, názvu souboru nebo názvu panelu: umístěte kurzor do úpravového okna, poté klepněte na příslušné tlačítko.<br>Pro vložení obrázku klepněte na tlačítko Vložit obrázek.<br><br>"+
		"To insert a page number, date, time, file path, file name or tab name: position the insertion point in the edit box, then choose the appropriate button.<br>"+
		"To insert picture: press the Insert Picture button. <br><br>",
"Insert Page Number":"Vložit číslo stránky",
"Insert Number of Pages":"Vložit počet stránek",
"Insert Date":"Vložit datum",
"Insert Time":"Vložit čas",
"Insert File Name":"Vložit název souboru",
"Insert Sheet Name":"Vložit název listu",
"Insert Picture":"Vložit obrázek",
"Left section":"Levá část",
"Center section":"Střední část",
"Right section":"Pravá část",
"Reference": "Odkaz",

// Suspend Mode
"suspModeMsg": "Designer Mode is suspended because another window with the User Preview is opened.<br><br>Please close it to continue",
"Suspend Mode": "Pozastavený režim",

// Worksheet elements
"wsel_inv_target": "Cílová buňka nebo oblast buněk není platná.",
"wsel_inv_target_sheet": "Cílový list \"{name}\" neexistuje.",
"wsel_nrange_exists": "Cílová pojmenovaná oblast \"{name}\" již existuje.",

// Form elements
"ComboBox": "Rozbalovací seznam",
"CheckBox": "Zaškrtávací políčko",
"Format ComboBox": "Formátovat rozbalovací seznam",
"List Type": "Typ seznamu",
"Palo Subset": "Palo subset",
"Cell": "Buňka",
"Select Wizard type": "Zvolte typ průvodce",
"WSS_FormComboBox_empty_source": "Zdrojová funkce není upřesněná.",
"WSS_FormComboBox_empty_target": "Cíl je prázdný",
"formel_inv_add": "Nepodařilo se přidat prvek formuláře.",
"formel_exists": "Formulářový prvek \"{name}\" již existuje.",
"formel_no_nrange": "Cílová oblast \"{name}\" neexistuje.",
"formel_add_wsel_err": "Přidání prvku formuláře na sklad WSEl selhalo.",
"formel_proc_err": "Chyba zpracování prvku formuláře",
"formel_edit": "Upravit {type}",
"formel_delete": "Smazat {type}",
"formel_assign_macro_err": "Makro není možné přiřadit.",
"formel_no_el": "Nepodařilo se nalézt cílový prvek.",
"ComboBox Name": "Název rozbalovacího seznamu",
"Subset": "Subset",
"checkbox_inv_state": "Neplatný stav zaškrtávacího políčka.",
"CheckBox Name": "Název zaškrtávacího políčka",
"Unchecked": "Zatrženo",
"Checked": "Nezatrženo",
"Mixed": "Kombinovaný",
"Format Control":"Formátovat ovládací prvky",
"Format Widget": "Formátovat pomůcku",
"Widget Name": "Název pomůcky",
"Checkbox Label": "Popisek zaškrtávacího políčka",
"Button Label": "Jméno popisku",
"Button Name": "Jméno tlačítka",
"Assign Macro": "Přiřadit makro",
"Control":"Ovládací prvek",
"Cell/Range":"Buňka/Oblast",
"WSS_Forms_empty_name":"název není určený",
"WSS_Widget_empty_content":"Obsah pomůcky není definovnán. Zadejte URL nebo HTML kód.",
"floatingElement_wrongSizePos":"Neplatná velikost nebo pozice prvku. Zkontrolujte dané hodnoty na panelu Velikost & Pozice.",
"macro_preselection_err_msg":"Nepodařilo se nalézt přiřazené makro.<br>Přiřazené makro bylo odstraněné nebo přejmenované. <br>Přiřaďte makro znova.",
"macro_selection_wrg_msg":"Nepodařilo se přiřadit makro. Výběr je prázdný. <br>Vyberte jeden ze seznamů a zkuste to znova.",
"Size & Position": "Velikost & Pozice",
"Height": "Výška",

// Widgets
"Widgets": "Pomůcky",
"widget_edit": "Upravit pomůcku",
"widget_delete": "Smazat pomůcku",
"Custom Widget": "Vlastní pomůcka",
"widget_add_wsel_err": "Přidání pomůcky do skladu WSE1 selhalo",
"widget_exists": "Pomůcka s názvem",
"Show borders in User mode": "Zobrazit okraje v uživatelském režimu.",
"Content": "Obsah",


"Application Error": "Chyba aplikace",
"noWBtoSwitch": "Nepodařilo se přepnout na vybraný sešit.",
"noWBtoClose": "Nepodařilo se zavřít vybraný sešit.",

// Load Workbook messages
"errLoadWB_intro": "Nepodařilo se načíst sešit.",
"errLoadWB_noNode": "Nepodařilo se nalézt uzel.",
"errLoadWB_noFile": "Soubor neexistuje.",
"errLoadWB_selErr": "Nepodařilo se vybrat již načtený sešit.",
"errLoadWB_coreErr": "Nepodařilo se načíst zálohu pro vybraný sešit.",
"errLoadWB_noRights": "Nedostačující přístupová práva.",
"errLoadWB_cyclicDep": "Mezi sešitem a jeho zdroji existují cyklické závislosti.",

// Load Frameset messages
"errLoadFS_intro": "Nepodařilo se načíst framset.",
"errLoadFS_noNode": "Nepodařilo se nalézt frameset.",

// Save Frameset messages
"errFrameSave_noAccess": "Nepodařilo se uložit sešit \"{name}\" v rámci \"{frame}\" z důvodu nedostatečných přístupových práv.",

// PALO Import Wizard
"PALO Import Wizard": "Průvodce importem dat",
"impPalo_msgWrongType": "Hodnota v tomto poli musí být celá cesta k souboru *.txt nebo *.csv!",
"impPalo_msgFieldBlank": "Vyberte soubor!",
"Next": "Další",
"Decimalpoint": "Desetinná tečka",
"_msg: Palo Import 1": "Průvodce vám umožní nastavit zdroj dat, který projede prvním řádkem aktivního listu.",
"_msg: Palo Import 21": "V tomto kroku definuejete textový soubor, který má být naimportován.",
"_msg: Palo Import 3": "Klepněte na Další pro zobrazení dalšího záznamu nebo klepněte na Konec pro projetí všech záznamů.",
"Select the sourcefile (*.txt, *.csv)": "Vyberte zdrojový soubor (*.txt, *.csv)",
"Flat Textfile (*.txt, *.csv)": "Plochý textový soubor (*.txt, *.csv)",
"ODBC Query": "ODBC Query",
"Internal Loop (increse A1 until error in B1)": "Vnitřní smyčka (zvýší hodnotu v buňce A1, dokud se neobjeví chyba v buňce B1)",
"Tab": "Tabulátor",
"Comma": "Čárka",
"Semicolon": "Středník",
"Blank": "Prázdné",
"User-defined": "Definovaný uživatelem",
"Header exists": "Hlavička existuje",
"Step by Step": "Krok za krokem",
"_msg: PaloImport Wait": "Vyčkejte, importuji data do sešitu!",
"Importing": "Importuji",
"Finish": "Konec",
"_msg: PaloImport Upload": "Importuji data PALO",
"Uploading": "Nahrávám",

// Function arguments dialog: funcArgs.js
"_error: fnc_desc": "Chyba při načítání popisu funkce",
"fnc_no_params": "Funkce nemá žádné parametry",
"Function Arguments": "Argumenty funkce",


//Edit Macro
"New Module":"Nový modul",
"Add New Module":"Přidat nový modul",
"Undo":"Zpět",
"Find":"Vyhledat",
"Modules Repository":"Úschovna modulů",
"Error Renaming Module":"Chyba při přejmenovávání modulu",
"rename_module_error_msg":"rename_module_error_msg",
"Macro Editor":"Editor maker",
"Rename Module":"Přejmenovat modul",
"Delete Module":"Smazat modul",
"Module":"Modul",
"edit_macro_no_module_selected_err":"edit_macro_no_module_selected_err",
"Error":"Chyba",

//autoRefresh.js
"Refresh every":"Obnovit každých",
"seconds":"sekund",
"Auto Refresh":"Automatické obnovování",

// Autosave
"File not saved": "Soubor neuložen",
"autosave_msg": "Chcete uložit plánované změny?",
"Open and Repair": "Otevřít a opravit",
"Size": "Velikost",
"date_format": "m/d/R H:i:s",
"astype_orig": "Otevřít původní soubor (Datum: {date} / Velikost: {size})",
"astype_recov": "Otevřít obnovovací soubor ze seznamu:",
"as_msg": "Sešit nebyl zavřen správně. Jak chcete pokračovat?",

// Quick Publish
"_QP_unsaved_warning": "Neuložený dokument nelze publikovat. Chcete nejprve dokument uložit?",
"_QP_error": "Publikování nebylo úspěšné, zkuste znovu.",
"Report name": "Název reportu",
"_QP_double_warning": "Report s názvem <b>{rName}</b> ve vybrané složce již existuje. Prosím, přejmenujte ho, nebo použijte navrhovaný název.",
"_QP_noSelection": "Vyberte složku, kde má být soubor pulikovnán.",
"Group": "Skupina",
"Hierarchy": "Hierarchie",
"Publish": "Publikovat",
"_QP_directions": "Vyberte složku, do které chcete sešit publikovat.",
"_QP_success": "Sešit byl úspěšně publikován!",
"Report must have name": "Report musí mít název",

// private variables
"Variables": "Proměnné",
"Private": "Soukromé",
"Current Value": "Současná hodnota",
"Name": "Název",
"Used Variables": "Použité proměnné",

"invalidContext": "Aplikace se pokusila použít neexistující kontext.",

//ribbon.js
"Home":"Domů",
"View": "Zobrazit",
"New<br>document":"Nový<br>dokument",
"Create new document":"Vytvořit nový dokument",
"Open":"Otevřít",
"Recent":"Naposledy otevřené",
"Open document":"Otevřít dokument",
"Save":"Uložit",
"Save document":"Uložit dokument",
"Export":"Exportovat",
"XLSX":"XLSX",
"PDF":"PDF",
"HTML":"HTML",
"Save As":"Uložit jako",
"Save As document":"Uložit jako dokument",
"Close":"Zavřít",
"Operation":"Operace",
"Redo":"Opakovat poslední akci",
"Clipboard":"Schránka",
"Paste":"Vložit",
"Paste Special":"Vložit jako",
"Cut":"Vyjmout",
"Copy":"Kopírovat",
"Format Painter":"Kopírovat formát",
"Bold":"Tučné",
"Italic":"Kurzíva",
"Bottom Border":"Dolní ohraničení",
"Top Border":"Horní ohraničení",
"Left Border":"Levé ohraničení",
"Right Border":"Pravé ohraničení",
"All Borders":"Všechna ohraničení",
"Outside Borders":"Vnější ohraničení",
"Thick Outside Border":"Tlusté vnější ohraničení",
"No Border":"Bez ohraničení",
"Top and Bottom Border":"Horní a dolní ohraničení",
"Thick Bottom Border":"Tlusté dolní ohraničení",
"Top and Thick Bottom Border":"Horní a tlusté dolní ohraničení",
"More Borders":"Více ohraničení",
"Fill Color":"Barva výplně",
"No Color":"Bez výplně",
"Font Color":"Barva písma",
"Alignment":"Zarovnání",
"Left":"Vlevo",
"Align Text Left":"Zarovnat text doleva",
"Center":"Na střed",
"Align Text Center":"Zarovnat text na střed",
"Right":"Vpravo",
"Align Text Right":"Zarovnat text doprava",
"Merge Cells":"Sloučit buňky",
"Unmerge Cells":"Odstranit sloučení buněk",
"Cells":"Buňky",
"Insert Rows":"Vložit řádky",
"Insert Columns":"Vložit sloupce",
"Insert Sheet":"Vložit list",
"Delete":"Odstranit",
"Delete Rows":"Odstranit řádky",
"Delete Columns":"Odstranit sloupce",
"Delete Sheet":"Odstranit list",
"Format":"Formát",
"AutoFit Row Height":"Přizpůsobit výšku řádku",
"Column Width":"Šířka sloupce",
"AutoFit Column Width":"Přizpůsobit šířku sloupce",
"Rename Sheet":"Přejmenovat list",
"Move or Copy Sheet":"Přesunout nebo zkopírovat list",
"Format Cells":"Formát buněk",
"Lock<br>Unlock":"Zamknout<br>Odemknout",
"Item Lock/Unlock":"Zamknout/odemknout položku",
"Conditional<br>Formating":"Podmíněné<br>formátování",
"New Rule":"Nové pravidlo",
"Clear Rules":"Vymazat pravidla",
"Clear Rules from Selected Cells":"Vymazat pravidla z vybraných buněk",
"Clear Rules from Entire Sheet":"Vymazat pravidla z celého sešitu",
"Manage Rules":"Správa pravidel",
"Editing":"Úpravy",
"Clear All":"Vymazat vše",
"Clear Formats":"Vymazat formátování",
"Clear Contents":"Vymazat obsah",
"Quick View":"Rychlý náhled",
"Designer Preview": "Náhled návrháře",
"User Mode":"Uživatelský mód",
"Open User Mode":"Otevřený uživatelský mód",
"Insert":"Vložit",
"Ilustrations":"Ilustrace",
"Picture":"Obrázek",
"Links":"Odkazy",
"Hyperlink":"Hypertextový odkaz",
"Charts":"Grafy",
"Chart":"Graf",
"Micro Chart":"Mikro Graf",
"Page Layout":"Vzhled stránky",
"Themes":"Motivy",
"Theme":"Motiv",
"Blue (default)":"Modrý (výchozí)",
"Gray":"Šedá",
"Dark":"Tmavá",
"Page Setup":"Nastavení stránky",
"Print<br>Preview":"Náhled před tiskem",
"Formulas":"Vzorce",
"Function":"Funkce",
"Insert<br>Funciton":"Vložit<br>funkci",
"Defined Names":"Definované názvy",
"Name<br> Manager":"Správce názvů",
"Define Name":"Definovat název",
"Calculation":"Kalkulace",
"Refresh<br>Data":"Obnovit<br>data",
"Auto - Refresh Data":"Automatická obnova dat",
"Show/Hide":"Zobrazit/Skrýt",
"Toolbars":"Tlačítkové lišty",
"Formula Bar":"Řádek vzorců",
"Status Bar":"Stavový řádek",
"Window":"Okno",
"Arrange <br>All":"Uspořádat<br>vše",
"Hide":"Schovat",
"Unhide":"Zobrazit",
"Developer":"Vývojář",
"Controls":"Ovládací prvky",
"Macro <br>Editor":"Editor<br>maker",
"Combo Box":"Rozbalovací seznam",
"Check Box":"Zaškrtávací políčko",
"Button":"Tlačítko",
"Dyna Ranges":"Dynamické oblasti",
"Horizontal <br> Dyna Range":"Vodorovné <br> dynamické oblasti",
"Vertical <br> Dyna Range":"Svislé <br> dynamické oblasti",
"Create or Modify Reports":"Vytvořit nebo modifikovat reporty",
"Paste <br>View":"Vložit<br>pohled",
"Paste Elements":"Vložit prvky",
"Paste Subset":"Vložit subset",
"Paste Function":"Vložit funkci",
"Control and Modify Palo":"Ovládat a modifikovat Palo",
"Modeller":"Návrhář",
"Import Data":"Import dat",
"Save as Snapshot":"Uložit jako snímek do Excelu",
"Info":"Informace",
"Wiki Palo":"Wiki Palo",
"About Palo":"O aplikaci Palo",
"Open documents": "Otevřít dokumenty",
"Help": "Nápověda",
"Format painter": "Kopírovat formát",

// to Front / to Back
"Bring to Front": "Přenést dopředu",
"Bring Forward": "Přenést blíž",
"Send to Back": "Přenést dozadu",
"Send Backward": "Přenést dál",

"New name":"Nový název",
"inset_name_err_msg":"Pojmenovaný vzorec nemohl být vytvořen.",
"currCoord_validate_err_msg":"Musíte zadat platný odkaz, na který chcete přejít nebo zadat platný název výběru.",

// Fopper
"fopperLic": "Licence pro PDF tiskárnu",
"License could not be checked": "Licenci nelze ověřit. ",
"License could not be found.": "Nelze nalézt licenci.",
"License could not be read.": "Nelze přečíst licenci.",
"License is not valid.": "Licence není platná",

//mbed
"no_perm_err_msg":"Pro tuto operaci nemáte oprávnění.",
"no_uxpc_err_msg":"Nepodařilo se získat privilegia místního systému.",
"no_file_err_msg":"Přístup k místnímu souboru se nezdařil.",
"Show legend": "Zobrazit legendu.",
"Bottom": "Dole",
"Top Right": "Vpravo nahoře",
"Show the legend without overlapping the chart": "Zobrazit legendu bez překrývání grafu",
"Comment": "Komentář",
"Edit Comment": "Upravit komentář",
"Delete Comment": "Smazat komentář",
"Hide Comment": "Schovat komentář",
"Show/Hide Comment": "Zobrazit/schovat komentář",
"Insert Comment": "Vložit komentář",
"Convert": "Převést na list aplikace Palo Web",
"Show log": "Zobrazit log",
"All Workbook Files": "Všechny soubory sešitů",
"Target_formElems": "Cíl",
"Minimum value is 10": "Minimální hodnota je 10",
"Not correct format": "Nesprávný formát",
"min 10": "min. 10",
"fnArg_multiple": "multi",
"fnArg_number": "číslo",
"fnArg_sequence": "sekvence",
"fnArg_any": "libovolná",
"fnArg_logical": "logická",
"fnArg_reference": "reference",
"fnArg_text": "text"

};