/*
 * \brief localization strings for en_US
 *
 * \file loc_en_US.js
 *
 * Copyright (C) 2006-2010 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Drazen Kljajic <drazen.kljajic@develabs.com>
 * Mladen Todorovic <mladen.todorovic@develabs.com>
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 * Andrej Vrhovac <andrej.vrhovac@develabs.com>
 * Predrag Malicevic <predrag.malicevic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_he_IL.js 5134 2011-07-20 13:17:32Z predragm $
 *
 */

Jedox.wss.i18n.L10n = 'en_US';

Jedox.wss.i18n.separators = [ '.', ',', ',' ];

Jedox.wss.i18n.bool = { 'true': 'TRUE', 'false': 'FALSE' };

Jedox.wss.i18n.strings = {

// Special localizations - used for localized icons, etc.
"_bold": "_bold",
"_italic": "_italic",

// Menubar
"Import": "ייבוא",
"Save as": "שמירה בשם",
"Save Workspace": "שמור סביבת עבודה",
"File Search": "חיפוש קובץ",
"Permission": "הרשאה",
"Print Area": "אזור הדפסה",
"Print Preview": "תצוגה מקדימה",
"Print": "הדפסה",
"Send to": "שלח אל",
"Form Elements": "Form Elements",
"Can\'t Repeat": "Can\'t Repeat",
"Quick Publish": "Quick Publish",
"Open Recent": "פתח אחרונים",

"Can\'t Undo": "Can\'t Undo",
"Can\'t Redo": "Can\'t Redo",
"WSS Clipboard": "WSS Clipboard",
"Paste as Hyperlink": "Paste as Hyperlink",
"Clear": "נקה",
"Move or Shopy Sheet": "העבר או העתק גיליון",
"Replace": "החלף",
"Go To": "עבור",
"Object": "אובייקט",

"Normal": "Normal",
"Page Break Preview": "Page Break Preview",
"Task Pane": "Task Pane",
"Header and Footer": "Header and Footer",
"Comments": "הערות",
"Custom View": "Custom View",
"Full Screen": "מסך מלא",
"Zoom": "הגדלה",


"Entire row": "כל השורה",
"Entire column": "כל העמודה",
"Worksheet": "גיליון",
"Symbol": "סמל",
"Page Break": "Page Break",
"Diagram": "תרשים",
"Edit Hyperlink": "ערוך היפר-קישור",


"Row": "שורה",
"Row Height": "גובה שורה",
"Autofit Row Height": "Autofit Row Height",
"Autofit Column Width": "Autofit Column Width",
"Sheet": "גליון",
"AutoFormat": "פורמט אוטומטי",
"Conditional Formatting": "Conditional Formatting",
"Style": "סגנון",

"Tools": "כלים",

"Spelling": "איות",
"Research": "מחקר",
"Error Checking": "בדיקת שגיאות",
"Shared Workspace": "סביבת עבודה משותפת",
"Share Workbook": "שתף חוברת עבודה",
"Track Changes": "עקוב אחר שינויים",
"Compare and Merge Workbooks": "Compare and Merge Workbooks",
"Online Collaboration": "Online Collaboration",
"Goal Seek": "Goal Seek",
"Scenarios": "Scenarios",
"Formula Auditing": "ביקורת נוסחאות",
"Macros": "מאקרו",
"Add-Ins": "Add-Ins",
"AutoCorrect Options": "AutoCorrect Options",
"Customize": "התאמה אישית",
"Options": "אפשרויות",

"Palo": "Palo",

"Paste View": "Paste View",
"Paste SubSet": "Paste Subset",
"Paste Data Function": "Paste Data Function",
"Data Import": "ייבוא נתונים",
"Palo Wizard": "Palo Wizard",
"WikiPalo": "WikiPalo",
"About": "אודות",
"Zero suppression": "Zero suppression",

"Data": "נתונים",

"Filter": "מסנן",
"Form": "טופס",
"Subtotals": "Subtotals",
"Validation": "תוקף",
"Table": "טבלה",
"Text to Columns": "Text to Columns",
"Group and Outline": "Group and Outline",
"Import External Data": "יבא ​​נתונים חיצוניים",
"XML": "XML",
"Refresh Data": "רענן נתונים",
"Auto-Refresh Data": "רענון אוטומטי",
"Auto-Calculate Data":"חישוב אוטומטי",


"New Window": "חלון חדש",
"Arrange": "סדר",
"Compare Side by Side with": "Compare Side by Side with",
"Split": "פצל",
"Freeze Panes": "הקפא חלוניות",

"Worksheet-Server Help": "Worksheet-Server Help",
"Jedox Online": "Jedox Online",
"Contact us": "צור קשר",
"Check for Updates": "בדוק עדכונים",
"Customer Feedback Options": "Customer Feedback Options",
"About Worksheet-Server": "About Worksheet-Server",
"About Palo Suite":"About Palo Suite",

// Formatbar
"Center text": "Center text",
"Show/Hide Grid": "הצג/הסתר רשת",
"Insert Chart": "הוסף תרשים",
"Lock": "נעל",
"Unlock": "בטל נעילה",

"Back": "חזור",
"Back To": "חזור אל",
"Refresh / Recalculate": "רענון/חשב מחדש",
"Print To PDF": "Print To PDF",
"Download": "הורד",
"Download Workbook": "הורד חוברת עבודה",

// Sheet Selector
"First Sheet": "גיליון ראשון",
"Previous Sheet": "גיליון קודם",
"Next Sheet": "גיליון הבא",
"Last Sheet": "גיליון אחרון",
"Delete Worksheet": "מחיקת גליון עבודה",
"delLastWorksheet": "A workbook must contain at least one worksheet.<br>To delete the selected worksheet, you must first insert a new sheet.",
"Move Worksheet": "העבר גליון עבודה",
"moveLastWorksheet": "A workbook must contain at least one worksheet.<br>To move the selected worksheet, you must first insert a new sheet.",

// Workbook
"saveFileErr": "לא ניתן לשמור את הקובץ!",
"errWBSave_nameExists": "Unable to save this workbook because<br>another \"{name}\" workbook is already open.<br><br>Choose a different name, or close the other workbook.",
"errWBSave_noParent": "Unable to locate parent folder \"{name}\".",
"errWBSave_noParentAccess": "Unable to save workbook on selected location<br>due to insufficient access rights.",
"errWBSave_noAccess": "Unable to save this workbook due to<br>insufficient access rights.",

// Import Dialog
"impDlg_fieldLbl": "The file to import (only .xlsx files allowed)",
"impDlg_msgWrongType": "The value in this field must be full path to .xlsx file!",
"Upload": "יבוא",
"Import Error": "שגיאה ביבוא",
"imp_err_msg": "Unable to import \"{name}\" file!",
"imp_success_msg":"קובץ יובא בהצלחה.",
"Import log":"יבוא ​​יומן",

// Insert Function Dialog
"Select a category": "בחר קטגוריה",
"Select a function": "בחר פונקציה",
"Functions": "פונקציות",
"Insert Function": "הוספת פונקציה",

// Save As Dialog
"newWBName": "נא הזן שם חוברת עבודה חדשה",

// Errors
"srvNotRespond": "Fatal error: WSS server not responding!\nClient halted.",
"Invalid input!": "קלט לא תקף!",
"Override me!": "Override me!",
"Error Data": "שגיאת נתונים",
"General Error": "שגיאה כללית",
"Application Backend Error": "Application Backend Error",
"Server Error": "שגיאת שרת",
"This is a fatal error, re-login will be required!": "This is a fatal error, re-login will be required!",

// Insert/Edit Chart
"End Select Range": "End Select Range",
"Select Data Source": "Select Data Source",
"Input Error": "שגיאת ייבוא",
"Unsupported Element": "Unsupported Element",
"Operation Error": "Operation Error",
"Data Source": "מקור נתונים",
"Chart data range": "טווח נתוני תרשים",
"Group data by": "קבץ נתונים ע\"י..",
"Label location": "Label location",
"Use category labels": "Use category labels",
"Labels": "תוויות",
"Chart title": "כותרת תרשים",
"Edit Chart": "ערוך תרשים",
"Cols": "Cols",
"Delete Chart": "מחק תרשים",
"chartDlg_invalidChartType": "Chart type is not valid.",
"chartDlg_rangeEmpty": "Cell range is empty. Please input or select valid cell range.",
"chartDlg_deleteError": "Unable to delete selected chart!",
"chartDlg_EditError": "Unable to retrieve current chart properties.",
"chartDlg_unsupportedChartType": "Selected chart type is coming soon!",
"chartDlg_genError": "Unable to create chart. Please, check selected chart properties.",
"Incorect Chart Size": "גודל תרשים לא מתאים",
"infoChart_wrongSize": "New chart size is not good, it is automaticly adjusted to appropriate size",
"infoChart_wrongSize2": "Some of charts don't have appropriate size, their size will be automaticly adjusted",
"Change Chart Type": "שינוי סוג התרשים",
"Format Chart Properties": "Format Chart Properties",
"Scales": "Scales",
"Zones": "Zones",
"Scale": "Scale",
"Zones options": "Zones options",
"Points": "Points",
"Points options": "Points options",
"Categories": "קטגוריות",
"Type": "סוג",
"Sort Ascending": "מיין בסדר עולה",
"Sort Descending": "מיין בסדר יורד",
"Group by": "קבץ לפי..",
"Data labels orientation":"Data labels orientation",
"Rotate all text 90":"Rotate all text 90",
"Rotate all text 270":"Rotate all text 270",
"Custom angle":"זווית מותאמת",
"invalid_chart_sizepos": "Invalid size or position of chart. Please enter valid values.",

//editChart
"Column":"טור",
"Area":"אזור",
"X Y (Scatter)":"X Y (Scatter)",
"Stock":"מאגר",
"Radar":"Radar",
"Meter":"Meter",
"Clustered Column":"Clustered Column",
"Stacked Column":"Stacked Column",
"100% Stacked Column":"100% Stacked Column",
"3-D Clustered Column":"3-D Clustered Column",
"Stacked Column in 3-D":"Stacked Column in 3-D",
"100% Stacked Column in 3-D":"100% Stacked Column in 3-D",
"Clustered Cylinder":"Clustered Cylinder",
"Stacked Cylinder":"Stacked Cylinder",
"100% Stacked Cylinder":"100% Stacked Cylinder",
"Stacked Line":"Stacked Line",
"100% Stacked Line":"100% Stacked Line",
"Rotated Line":"סובב קו",
"Line with Markers":"Line with Markers",
"Stacked Line with Markers":"Stacked Line with Markers",
"100% Stacked Line with Markers":"100% Stacked Line with Markers",
"Rotated Line with Markers":"Rotated Line with Markers",
"3-D Line":"3-D Line",
"Pie in 3-D":"עוגה ב-3D",
"Exploded Pie":"Exploded Pie",
"Exploded Pie in 3-D":"Exploded Pie in 3-D",
"Clustered Bar":"Clustered Bar",
"Stacked Bar":"Stacked Bar",
"100% Stacked Bar":"100% Stacked Bar",
"Clustered Bar in 3-D":"Clustered Bar in 3-D",
"Stacked Bar in 3-D":"Stacked Bar in 3-D",
"100% Stacked Bar in 3-D":"100% Stacked Bar in 3-D",
"Clustered Horizontal Cylinder":"Clustered Horizontal Cylinder",
"Stacked Horizontal Cylinder":"Stacked Horizontal Cylinder",
"100% Stacked Horizontal Cylinder":"100% Stacked Horizontal Cylinder",
"Stacked Area":"Stacked Area",
"100% Stacked Area":"100% Stacked Area",
"3-D Area":"איזור 3D",
"Stacked Area in 3-D":"Stacked Area in 3-D",
"100% Stacked Area in 3-D":"100% Stacked Area in 3-D",
"Scatter with only Markers":"Scatter with only Markers",
"Scatter with Smooth Lines and Markers":"Scatter with Smooth Lines and Markers",
"Scatter with Smooth Lines":"Scatter with Smooth Lines",
"Scatter with Straight Lines and Markers":"Scatter with Straight Lines and Markers",
"Scatter with Straight Lines":"Scatter with Straight Lines",
"High-Low-Close":"High-Low-Close",
"Open-High-Low-Close":"Open-High-Low-Close",
"Doughnut":"סופגניה",
"Exploded Doughnut":"Exploded Doughnut",
"Bubble":"בועה",
"Bubble with a 3-D Effect":"Bubble with a 3-D Effect",
"Radar with Markers":"Radar with Markers",
"Filled Radar":"Filled Radar",
"Odometer Full":"Odometer Full",
"Odometer Full Percentage":"Odometer Full Percentage",
"Odometer Half":"Odometer Half",
"Odometer Half Percentage":"Odometer Half Percentage",
"Wide Angular Meter":"Wide Angular Meter",
"Horizontal Line Meter":"Horizontal Line Meter",
"Vertical Line Meter":"Vertical Line Meter",
"Fill":"מילוי",
"Border Color":"צבע גבול",
"No fill":"ללא מילוי",
"Solid fill":"מילוי",
"Automatic":"אוטומטי",
"No line":"ללא קו",
"Solid line":"קו",
"Source Data Options":"אפשרויות מקור נתונים",
"Chart Data Range":"טווח נתוני תרשים",
"Select Range":"בחר טווח",
"Group Data By":"קבץ נתונים לפי",
"Columns":"עמודות",
"Rows":"שורות",
"Use series labels":"Use series labels",
"Yes":"כן",
"No":"לא",
"Font Options":"Font Options",
"Title Options":"אפשרויות כותרת",
"Legend Options":"Legend Options",
"Horizontal Axis":"ציר אופקי",
"Horizontal axis":"ציר אופקי",
"Vertical Axis":"ציר אנכי",
"Vertical axis":"ציר אנכי",
"Auto":"אוטומטי",
"Fixed":"קבוע",
"Major Unit":"Major Unit",
"Minor Unit":"Minor Unit",
"Chart Type":"סוג תרשים",
"Chart Area":"איזור תרשים",
"Plot Area":"Plot Area",
"Source Data":"מקור נתונים",
"Title":"כותרת",
"Legend":"Legend",
"Axes":"ציר",
"Format Chart":"עיצוב תרשים",
"Series Options":"אפשרויות סדרה",
"Series":"סדרה",
"Office":"Office",
"Apex":"Apex",
"Aspect":"הבט",
"General":"כללי",
"No border":"ללא גבול",
"Select Source Data":"בחר מקור נתונים",


// PALO Paste View
"Choose Cube": "בחר קוביה",
"Wrap Labels": "גלישת תוויות",
"Fixed width": "רוחב קבוע",
"Show element selector on doubleclick": "Show element selector on doubleclick",
"Paste at selected cell": "הדבק על התא הנבחר",
"Page selector": "בורר עמוד",
"Column titles": "כותרות טור",
"Row titles": "כותרת שורה",
"Select Elements": "בחר אלמנט",
"Please wait": "אנא המתן",
"Obtaining data!": "Obtaining data!",
"Palo_get_paste_view_init": "Pasted view not properly stored. Try to recreate it.",

// Select Elements
"B": "B",
"Select Branch": "בחר סניף",
"Invert Selec": "הפוך בחירה",
"Paste Vertically": "הדבקה אנכית",
"Ascending": "סדר עולה",
"Descending": "סדר יורד",
"Clear list": "נקה רשימה",
"Pick list": "Pick list",
"_msg: se_Tip": "Tip",
"Show all selection tools": "Show all selection tools",
"insert database elements": "insert database elements",
"insert server/database (connection)": "insert server/database (connection)",
"insert cube name": "הכנס שם קוביה",
"insert dimension names": "הכנס שם מימד",
"Invert Select": "הפוך בחירה",
"Paste horizontaly": "הדבק אופקית",

// Paste Data Functions
"Paste Data Functions": "הדבק נתוני פונקציות",
"Attribute Cubes": "Attribute Cubes",
"Guess Arguments": "נחש ארגומנטים",

// Format Cells Dialog
"None": "ללא",
"Number": "מספר",
"Currency": "מטבע",
"Accounting": "חשבונאות",
"Date": "תאריך",
"Time": "שעה",
"Percentage": "אחוזים",
"Fraction": "חלק",
"Scientific": "Scientific",
"Special": "מיוחד",
"Custom": "Custom",
"$ US Dollar": "$ US דולר",
"€ Euro": "€ אירו",
"£ GB Pound": "£ GB פאונד",
"CHF Swiss Francs": "CHF Swiss Francs",
"¥ Japanese Yen": "",
"YTL Turkey Liras": "YTL Turkey Liras",
"Zł Poland Zlotych": "Zł Poland Zlotych",
"₪ Israel, New Shekels": "₪ Israel, New Shekels",
"HKD Hong Kong Dollar": "HKD Hong Kong דולר",
"KC Czech Koruny": "KC Czech Koruny",
"CNY China Yuan": "CNY China Yuan",
"P Russian Rubles": "P Russian Rubles",
"_catDescr: general": "General format cells have no specific number format.",
"_catDescr: number": "Number is used for general display of numbers. Currency and Accounting offer specialized formatting for monetary value.",
"_catDescr: currency": "Currency formats are used for general monetary values. Use accounting formats to align decimal points in a column.",
"_catDescr: accounting": "Accounting formats line up the currency symbols and decimal points in a column.",
"_catDescr: date": "Date formats display date and time serial numbers as date values. Date formats that begin with an asterisk (*) respond to changes in regional date and time settings that are specified of the operating system. Formats without an asterisk are not affected by operating system settings.",
"_catDescr: time": "Time formats display date and time serial numbers as date values. Time formats that begin with an asterisk (*) respond to changes in regional date and time settings that are specified of the operating system. Formats without an asterisk are not affected by operating system settings.",
"_catDescr: percentage": "Percentage formats multiply the cell value by 100 and displays the result with a percent symbol.",
"_catDescr: special": "Special formats are useful for tracking list and database values.",
"_catDescr: text": "Text format cells are treated as text even when a number is in the cell. The cell is displayed exactly as entered.",
"_catDescr: custom": "Type the number format code, using one of the existing codes as starting point.",
"Sample": "דוגמה",
"Locale (location)": "Locale (location)",
"Category": "קטגוריה",
"Up to one digit(1/4)": "Up to one digit(1/4)",
"Up to two digits(21/35)": "Up to two digits(21/35)",
"Up to three digits(312/943)": "Up to three digits(312/943)",
"Up to halves(1/2)": "Up to halves(1/2)",
"Up to quarters(2/4)": "Up to quarters(2/4)",
"Up to eights(4/8)": "Up to eights(4/8)",
"Up to sixteenths(8/16)": "Up to sixteenths(8/16)",
"Up to tenths(3/10)": "Up to tenths(3/10)",
"Up to hundredths(30/100)": "Up to hundredths(30/100)",
"Context": "Context",
"Left-to-Right": "משמאל לימין",
"Right-to-Left": "מימין לשמאל",
"Top": "עליון",
"Justify": "Justify",
"Distributed": "מבוזר",
"Distributed (Indent)": "Distributed (Indent)",
"Center across section": "Center across section",
"Left (Indent)": "Left (Indent)",
"Decimal places": "מקומות עשרוניים",
"Negative numbers": "Negative numbers",
"Use 1000 Separator (.)": "Use 1000 Separator (.)",
"Wrap Text": "גלישת טקסט",
"Text alignment": "Text alignment",
"Vertical": "אנכי",
"Horizontal": "אופקי",
"Text control": "Text control",
"Merge cells": "איחוד תאים",
"Text direction": "Text direction",
"Regular":"רגיל",
"Bold Italic":"מודגש נטוי",
"Line": "קו",
"Color": "צבע",
"Presets": "Presets",
"Border": "גבול",
"Outline":"Outline",
"Inside":"Inside",
"The selected border style can be applied by clicking the presets, preview diagram or the buttons above.": "The selected border style can be applied by clicking the presets, preview diagram or the buttons above.",
"More Colors": "צבעים נוספים",
"Background color": "צבע רקע",
"Pattern style": "דפוס סגנון",
"Locked": "נעול",
"Hidden": "מוסתר",
"Normal font": "Normal font",
"Strikethrough": "Strikethrough",
"Overline": "Superscript",
"Effects": "אפקטים",
"Font style": "סגנון גופן",
"This is a TrueType font. The same font will be used on both your printer and your screen.": "This is a TrueType font. The same font will be used on both your printer and your screen.",
"-1234,10": "-1234,10",
"1234,10": "1234,10",
"Protection": "הגנה",
"Font": "גופן",
"Locking cells or hiding formulas has no effect until you protect the worksheet.": "Locking cells or hiding formulas has no effect until you protect the worksheet.",
"Merge": "מזג",
"Wrap text": "גלישת טקסט",
"General format cells have no formatting.": "General format cells have no formatting.",


// Main Context Menu
"Edit Micro Chart": "Edit Micro Chart",

// DynaRanges
"Local List": "Local List",
"Vertical DynaRange": "Vertical DynaRange",
"Horizontal DynaRange": "Horizontal DynaRange",
"Switch Direction": "הפוך כיוון",
"Edit List": "ערוך רשימה",

// hb Dialog
"_tit: hb Properties": "DynaRange Properties",
"Standard": "סטנדרט",
"Text Format of the List": "Text Format of the List",
"List Selector": "List Selector",
"Drill down, begin at level": "Drill down, begin at level",
"Indent Text": "Indent Text",
"Fixed column width": "Fixed column width",
"Display": "תצוגה",
"Filling": "מילוי",
"Pattern": "דפוס",
"_name: UnnamedHb": "DynaRange",
"Solid": "Solid",
"Dotted": "מנוקד",
"Dashed": "מקווקו",
"Direction": "כיוון",
"Width": "רוחב",
"auto": "אוטומטי",
"fixed": "קבוע",
"Set column width": "הגדרת רוחב העמודה",

// Unhide Windows
"Unhide workbook": "בטל הסתרת חוברת",

// MicroChart Dialog
"Bar": "Bar",
"Dots": "נקודות",
"Doted Line": "Doted Line",
"Whisker": "Whisker",
"Pie": "עוגה",
"0..max": "0..מקס",
"min..max": "מינ..מקס",
"user defined": "user defined",
"Select Cell": "בחר התא",
"Scaling": "דרוג",
"Source": "מקור",
"Target": "Target",
"Min": "מינימום",
"Max": "מקסימום",
"pos. values": "pos. values",
"neg. values": "neg. values",
"win": "נצחון",
"tie": "תיקו",
"lose": "הפסד",
"first": "ראשון",
"last": "אחרון",
"min": "מינימום",
"max": "מקסימום",
"Micro Chart Type": "Micro Chart Type",
"Pos. Values": "Pos. Values",
"Neg. Values": "Neg. Values",
"First": "ראשון",
"Last": "אחרון",
"Win": "נצחון",
"Tie": "תיקו",
"Lose": "הפסד",

// Arrange Windows Dialog
"Arrange Windows": "סדר חלונות",
"Tiled": "Tiled",
"Cascade": "Cascade",

//Open Dialog
"Look in": "Look in",
"My Recent Documents": "המסמכים האחרונים שלי",
"My Workbook Documents": "My Workbook Documents",
"Go Up one level": "עלה מעלה רמה אחת",
"Adds New folder to the list": "הוסף תיקיה חדשה לרשימה",
"File name": "שם קובץ",
"Files of type": "קבצים מסוג",
"Work Sheet Files": "Work Sheet Files",
"All Files":"כל הקבצים",
"Save as type": "שמור כסוג",
"Work Sheet Files (*.wss)": "Work Sheet Files (*.wss)",
"save_as_err_msg":"The file name, or format <b>\"{fileName}\"</b> is not valid. Type the file name in correct format.",
"save_as_override_msg":"The file <b>\"{fileName}\"</b> already exists. Do you want to replace existing file?",
"Database read error":"שגיאה בקריאת בסיס נתונים",
"read_data_err":"Can not read database. Refresh Folder Group",
"Database write error":"שגיאה בכתיבת בסיס נתונים",
"write_data_err":"Can not write into database. Refresh Folder Group",
"new_folder_name_warrning":"A folder name <b> {new_name} </b> already exists. Type another name for the folder.",

//	Format Col/Row dialog
"Row height": "גובה שורה",
"Column width": "רוחב עמודה",

//	Conditional Formatting dialog + Manage Conditional FMT
"Format all cells based on their values": "עצב את כל התאים בהתבסס על הערכים שלהם",
"Format only cells that contain": "עצב רק תאים המכילים",
"Format only top or bottom ranked values": "Format only top or bottom ranked values",
"Format only values that are above or below average": "Format only values that are above or below average",
"Format only unique or duplicate values": "Format only unique or duplicate values",
"Use a formula to determine which cells to format": "Use a formula to determine which cells to format",
"Current Selection": "Current Selection",
"This Worksheet": "This Worksheet",
"Edit Rule": "ערוך כלל",
"Delete Rule": "מחק כלל",
"Conditional Formatting Rules Manager": "Conditional Formatting Rules Manager",
"Show formatting rules for": "Show formatting rules for",
"Rule (applied in order shown)": "Rule (applied in order shown)",
"Edit Formatting Rule": "עריכת עיצוב כלל",
"Applies to": "Applies to",
"2-Color Scale": "2-Color Scale",
"3-Color Scale": "3-Color Scale",
"Lowest value": "הערך הנמוך ביותר",
"Percent": "אחוזים",
"Formula": "נוסחה",
"Percentile": "אחוזון",
"Highest value": "הערך הגבוה ביותר",
"above": "מעל",
"below": "תחת",
"equal or above": "שווה או גדול מ",
"equal or below": "שווה או קטן מ",
"1 std dev above": "1 סטיית תקן מעל",
"2 std dev above": "2 סטיית תקן מעל",
"3 std dev above": "3 סטיית תקן מעל",
"1 std dev below": "1 סטיית תקן מתחת",
"2 std dev below": "2 סטיית תקן מתחת",
"3 std dev below": "3 סטיית תקן מתחת",
"duplicate": "כפול",
"unique": "ייחודי",
"Cell Value": "ערך התא",
"Specific Text": "Specific Text",
"Dates Occurring": "Dates Occurring",
"Blanks": "ריקים",
"No Blanks": "ללא ריקים",
"Errors": "שגיאות",
"No errors": "ללא שגיאות",
"between": "בין",
"not between": "לא בין",
"equal to": "שווה ל",
"not equal to": "שונה מ",
"greater than": "גדול מ",
"less than": "קטן מ",
"greater than or equal to": "גדול מ או שווה ל",
"less than or equal to": "קטן מ או שווה ל",
"containing": "המכילים",
"not containing": "הלא מכילים",
"beginning with": "מתחיל ב",
"ending with": "מסתיים ב",
"Yesterday": "אתמול",
"Today": "היום",
"Tomorrow": "מחר",
"In the last 7 days": "In the last 7 days",
"Last week": "שבוע שעבר",
"This week": "השבוע",
"Next week": "שבוע הבא",
"Last month": "חודש שעבר",
"This month": "החודש",
"Next month": "חודש הבא",
"Midpoint": "נקודת אמצע",
"New Formatting Rule": "New Formatting Rule",
"Select a Rule Type": "בחר סוג כלל",
"Edit the Rule Description": "Edit the Rule Description",
"Stop If True": "עצור אם נכון",
"Average Value": "ערך ממוצע",
"grater than": "גדול מ",
"Minimum": "מינימום",
"Maximum": "מקסימום",
"and": "וגם",
"Format only cells with": "עיצוב תאים רק עם",
"% of the selected range": "% of the selected range",
"Format values that rank in the": "Format values that rank in the",
"the average for the selected range": "the average for the selected range",
"Format values that are": "Format values that are",
"values in the selected range": "values in the selected range",
"Format all": "Format all",
"Format values where this formula is true": "Format values where this formula is true",
"Please select rule to edit": "Please select rule to edit",



//	Insert Hyperlink dialog
"Text to display": "Text to display",
"E-mail address": "E-mail address",
"Subject": "Subject",
"Edit the new document later": "Edit the new document later",
"Edit the new document now": "Edit the new document now",
"Cell Reference": "Cell Reference",
"Text": "טקסט",
"Web Address": "כתובת אינטרנט",
"Type the cell reference": "Specify a cell or cell range to be selected",
"_cell_sheet_reference": "Specify a Cell or Worksheet",
"_error: empty hl name": "Hyperlink name (Text to Display) is empty. Please add name.",
"_error: empty targ name": "Hyperlink target is empty. Please select or enter valid target.",
"This field is required": "This field is required",
"Select a place in this document": "Select a place in this document",
"Name of new document": "Name of new document",
"When to edit": "When to edit",
"Link to": "קישור",
"Address": "כתובת",
"Existing File": "קובץ קיים",
"Place in This Document": "Place in This Document",
"Create New Document": "צור מסמך חדש",
"Web page": "דף אינטרנט",
"E-mail Address": "כתובת דוא\"ל",
"No images to display": "אין תמונות להצגה",
"Screen tip": "Screen tip",
"Insert Hyperlink": "Insert Hyperlink",
"Selection":"בחירה",
"Variable":"משתנה",
"Constant Value":"Constant Value",
"Constant List":"Constant List",
"Variable list": "Variable list",
"From Cell": "From Cell",
"Hyperlink Error":"שגיאת היפר-קישור",
"_hl_missing_target_node":"Linked document does not exist. It may have been moved or deleted. Please choose another one.",
"_hl_missing_target_sheet_nr":"Linked sheet or named range does not exist. It may have been renamed or deleted. Please choose another one.",
"_hl_no_selected_file":"You did not select file. <br>Please select file and try again",
"Transfer": "העבר",
"Transfer to": "העבר ל..",
"Transfer To (Key)": "Transfer To (Key)",
"Transfer From (Key)": "Transfer From (Key)",
"Transfer From": "העבר מ..",
"Named Range": "Named Range",
"Update": "עדכן",
"Picture Hyperlink": "Picture Hyperlink",
"Select target or <br />input frame name": "Select target or <br />input frame name",

//Insert Picture Dialog
"Select a picture": "בחר תמונה",
"Photo": "תמונה",
"File Name": "שם קובץ",
"Enter the File name": "הזן את שם הקובץ",
"Enter the File description": "הזן את תיאור קובץ",
"_lbl: picToImport": "Picture file for import (only .gif, .jpg, .jpeg, .png allowed)",
"Edit Picture": "ערוך תמונה",
"Delete Picture": "מחק תמונה",
"impImg_msgWrongType": "סוג תמונה לא נתמך!",
"imgDlg_genError": "לא ניתן לייבא את התמונה.",
"imgDlg_deleteError": "לא ניתן למחוק את התמונה שנבחרה!",
"Unable to import picture": "לא ניתן לייבא את התמונה.",
"imgFile_toBig": "תמונה גדולה מידי. גודל מקסימלי של תמונה הינו 2MB.",
"imgFile_unsupportedType": "סוג תמונה לא נתמך.",
"imgFile_undefError": "Undefined error occurred.",
"Reset":"Reset",
"invalid_picture_size": "Invalid picture size or position. Please enter valid data.",

//Sheet Move OR Copy dialog
"(new book)":"(new book)",
"(move to end)":"(move to end)",
"To Book":"To Book",
"Before sheet":"Before sheet",
"Move or Copy":"העבר או העתק",
"Create a copy":"צור העתק",

//Rename Sheet Dialog
"New Name":"שם חדש",
"informationMsg":"שם קיים",
"adviceMsg":"Enter the new name and try again",

// Status Bar Localization
"Designer": "Designer",
"User": "משתמש",
"QuickView": "QuickView",
"Ready": "מוכן",
"Mode": "מצב",

//Paste Special Dialog
"All using Source theme":"All using Source theme",
"All except borders":"All except borders",
"Column widths":"רוחב העמודות",
"Formulas and number":"נוסחאות ומספר",
"Values and number formats":"ערכים ותבניות מספר",
"Substract":"Substract",
"Multiply":"הכפל",
"Divide":"חלק",
"Skip blanks":"דלג ריקים",
"Transpose":"Transpose",
"Paste Link":"הדפק קישור",
"Formulas and number formats": "נוסחאות ותבניות מספר",
"Myltiply": "הכפל",
"Transponse": "Transponse",

"All":"הכל",
"Content Types":"סוגי תוכן",
"Values":"ערכים",
"Styles":"Styles",
"Formats":"תבניות",
"Conditional Formats":"Conditional Formats",
"Cell Metadata":"Cell Metadata",
"Cancel":"בטל",
"OK":"אישור",

//Name Manager Dialog
"Value":"ערך",
"Refers To":"Refers To",
"Scope":"Scope",
"Name Manager":"Name Manager",
"Edit Name":"ערוך שם",
"Save Range":"שמור טווח",
"Names Scoped to Worksheet":"Names Scoped to Worksheet",
"Names Scoped to Workbook":"Names Scoped to Workbook",
"Names With Errors":"שמות עם שגיאות",
"Names Without Errors":"שמות ללא שגיאות",
"Named formula couldn't be created":"Named formula couldn't be created",

// Hyperlink
"follHLInvalidRef": "הפניה לא חוקית",
"follHLTmpDisabledRef": "Temporary Disabled Reference",
"follHLInvalidRng": "Unable to select cells that hyperlink points to.",
"follHLInvalidSheet": "גיליון לא קיים.",
"follHLNamedRngUnsupport": "Hyperlink containts link to Named Range - currently not supported.",
"follHLInvalidFormat": "תבנית היפר-קישור לא חוקית.",
"follHLInvalidWB": "Unable to find and open workbook that hyperlink points to.",
"follHLInvalidDoc": "Unable to find and open document that hyperlink points to.",
"follHLInvalidURL": "Hyperlink containts invalid URL.",
"follHLTmpDisabledWB": "Hyperlinks to other workbooks do not work in this application mode.",
"follHLTmpDisabledWS": "Hyperlinks to other worksheets do not work in this application mode.",
"follHLInvTrgNRange": "Target Named Range does not exist.",
"follHLNotSuppInStandalone": "This hyperlink target is not supported in standalone mode. Use it only inside of Palo Studio.",
"HLCntxNewWin": "Open Link in New Window",
"HLCntxNewTab": "פתח קישור בכרטיסיה חדשה",
"HLCntxRemove": "הסר היפר-קישור",
"HLInvalidRefNotice": "נא ערוך כדי שיעבוד כראוי.",
"execHLInvRange": "Hyperlink cell or range is invalid.",


//New Name Dialog
"Workbook":"חוברת עבודה",
"newNameDlg_WarningMsg":"You did not specify the parameters properly. <br>Please correct your parameters and try again.",
"newNameDlg_NameWarningMsg":"The name that you enter is not valid.<br><br>Reason for that can include:<br>   - The name doesnot begin with a letter or an underscore<br>   - The name contains a space or other incalid chararcers<br>   - The name conflicts with an WSS built- in name or the name of another object in workbook",

//Page Setup Dialog
"Header":"כותרת",
"Footer":"תחתונה",
"Horizontally":"אופקית",
"Vertically":"אנכית",
"Orientation":"אורינטציה",
"Custom Header":"כותרת מותאמת אישית",
"Custom Footer":"תיקיה מותאמת אישית",
"Print area":"אזור הדפסה",
"Gridlines":"קווי רשת",
"Cell Errors As":"Cell Errors As",
"Down, then over":"Down, then over",
"Over, then down":"Over, then down",
"Page order":"סדר עמוד",
"Adjust to":"התאם ל",
"Fit to":"התאם ל",
"Page":"עמוד",
"Margins":"שוליים",
"Header/Footer":"כותרת עליונה / תחתונה",
"(none)":"(none)",
"Book":"חוברת",
"of":"of",
"Format text": "פורמט טקסט",
"Portrait": "דיוקן",
"Landscape": "Landscape",
"Paper size": "גודל נייר",
"Letter": "מכתב",
"Print quality": "איכות הדפסה",
"First page": "עמוד ראשון",
"normal size": "גודל נורמלי",
"page(s) wide by": "page(s) wide by",
"tall": "גבוה",
"displayed": "הדפסה",
"blank": "השאר ריק",
"#N/A": "#N/A",


//Custom Header Footer
"customHFLbl":"To format text: choose the Format text button. <br>"+
		"To insert a page number, date, time, file path, file name or tab name: position the insertion point in the edit box, then choose the appropriate button.<br>"+
		"To insert picture: press the Insert Picture button. <br><br>",
"Insert Page Number":"Insert Page Number",
"Insert Number of Pages":"Insert Number of Pages",
"Insert Date":"הוסף תאריך",
"Insert Time":"הוסף שעה",
"Insert File Name":"הוסף שם קובץ",
"Insert Sheet Name":"הוסף שם גיליון",
"Insert Picture":"הוסף תמונה",
"Left section":"Left section",
"Center section":"Center section",
"Right section":"Right section",
"Reference": "הפניה",

// Suspend Mode
"suspModeMsg": "Designer mode is suspended because another window with the user mode is open.<br><br>Please close it to continue",
"Suspend Mode": "Suspend Mode",

// Worksheet elements
"wsel_inv_target": "Target cell or range is invalid.",
"wsel_inv_target_sheet": "Target sheet \"{name}\" doesn't exist.",
"wsel_nrange_exists": "Target Named Range \"{name}\" already exists.",

// Form elements
"ComboBox": "ComboBox",
"CheckBox": "CheckBox",
"Format ComboBox": "Format ComboBox",
"List Type": "סוג רשימה",
"Palo Subset": "Palo Subset",
"Cell": "תא",
"Select Wizard type": "בחר סוג אשף",
"WSS_FormComboBox_empty_source": "Source function is not specified.",
"WSS_FormComboBox_empty_target": "Target is empty.",
"formel_inv_add": "Unable to add Form Element.",
"formel_exists": "Form Element \"{name}\" already exists.",
"formel_no_nrange": "Target Named Range \"{name}\" doesn't exist.",
"formel_add_wsel_err": "Add Form Element to WSEl storage failed",
"formel_proc_err": "Form Element processing error",
"formel_edit": "ערוך",
"formel_delete": "מחק",
"formel_assign_macro_err": "Unable to assign macro.",
"formel_no_el": "Unable to find target element.",
"ComboBox Name": "ComboBox Name",
"Subset": "Subset",
"checkbox_inv_state": "CheckBox invalid state.",
"CheckBox Name": "CheckBox Name",
"Unchecked": "Unchecked",
"Checked": "Checked",
"Mixed": "Mixed",
"Format Control":"Format Control",
"Format Widget": "Format Widget",
"Widget Name": "Widget Name",
"Checkbox Label": "Checkbox Label",
"Button Label": "תוית כפתור",
"Button Name": "שם כפתור",
"Assign Macro": "Assign Macro",
"Control":"בקרה",
"Cell/Range":"תא/טווח",
"WSS_Forms_empty_name":"שם לא צוין",
"WSS_Widget_empty_content":"Widget's content is not specified. Please enter URL or HTML code.",
"floatingElement_wrongSizePos":"Invalid size or position of element. Please check values in Size & Position panel.",
"macro_preselection_err_msg":"Cannot find assigned macro.<br>Assigned macro renamed or removed. <br>Reassign macro again!",
"macro_selection_wrg_msg":"Cannot assign macro. Your selection is empty. <br>Select one from the list, and try again.",
"Size & Position": "גודל ומיקום",
"Height": "גובה",

// Widgets
"Widgets": "Widgets",
"widget_edit": "Edit Widget",
"widget_delete": "Delete Widget",
"Custom Widget": "Custom Widget",
"widget_add_wsel_err": "Add Widget to WSEl storage failed",
"widget_exists": "Widget \"{name}\" already exists.",
"Show borders in User mode": "הצג גבולות במצב משתמש",
"Content": "תוכן",


"Application Error": "שגיאת יישום",
"noWBtoSwitch": "Unable to switch to selected Workbook.",
"noWBtoClose": "לא ניתן לסגור את חוברת העבודה הנבחרת.",

// Load Workbook messages
"errLoadWB_intro": "לא ניתן לטעון את חוברת העבודה.",
"errLoadWB_noNode": "Unable to find node.",
"errLoadWB_noFile": "קובץ לא קיים.",
"errLoadWB_selErr": "Unable to select already loaded workbook.",
"errLoadWB_coreErr": "Backend is unable to load selected workbook",
"errLoadWB_noRights": "Insufficient access rights.",
"errLoadWB_cyclicDep": "Cyclic dependency exists between selected workbook and it's resources.",

// Load Frameset messages
"errLoadFS_intro": "Unable to load Frameset.",
"errLoadFS_noNode": "Unable to find Frameset.",

// Save Frameset messages
"errFrameSave_noAccess": "Unable to save workbook \"{name}\" in frame \"{frame}\" due to insufficient access rights.",

// PALO Import Wizard
"PALO Import Wizard": "PALO Import Wizard",
"impPalo_msgWrongType": "The value in this field must be full path to .txt or .csv file!",
"impPalo_msgFieldBlank": "בחר קובץ בבקשה!",
"Next": "הבא",
"Decimalpoint": "Decimalpoint",
"_msg: Palo Import 1": "This wizard allow you to setup a data source that loops trough the first row of the active worksheet.",
"_msg: Palo Import 21": "In this step you define the flat textfile to be imported.",
"_msg: Palo Import 3": "לחץ על הבא כדי לראות את הרשומה הבאה או לחץ על סיום כדי להריץ את כל הרשומות.",
"Select the sourcefile (*.txt, *.csv)": "Select the sourcefile (*.txt, *.csv)",
"Flat Textfile (*.txt, *.csv)": "Flat Textfile (*.txt, *.csv)",
"ODBC Query": "ODBC שאילתת",
"Internal Loop (increse A1 until error in B1)": "Internal Loop (increse A1 until error in B1)",
"Tab": "טאב",
"Comma": "פסיק",
"Semicolon": "אתנח",
"Blank": "ריק",
"User-defined": "User-defined",
"Header exists": "כותרת קיימת",
"Step by Step": "צעד אחר צעד",
"_msg: PaloImport Wait": "Importing data into Worksheet. Please wait!",
"Importing": "ייבוא",
"Finish": "סיום",
"_msg: PaloImport Upload": "Importing PALO Data",
"Uploading": "העלאה",

// Function arguments dialog: funcArgs.js
"_error: fnc_desc": "שגיאה בטעינת תיאור הפונקציה",
"fnc_no_params": "לפונקציה אין פרמטרים",
"Function Arguments": "ארגומנטי הפונקציה",


//Edit Macro
"New Module":"New Module",
"Add New Module":"Add New Module",
"Undo":"בטל",
"Find":"חפש",
"Modules Repository":"Modules Repository",
"Error Renaming Module":"Error Renaming Module",
"rename_module_error_msg":"rename_module_error_msg",
"Macro Editor":"Macro Editor",
"Rename Module":"Rename Module",
"Delete Module":"Delete Module",
"Module":"Module",
"edit_macro_no_module_selected_err":"edit_macro_no_module_selected_err",
"Error":"שגיאה",

//autoRefresh.js
"Refresh every":"Refresh every",
"seconds":"שניות",
"Auto Refresh":"רענון אוטומטי",

// Autosave
"File not saved": "File not saved",
"autosave_msg": "Do you want to save your changes?",
"Open and Repair": "פתח ותקן",
"Size": "גודל",
"date_format": "m/d/Y H:i:s",
"astype_orig": "Open original file (Date: {date} / Size: {size})",
"astype_recov": "Open recovery file from the list:",
"as_msg": "Workbook was not closed properly. How do you want to proceed?",

// Quick Publish
"_QP_unsaved_warning": "Unsaved document can not be published. Would you like to save document first?",
"_QP_error": "Publishing unsuccessful. Please try again.",
"Report name": "שם דוח",
"_QP_double_warning": "Report named <b>{rName}</b> already exists in selected folder. Please rename it or use suggested name.",
"_QP_noSelection": "Please select folder where workbook should be published.",
"Group": "קבוצה",
"Hierarchy": "היררכיה",
"Publish": "פרסם",
"_QP_directions": "Choose folder where you would like to publish workbook",
"_QP_success": "Workbook successfully published!",
"Report must have name": "Report must have name",

// private variables
"Variables": "משתנים",
"Private": "Private",
"Current Value": "ערך נוכחי",
"Name": "שם",
"Used Variables": "Used Variables",

"invalidContext": "Application tried to use not existing context.",

//ribbon.js
"Home":"בית",
"View": "תצוגה",
"New<br>document":"New<br>document",
"Create new document":"צור מסמך חדש",
"Open":"פתח",
"Recent":"Recent",
"Open document":"פתח מסמך",
"Save":"שמור",
"Save document":"שמור מסמך",
"Export":"יצוא",
"XLSX":"XLSX",
"PDF":"PDF",
"HTML":"HTML",
"Save As":"שמירה בשם",
"Save As document":"שמירת מסמך בשם",
"Close":"סגור",
"Operation":"Operation",
"Redo":"חזור",
"Clipboard":"Clipboard",
"Paste":"הדבק",
"Paste Special":"הדבקה מיוחדת",
"Cut":"גזור",
"Copy":"העתק",
"Format Painter":"מברשת עיצוב",
"Bold":"מודגש",
"Italic":"קו תחתון",
"Bottom Border":"גבול תחתון",
"Top Border":"גבול עליון",
"Left Border":"גבול שמאלי",
"Right Border":"גבול ימני",
"All Borders":"כל הגבולות",
"Outside Borders":"גבולות חיצוניים",
"Thick Outside Border":"גבול חיצוני עבה",
"No Border":"ללא גבול",
"Top and Bottom Border":"גבול עליון ותחתון",
"Thick Bottom Border":"גבול תחתון עבה",
"Top and Thick Bottom Border":"גבול עליון ותחתון עבים",
"More Borders":"גבולות נוספים",
"Fill Color":"צבע מילוי",
"No Color":"ללא צבע",
"Font Color":"צבע גופן",
"Alignment":"מערך",
"Left":"שמאל",
"Align Text Left":"יישור טקסט לשמאל",
"Center":"מרכז",
"Align Text Center":"יישור טקסט למרכז",
"Right":"ימין",
"Align Text Right":"יישור טקסט לימין",
"Merge Cells":"אחד תאים",
"Unmerge Cells":"פצל תאים",
"Cells":"תאים",
"Insert Rows":"הוסף שורות",
"Insert Columns":"הוסף עמודות",
"Insert Sheet":"הוסף גיליון",
"Delete":"מחק",
"Delete Rows":"מחק שורות",
"Delete Columns":"מחק עמודות",
"Delete Sheet":"מחק גיליון",
"Format":"תבנית",
"AutoFit Row Height":"התאם אוטומטית גובה שורה",
"Column Width":"רוחב עמודה",
"AutoFit Column Width":"התאם אוטומטית רוחב עמודה",
"Rename Sheet":"שנה שם גיליון",
"Move or Copy Sheet":"העבר או העתק גיליון",
"Format Cells":"תבנית תאים",
"Lock<br>Unlock":"Lock<br>Unlock",
"Item Lock/Unlock":"Item Lock/Unlock",
"Conditional<br>Formating":"Conditional<br>Formating",
"New Rule":"New Rule",
"Clear Rules":"Clear Rules",
"Clear Rules from Selected Cells":"Clear Rules from Selected Cells",
"Clear Rules from Entire Sheet":"Clear Rules from Entire Sheet",
"Manage Rules":"Manage Rules",
"Editing":"עריכה",
"Clear All":"נקה הכל",
"Clear Formats":"נקה תבניות",
"Clear Contents":"Clear Contents",
"Quick View":"Quick View",
"Designer Preview": "Designer Preview",
"User Mode":"מצב משתמש",
"Open User Mode":"פתח מצב משתשמ",
"Insert":"הוסף",
"Ilustrations":"Ilustrations",
"Picture":"תמונה",
"Links":"קישורים",
"Hyperlink":"היפר-קישור",
"Charts":"תרשימים",
"Chart":"תרשים",
"Micro Chart":"Micro Chart",
"Page Layout":"פריסת עמוד",
"Themes":"רקעים",
"Theme":"רקע",
"Blue (default)":"כחול (ברירת מחדל)",
"Gray":"אפור",
"Dark":"כהה",
"Page Setup":"הגדרת עמוד",
"Print<br>Preview":"Print<br>Preview",
"Formulas":"נוסחאות",
"Function":"פונקציה",
"Insert<br>Funciton":"Insert<br>Function",
"Defined Names":"שמות מוגדרים",
"Name<br> Manager":"Name<br> Manager",
"Define Name":"הגדר שם",
"Calculation":"חישוב",
"Refresh<br>Data":"Refresh<br>Data",
"Auto - Refresh Data":"Auto - Refresh Data",
"Show/Hide":"הצג/הסתר",
"Toolbars":"סרגלי כלים",
"Formula Bar":"סרגל נוסחה",
"Status Bar":"סרגל מצב",
"Window":"חלון",
"Arrange <br>All":"Arrange <br>All",
"Hide":"הסתר",
"Unhide":"בטל הסתרה",
"Developer":"מפתחים",
"Controls":"Controls",
"Macro <br>Editor":"Macro <br>Editor",
"Combo Box":"Combo Box",
"Check Box":"Check Box",
"Button":"כפתור",
"Dyna Ranges":"Dyna Ranges",
"Horizontal <br> Dyna Range":"Horizontal <br> Dyna Range",
"Vertical <br> Dyna Range":"Vertical <br> Dyna Range",
"Create or Modify Reports":"צור או שנה דוחות",
"Paste <br>View":"Paste <br>View",
"Paste Elements":"הדבק אלמנטים",
"Paste Subset":"Paste Subset",
"Paste Function":"הדבק פונקציה",
"Control and Modify Palo":"Control and Modify Palo",
"Modeller":"מודלר",
"Import Data":"ייבוא ​​נתונים",
"Save as Snapshot":"שמור כתמונה",
"Info":"פרטים",
"Wiki Palo":"Wiki Palo",
"About Palo":"About Palo",
"Open documents": "פתח מסמכים",
"Help": "עזרה",
"Format painter": "מברשת עיצוב",

// to Front / to Back
"Bring to Front": "הבא לקידמה",
"Bring Forward": "הבא קדימה",
"Send to Back": "העבר לרקע",
"Send Backward": "העבר אחורה",

"New name":"שם לחדש",
"inset_name_err_msg":"Named formula couldn't be created",
"currCoord_validate_err_msg":"You must enter a valid reference you want to go to, or type a valid name for the selection.",

// Fopper
"fopperLic": "PDF printer license",
"License could not be checked": "License could not be checked",
"License could not be found.": "License could not be found.",
"License could not be read.": "License could not be read.",
"License is not valid.": "License is not valid.",

//mbed
"no_perm_err_msg":"You do not have permission for that operation.",
"no_uxpc_err_msg":"Unable to acquire local system privilege.",
"no_file_err_msg":"Unable to access local file.",
"Show legend": "Show legend",
"Bottom": "כפתור",
"Top Right": "Top Right",
"Show the legend without overlapping the chart": "Show the legend without overlapping the chart",
"Comment": "הערה",
"Edit Comment": "ערוך הערה",
"Delete Comment": "מחק הערה",
"Hide Comment": "הבתר הערה",
"Show/Hide Comment": "הצג/הסתר הערות",
"Insert Comment": "הוסף הערה",
"min 10": "מינימום 10",
"Convert": "Convert to Palo Web Spreadsheet",
"Show log": "Show log",
"All Workbook Files": "All Workbook Files",
"Target_formElems": "Target",
"fnArg_multiple": "כפולה",
"fnArg_number": "מספר",
"fnArg_sequence": "רצף",
"fnArg_any": "כל",
"fnArg_logical": "logical",
"fnArg_reference": "הפניה",
"fnArg_text": "טקסט",
"Minimum value is 10": "הערך המינימלי הינו 10",
"Not correct format": "Not correct format"

};