<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="149385" zoom="100">
    <CT_AnchorClientData_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="35" index="5" expanded="1" />
    <CT_ShapeNonVisual_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="36" index="6" expanded="1" />
    <CT_Shape_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="37" index="7" expanded="1">
        <nvSpPr_XmlElement left="6560" top="7328" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
        <spPr_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="40" index="1" expanded="0" />
        <style_XmlElement left="6560" top="14006" width="5292" height="2831" selected="0" zOrder="42" index="2" expanded="0" />
    </CT_Shape_XmlComplexType>
    <CT_ConnectorNonVisual_XmlComplexType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="44" index="8" expanded="1" />
    <CT_Connector_XmlComplexType left="634" top="24551" width="5292" height="2963" selected="0" zOrder="45" index="9" expanded="1">
        <nvCxnSpPr_XmlElement left="6560" top="21212" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="0" />
        <spPr_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="0" />
        <style_XmlElement left="6560" top="28022" width="5292" height="2831" selected="0" zOrder="50" index="2" expanded="0" />
    </CT_Connector_XmlComplexType>
    <CT_PictureNonVisual_XmlComplexType left="634" top="31493" width="5292" height="2963" selected="0" zOrder="52" index="10" expanded="1" />
    <CT_Picture_XmlComplexType left="634" top="40170" width="5292" height="2963" selected="0" zOrder="53" index="11" expanded="1">
        <nvPicPr_XmlElement left="6560" top="34964" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="0" />
        <blipFill_XmlElement left="6560" top="38435" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="0" />
        <spPr_XmlElement left="6560" top="41906" width="5292" height="2963" selected="0" zOrder="58" index="2" expanded="0" />
        <style_XmlElement left="6560" top="45377" width="5292" height="2963" selected="0" zOrder="60" index="3" expanded="0" />
    </CT_Picture_XmlComplexType>
    <CT_GraphicalObjectFrameNonVisual_XmlComplexType left="634" top="48848" width="5292" height="2831" selected="0" zOrder="62" index="12" expanded="1" />
    <CT_GraphicalObjectFrame_XmlComplexType left="634" top="54054" width="5292" height="2963" selected="0" zOrder="63" index="13" expanded="1">
        <nvGraphicFramePr_XmlElement left="6560" top="52319" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
        <xfrm_XmlElement left="6560" top="55790" width="5292" height="2963" selected="0" zOrder="66" index="1" expanded="0" />
    </CT_GraphicalObjectFrame_XmlComplexType>
    <CT_GroupShapeNonVisual_XmlComplexType left="634" top="59261" width="5292" height="2963" selected="0" zOrder="68" index="14" expanded="1" />
    <CT_GroupShape_XmlComplexType left="634" top="66203" width="5292" height="2831" selected="0" zOrder="69" index="15" expanded="1">
        <nvGrpSpPr_XmlElement left="6560" top="62864" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="0" />
        <grpSpPr_XmlElement left="6560" top="66203" width="5292" height="2831" selected="0" zOrder="72" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="6560" top="69542" width="5292" height="2831" selected="0" zOrder="74" index="2" expanded="1">
            <sp_XmlElement left="12486" top="62864" width="5292" height="2831" selected="0" zOrder="76" index="0" expanded="0" />
            <grpSp_XmlElement left="12486" top="66203" width="5292" height="2831" selected="0" zOrder="78" index="1" expanded="0" />
            <graphicFrame_XmlElement left="12486" top="69542" width="5292" height="2831" selected="0" zOrder="80" index="2" expanded="0" />
            <cxnSp_XmlElement left="12486" top="72881" width="5292" height="2831" selected="0" zOrder="82" index="3" expanded="0" />
            <pic_XmlElement left="12486" top="76220" width="5292" height="2831" selected="0" zOrder="84" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </CT_GroupShape_XmlComplexType>
    <EG_ObjectChoices_XmlGroup left="634" top="87029" width="5292" height="2831" selected="0" zOrder="86" index="16" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="87029" width="5292" height="2831" selected="0" zOrder="87" index="0" expanded="1">
            <sp_XmlElement left="12486" top="80351" width="5292" height="2831" selected="0" zOrder="89" index="0" expanded="0" />
            <grpSp_XmlElement left="12486" top="83690" width="5292" height="2831" selected="0" zOrder="91" index="1" expanded="0" />
            <graphicFrame_XmlElement left="12486" top="87029" width="5292" height="2831" selected="0" zOrder="93" index="2" expanded="0" />
            <cxnSp_XmlElement left="12486" top="90368" width="5292" height="2831" selected="0" zOrder="95" index="3" expanded="0" />
            <pic_XmlElement left="12486" top="93707" width="5292" height="2831" selected="0" zOrder="97" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </EG_ObjectChoices_XmlGroup>
    <ST_ColID_XmlSimpleType left="634" top="97442" width="5292" height="2831" selected="0" zOrder="99" index="17" expanded="1" />
    <ST_RowID_XmlSimpleType left="634" top="100913" width="5292" height="2831" selected="0" zOrder="100" index="18" expanded="1" />
    <CT_Marker_XmlComplexType left="634" top="104384" width="5292" height="2831" selected="0" zOrder="101" index="19" expanded="1" />
    <ST_EditAs_XmlSimpleType left="634" top="107855" width="5292" height="2831" selected="0" zOrder="102" index="20" expanded="1" />
    <CT_TwoCellAnchor_XmlComplexType left="634" top="116532" width="5292" height="2831" selected="0" zOrder="103" index="21" expanded="1">
        <from_XmlElement left="6560" top="111524" width="5292" height="2831" selected="0" zOrder="104" index="0" expanded="0" />
        <to_XmlElement left="6560" top="114863" width="5292" height="2831" selected="0" zOrder="106" index="1" expanded="0" />
        <ref_x003D_EG_ObjectChoices_XmlGroup left="6560" top="118202" width="5292" height="2831" selected="0" zOrder="108" index="2" expanded="0" />
        <clientData_XmlElement left="6560" top="121541" width="5292" height="2831" selected="0" zOrder="110" index="3" expanded="0" />
    </CT_TwoCellAnchor_XmlComplexType>
    <CT_OneCellAnchor_XmlComplexType left="634" top="130416" width="5292" height="2831" selected="0" zOrder="112" index="22" expanded="1">
        <from_XmlElement left="6560" top="125408" width="5292" height="2831" selected="0" zOrder="113" index="0" expanded="0" />
        <ext_XmlElement left="6560" top="128747" width="5292" height="2831" selected="0" zOrder="115" index="1" expanded="0" />
        <ref_x003D_EG_ObjectChoices_XmlGroup left="6560" top="132086" width="5292" height="2831" selected="0" zOrder="117" index="2" expanded="0" />
        <clientData_XmlElement left="6560" top="135425" width="5292" height="2831" selected="0" zOrder="119" index="3" expanded="0" />
    </CT_OneCellAnchor_XmlComplexType>
    <CT_AbsoluteAnchor_XmlComplexType left="634" top="144300" width="5292" height="2831" selected="0" zOrder="19" index="23" expanded="1">
        <pos_XmlElement left="6560" top="139292" width="5292" height="2831" selected="0" zOrder="121" index="0" expanded="0" />
        <ext_XmlElement left="6560" top="142631" width="5292" height="2831" selected="0" zOrder="123" index="1" expanded="0" />
        <ref_x003D_EG_ObjectChoices_XmlGroup left="6560" top="145970" width="5292" height="2831" selected="0" zOrder="125" index="2" expanded="0" />
        <clientData_XmlElement left="6560" top="149309" width="5292" height="2831" selected="0" zOrder="20" index="3" expanded="0" />
    </CT_AbsoluteAnchor_XmlComplexType>
    <EG_Anchor_XmlGroup left="634" top="156449" width="5292" height="2831" selected="0" zOrder="22" index="24" expanded="1">
        <twoCellAnchor_XmlElement left="6560" top="153110" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
        <oneCellAnchor_XmlElement left="6560" top="156449" width="5292" height="2831" selected="0" zOrder="25" index="1" expanded="0" />
        <absoluteAnchor_XmlElement left="6560" top="159788" width="5292" height="2831" selected="0" zOrder="27" index="2" expanded="0" />
    </EG_Anchor_XmlGroup>
    <CT_Drawings_XmlComplexType left="9710" top="168867" width="5292" height="2831" selected="0" zOrder="29" index="25" expanded="1">
        <twoCellAnchor_XmlElement left="15636" top="168801" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="0" />
    </CT_Drawings_XmlComplexType>
    <wsDr_XmlElement left="2201" top="168917" width="5292" height="2831" selected="0" zOrder="32" index="26" expanded="1">
        <twoCellAnchor_XmlElement left="8127" top="168851" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="0" />
    </wsDr_XmlElement>
</XSDDesignerLayout>