# loader conf for CSS for WSS user mode



########
# MAIN #
########

. wss/res/css
main.css
workspace.css
view/workbook.css
wsel.css
bar.css

. common/res/css
main.css



#########
# EXTJS #
#########

# Base CSS
. lib/ext/resources/css
ext-all.css

# Extensions
. lib/ext/resources/css/extensions
ext-fix.css
pagingtree.css

# Custom CSS
. wss/res/css
bars.css
dialogs.css



########
# PALO #
########

. common/res/css
palo.css
