  /*
 * @brief ajax
 *
 * @file Group.js
 *
 * Copyright (C) 2006-2009 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_fr_FR.js 5012 2011-05-30 08:47:15Z l10n-tool $
 *
 */

Jedox.studio.i18n.L10n = 'fr_FR';

Jedox.studio.i18n.strings = {

// main/view
"leaving_app_msg":"Vous devez vous déconnecter avant de fermer l'application.",

//contentMain.js
"Document Manager":"Gestion des fichiers",
"File Manager":"Gestion des fichiers",
"Files and folders":"Gérez vos fichiers <br>et créez vos rapports",
"Reports":"Rapports",
"Report Manager":"Gestion des rapports",
"Palo Manager":"Gestion OLAP",
"Palo server administration":"Administration et Modélisation <br>des données",
"User Manager":"Gestion des utilisateurs",
"Users":"Utilisateurs",
"Roles":"Rôles",
"Users and Groups administration":"Adminstration des utilisateurs <br>et des groupes",
"ETL":"Gestion de l'ETL",
"ETL administration":"Administration ETL",
"Database connection administration":"Administration des connexions <br>aux bases de données",
"internal_conn": "Connexion interne",
"Home Page": "Page d'accueil",
"Explore To":"Explorer",
"Recent Documents":"Les derniers fichiers",
"Clear list":"Supprimer la liste",
"location unknown (opened throught hyperlink)":"La cible de l\'hyperlien est inconnue",

//User.js
"General informations about user":"Informations générales sur l'utilisateur",
"Full Name":"Nom complet",
"English":"English",
"German":"German",
"Locale":"Local",
"Active":"Actif",
"Member Of":"Membre de",
"Available Groups":"Groupes disponibles",
"Choose the group you want to join user":"Choisissez le groupe auquel vous souhaitez ajouter l'utilisateur",
"User data":"Données utilisateur",
"Members":"Membres",
"Add user":"Ajouter un utilisateur",
"Sign in name must start with a-z/A-Z character and must contain more than two character":"Le nom de login doit commencer par a-z/A-Z et doit contenir au moins 3 caractères",
"Full name must start with a-z/A-Z character and must contain more than one word":"Le nom complet doit commencer par a-z/A-Z et doit contenir plus d\'un mot",
"Full name must start with a-z/A-Z character":"Le nom complet doit commencer par a-z/A-Z",
"Password must start with a-z/A-Z character and must contain 6 char min":"Le mot de passe doit commencer par a-z/A-Z et doit contenir au moins 5 caractères",
"User added successefully":"L\'utilisateur a été ajouté avec succès",
"User updated successefully":"L\'utilisateur a été mis à jour avec succès",

//Group.js
"Enter the General informations about Group":"Indiquez les informations générales sur le groupe",
"Admin Role":"Rôle Admin",
"Group active":"Groupe actif",
"Choose the users you want to asign to this group":"Choisissez les utilisateurs que vous souhaitez ajouter au groupe",
"Available Users":"Utilisateurs disponibles",
"Group data":"Données du groupe",
"Add group":"Ajouter un groupe",
"Update group":"Mettre à jour le groupe",
"Group name must start with a-z/A-Z character and must contain at least two character":"Le nom du groupe doit commencer par a-z/A-Z et doit contenir au moins deux caractères",
"Group added successefully":"Le groupe a été ajouté avec succès",
"Group updated successefully":"Le groupe a été mis à jour avec succès",

//UGPanel.js
"All Groups": "Tous les groupes",
"All Roles": " Tous les rôles",
"Add User":"Ajouter un utilisateur",
"Creates new user":"Créer un nouvel utilisateur",
"Remove User":"Supprimer l'utilisateur",
"Removes the user from users list":"Supprime l'utilisateur de la liste des utilisateurs",
"Add Group":"Ajouter un groupe",
"Creates new group":"Créer un nouveau groupe",
"Remove Group":"Supprimer le groupe de dossiers",
"Removes the group from groups list":"Supprime le groupe de la liste des groupes",
"Show, move or hide":"Afficher, déplacer ou masquer",
"View in New Tab":"Afficher dans un nouvel onglet",
"Open this panel in new tab":"Afficher cette entrée dans un nouvel onglet",
"Select All from the list":"Sélectionnez toutes les entrées de la liste",
"Clear Selection":"Supprimer la sélection",
"Clear all selection":"Supprimer toutes les sélections",
"Full name":"Nom complet",
"Group name":"Nom du groupe",
"All Users":"Tous les utilisateurs",
"Users data":"Données des utilisateurs",
"Groups data":"Données des groupes",
"Add New User":"Ajouter un nouvel utilisateur",
"Add New Group":"Ajouter un nouveau groupe",
"User removed successefully":"L\'utilisateur a été supprimé avec succès",
"Group removed successefully":"Le groupe a été supprimé avec succès",
"Group status":"Statut du groupe",
"User status":"Statut de l'utilisateur",
"active":"actif",
"no":"non",
"no_connection_rights": "Vous ne disposez pas le droit d'utiliser la connexion  \"{conn_name}\".  Veuillez choisir une autre connexion ou contacter l'administrateur",
"Can not read data":"Impossible de lire des données",
"delete_data_err":"L\'opération a échoué. Impossible de supprimer des données!",
"Can not write data":"Impossible d'écrire les données",

// Role.js

"Add Role": "Ajouter un rôle",
"Creates new role": "Crée un nouveau rôle",
"Removes the role from role list": "Supprime le rôle de la liste",
"Add New Role": "Ajouter un nouveau rôle",
"Enter the General informations about Role": "Entrez les informations générales sur le rôle",
"Role Name": "Le nom du rôle",
"Role name must start with a-z/A-Z character and must contain at least two character": "Le nom du rôle doit commencer par a-z/A-Z et doit contenir au moins deux caractères",
"Remove Role": "Supprimer le rôle",
"Role removed successefully": "Le rôle a été supprimé avec succès",
"Role added successefully": "Le rôle a été ajouté avec succès",
"Role updated successefully": "Le rôle a été actualisé avec succès",
"Assigned rights": "Les droits assignés",
"Roles data": "Les données des rôles",
"Role Status": "Le statut du rôle",
"Member Of Role": "Membre du rôle",
"Object permission": "Permission de l'objet",
"Object description": "Description de l'objet",
"Object name": "Nom de l'objet",
"Choose the roles you want to asign to this group": "Veuillez choisir les rôles que vous souhaitez attribuer à ce groupe",
"Splash": "Splash",
"Full Access": "Tous les droits",
"Writable": "Droit d'écrire",
"Read Only": "Droit de lire",
"No Access": "Aucun accès",
"Choose the groups you want to asign to this role": "Veuillez choisir les groupes que vous souhaitez attribuer à ce rôle",
"Connection_users": "Connexion",
"Role Members":"Membres du Rôle",


// object descriptions

"robj_desc_user": "Accèss aux noms des utilisateurs",
"robj_desc_password": "Accèss aux mots de passe",
"robj_desc_group": "Accèss aux groupes",
"robj_desc_database": "Accès aux bases de données",
"robj_desc_cube": "Accès aux cubes",
"robj_desc_dimension": "Accès aux dimensions",
"robj_desc_dimElements": "Accès aux éléments",
"robj_desc_cellData": "Accès aux cellules de données",
"robj_desc_rights": "Accès aux droits",
"robj_desc_sysOperations": "Accès aux opérations du système",
"robj_desc_eventProc": "Accès aux événements",
"robj_desc_subsetView": "Accès aux affichages des sous-ensembles",
"robj_desc_userInfo": "Accès aux infos des utilisateurs",
"robj_desc_rule": "Accès aux règles",
"robj_desc_report": "Accès au gestion des rapports",
"robj_desc_file": "Accès au gestion des fichier",
"robj_desc_olap": "Accès au gestion OLAP",
"robj_desc_userManager": "Accès au gestion des utilisateurs",
"robj_desc_etl": "Accès au gestion de l'ETL",
"robj_desc_connection": "Accès au gestion des connexions",

//menubar.js
"Exit":"Sortie",
"Help Topics":"Aide",
"Action":"Action",
"New User": "Nouvel utilisateur",

//navigationPanel
"Files":"Fichiers",
"Report Repository":"Gestion des rapports",
"Users and Groups":"Gestion des utilisateurs",
"Admin mode":"Navigation",
"View mode":"Mode aperçu",
"Private Reports":"Rapports privés",

//navigationPanel bottom bar
"Logout": "Déconnexion",
"logout_prompt": "Voulez-vous vraiment vous déconnecter ?",

//	ReportsTree.js
"Edit Hierarchy":"Modifier la hiérarchie",
"Edit Hierarchy Options...":"Modifier les options de la hiérarchie ...",
"Move Node": "Déplacer le nœud",
"Copy Node": "Copier le nœud",
"Rename Node": "Renommer le nœud",
"Delete Node": "Supprimer le nœud",
"Add New Static Folder": "Ajouter un nouveau dossier statique",
"Add New Dynamic Folder": "Ajouter un nouveau dossier dynamique",
"Add new Item": "Ajouter un nouvel élément",
"_alert: Select Item": "Choisissez l'élément après lequel vous voulez ajouter un nouvel élément.",
"New Item": "Nouvel élément",
"Delete Item": "Supprimer l'élément",
"_alert: Select Delete": "Choisissez l'élément à supprimer.",
"Confirm your action": "Confirmez votre action",
"_msg: Confirm Delete": "Voulez-vous vraiment supprimer cet élément (et ces enfants) ?",
"Rename Item": "Renommer l'élément",
"_alert: Select Rename": "Choisissez l'élément que vous souhaitez renommer.",
"Refresh tree and reload data": "Recharger les données et mettre à jour la vue",
"_warning: double group": "Un groupe avec ce nom existe déjà. Veuillez choisir un autre nom.",
"_warning: double hierarchy": "Une hiérarchie avec ce nom existe déjà. Veuillez choisir un autre nom.",
"_alert: delete group": "La suppression de ce groupe va également supprimer toutes les hiérarchies de ce groupe. Souhaitez-vous continuer ?",
"_error: could not rename": "Le nœud sélectionné n\'a pas pu être renommé. Veuillez essayer à nouveau ou vérifier vos droits",
"_error: node must have name": "Le nœud a besoin d\'un nom. Veuillez entrer un nom dans la boîte d\'édition.",
"New Report Group": "Nouveau groupe de rapports",
"Rename Report Group": "Renommer le groupe de rapports",
"Delete Report Group": "Supprimer le groupe de rapports",
"New Report Hierarchy": "Nouvelle hiérarchie de rapports",
"New Hierarchy": "Nouvelle hiérarchie",
"Rename Report Hierarchy": "Renommer la hiérarchie de rapports",
"Delete Report Hierarchy": "Supprimer la hiérarchie de rapports",
"_alert: delete hierarchy": "Voulez-vous vraiment supprimer cette hiérarchie?",
"_warning: folder drag": "Il n'est pas possible de déplacer ce dossier",
"Constant": "Constante",
"Select type": "Sélectionnez un type",
"_warning: double rename": "{oldValue} ne peut être renommée : un fichier avec le nom indiqué existe déjà. Veuillez indiquer un autre nom.",
"_warning: double name copy": "Impossible d'enregistrer sous le nom {oldValue}: Un fichier ou un dossier avec ce nom existe déjà. Veuillez spécifier un nom différent.",
"Edit Template": "Modifier le modèle",
"Template Mapping": "Mapping du modèle",
"Add New Folder": "Ajouter un nouveau dossier",
"none": "Aucun",
"Quick View": "Aperçu utilisateur",
"Designer Preview": "Aperçu designer",
"_warning: no permissions to write": "Vous ne possédez pas les droits pour écrire dans ce dossier",
"You are mapping": "Vous faites un mapping",
"Rename Hierarchy": "Renommer la hiérarchie",
"_warning: rename hierarchy wrong btn": "Veuillez utiliser le menu de la hiérarchie déroulant pour le renommer.",
"Set as Default Homepage": "Définir comme page d'accueil par défaut",
"Set as Group Homepage": "Définir comme page d'accueil du groupe",
"Export": "Export",
"Open": "Ouvrir",
"Open in new window": "Ouvrir dans une nouvelle fenêtre",
"Root node": "Nœud de la racine",
"Data node": "Nœud des données",
"template": "modèle",
"folder": "Dossier",
"_report_confirm_delete":"Êtes-vous sûr de vouloir supprimer ce rapport?",
"_reportFolder_confirm_delete":"Êtes-vous sûr de vouloir supprimer ce dossier de rapports? <br> Notez que les rapports et dossiers contenus dans le dossier seront également supprimés. Les modèles ne seront pas affectés.",
"Edit Report Group":"Edit groupe de report ",

//toolbar.js
"Go to home":"Allez à la page de démarrage",
"Refresh the page":"Actualiser la page",

//FTreePanel.js
"New Folder Group":"Nouveau groupe de dossiers",
"Edit File Group":"Modifier le groupe de fichiers",
"Edit File Group...":"Modifier le groupe de fichiers...",
"Creates New Group":"Créer un nouveau groupe",
"Delete Folder Group":"Supprimer le groupe de dossiers",
"Refresh Folder Group":"Actualiser le groupe de dossiers",
"New Root Folder":"Nouveau dossier racine",
"Delete Root Folder":"Supprimer le dossier racine",
"Move":"Déplacer",
"Confirm Item Replece":"Confirmer le remplacement de l'élément",
"replace_folder_warning_msg":"L\'élément contient déjà un autre élément avec le nom <b> {Name} .<br>Tous les éléments vont être remplacés. </b>Voulez-vous vraiment déplacer ou copier cet élément ?",
"remove_group_warning_msg":"Vous allez supprimer le groupe <b> {name} </b>. Ceci supprime également toutes les hiérarchies et fichiers contenus.<br>Voulez-vous continuer ?",
"Can not delete group!":"Le groupe ne peut pas être supprimé !",
"Can not remove group":"Impossible de supprimer le groupe",
"An error occured? Can not delete Folder Group!":"Une erreur s'est produite? Impossible de supprimer le dossier de groupe!",
"Remove Hierarchy":"Supprimer la hiérarchie",
"remove_hierarchy_warning_msg":"Vous allez supprimer la hiérarchie <b> {name}.</b>Ceci supprime également les fichiers contenus.<br>Voulez-vous continuer ?",
"Hierarchy removed successefully":"La hiérarchie a été supprimée avec succès",
"An error occured? Can not delete this hierarchy!":"Une erreur est survenue! La hiérarchie ne peut pas être supprimée !",
"Remove Folder":"Supprimer le dossier",
"remove_folder_warning_msg":"Vous allez supprimer <b> {name} </b>. <br>Souhaitez-vous continuer ?",
"Folder removed successefully":"Le dossier n\'a pas pu être supprimé",
"An error occured? Can not delete this item!":"Une erreur est survenue ! L'élément ne peut pas être supprimé !",
"Error Renaming Folder":"Erreur lors du renommage du dossier",
"rename_folder_error_msg":"<b>{old_name} ne peut être renommé </b> : un fichier avec le nom <b> {new_name} </b> existe déjà. <br>Indiquez un autre nom pour le dossier.",
"Copy folder":"Copier le dossier",
"Move folder":"Déplacer le dossier",
"copy_folder_error_msg":"Le dossier {folder_name} ne peut pas être copié. </b> Une erreur est survenue.",
"cut_folder_error_msg":"Le dossier {folder_name} ne peut pas être déplacé. </b> Une erreur est survenue.",
"Error Renaming Group":"Erreur pendant renommer le groupe",
"rename_group_error_msg":"Impossible de renommer le groupe. Un groupe <b>{new_name}</b> existe déjà.",
"Error Renaming Hierarchy":"Erreur pendant renommer la hiérarchie",
"rename_hierarchy_error_msg":"Impossible de renommer.  Le dossier racine <b>{new_name}</b> existe déjà.",

//WTPanel.js
"New": "Nouveau",
"Palo Suite":"Palo Web",
"New Workbook":"Nouveau classeur",
"Creates new workbook":"Créer un nouveau classeur",
"New Pivot":"Nouveau rapport d\'analyse Palo",
"Creates new pivot grid":"Créer un nouveau tableau croisé dynamique",
"Creates new folder":"Créer un nouveau dossier",
"Remove selected":"Supprimer la sélection",
"Remove":"Supprimer",
"Removes node from list":"Supprime le nœud de la liste",
"Up one level":"Avancer d'un niveau",
"Last Modified":"Dernière modification",
"New Workbook description":"Description du nouveau classeur",
"of":"de",
"copy_of_name":"Copie de",
"copy_num_of_name":"Copie de ({num})",
"Remove Item":"Supprimer l'élément",
"Import file":"Importer un fichier",
"Import .wss file to filesystem":"Charger les fichiers sur le serveur",
"remove_item_warning_msg":"Vous allez effacer l'élément<b> {name} </b>. <br>Voulez-vous continuer ?",
"remove_items_warning_msg":"Vous allez effacer les éléments <b> {nmb} </b>. <br>Voulez-vous continuer ?",
"You did\'t select an item. Select an Item and try again.":"Vous n'avez pas sélectionné d'élément. Sélectionnez un élément et essayez à nouveau.",
"Open in New Window": "Ouvrir dans une nouvelle fenêtre",
"Confirm Item Replace":"Confirmer le remplacement de l'élément",
"Error Renaming File or Folder":"Erreur lors du renommage du fichier ou du dossier",
"rename_item_format_err_msg":"Le nom du fichier <b>\"{fileName}\"</b> n\'est pas valide. Veuillez entrer un nom valide.",
"rename_item_error_msg":"<b>{old_name} ne peut être renommé </b> : un fichier avec le nom <b> {new_name} </b> existe déjà. <br>Indiquez un autre nom pour le fichier.",
"rename_item_long_error_msg":"{old_name} ne peut être renommé. </b> : le nom indiqué <b> {new_name} </b> est trop long. La longueur maximale est de 64 caractères. <br>Indiquez un autre nom.",
"Item removed successefully": "L\'élément a été supprimée avec succès",
"Insert hyperlink":"Créer un lien hypertexte",
"File Folder":"Dossier",
"Microsoft Office Excel Comma Separated Values File":"Fichier CSV Microsoft Office Excel",
"Microsoft Office Word 97 - 2003":"MS Office Word 97 - 2003",
"Adobe Acrobat Document":"Document Adobe Acrobat",
"GIF Image":"Fichier image GIF",
"Firefox Document":"Document Firefox",
"JPEG Image":"Fichier image JPEG",
"PNG Image":"Fichier image PNG",
"Microsoft Office PowerPoint 97 - 2003 Show":"Présentation Microsoft Office PowerPoint 97 - 2003",
"Microsoft Office PowerPoint 97 - 2003 Presentation":"Présentation Microsoft Office PowerPoint 97 - 2003",
"Rich Text Format":"Fichier Rich Text Format",
"Text Document":"Document texte",
"Microsoft Office Excel 97 - 2003 Workbook":"Classeur Microsoft Office Excel 97 - 2003",
"Microsoft Office Excel Workbook":"Classeur Microsoft Office Excel",
"WinZip File":"Fichier WinZip",
"Unknown File format":"Type de fichier inconnu",
"wb_in_dlg_mode": "Le classeur actuel a une fenêtre de dialogue ouverte.<br>Pour continuer, fermez la fenêtre.",
"wb_in_suspend_mode": "Le classeur actuel est en mode suspendu. <br>Pour continuer, fermez le mode utilisé.",
"session_expired":"Votre session a expiré.<br> Vous allez être déconnecté et redirigé vers la page de connexion.",
"wss_open_wait": "Veuillez attendre le chargement du classeur",
"wss_openrp_wait": "Veuillez attendre le chargement du rapport",
"wss_openhl_wait": "Veuillez attendre le chargement du lien hypertexte",
"wss_openpivot_wait": "Veuillez attendre le chargement du tableau croisé dynamique",
"Palo Pivot":"Tableau croisé dynamique Palo",
"You have no permission for this operation":"Vous n'avez pas l'autorisation pour cette opération",
"Warning":"Avertissement",
"noRightsERRMsg":"Sur ce fichier vous n'avez pas des droits suffisants ",
"follHLInvalidDoc": "Impossible de trouver le document à qui le hyperlien mène.",
"Mark":"Sélectionner",
"Sort Ascending": "Tri croissant",
"Sort Descending": "Tri décroissant",
"Columns": "Colonnes",
"Group by": "Groupe par",
"add_hpl_err_file_exists": "Un fichier avec le nom <b> {new_name} </b> existe déjà. specified already exists. <br> Veuillez spécifier un nom de fichier différent.",
"Hyperlink name error":"Erreur de nom du lien hypertexte",
"read_data_err":"Impossible de lire la base de données. Veuillez actualiser le groupe de dossiers.",
"Database read error":"Erreur de lecture de base de données",
"write_data_err":"Impossible d'écrire dans la base. Veuillez actualiser le groupe de dossiers.",
"Database write error":"Erreur d'écrire dans la base de données",


// dailog.js
//"informationMsg": "information_Msg", ???
//"adviceMsg": "conseilMsg", ???
"New File Repository":"Nouveau dossier racine",
"Edit File Repository":"Modifier le dossier racine",
"Location (path)": "Emplacement (chemin d'accès)",
"Hierarchy Name": "Nom de la hiérarchie",
"New Group":"Nouveau groupe",
"Edit Group":"Modifier le groupe",
"Group Name":"Nom du groupe",
"group_name_name_format_err_msg":"Le nom d\'un groupe doit commencer par a-z/A-Z et doit contenir au moins 3 caractères",
"group_name_name_exits_err_msg":"Un groupe avec ce nom existe déjà. Veuillez choisir un autre nom",
"hierarchy_name_name_format_err_msg":"Le nom d\'un dossier racine doit commencer par a-z/A-Z et doit contenir au moins 3 caractères",
"hierarchy_name_name_exits_err_msg":"Un dossier racine avec ce nom existe déjà. Veuillez choisir un autre nom",


"New Hyperlink":"Nouveau lien hypertexte",
"Target":"Ouvrir",
"URL (path)":"URL (Adresse)",
"Hiperlink Name":"Nom du lien hypertexte",
"open in Studio":"Ouvrir dans Studio",
"open in New window":"Ouvrir dans une nouvelle fenêtre",

// properties.js
"Resources":"Ressources",
"File Manager - Default Folder":"Gestion des fichiers - Dossier par défaut",
"URL target":"URL cible",
"Size on disk":"Taille sur le disque",
"Include credentials":"Inclure les informations d'identification.",
"Current user":"Utilisateur courrant",
"Other user":"Autre utilisateur",
"User name":"Nom de l'utilisateur",
"Select URL":"Sélection de l'URL",
"Link":"Lien",
"Note: Copy into clipboard is possible with <b>ctrl + c</b> keyboard shortcut":"Note: Une copie dans le Presse-papiers est possible avec la combinaison de touches <b>ctrl + c</b>",
"Update URL":"Actualiser l'URL ",
"Send to mail":"Envoyer par e-mail",
"urlPluginPropsLbl":"Ces options contrôlent l'apparence du tableau croisé dynamique lorsqu'il est utilisé dans les rapports",
"Hide toolbar":"Masquer la barre d'outils",
"Hide save":"Masquer la sauvegarde",
"Hide filter":"Masquer les filtres",
"Hide static filter":"Masquer les filtres statiques",
"Hide axes":"Masquer les axes",
"Hide connection picker":"Masquer les sélections de connexions",
"date_format": "d/m/Y H:i:s",

//Refderrers.js
"Sub Nodes":"Sous Noeux",
"Referrers":"Référents",

//Resources.js
"Spreadsheet":"Tableur",
"Path":"Chemin",
"Add From Markers":"Connection avec des fichiers sélectionnés",
"Insert": "Coller",

//feedback.js
"Show Referrers":"Afficher des référents",
"Hide Referrers":"Masquer des référents",
"Show Dependents":"Afficher des dépendances",
"Hide Dependents":"Masquer des dépendances",
"Yes":"Oui",
"No":"Non",



"File group":"Groupe de fichiers",
"File repository":"Répertoire de fichiers",
"Report group":"Groupe de rapports",
"Report repository":"Hiérarchie de rapports",
"Hyperlink":"Lien hypertexte",
"Workbook":"Classeur",
"Static":"Statique",
"Folder":"Dossier",
"Select":"Sélection",
"Mail":"Courrier",
"Send link to mail":"Envoyer le lien par e-mail",
"Enter destination e-mail":"Entrez la destination de l'e-mail",
"Link to":"Lien vers",



//#########
// Backend
//#########
"W3S_Backend-err_type": "Type système invalide.",
"W3S_Backend-err_location": "Emplacement système non indiqué.",
"W3S_Backend-empty_paramlist": "La liste des paramètres est vide.",

"W3S_BaseData-err_sysname": "Le vrai nom de l\'élément n\'est pas entré.",
"W3S_BaseData-no_mandatory_el": "Il n'est pas possible de trouver l'élément obligatoire \"{name}\".",
"W3S_BaseData-too_many_el": "Il existe plus d'un élément avec le nom \"{name}\".",
"W3S_BaseData-import_no_data": "Il n'existe pas de données pour l'import.",
"W3S_BaseData-inv_el_data": "Données de l'élément invalides.",
"W3S_BaseData-no_el_data": "Aucune donnée de l'élément.",

"W3S_ExternalList-no_conn": "Aucune connexion indiquée.",
"W3S_ExternalList-no_db": "Aucune DB indiquée.",

"W3S_GroupData-inv_el": "Elément non valide.",
"W3S_GroupData-inv_el_type": "Type d'élément non valide.",

"W3S_HierarchyData-inv_el": "Elément non valide.",
"W3S_HierarchyData-inv_el_type": "Type d'élément non valide.",
"W3S_HierarchyData-backend_unsupported": "Il n'est pas possible de définir le système sur la hiérarchie autre que \"file\".",

"W3S_LinkList-inv_el": "Elément non valide.",

"W3S_NodeData-inv_el": "Elément non valide.",
"W3S_NodeData-inv_el_type": "Type d'élément non valide.",
"W3S_NodeData-inv_list": "Liste non valide.",
"W3S_NodeData-el_no_attr": "Il n'y a aucun attribut \"{attr}\" dans l'élément {el}.",
"W3S_NodeData-no_linklist_on_rfolder": "Le dossier de rapports ne peut être ajouté à la liste de connexion.",
"W3S_NodeData-elvals_empty": "Il n'y a pas de contenu dans la listes/les valeurs de l'élément.",
"W3S_NodeData-unsupported_list_type": "Listes de types \"{type}\" non supporté.",
"W3S_NodeData-err_addmap": "Il n'est pas possible d'ajouter un mapping à ce type de noeud.",
"W3S_NodeData-no_tpl_var": "La variable du modèle n\'est pas indiquée.",
"W3S_NodeData-err_del_map": "Il n'est pas possible de supprimer le mapping de ce type de noeud.",
"W3S_NodeData-err_get_map": "Il n'est pas possible d'obtenir le mapping de ce type de noeud.",
"W3S_NodeData-err_ordnum": "Il n'est pas possible de réordonner les mapping. La variable nombre ordinal n'est pas autorisée.",
"W3S_NodeData-err_ordnum_not_supported": "Il n'est pas possible de réordonner des mapping sur ce nœud.",
"W3S_NodeData-no_hyperlink_type": "Il n'est pas possible de mettre un lien hypertexte. Pas de type indiqué.",
"W3S_NodeData-inv_hyperlink_type": ". Type invalide.",
"W3S_NodeData-hldata_empty": "Pas de contenu dans l'élément du lien hypertexte/des données.",
"W3S_NodeData-err_set_hyperlink": "Il n'est pas possible de mettre un lien hypertexte pour ce type de nœud.",
"W3S_NodeData-inv_static_type": "Sous-type non valide avec des nœuds statiques.",
"W3S_NodeData-inv_plugin_type": "Sous-type non valide avec des nœuds plugins.",
"W3S_NodeData-err_referrer_not_supported": "Sur ce type de noeud des références ne sont pas supportées.",
"W3S_NodeData-err_resource_not_supported": "Sur ce type de noeud des ressources ne sont pas supportées.",
"W3S_NodeData-err_dependent_not_supported": "Sur ce type de noeud des dépendances ne sont pas supportées.",
"W3S_NodeData-err_params_not_supported": "Sur ce type de noeud des paramètres ne sont pas supportées.",

"W3S_BaseLink-inv_target": "Cible du lien hypertexte invalide.",

"W3S_URLLink-no_url": "L\'URL n\'est pas indiquée.",

"W3S_NodeLink-err_group": "Nom du groupe non valide.",
"W3S_NodeLink-err_hierarchy": "Nom de la hiérarchie non valide.",
"W3S_NodeLink-err_node": "Nom du nœud.",
"W3S_NodeLink-err_type": "Type de nœud non valide.",

"W3S_ODBCList-inv_el": "Type de liste non valide.",
"W3S_ODBCList-no_list_name": "Liste de nom non renseigné.",

"W3S_PaloList-inv_list_type": "Type de liste non valide.",
"W3S_PaloList-no_dim_name": "Nom de la dimension non renseigné.",

"W3S_PaloSubsetList-no_data": "Données du sous-élément non renseigné.",

"W3S_FSPlugin-no_newname": "Il n'est pas possible de créer ou de renommer {type} car aucun nouveau nom n'a été indiqué.",
"W3S_FSPlugin-dir_exists": "Il n'est pas possible de créer {type} dossier {dir} car il existe déjà.",
"W3S_FSPlugin-unable_mkdir": "Il n'est pas possible de créer {type} dossier {dir}.",
"W3S_FSPlugin-unable_rmdir": "Il n'est pas possible de supprimer {type} dossier {dir}.",
"W3S_FSPlugin-file_exists": "Il n'est pas possible de créer le classeur {wb} car il existe déjà.",
"W3S_FSPlugin-unable_add_wb": "Il n'est pas possible de créer le classeur {wb}.",
"W3S_FSPlugin-unable_rm_file": "Il n'est pas possible de supprimer le classeur {wb}.",
"W3S_FSPlugin-unable_rm_recov_file": "Impossible de supprimer le fichier de récupération {file} de système de fichiers.",
"W3S_FSPlugin-no_srcnode": "Il n'est pas possible {act} {type} {node} car cela n'existe pas.",
"W3S_FSPlugin-dstnode_exists": "Il n'est pas possible {act} {type} car le  nœud {node} existe déjà.",
"W3S_FSPlugin-unable_move": "Il n'est pas possible de déplacer {type} {src} selon {dst}.",
"W3S_FSPlugin-unable_copy": "Il n'est pas possible de copier {type} {src} selon {dst}.",
"W3S_FSPlugin-unable_rename": "Il n'est pas possible de renommer {type} {src} selon {dst}.",
"W3S_FSPlugin-no_srchierarchy": "Il n'est pas possible de renommer {hierarchy} car elle n'existe pas.",
"W3S_FSPlugin-dsthierarchy_exists": "Il n'est pas possible de renommer la hiérarchie car {hierarchy} n'existe pas.",

// Studio errors
"Studio-err_bad_palo_conn_type": "Connexion impossible. Mauvais type de connexion de : {conn_name}.",
"Studio-err_no_conn": "Il n'est pas possible d'établir la connexion {conn_name}.",
"Studio-err_no_list_of_databases": "Il n'est pas possible d'obtenir la liste des bases de données de la connexion {conn_name}.",
"Studio-err_no_list_of_dimensions": "Il n'est pas possible d'obtenir la liste des dimensions pour {conn_name}/{db_name}.",
"Studio-err_no_list_of_elements": "Il n'est pas possible d'obtenir la liste des éléments de la dimension {dim_name}.",
"Studio-err_no_list_of_subsets": "Il n'est pas possible d'obtenir la liste des sous-ensembles de la dimension {dim_name}.",
"Studio-err_no_subset_list": "Il n'est pas possible d'obtenir la liste sous-ensembles pour {ss_name}.",
"Studio-err_no_list_by_palo_path": "Il n'est pas possible d'obtenir la liste.",

// TemplateMapping.js
"_warning: valid list": "Choisissez tout d'abord une liste valide",
"Invalid path": "Chemin d'accès non valide",
"List type": "Type de liste",
"Default value": "Valeur par défaut",
"List/Dynamic Folder": "Liste/Dossier dynamique",
"Report List": "Liste rapport",
"ODBC list": "Liste ODBC",
"Constants List Selection": "Sélection de liste de constantes",

// VarMapping.js
"Choose Type": "Choisissez le type",
"Select Connection": "Choisissez la connexion",
"Palo List": "Liste Palo",
"Constants List": "Liste de constantes",
"Palo Subset List": "Liste de sous-ensembles Palo",
"Constant value": "Valeur constante",
"Set map or enter manually": "Veuillez préciser l'affectation ou saisir manuellement",
"Set list or enter manually": "Veuillez préciser la liste ou saisir manuellement",

// ReportsPanel.js
"_warning: manage files disabled": "Vous ne pouvez pas gérer de fichiers dans ce panneau",
"Variable Mapping": "Affectation des variables",
"This operation will delete all mappings on all variables": "Cette opération va supprimer toutes les attributions pour toutes les variables",
"Template": "Modèle",
"Mapping": "Mapping",
"Apply mapping": "Appliquer le mapping",
"Delete mapping": "Annuler le mapping",
"linked_wb_opened_warrning":"Un autre rapport qui est lié au même classeur est deja ouvert. Souhaitez-vous fermer d'abord le premier rapport?",
"Warrning":"Avertissement",

//manageHomepage.js

"defHP_manager_howto": "Sélectionnez le groupe que vous souhaitez gérer, et utilisez les boutons pour modifier les paramètres",
"defHP_manager_curr": "Page d'accueil par défaut actuellement sélectionné",
"No Default Homepage": "Aucune page d'accueil par défaut",
"No Group Homepage": "Aucune page d'accueil pour le groupe",
"Manage Group Homepage": "Gérer la page d'accueil des groupes",
"Unset": "Déselectionner",
"Manage Home Page": "Gérer la page d'accueil",
"Manage Default Homepage": "Gérer la page d'accueil par défaut",

//	SelectionWizard.js
"Connection": "Connexion",
"Connection Error": "Erreur de connexion",
"Menu error": "Erreur du Menu",
"List selector": "Sélection de listes",
"Palo List Selection": "Sélection de listes Palo",
"Palo List Error": "Erreurs de listes Palo",
"Please select dimension or subset": "Choisissez la dimension ou le sous-ensemble",

// PALO
"Palo Admin": "Gestion OLAP",
"Subset Admin":"Éditeur de sous-ensemble",
"Database Admin": "Administration des bases de données",

//Properties Dlg
"Image":"Image",
"Location":"Emplacement",
"Size":"Taille ",
"Created":"Créé",
"Modified":"Modifié",
"Accessed":"Accès",
"Groups":"Groupes",
"Permissions":"Droits d'accès",
"Allow":"Autoriser",
"Deny":"Bloquer",
"Full Control":"Accès illimité",
"Write":"Écrire",
"Read":"Lire",
"No groups":"Aucun groupe",
"Add":"Ajouter",
"Security":"Sécurité",
"Properties":"Propriétés",
"OK":"OK",
"Cancel":"Annuler",
"Apply":"Appliquer",
"Can not read groups data from database":"Impossible de lire les groupes de base de données",
"Database error":"Erreur de base de données",

// Node Export
"nodeExp_err": "Le fichier ou le dossier ne peut pas être exporté.",
"nodeExp_no_params": "Paramètres du nœud manquants",
"nodeExp_no_node": "Impossible de trouver le nœud avec ID = \"{id}\"",
"nodeExp_no_file": "Le nœud n\'existe pas dans le système de fichiers",
"nodeExp_proc_error": "Erreur de traitement",



//CPanel.js
//"Connections":"Connexions",
"Connection active":"Connexion active",
"Password":"Mot de passe",
"User Name":"Nom de l'utilisateur",
"Port":"Port ",
"Host":"Hôte",
"Description":"Description",
"Connection Name":"Nom de la connexion",
"Type":"Type",
"Connection data":"Données de la connexion",
"added":"ajouté",
"Update connection":"Connexion mise à jour",
"updated":"Mis à jour",
"Connection name must start with a-z/A-Z character and cannot contain...":"Le nom de la connexion doit commencer par a-z/A-Z et ne peut pas contenir...",
"Host name must start with a-z/A-Z character and must contain more than one word...":"Le nom d\'hôte doit commencer par a-z/A-Z et doit contenir plus d\'un caratère...",
"Port name must be a number...":"Le nom du port doit être un nombre...",
"User name must start with a-z/A-Z character and cannot contain...":"Le nom de l\'utilisateur doit commencer par a-z/A-Z et ne peut contenir...",
"Password must start with a-z/A-Z character and must contain 5 char min...":"Le mot de passe doit commencer par a-z/A-Z et doit contenir au moins 5 caractères.",
"Use login credentials": "Utiliser l'information du login",



//CTreePanel
"Remove connection":"Supprimer la connexion",
"Removes connection from list":"Supprime la connexion de la liste",
"Remove Connection":"Supprimer la connexion",
"remove_connection_warning_msg":"Ceci va supprimer la connexion <b> {conn} </b>. <br>Voulez-vous continuer ?",
"New Connection":"Nouvelle connexion",
"Creates new connection":"Créer nouvelle connexion",

//import dialog - studio
"upload_err_file_exists": "Le fichier ne peut pas être importé. Le nom du fichier est déjà utilisé.",
"Application Error": "Erreur d'application",
"File to Import": "Fichier pour l'import",
"Upload": "Importer",
"error_importerror": "Erreur lors de l'import - Veuillez essayer à nouveau",
"Error": "Erreur",
"Browse": "Rechercher",

//ETL
"ETL Manager": "Gestion de l'ETL",
"Login problem": "Problème de login",
"_info: etl: bad username": "Le nom de l\'utilisateur et le mot de passe ne sont pas acceptés pour la gestion de l\'ETL. Essayez de vous reconnecter ou d\'utiliser une autre identité pour l\'administration de l\'ETL.",
"ETL Login service is not available.": "Le service de login de l\'ETL n\'est pas disponible.",
"ETL is loading, please wait": "Veuillez attendre le chargement de l'ETL",
"loading": "Chargement",

//preferences
"Localization":"Localisation",
"Deutsch":"Deutsch",
"Francais":"Français",
"Group":"Groupe",
"Hierarchy":"Hiérarchie",
"Access your dynamic reports":"Accès à des rapports dynamiques",
"Default":"Defaut",
"General":"Général",
"Environment":"Environnement",
"Theme":"Design",
"Toolbar":"Barre d'outils",
"Classic":"Classique",
"Ribbon":"Ribbon ",
"Options":"Options",
"WSS":"Feuille de calcul",
"About":"A propos de",
"About Palo Suite":"A propos de Palo Suite",
"<not set>":"<pas défini>",
"&lt;not set&gt;":"<pas défini>",
"Palo Online":"Palo Online",
"Help":"Aide",
"Enter your online Palo access data":"Saisissez les données de votre accès à Palo en ligne",
"nregmsg":"À accéder à l'aide vous devez inscrire votre compte sur www.jedox.com",
"unknown": "inconnu",
"Assigned Groups": "Groupes Affectés",
"Choose the group which the user is part of": "Choisissez le groupe dont l'utilisateur est membre de",
"Assigned Users": "Utilisateurs Affectés",
"Assigned Roles": "Rôles Affectés",
"Connection Manager": "Gestion des Connexions",
"Copy": "Copier",
"Rename": "Renommer",
"Delete": "Supprimer",
"Rename Folder Group": "Renommer le répertoire du groupe",
"Create new item": "Créer un nouvel élément",
"Remove selected items": "Supprimer les éléments sélectionnés",
"One level up": "Un niveau au dessus",
"Import workbook (.wss)": "L\'importation d\'un classeur(.wss)",
"View": "Vue",
"Change view mode": "Changer le mode de la vue",
"Root Folder Name": "Nom du répertoire racine",
"Studio-err_no_subset_list_empty_subset": "Le sous-ensemble {ss_name} n\'est pas défini.",
"Report Manager - Default Folder": "Gestion des Rapports - Répertoire par défaut",
"Appearance": "Affichage",
"File Manager - View": "Gestion des Fichiers - Vue",
"List": "Liste",
"Icons": "Icônes",
"Details": "Détails",
"Tags": "Tags",
"Manage Tagged files": "Gestion des fichiers tagués",
"All": "Tout",
"Context": "Contexte",
"Tag Manager": "Gestion des Tags",
"Clear All": "Effacer Tout",
"Mark/Tag": "Assigner un tag",
"Tag": "Tag",

// License.js
"Palo web licence":"Palo Web Licence",
"licenceHeaderWarningTitle":"Optimisez Excel avec Palo: BI Open Source pour la planification, l'analyse et les rapports",
"licenceHeaderErrorTitle":"Optimiser Excel avec Palo: BI Open Source pour la planification, l'analyse et les rapports",
"licenceWarningTitle":"Votre licence de Palo expirera dans {days} jours",
"licenceErrorTitle":"La licence Premium a expiré",
"quoteMsg":"Contact Jedox pour obtenir une offre pour la Palo Premium Edition",
"communityMsg":"Ou utilisez Palo Community Edition en version 100% Open Source. Cliquez sur ce bouton pour le téléchargement.",
"comparisonMsg":"Découvrez les avantages de l'édition Premium et voyez la comparaison de la version Community et Open Source.",
"Angebot Palo Premium anfordern":"Obtenez un devis pour Palo Premium",
"Download Palo for exel - Community edition":"Télécharger Palo Community Edition",
"Funktionsubersicht Premium / Community":"Comparaison fonctionnelle Premium / Community",

//links
"quoteURL":"http://www.jedox.com/fr/produits/price-wizard/price-wizard.html",
"communityURL":"http://www.jedox.com/fr/download/Palo-Downloads-current-version/plus-de-telechargement.html",
"comparisonURL":"http://www.jedox.com/fr/produits/apercu-palo-supported-open-source-vs-premium.html",
"Set password": "Définir le mot de passe",
"Connection Manager nav": "Gestion des Co<u>n</u>nexions",
"Only for this folder": "Seulement pour ce dossier",
"Group Name-new": "Nom du groupe dossier",
"Preselect in tree": "Présélection dans l'arbre",
"W3S_Frame-inv_frame_src": "Invalide cadre source.",
"W3S_Frameset-inv_frameset_rowcol": "Invalide {type} information pour le jeu des cadres.",
"W3S_Frameset-no_frames": "Pas de cadres dans le jeu des  cadres.",
"W3S_NodeData-inv_frameset": "Blancs de cadres.",
"W3S_Frameset-inv_frame": "Invalide cadre dans le jeu de cadres.",
"W3S_Frameset-inv_frame_count": "Nombre d'images non valide dans le jeu de cadres.",
"Host name must start with a-z/A-Z character": "Nom de l'hôte doit commencer par a-z/A-Z/0-9.",
"Options_tt": "<u>O</u>ptions (Ctrl+O)",
"Palo Web - View": "Palo Web - Affichage",
"Show navigation on load": "Afficher la barre de navigation",
"User Manager - View": "Gestion des utilisatuers - Affichage",
"Vertical": "Verticale",
"Tabbed": "Onglets séparés",
"Designer mode": "Designer mode",
"Viewer mode": "Mode d\'utilisateur",
"Show toolbar on load": "Afficher la barre d\'outils",
"Show formula bar on load": "Afficher la barre de formule",
"Show status bar on load": "Afficher la barre d\'état",
"Data missing": "Données manquantes",
"data_missing_err": "Vous n'avez pas entré toutes les données. Il y a données manquantes!",
"Custom": "Coutume",
"Templates": "Modèle",
"Rows": "Lignes",
"Not set": "Non spécifié",
"Set source from tagged": "Spécifier le fichier source",
"Set properties for source": "Définir les propriétés de la source",
"Hide scroolbars": "Masquer les barres de défilement",
"Hide sheet selector": "Masquer les sélecteurs des feuilles",
"Params": "Propriétés",
"New Frameset": "Nouveau frameset",
"Hide scrollbars": "Masquer les barres de défilement",
"Horizontal": "Horizontal",
"Logout_tt": "<u>L</u>ogout (Ctrl+L)",
"files_ref_err_msg": "Le fichier n'a pas pu être trouvé. Si vous essayez d'ouvrir le fichier de votre\nliste des derniers documents, assurez-vous que le fichier n'a pas été renommé, déplacé\nou supprimé.",
"ref_err_msg": "<b> {file} </b> n'a pas pu être trouvé. Si vous essayez d'ouvrir le fichier de votre\nliste des derniers documents, assurez-vous que le fichier n'a pas été renommé, déplacé\nou supprimé.",
"unknown right object": "Objet de droit inconnu",
"robj_desc_drillthrough": "Drill through objet",
"W3S_Frameset-duplicate_frame_name": "Le nom du frameset \"{name}\" est deux fois.",
"W3S_Frame-err_name": "Le nom du frameset n\'est pas défini.",
"reports_ref_err_msg": "RLe rapport n\'a pu être trouvée. Si vous essayez d\'ouvrir le rapport du liste des derniers fichiers, assurez-vous que le rapport n\'a pas été renommé, déplacé ou supprimé.",
"Report Reference error": "Erreur de référence du rapport. ",
"frameset_alowed_charset_err_msg": "Le nom du frame doit commencer par un caractère suivant : a-z/A-Z/0-9.",
"frameset_alowed_name_err_msg": "Le nom doit être unique dans le frameset.",
"Insert and Untag": "Insérer et supprimer tag",
"Load/Refresh": "Charger / Actualiser",
"Language": "Langue",
"As Resource": "en tant que ressource",
"As Frame": "en tant que frame",
"frame": "frame",
"resource": "ressource",
"Hide horizontal scrollbar": "Masquer la barre de défilement horizontale.",
"Hide vertical scrollbar": "Masquer la barre de défilement verticale.",
"widths": "Largeurs",
"heights": "Hauteurs",
"Edit Frameset": "Éditer le Frameset",
"New Tag": "nouvelle tag",
"invalid_frameset_err": "Le frameset n\'est pas valide. Un frameset doit contenir au moins deux cadres.",
"rows_data_missing_err": "Vous n\'avez pas entré toutes les données.  Certaines données sur la hauteur sont manquantes!",
"columns_data_missing_err": "Vous n\'avez pas entré toutes les données.  Certaines données sur la largeur sont manquantes!",
"source_data_missing_err": "Vous n\'avez pas entré toutes les données.  Certaines données de la source sont manquantes!",
"Group Status": "Statut du groupe",
"User Status": "Statut de l\'utilisateur",
"inactive": "inactifs",
"imp_success_msg": "Le fichier a été importé avec succès.",
"Import log": "Journal d\'importation",
"remove_items_no_perms_err_msg": "<b> {names} </b> ne sont pas supprimés.<br>Vous n\'avez pas la permission pour cette opération.",
"paste_items_no_perms_err_msg": "Impossible de coller ces éléments: <b> {names} </b>. <br>Vous n\'avez pas la permission pour cette opération.",
"Use for export": "Utiliser pour l\'exportation",
"full_name_validation_err": "Full name must start with letter and cant contain <b>#$%^&*\"+=<>!?~:;|/\(){}[]</b> characters",
"Studio-err_read_def_loc_path": "Impossible de lire les données d\'emplacement par défaut",
"In project": "Dans le projet",
"Standalone": "Standalone",
"Mode": "Mode",
"Interface": "Interface",
"Credentials": "Autorisations d\'accès",
"sign_in_name_validation_err": "Sign in name must must contain more than two characters exclude <b>@#$%^&*\"\'+=<>!?, ~:;|/\(){}[]</b> characters.",
"password_validation_err": "Le mot de passe doit contenir au moins 5 cararters",
"chb_updt_desc": "Palo Suite Version Contrôle",
"Refresh": "Actualiser",
"Refresh this folder": "Actualiser ce dossier",
"updateCheckTitle": "Vérifier les mises à jour",
"updateCheckText": "Il ya une nouvelle version de Palo Suite. Voulez-vous  télécharger cette version?",
"All Values": "Toutes les valeurs",
"_msg: Delete Verset": "Voulez-vous vraiment supprimer le Varset?",
"Design View": "L\'affichage désign",
"_report_refreshGH": "Actualiser le groupe/la liste hiérarchique.",
"Export All Report Groups": "Exporter tous les groupes des rapports",
"Export Report Group": "Exporter ce groupe des rapports",
"Batch": "Lot",
"Batch PDF Wizard": "Assistant PDF par lots",
"Quick Varset": "Varset rapid",
"Private Varsets": "Varsets privés",
"Global Varsets": "Varsets globals",
"Private Variable": "Variable privée",
"New Varset": "Nouveau Varset",
"Enter name for Varset": "Entrez le nom de Varset",
"Delete Varset": "Supprimer le Varset",
"Rename Varset": "Renommer le Varset",
"Enter new name for Varset": "Entrez le nom nouveau de Varset.",
"Back": "Retour",
"Next": "Prochain",
"Unable to generate report": "Impossible de générer le rapport.",
"_msg: new Varset": "Sauvegarder le Varset nouveau.",
"Group by Report": "Groupe par Rapport",
"Group by Varset": "Groupe par Varset",
"Generation Order": "La génération de commande",
"Unable to save Varset": "Impossible de sauvegarder le Varset.",
"Unable to delete Varset": "Impossible de supprimer le Varset.",
"Unable to rename Varset": "Impossible de renommer le Varset.",
"Create": "Créer",
"Stored Varsets": "Varsets sauvegardés",
"Used Variables": "Variables utilisées",
"Selected Values": "Valeurs sélectionnées",
"_lbl:repTree": "Sélectionnez des dossier et/ou des rapports pour le lot PDF (vous pouvez sélectionner  plus d\'un dans chaque cas).",
"_desc:CustRepHeader": "Cliquez dans la zone d\'édition et sélectionnez le bouton approprié pour insérer la date, l\'heure, la description du Varset ou le nom du fichier.",
"Left section": "Section de gauche",
"Right section": "Section de droite",
"Custom Report Header": "En-tête personnalisé du rapport ",
"Format text": "Formater le texte",
"Insert Date": "Insérer la date",
"Insert Time": "Insérer l\'heure",
"Insert File Name": "Insérer le nom du fichier",
"Insert Varset Description": "Insérer la description du Varset",
"Export All Folder Groups": "Exporter tous les groupes dossier",
"Export Folder Group": "Exporter le groupe dossier",
"Import": "Importer",
"Import Into Group": "Importer dans le groupe",
"Select report from the tree.": "Sélectionnez le rapport de l\'arbre.",
"This wizard will help you import a file.": "Cet assistant va vous aider à importer un fichier.",
"im_bndl_msg_imported": "Importé",
"im_bndl_msg_modified": "Importé**",
"im_bndl_msg_failed": "Échoué\n",
"Bundle contents": "Contenu du paquet",
"imp_into_fldr_bndl_file_info": "Le paquet sera importé dans le dossier. Les fichiers avec le même nom seront écrasés!",
"imp_into_hrc_bndl_file_info": "Le paquet sera importé dans le dossier racine. Les fichiers avec le même nom seront écrasés!",
"imp_into_grp_bndl_file_info": "Le paquet sera importé dans le groupe de dossiers. Un nouveau dossier racine sera créé ou réutilisé s’il existe déjà. Les fichiers existants avec le même nom seront écrasés!",
"imp_bndl_file_info": "Le paquet sera importé au-dessus du groupe de dossiers. Les nouveaux groupes de dossiers seront créés ou réutilisés si ils existent déjà et les fichiers existants avec le même nom seront écrasés!",
"imp_into_fldr_bndl_report_info": "Le paquet sera importé dans le dossier. Les fichiers seront ajoutés dans la Gestion des fichiers. Les fichiers avec le même nom seront écrasés!",
"imp_into_hrc_bndl_repor_info": "Le paquet sera importé dans la hiérarchie des rapports. Les fichiers seront ajoutés dans la Gestion des fichiers. Les fichiers avec le même nom seront écrasés!",
"imp_into_grp_bndl_repor_info": "Le paquet sera importé dans le groupe de rapports. Une nouvelle hiérarchie de rapports sera créée ou réutilisée si elle est déjà là. Les rapports avec le même nom seront écrasés! Les fichiers seront ajoutés dans la Gestion des fichiers. Les fichiers avec le même nom seront écrasés!",
"imp_bndl_repor_info": "Le paquet sera importé dans le dossier. Les fichiers seront ajoutés dans le Gestionnaire de fichiers. Les fichiers avec le même nom seront écrasés!",
"imp_bndl_type_err_msg": "Seuls les fichiers <b>*.pb</b>.",
"bndl_file_type": "(*.pb)",
"Extract bundle": "Extraire le paquet",
"Status": "Statut",
"im_bndl_msg_modified_legend": "** existait sur ​​le système de fichiers et a été écrasé",
"Show import log": "Affichage du journal d\'importation",
"imp_bndl_content_err_msg": "Seul des fichiers <b>*.pb</ b> avec des rapports.",
"imp_bndl_no_rep_cnt_err_msg": "Impossible d\'importer le fichier pb. <br>Il ne contient pas des rapports.",
"W3S_FSPlugin-replace_no_srcnode": "Impossible de {act} {type} {node} sur le fichier système car le nouveau fichier n\'existe pas."

};