/*
 * @brief ajax
 *
 * @file Group.js
 *
 * Copyright (C) 2006-2010 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_en_US.js 5099 2011-07-07 13:49:54Z mladent $
 *
 */

Jedox.studio.i18n.L10n = 'en_US';

Jedox.studio.i18n.strings = {

// main/view
'leaving_app_msg':'You should use the "Logout" button before closing the application.',

//contentMain.js
"Document Manager":"File Manager",
"File Manager":"<u>F</u>ile Manager",
"Files and folders":"Manage your files and create reports",
"Report Manager":"Report Manager",
"Palo Manager":"OLA<u>P</u> Manager",
"Palo server administration":"Administer and Model your Data",
"User Manager":"<u>U</u>ser Manager",
"Users":"Users",
"Roles":"Roles",
"Users and Groups administration":"Administer Users and Groups",
"ETL":"ETL Manager",
"ETL administration":"ETL server administration",
"Database connection administration":"Manage Database connections and sources",
"internal_conn": "internal",
"Home Page": "Home Page (Ctrl+H)",
"Explore To":"Explore To",
"Recent Documents":"Recent Documents",
"Clear list":"Clear list",
"location unknown (opened throught hyperlink)":"location unknown (opened throught hyperlink)",
"unknown":"unknown",

//User.js
"General informations about user":"General information about user",
"Full Name":"Full Name",
"English":"English",
"German":"German",
"Locale":"Locale",
"Active":"Active",
"Member Of":"Assigned Groups",
"Assigned Groups": "Assigned Groups",
"Available Groups":"Available Groups",
"Choose the group which the user is part of":"Choose the group which the user is part of",
"User data":"User data",
"Members":"Members",
"Add user":"Add user",
"sign_in_name_validation_err":"Sign in name must must contain more than two characters exclude <b>@#$%^&*\"'+=<>!?, ~:;|/\\(){}[]</b> characters.",
"Sign in name must start with a-z/A-Z character and must contain more than two character":"Sign in name must start with a-z/A-Z character and must contain more than two character",
"Full name must start with a-z/A-Z character and must contain more than one word":"Full name must start with a-z/A-Z character and must contain more than one word",
"Full name must start with a-z/A-Z character":"Full name must start with a-z/A-Z character",
"Password must start with a-z/A-Z character and must contain 6 char min":"Password must start with a-z/A-Z character and must contain 5 char min",
"password_validation_err":"Password must contain 5 char min",
"full_name_validation_err":"Full name must start with letter and cant contain <b>#$%^&*\"+=<>!?~:;|/\\(){}[]</b> characters",
"User added successefully":"User added successfully",
"User updated successefully":"User updated successfully",
"Set password":"Set password",

//Group.js
"Enter the General informations about Group":"Enter the general information about group",
"Group Name":"Palo Group Name",
"Admin Role":"Admin Role",
"Group active":"Group active",
"Choose the users you want to asign to this group":"Choose the users you want to assign to this group",
"Available Users":"Available Users",
"Assigned Users": "Assigned Users",
"Group data":"Group data",
"Add group":"Add group",
"Update group":"Update group",
"Group name must start with a-z/A-Z character and must contain at least two character":"Group name must start with a-z/A-Z character and must contain at least two character",
"Group added successefully":"Group added successfully",
"Group updated successefully":"Group updated successfully",

//UGPanel.js
"All Groups": "All Groups",
"All Roles": "All Roles",
"Add User":"Add User",
"Creates new user":"Creates new user",
"Remove User":"Remove User",
"Removes the user from users list":"Removes the user from users list",
"Add Group":"Add Group",
"Creates new group":"Creates new group",
"Remove Group":"Remove Group",
"Removes the group from groups list":"Removes the group from groups list",
"Show, move or hide":"Show, move or hide",
"View in New Tab":"View in New Tab",
"Open this panel in new tab":"Open this panel in new tab",
"Select All from the list":"Select All from the list",
"Clear Selection":"Clear Selection",
"Clear all selection":"Clear all selection",
"Full name":"Full name",
"Group name":"Group name",
"All Users":"All Users",
"Users data":"Users data",
"Groups data":"Groups data",
"Add New User":"Add New User",
"Add New Group":"Add New Group",
"User removed successefully":"User removed successfully",
"Group removed successefully":"Group removed successfully",
"Group Status":"Group Status",
"User Status":"User Status",
"active":"active",
"inactive":"inactive",
"no_connection_rights": "You don't have privileges to use connection \"{conn_name}\". Please choose another connection or contact administrator",
"Can not read data":"Can not read data",
"delete_data_err":"Operation faild. Could not delete data!",
"Can not write data":"Can not write data",

// Role.js

"Add Role": "Add Role",
"Creates new role": "Creates new role",
"Removes the role from role list": "Removes the role from role list",
"Add New Role": "Add New Role",
"Enter the General informations about Role": "Enter the General informations about Role",
"Role Name": "Role Name",
"Role name must start with a-z/A-Z character and must contain at least two character": "Role name must start with a-z/A-Z character and must contain at least two character",
"Remove Role": "Remove Role",
"Role removed successefully": "Role removed successefully",
"Role added successefully": "Role added successefully",
"Role updated successefully": "Role updated successefully",
"Assigned rights": "Assigned rights",
"Roles data": "Roles data",
"Role Status": "Role Status",
"Assigned Roles": "Assigned Roles",
"Object permission": "Object permission",
"Object description": "Object description",
"Object name": "Object name",
"Choose the roles you want to asign to this group": "Choose the roles you want to asign to this group",
"Splash": "Splash",
"Full Access": "Full Access",
"Writable": "Writable",
"Read Only": "Read Only",
"No Access": "No Access",
"Choose the groups you want to asign to this role": "Choose the groups you want to asign to this role",
"Connection_users": "Connection",
"Role Members":"Role Members",
"unknown right object": "unknown right object",


// object descriptions

"robj_desc_user": "User object",
"robj_desc_password": "Password object",
"robj_desc_group": "Group object",
"robj_desc_database": "Database object",
"robj_desc_cube": "Cube object",
"robj_desc_dimension": "Dimension object",
"robj_desc_dimElements": "Dim element object",
"robj_desc_cellData": "Cell data object",
"robj_desc_rights": "Rights object",
"robj_desc_sysOperations": "System operations object",
"robj_desc_eventProc": "Event proc object",
"robj_desc_subsetView": "Subset view object",
"robj_desc_userInfo": "User info object",
"robj_desc_rule": "Rule object",
"robj_desc_report": "Report Manager",
"robj_desc_file": "File Manager",
"robj_desc_olap": "OLAP Manager",
"robj_desc_userManager": "User Manager",
"robj_desc_etl": "ETL Manager",
"robj_desc_connection": "Connection Manager",
"robj_desc_drillthrough": "Drill through object",
"robj_desc_scheduler": "Schedule Manager",

//menubar.js
"Exit":"Exit",
"Help Topics":"Help Topics",
"Action":"Action",
"New User": "New User",

//navigationPanel
"Report Repository":"<u>R</u>eport Manager",
"Users and Groups":"User Manager",
"Connection Manager nav":"Co<u>n</u>nection Manager",
"Admin mode":"Navigation",
"View mode":"View mode",
"Private Reports":"Private Reports",

//navigationPanel bottom bar
"Logout": "<u>L</u>ogout",
"Logout_tt": "<u>L</u>ogout (Ctrl+L)",
"logout_prompt": "Do you really want to logout?",

//	ReportsTree.js
"Edit Hierarchy":"Edit Hierarchy",
"Edit Hierarchy Options...":"Edit Hierarchy Options...",
"Copy": "Copy",
"Rename": "Rename",
"Delete": "Delete",
"Add New Static Folder": "Add New Static Folder",
"Add New Dynamic Folder": "Add New Dynamic Folder",
"Add new Item": "Add new Item",
"_alert: Select Item": "Please select an Item after which you want to add a new one.",
"New Item": "New Item",
"Delete Item": "Delete Item",
"_alert: Select Delete": "Please select an Item to delete.",
"Confirm your action": "Confirm your action",
"_msg: Confirm Delete": "Are you sure you want to delete this item (and its children)?",
"Rename Item": "Rename Item",
"_alert: Select Rename": "Please select an Item which you want to rename.",
"Refresh tree and reload data": "Refresh tree and reload data",
"_warning: double group": "Group with such name already exists. Please choose another name.",
"_warning: double hierarchy": "Hierarchy with such name already exists. Please choose another name.",
"_alert: delete group": "Deleting group will also delete all hierarchies inside this group. Do You want to proceed?",
"_error: could not rename": "Selected node could not be renamed. Try again, or check yours permissions.",
"_error: node must have name": "Node must have name. Please enter name in editor field.",
"New Report Group": "New Report Group",
"Rename Report Group": "Rename Report Group",
"Delete Report Group": "Delete Report Group",
"New Report Hierarchy": "New Report Hierarchy",
"New Hierarchy": "New Hierarchy",
"Rename Report Hierarchy": "Rename Report Hierarchy",
"Delete Report Hierarchy": "Delete Report Hierarchy",
"_alert: delete hierarchy": "Do You really want to delete this hierarchy?",
"_warning: folder drag": "Folder is not supposed to be dragged",
"Select type": "Select type",
"_warning: double rename": "Cannot rename {oldValue}: A file with the name you specified already exists. Please specify a different name.",
"_warning: double name copy": "Cannot save as name {oldValue}: A file or folder with the name you specified already exists. Please specify a different name.",
"Edit Template": "Edit Template",
"Template Mapping": "Template Mapping",
"Add New Folder": "Add New Folder",
"none": "none",
"Quick View": "User preview",
"Design View": "Design View",
"Designer Preview": "Designer Preview",
"_warning: no permissions to write": "You don't have permissions to write to destination folder",
"You are mapping": "You are mapping",
"Rename Hierarchy": "Rename Hierarchy",
"_warning: rename hierarchy wrong btn": "Please use hierarchy drop-down menu to rename it.",
"Set as Default Homepage": "Set as Default Homepage",
"Set as Group Homepage": "Set as Group Homepage",
"Export": "Export",
"Open": "Open",
"Open in new window": "Open in new window",
"Root node": "Root node",
"Data node": "Data node",
"template": "template",
"folder": "folder",
"_report_confirm_delete":"Are you sure you want to remove this report file?",
"_reportFolder_confirm_delete":"Are you sure you want to remove this report folder? <br>Note that reports and folders contained in the folder will also be deleted. Templates will not be affected.",
"Edit Report Group":"Edit Report Group",
"Edit Frameset": "Edit Frameset",
"_report_refreshGH": "Refresh Group/Hierarchy List",
"Export All Report Groups":"Export All Report Groups",
"Export Report Group":"Export Report Group",

// Batch PDF Wizard
"Batch": "Batch",
"Batch PDF Wizard": "Batch PDF Wizard",
"Quick Varset": "Quick Varset",
"Private Varsets": "Private Varsets",
"Global Varsets": "Global Varsets",
"Private Variable": "Private Variable",
"All Values": "All Values",
"New Varset": "New Varset",
"Enter name for Varset": "Enter name for Varset",
"Delete Varset": "Delete Varset",
"_msg: Delete Verset": "Are you sure you want to delete Varset?",
"Rename Varset": "Rename Varset",
"Enter new name for Varset": "Enter new name for Varset",
"Back": "Back",
"Next": "Next",
"Unable to generate report": "Unable to generate report",
"_msg: new Varset": "Storing new Varset.", // Storing Varset
"Group by Report": "Group by Report",
"Group by Varset": "Group by Varset",
"Generation Order": "Generation Order",
"Unable to save Varset": "Unable to save Varset",
"Unable to delete Varset": "Unable to delete Varset",
"Unable to rename Varset": "Unable to rename Varset",
"Create": "Create",
"Stored Varsets": "Stored Varsets",
"Used Variables": "Used Variables",
"Selected Values": "Selected Values",
"_lbl:repTree": "Select folders or reports for Batch PDF. (It's possible to select more folders and/or reports)",
"_desc:CustRepHeader": "To insert date, time, varset description or file name: position the insertion point in the edit box, then choose the appropriate button.",
"Left section": "Left section",
"Right section": "Right section",
"Custom Report Header": "Custom Report Header",
"Format text": "Format text",
"Insert Date": "Insert Date",
"Insert Time": "Insert Time",
"Insert File Name": "Insert File Name",
"Insert Varset Description": "Insert Varset Description",

// Scheduler
"All Tasks": "All Tasks",
"Tasks": "Tasks",
"Schedule Manager": "Schedule Manager",
"Schedule Manager administration": "Schedule Manager administration",
"Remove Task": "Remove Task",
"Removes the Task from list": "Removes the Task from list",
"Trigger": "Trigger",
"Name": "Name",
"Private": "Private",
"Infinity": "Infinity",
"None": "None",
"Defined": "Defined",
"Seconds": "Seconds",
"Minute": "Minute",
"Minutes": "Minutes",
"Hour": "Hour",
"Hours": "Hours",
"Day": "Day",
"Week": "Week",
"Specific": "Specific",
"General informations about Task": "General informations about Task",
"Task Name": "Task Name",
"Simple": "Simple",
"Cron": "Cron",
"Trigger Type": "Trigger Type",
"Start Date": "Start Date",
"Start Hour": "Start Hour",
"Start Minute": "Start Minute",
"Num. of Repeats": "Num. of Repeats",
"Interval": "Interval",
"January": "January",
"February": "February",
"March": "March",
"April": "April",
"May": "May",
"June": "June",
"July": "July",
"August": "August",
"September": "September",
"October": "October",
"November": "November",
"December": "December",
"Month": "Month",
"Sunday": "Sunday",
"Monday": "Monday",
"Tuesday": "Tuesday",
"Wednesday": "Wednesday",
"Thursday": "Thursday",
"Friday": "Friday",
"Saturday": "Saturday",
"Weekday": "Weekday",
"Task updated successefully": "Task updated successefully",

//toolbar.js
"Go to home":"Go to home",
"Refresh the page":"Refresh the page",

//FTreePanel.js
"New Folder Group":"New Folder Group",
"Edit File Group":"Edit File Group",
"Edit File Group...":"Edit File Group...",
"Creates New Group":"Creates New Group",
"Rename Folder Group":"Rename Folder Group",
"Delete Folder Group":"Delete Folder Group",
"Refresh Folder Group":"Refresh Folder Group",
"New Root Folder":"New Root Folder",
"Delete Root Folder":"Delete Root Folder",
"Move":"Move",
"Confirm Item Replece":"Confirm Item Replace",
"replace_folder_warning_msg":"The item already contains an item named <b> {name} .<br>All items will be replaced. </b>Do you still want to move or copy the item?",
"remove_group_warning_msg":"You are about to remove <b> {name}</b> group. This will remove all the hierarchies and all files within.<br>Are you sure you want do this?",
"Can not delete group!":"Can not delete group!<br>The last group can not be deleted!",
"Can not remove group":"Can not remove group",
"An error occured? Can not delete Folder Group!":"An error occured? Can not delete Folder Group!",
"Remove Hierarchy":"Remove Hierarchy",
"remove_hierarchy_warning_msg":"You are about to remove <b> {name} </b> hierarchy.<br>All files within, and all Report Referrers will be removed too.<br>Are you sure you want do this?",
"Hierarchy removed successefully":"Hierarchy removed successfully",
"An error occured? Can not delete this hierarchy!":"An error occured? Can not delete this hierarchy!",
"Remove Folder":"Remove Folder",
"remove_folder_warning_msg":"You are about to remove <b> {name} </b> item. <br>All Report Referrers will be removed too.<br>Are you sure you want do this?",
"Folder removed successefully":"Folder removed successfully",
"An error occured? Can not delete this item!":"An error occurred? Cannot delete this item!",
"Error Renaming Folder":"Error Renaming Folder",
"rename_folder_error_msg":"Cannnot rename <b> {old_name} </b>: A file with <b> {new_name} </b> name, you specified already exists. <br>Specify a different file name.",
"Copy folder":"Copy folder",
"Move folder":"Move folder",
"copy_folder_error_msg":"Cannot copy <b> {folder_name} </b> folder. An error ocured.",
"cut_folder_error_msg":"Cannot move <b> {folder_name} </b> folder. An error ocured.",
"Error Renaming Group":"Error Renaming Group",
"rename_group_error_msg":"Cannot rename group. Group with name <b>{new_name}</b> already exist.",
"Error Renaming Hierarchy":"Error Renaming Hierarchy",
"rename_hierarchy_error_msg":"Cannot rename. Root folder with name <b>{new_name}</b> already exist.",
"files_ref_err_msg":"File could not be found. If you are trying to open the file from your recent documents list, make sure that the file has not been renamed, moved or deleted.",
"reports_ref_err_msg":"Report could not be found. If you are trying to open report from your recent documents list, make sure that the report has not been renamed, moved or deleted.",
"Report Reference error": "Report Reference error",
"Export All Folder Groups":"Export All Folder Groups",
"Export Folder Group":"Export Folder Group",
"Import":"Import",
"Import Into Group":"Import Into Group",

//WTPanel.js
"New": "New",
"Palo Suite":"Palo Web",
"Create new item":"Create new item",
"New Workbook":"New Spreadsheet",
"Creates new workbook":"Creates new workbook",
"New Pivot":"New Palo Analyzer Report",
"Creates new folder":"Creates new folder",
"Remove selected items":"Remove selected items",
"Tags":"Tags",
"Manage Tagged files":"Manage Tagged files",
"One level up":"One level up",
"Last Modified":"Last Modified",
"New Workbook description":"New Workbook description",
"of":"of",
"copy_of_name":"Copy of",
"copy_num_of_name":"Copy ({num}) of",
"Remove Item":"Remove Item",
"Import file":"Import file",
"Import workbook (.wss)":"Import workbook (.wss)",
"View":"View",
"Change view mode":"Change view mode",
"remove_item_warning_msg":"You are about to remove <b> {name} </b> item. <br>All Report Referrers will be removed too.<br>Are you sure you want do this?",
"remove_items_warning_msg":"You are about to remove these <b> {nmb} </b> items. <br>All Report Referrers will be removed too.<br>Are you sure you want do this?",
"You did\'t select an item. Select an Item and try again.":"You didn\'t select an item. Select an item and try again.",
"Open in New Window":"Open in New Window",
"Confirm Item Replace":"Confirm Item Replace",
"Error Renaming File or Folder":"Error Renaming File or Folder",
"rename_item_format_err_msg":"The file name, or format <b>\{new_name}\</b> is not valid. Type the file name in correct format.",
"rename_item_error_msg":"Cannot rename <b> {old_name} </b>: A file with <b> {new_name} </b> name, you specified already exists. <br>Specify a different file name.",
"rename_item_long_error_msg":"Cannot rename <b> {old_name} </b>: Name <b> {new_name} </b>, you specified is empty or is too long. Name must be specified and maximum file name length is 64 character. <br>Specify a different file name.",
"Item removed successefully": "Item removed successfully",
"Insert hyperlink":"Insert hyperlink",
"Microsoft Office Excel Comma Separated Values File":"Microsoft Office Excel Comma Separated Values File",
"Microsoft Office Word 97 - 2003":"Microsoft Office Word 97 - 2003",
"Adobe Acrobat Document":"Adobe Acrobat Document",
"GIF Image":"GIF Image",
"Firefox Document":"Firefox Document",
"JPEG Image":"JPEG Image",
"PNG Image":"PNG Image",
"Microsoft Office PowerPoint 97 - 2003 Show":"Microsoft Office PowerPoint 97 - 2003 Show",
"Microsoft Office PowerPoint 97 - 2003 Presentation":"Microsoft Office PowerPoint 97 - 2003 Presentation",
"Rich Text Format":"Rich Text Format",
"Text Document":"Text Document",
"Microsoft Office Excel 97 - 2003 Workbook":"Microsoft Office Excel 97 - 2003 Workbook",
"Microsoft Office Excel Workbook":"Microsoft Office Excel Workbook",
"WinZip File":"WinZip File",
"Unknown File format":"Unknown File format",
"wb_in_dlg_mode": "Current workbook has active modal dialog.<br>Please, close the dialog to proceed with your action.",
"wb_in_suspend_mode": "Current workbook is in suspended mode.<br>Please, close User Preview window to proceed with your action.",
"session_expired":"Your session has expired.<br> You will be logged out, and redirected to login page.",
"wss_open_wait": "Please wait while workbook loads",
"wss_openrp_wait": "Please wait while report loads",
"wss_openhl_wait": "Please wait while hyperlink loads",
"wss_openpivot_wait": "Please wait while Pivot loads",
"Creates new pivot grid":"Creates new pivot grid",
"You have no permission for this operation":"You have no permission for this operation",
"Warning":"Warning",
"noRightsERRMsg":"Insufficient access right on that file",
"follHLInvalidDoc": "Unable to find and open document that hyperlink points to.",
"Mark":"Mark",
"Sort Ascending": "Sort Ascending",
"Sort Descending": "Sort Descending",
"Group by": "Group by",
"add_hpl_err_file_exists": "A file with <b> {new_name} </b> name, you specified already exists. <br>Specify a different file name.",
"Hyperlink name error":"Hyperlink name error",
"read_data_err":"Can not read database. Refresh Folder Group",
"Database read error":"Database read error",
"write_data_err":"Can not write into database. Refresh Folder Group",
"Database write error":"Database write error",
"Only for this folder": "Only for this folder",
"New Tag":"New Tag",
"imp_success_msg":"File imported with success.",
"Import log":"Import log",
"remove_items_no_perms_err_msg":"Items: <b> {names} </b> are not removed. <br>You dont have permission to for that operation.",
"paste_items_no_perms_err_msg":"Cant paste these items: <b> {names} </b>. <br>You dont have permission to for that operation.",
"Refresh":"Refresh",
"Refresh this folder":"Refresh this folder",


// dialog.js
//"informationMsg": "informationMsg", ???
//"adviceMsg": "adviceMsg", ???
"New File Repository":"New Root Folder",
"Edit File Repository":"Edit Root Folder",
"Location (path)":"Location (path)",
"Root Folder Name":"Root Folder Name",
"New Group":"New Folder Group",
"Edit Group":"Edit Folder Group",
"Group Name-new":"Folder Group Name",
"group_name_name_format_err_msg":"Group name must start with a-z/A-Z character and must contain more than two character",
"group_name_name_exits_err_msg":"Group with that name already exists. Choose another name",
"hierarchy_name_name_format_err_msg":"Root folder name must start with a-z/A-Z character and must contain more than two character",
"hierarchy_name_name_exits_err_msg":"Root folder with that name already exists. Choose another name",


"New Hyperlink":"New Hyperlink",
"Target":"Target",
"URL (path)":"URL (path)",
"Hiperlink Name":"Hyperlink Name",
"open in Studio":"Open in Studio",
"open in New window":"Open in new window",

// properties.js
"Resources":"Resources",
"URL target":"URL target",
"Include credentials":"Include credentials",
"Current user":"Current user",
"Other user":"Other user",
"User name":"User name",
"Link":"Link",
"Note: Copy into clipboard is possible with <b>ctrl + c</b> keyboard shortcut":"Note: Copy into clipboard is possible with <b>ctrl + c</b> keyboard shortcut",
"Update URL":"Update URL",
"Send to mail":"Send to mail",
"urlPluginPropsLbl":"These options control the appearance of the pivot file when used in reports",
"Hide toolbar":"Hide toolbar",
"Hide save":"Hide save",
"Hide filter":"Hide filter",
"Hide static filter":"Hide static filter",
"Hide axes":"Hide axes",
"Hide connection picker":"Hide connection picker",
"date_format": "m/d/Y H:i:s",
"Palo Pivot":"Palo Pivot",
"Preselect in tree":"Preselect in tree",

//Referrers.js
"Sub Nodes":"Sub Nodes",
"Referrers":"Referrers",

//Resources.js
"Spreadsheet":"Spreadsheet",
"Add From Markers":"Add From Markers",
"Insert": "Insert",
"Insert and Untag":"Insert and Untag",

//feedback.js
"Show Referrers":"Show Referrers",
"Hide Referrers":"Hide Referrers",
"Show Dependents":"Show Dependents",
"Hide Dependents":"Hide Dependents",
"Yes":"Yes",
"No":"No",



"File group":"File group",
"File repository":"Template folder",
"Report group":"Report group",
"Report repository":"Report hierarchy",
"Hyperlink":"Hyperlink",
"Workbook":"Workbook",
"Static":"Static",
"Folder":"Folder",
"Select":"Select",
"Select URL":"Select URL",
"Mail":"Mail",
"Send link to mail":"Send link to mail",
"Enter destination e-mail":"Enter destination e-mail",
"Link to":"Link to",



//#########
// Backend
//#########
"W3S_Backend-err_type": "Invalid backend type.",
"W3S_Backend-err_location": "Backend location is not set.",
"W3S_Backend-empty_paramlist": "The list of parameters is empty.",

"W3S_BaseData-err_sysname": "Element real name is not set.",
"W3S_BaseData-no_mandatory_el": "Unable to find a mandatory element \"{name}\".",
"W3S_BaseData-too_many_el": "More than one \"{name}\" element exists.",
"W3S_BaseData-import_no_data": "No data to import.",
"W3S_BaseData-inv_el_data": "Invalid element data.",
"W3S_BaseData-no_el_data": "No element data.",

"W3S_ExternalList-no_conn": "Connection is not set.",
"W3S_ExternalList-no_db": "DB is not set.",

"W3S_GroupData-inv_el": "Invalid element.",
"W3S_GroupData-inv_el_type": "Invalid element type.",

"W3S_HierarchyData-inv_el": "Invalid element.",
"W3S_HierarchyData-inv_el_type": "Invalid element type.",
"W3S_HierarchyData-backend_unsupported": "Unable to set backend on hierarchy other than \"file\".",

"W3S_LinkList-inv_el": "Invalid element.",

"W3S_NodeData-inv_el": "Invalid element.",
"W3S_NodeData-inv_el_type": "Invalid element type.",
"W3S_NodeData-inv_list": "Invalid list.",
"W3S_NodeData-el_no_attr": "No \"{attr}\" attribute in {el} element.",
"W3S_NodeData-no_linklist_on_rfolder": "Report folder can\'t be mapped to link list.",
"W3S_NodeData-elvals_empty": "No content in list/values element.",
"W3S_NodeData-unsupported_list_type": "List of type \"{type}\" is not supported.",
"W3S_NodeData-err_addmap": "Unable to add map to this node type.",
"W3S_NodeData-no_tpl_var": "Template variable is not set.",
"W3S_NodeData-err_del_map": "Unable to delete map from this node type.",
"W3S_NodeData-err_get_map": "Unable to get map from this node type.",
"W3S_NodeData-err_ordnum": "Unable to rearrange maps. Variable order number is not allowed.",
"W3S_NodeData-err_ordnum_not_supported": "Unable to rearrange maps on this node type.",
"W3S_NodeData-no_hyperlink_type": "Unable to set hyperlink. No type.",
"W3S_NodeData-inv_hyperlink_type": "Unable to set hyperlink. Invalid type.",
"W3S_NodeData-hldata_empty": "No content in hyperlink/data element.",
"W3S_NodeData-err_set_hyperlink": "Unable to set hyperlink for this node type.",
"W3S_NodeData-inv_static_type": "Invalid subtype in static node.",
"W3S_NodeData-inv_plugin_type": "Invalid subtype in plugin node.",
"W3S_NodeData-err_referrer_not_supported": "Referrers are not supported on this node type.",
"W3S_NodeData-err_resource_not_supported": "Resources are not supported on this node type.",
"W3S_NodeData-err_dependent_not_supported": "Dependents are not supported on this node type.",
"W3S_NodeData-err_params_not_supported": "Parameters are not supported on this node type.",
"W3S_NodeData-inv_frameset": "Invalid frameset.",

"W3S_BaseLink-inv_target": "Invalid hyperlink target.",

"W3S_URLLink-no_url": "URL is not set.",

"W3S_NodeLink-err_group": "Invalid group name.",
"W3S_NodeLink-err_hierarchy": "Invalid hierarchy name.",
"W3S_NodeLink-err_node": "Invalid node name.",
"W3S_NodeLink-err_type": "Invalid node type.",

"W3S_ODBCList-inv_el": "Invalid list type.",
"W3S_ODBCList-no_list_name": "List name is not set.",

"W3S_PaloList-inv_list_type": "Invalid list type.",
"W3S_PaloList-no_dim_name": "Dimension name is not set.",

"W3S_PaloSubsetList-no_data": "Subset data is not set.",

"W3S_Frameset-inv_frameset_rowcol": "Invalid {type} information for frameset.",
"W3S_Frameset-no_frames": "No frames in frameset.",
"W3S_Frameset-inv_frame": "Invalid frame in frameset.",
"W3S_Frameset-inv_frame_count": "Invalid frame count in frameset.",
"W3S_Frameset-duplicate_frame_name": "Duplicate frame name \"{name}\".",

"W3S_Frame-inv_frame_src": "Invalid frame source.",
"W3S_Frame-err_name": "Frame name is not set.",

"W3S_FSPlugin-no_newname": "Unable to create or rename {type} because new name is not set.",
"W3S_FSPlugin-dir_exists": "Unable to create {type} folder {dir} on file system because it already exists.",
"W3S_FSPlugin-unable_mkdir": "Unable to create {type} folder {dir} on file system.",
"W3S_FSPlugin-unable_rmdir": "Unable to remove {type} folder {dir} from file system.",
"W3S_FSPlugin-file_exists": "Unable to create workbook {wb} on file system because it already exists.",
"W3S_FSPlugin-unable_add_wb": "Unable to create workbook {wb} on file system.",
"W3S_FSPlugin-unable_rm_file": "Unable to remove file {file} from file system.",
"W3S_FSPlugin-unable_rm_recov_file": "Unable to remove workbook recovery file {file} from file system.",
"W3S_FSPlugin-no_srcnode": "Unable to {act} {type} {node} on file system because it doesn\'t exist.",
"W3S_FSPlugin-replace_no_srcnode": "Unable to {act} {type} {node} on file system because new file doesn\'t exist.",
"W3S_FSPlugin-dstnode_exists": "Unable to {act} {type} on file system because destination {node} already exists.",
"W3S_FSPlugin-unable_move": "Unable to move {type} {src} to {dst} on file system.",
"W3S_FSPlugin-unable_copy": "Unable to copy {type} {src} to {dst} on file system.",
"W3S_FSPlugin-unable_rename": "Unable to rename {type} {src} to {dst} on file system.",
"W3S_FSPlugin-no_srchierarchy": "Unable to {act} {hierarchy} on file system because it doesn\'t exist.",
"W3S_FSPlugin-dsthierarchy_exists": "Unable to {act} hierarchy on file system because destination {hierarchy} already exists.",

// Studio errors
"Studio-err_bad_palo_conn_type": "Unable to connect. Bad connection type for connection name: {conn_name}.",
"Studio-err_no_conn": "Unable to connect for connection name: {conn_name}.",
"Studio-err_no_list_of_databases": "Unable to get list of databases for connection name: {conn_name}.",
"Studio-err_no_list_of_dimensions": "Unable to get list of dimensions for {conn_name}/{db_name}.",
"Studio-err_no_list_of_elements": "Unable to get list of elements for dimension {dim_name}.",
"Studio-err_no_list_of_subsets": "Unable to get list of subsets for dimension {dim_name}.",
"Studio-err_no_subset_list_empty_subset": "Subset {ss_name} is not defined.",
"Studio-err_no_subset_list": "Unable to get subset list for {ss_name}.",
"Studio-err_no_list_by_palo_path": "Unable to get list.",

"Studio-err_read_def_loc_path":"Unable to read data for default location",

// TemplateMapping.js
"_warning: valid list": "Choose valid list first",
"Invalid path": "Invalid path",
"List type": "List type",
"Default value": "Default value",
"List/Dynamic Folder": "List/Dynamic Folder",
"Report List": "Report List",
"ODBC list": "ODBC list",
"Constants List Selection": "Constants List Selection",

// VarMapping.js
"Choose Type": "Choose Type",
"Select Connection": "Select Connection",
"Palo List": "Palo List",
"Constants List": "Constants List",
"Constant": "Constant",
"Palo Subset List": "Palo Subset List",
"Constant value": "Constant value",
"Set map or enter manually": "Set map or enter manually",
"Set list or enter manually": "Set list or enter manually",

// ReportsPanel.js
"_warning: manage files disabled": "You can not manage files in this panel",
"Variable Mapping": "Variable Mapping",
"This operation will delete all mappings on all variables": "This operation will delete all mappings on all variables",
"Template": "Template",
"Mapping": "Mapping",
"Apply mapping": "Apply mapping",
"Delete mapping": "Delete mapping",
"linked_wb_opened_warrning":"Other Report that is linked to the same WB is allready opened. Would you like to close that Report first...",
"ref_err_msg":"<b> {file} </b> could not be found. If you are trying to open the file from your recent documents list, make sure that the file has not been renamed, moved or deleted.",
"Warrning":"Warrning",
"Load/Refresh": "Load/Refresh",
"Select report from the tree.": "Select report from the tree.",

//manageHomepage.js

"defHP_manager_howto": "Select group you want to manage, and use buttons to edit settings",
"defHP_manager_curr": "Currently selected default homepage",
"No Default Homepage": "No Default Homepage",
"No Group Homepage": "No Group Homepage",
"Manage Group Homepage": "Manage Group Homepage",
"Unset": "Unset",
"Manage Home Page": "Manage Home Page",
"Manage Default Homepage": "Manage Default Homepage",

//	SelectionWizard.js
"Connection": "Connection",
"Connection Error": "Connection Error",
"Menu error": "Menu error",
"List selector": "List selector",
"Palo List Selection": "Palo List Selection",
"Palo List Error": "Palo List Error",
"Please select dimension or subset": "Please select dimension or subset",

// PALO
"Palo Admin": "OLAP Manager",
"Subset Admin": "Subset Admin",
"Database Admin": "Database Admin",

//Properties Dlg
"Image":"Image",
"Location":"Location",
"Size":"Size",
"Size on disk":"Size on disk",
"Created":"Created",
"Modified":"Modified",
"Accessed":"Accessed",
"Groups":"Groups",
"Permissions":"Permissions",
"Allow":"Allow",
"Deny":"Deny",
"Full Control":"Full Control",
"Write":"Write",
"Read":"Read",
"No groups":"No groups",
"Add":"Add",
"Security":"Security",
"Properties":"Properties",
"OK":"OK",
"Apply":"Apply",
"Can not read groups data from database":"Can not read groups data from database",
"Database error":"Database error",
"In project":"In project",
"Standalone":"Standalone",
"Mode":"Mode",
"Interface":"Interface",
"Credentials":"Credentials",

// Node Export
"nodeExp_err": "Unable to export file/folder.",
"nodeExp_no_params": "Missing node parameters",
"nodeExp_no_node": "Unable to find node with id = \"{id}\"",
"nodeExp_no_file": "Node does not exist on filesystem.",
"nodeExp_proc_error": "Processing error.",



//CPanel.js
//"Connections":"Connections",
"Connection active":"Connection active",
"Password":"Password",
"User Name":"User Name",
"Port":"Port",
"Host":"Host",
"Description":"Description",
"Connection Name":"Connection Name",
"Connection data":"Connection data",
"Connection Manager":"Connection Manager",
"added":"added",
"Update connection":"Update connection",
"updated":"updated",
"Connection name must start with a-z/A-Z character and cannot contain...":"Connection name must start with a-z/A-Z character and cannot contain...",
"Host name must start with a-z/A-Z character":"Host name must start with a-z/A-Z/0-9 character...",
"Port name must be a number...":"Port name must be a number...",
"User name must start with a-z/A-Z character and cannot contain...":"User name must start with a-z/A-Z character and cannot contain...",
"Password must start with a-z/A-Z character and must contain 5 char min...":"Password must start with a-z/A-Z character and must contain 5 char min...",
"Use login credentials": "Use login credentials",



//CTreePanel
"Remove connection":"Remove connection",
"Remove":"Remove",
"Removes connection from list":"Removes connection from list",
"Remove Connection":"Remove Connection",
"remove_connection_warning_msg":"You are about to remove <b> {conn} </b> connection. <br>Are you sure you want do this?",
"New Connection":"New Connection",
"Creates new connection":"Creates new connection",

//import dialog - studio
"upload_err_file_exists": "Cannot upload file. File with same name already exists. Please, rename file.",
"Application Error": "Application Error",
"File to Import": "File to Import",
"Upload": "Upload",
"error_importerror": "Import Error - please try again",
"Error": "Error",
"Browse": "Browse",

//ETL
"ETL Manager": "<u>E</u>TL Manager",
"Login problem": "Login problem",
"_info: etl: bad username": "Username and password are not accepted for ETL Administration. Try to relog or use other credentials for ETL Administration.",
"ETL Login service is not available.": "ETL Login service is not available.",
"ETL is loading, please wait": "ETL is loading, please wait",

//preferences
"Localization":"Localization",
"Deutsch":"Deutsch",
"Francais":"Français",
"Group":"Group",
"Hierarchy":"Hierarchy",
"Report Manager - Default Folder":"Report Manager - Default Folder",
"File Manager - Default Folder":"File Manager - Default Folder",
"Access your dynamic reports":"Access your dynamic reports",
"Default":"Default",
"General":"General",
"Environment":"Environment",
"Theme":"Design",
"Toolbar":"Toolbar",
"Classic":"Classic",
"Ribbon":"Ribbon",
"Options":"<u>O</u>ptions",
"Options_tt":"<u>O</u>ptions (Ctrl+O)",
"WSS":"Spreadsheet",
"About":"About",
"About Palo Suite":"About Palo Suite",
"<not set>":"<not set>",
"&lt;not set&gt;":"<not set>",
"Palo Online":"Palo Online",
"Help":"Help",
"Enter your online Palo access data":"Enter your online Palo access data",
"nregmsg":"You have to register your account on www.jedox.com to access help",
"File Manager - View":"File Manager - View",
"Appearance":"Appearance",
"List":"List",
"Icons":"Icons",
"Details":"Details",
"Palo Web - View":"Palo Web - View",
"Show navigation on load":"Show navigation bar ",
"User Manager - View":"User Manager - View",
"Tabbed":"Tabbed",
"Designer mode":"Designer mode",
"Viewer mode":"User mode",
"Show toolbar on load":"Show toolbar",
"Show formula bar on load":"Show formula bar",
"Show status bar on load":"Show status bar",
"Language": "Language",
"chb_updt_desc":"Palo Suite Version Check",

//TaggedMng.js
"All":"All",
"Files":"Files",
"Context":"Context",
"Type":"Type",
"Path":"Path",
"Tag Manager":"Tag Manager",
"Clear All":"Clear All",
"Cancel":"Cancel",
"Remove selected":"Remove selected",
"Mark/Tag":"Mark/Tag",
"Tag":"Tag",
"As Resource":"As Resource",
"As Frame":"As Frame",
"frame":"frame",
"resource":"resource",

// License.js
"Palo web licence":"Palo Web License",
"licenceHeaderWarningTitle":"Optimize Excel with Palo: Open Source BI for Planing, Analysis and Reporting",
"licenceHeaderErrorTitle":"Optimize Excel with Palo: Open Source BI for Planing, Analysis and Reporting",
"licenceWarningTitle":"Your Palo license will expire in {days} days",
"licenceErrorTitle":"Premium licence expired",
"quoteMsg":"Contact Jedox to obtain quote for Palo Premium Edition",
"communityMsg":"Or use Palo Community Edition as 100% Open Source version. Click on this button for download.",
"comparisonMsg":"Learn the benefits of Premium edition and see the comparison of Community and Open Source version.",
"Angebot Palo Premium anfordern":"Get quote for Palo Premium",
"Download Palo for exel - Community edition":"Download Palo Community Edition",
"Funktionsubersicht Premium / Community":"Functional comparison Premium / Community",

//links
"quoteURL":"http://www.jedox.com/en/products/price-wizard/price-wizard.html",
"communityURL":"http://www.jedox.com/en/downloads/palo-downloads-current-version/further-palo-downloads.html",
"comparisonURL":"http://www.jedox.com/en/products/overview-palo-supported-open-source-vs-premium.html",


//Frameset.js
"Data missing":"Data missing",
"invalid_frameset_err":"Invalid frameset. Frameset must contain at least two frames.",
"data_missing_err":"You have not entered all the data. Some data missing!",
"rows_data_missing_err":"You have not entered all the data. Some height data missing!",
"columns_data_missing_err":"You have not entered all the data. Some width data missing!",
"source_data_missing_err":"You have not entered all the data. Some source data missing!",
"Vertical":"Vertical",
"Horizontal":"Horizontal",
"Custom":"Custom",
"Templates":"Templates",
"Rows":"Rows",
"Columns":"Columns",
"Not set":"Not set",
"Set source from tagged":"Set source from tagged files",
"Set properties for source":"Set properties for source",
"Hide horizontal scrollbar":"Hide horizontal scrollbar",
"Hide vertical scrollbar":"Hide vertical scrollbar",
"Hide sheet selector":"Hide sheet selector",
"Params":"Properties",
"New Frameset":"New Frameset",
"frameset_alowed_charset_err_msg":"Frame name must start with a-z/A-Z/0-9 character",
"frameset_alowed_name_err_msg":"Name must be unique in Frameset.",
"widths": "Widths",
"heights": "Heights",
"loading":"loading",
"Use for export":"Use for export",

// update check
'updateCheckTitle': 'Update Check',
'updateCheckText': 'There is a new version of Palo Suite. Do you want to download it?',

//ImportWizard
"This wizard will help you import a file.":"This wizard will help you import a file.",
"im_bndl_msg_imported":"Imported",
"im_bndl_msg_modified":"Imported**",
"im_bndl_msg_modified_legend":"** existed on filesystem and overwritten ",
"im_bndl_msg_failed":"Failed",
"Bundle contents":"Bundle contents",
"Import log":"Import log",
"imp_into_fldr_bndl_file_info":"Bundle will be imported into folder. Files with the same names will be overwritten!",
"imp_into_hrc_bndl_file_info":"Bundle will be imported into Root Folder. Files with the same names will be overwritten!",
"imp_into_grp_bndl_file_info":"Bundle will be imported into Folder Group. New Root Folder will be created or reused if it exists and files with same names will be overwritten!",
"imp_bndl_file_info":"Bundle will be imported above Folder Group. New Folder Groups will be created or reused if they exist and files with same names will be overwritten!",
"imp_into_fldr_bndl_report_info":"Bundle will be imported into folder. Files will be added in File Manager and will be overwritten if they already exist!",
"imp_into_hrc_bndl_repor_info":"Bundle will be imported into Report Hierarchy. Files will be added in File Manager and will be overwritten if they already exist!",
"imp_into_grp_bndl_repor_info":"Bundle will be imported into Report Group. New Report Hierarchy will be created or reused if it exists and reports with same names will be overwritten! Files will be added in File Manager and will be overwritten if they already exist!",
"imp_bndl_repor_info":"Bundle will be imported above Report Group. New Report Groups will be created or reused if they exist and reports with same names will be overwritten! Files will be added in File Manager and will be overwritten if they already exist!",
"imp_bndl_type_err_msg":"Only <b>*.pb</b> files.",
"imp_bndl_content_err_msg":"Only <b>*.pb</b> files with Reports content.",
"imp_bndl_no_rep_cnt_err_msg":"Cant import bundle. <br>Does not contain Reports content.",
"bndl_file_type":"(*.pb)",
"Extract bundle":"Extract bundle",
"Status":"Status",
"Files":"Files",
"Reports":"Reports",
"Context":"Context",
"Show import log":"Show import log"

};
