/*
 * @brief ajax
 *
 * @file Group.js
 *
 * Copyright (C) 2006-2010 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_he_IL.js 5134 2011-07-20 13:17:32Z predragm $
 *
 */

Jedox.studio.i18n.L10n = 'en_US';

Jedox.studio.i18n.strings = {

// main/view
'leaving_app_msg':'You should use the "Logout" button before closing the application.',

//contentMain.js
"Document Manager":"ניהול קובץ",
"File Manager":"<u>F</u>ile Manager",
"Files and folders":"נהל את הקבצים שלך וצור דוחות",
"Report Manager":"ניהול דוח",
"Palo Manager":"OLA<u>P</u> Manager",
"Palo server administration":"Administer and Model your Data",
"User Manager":"<u>U</u>ser Manager",
"Users":"משתמשים",
"Roles":"כללים",
"Users and Groups administration":"ניהול משתמשים וקבוצות",
"ETL":"ETL ניהול",
"ETL administration":"ETL server administration",
"Database connection administration":"Manage Database connections and sources",
"internal_conn": "פנימי",
"Home Page": "דף הבית (Ctrl+H)",
"Explore To":"Explore To",
"Recent Documents":"מסמכים אחרונים",
"Clear list":"נקה רשימה",
"location unknown (opened throught hyperlink)":"location unknown (opened throught hyperlink)",
"unknown":"לא ידוע",

//User.js
"General informations about user":"מידע כללי על המשתמש",
"Full Name":"שם מלא",
"English":"אנגלית",
"German":"גרמנית",
"Locale":"מקומי",
"Active":"פעיל",
"Member Of":"קבוצות שהוקצו",
"Assigned Groups": "קבוצות שהוקצו",
"Available Groups":"קבוצות זמינות",
"Choose the group which the user is part of":"Choose the group which the user is part of",
"User data":"User data",
"Members":"חברים",
"Add user":"הוסף משתמש",
"Sign in name must start with a-z/A-Z character and must contain more than two character":"Sign in name must start with a-z/A-Z character and must contain more than two character",
"Full name must start with a-z/A-Z character and must contain more than one word":"Full name must start with a-z/A-Z character and must contain more than one word",
"Full name must start with a-z/A-Z character":"Full name must start with a-z/A-Z character",
"Password must start with a-z/A-Z character and must contain 6 char min":"Password must start with a-z/A-Z character and must contain 5 char min",
"User added successefully":"משתמש נוסף בהצלחה",
"User updated successefully":"משתמש עודכן בהצלחה",
"Set password":"הגדרת סיסמה",

//Group.js
"Enter the General informations about Group":"Enter the general information about group",
"Group Name":"Palo Group Name",
"Admin Role":"ניהול כלל",
"Group active":"קבוצה פעילה",
"Choose the users you want to asign to this group":"בחר את המשתמשים שברצונך להקצות לקבוצה זו",
"Available Users":"משתמשים זמינים",
"Assigned Users": "משתמשים שהוקצו",
"Group data":"Group data",
"Add group":"הוסף קבוצה",
"Update group":"עדכן קבוצה",
"Group name must start with a-z/A-Z character and must contain at least two character":"Group name must start with a-z/A-Z character and must contain at least two character",
"Group added successefully":"קבוצה הוספה בהצלחה",
"Group updated successefully":"קבוצה עודכנה בהצלחה",

//UGPanel.js
"All Groups": "כל הקבוצות",
"All Roles": "כל כללים",
"Add User":"הוסף משתמש",
"Creates new user":"צור משתמש חדש",
"Remove User":"הסר משתמש",
"Removes the user from users list":"הסר את המשתמש מרשימת המשתמשים",
"Add Group":"הוסף קבוצה",
"Creates new group":"צור קבוצה חדשה",
"Remove Group":"הסר הקבוצה",
"Removes the group from groups list":"הסר את הקבוצה מרשימת הקבוצות",
"Show, move or hide":"הצג, הזז או הסתר",
"View in New Tab":"צפה בלשונית חדשה",
"Open this panel in new tab":"Open this panel in new tab",
"Select All from the list":"בחר הכל מהרשימה",
"Clear Selection":"נקה בחירה",
"Clear all selection":"נקה את כל המסומנים",
"Full name":"שם מלא",
"Group name":"שם קבוצה",
"All Users":"כל המשתמשים",
"Users data":"נתוני משתמשים",
"Groups data":"נתוני קבוצות",
"Add New User":"הוסף משתמש חדש",
"Add New Group":"הוסף בוצה חדשה",
"User removed successefully":"משתמש הוסר בהצלחה",
"Group removed successefully":"קבוצת הוסר בהצלחה",
"Group Status":"סטטוס קבוצה",
"User Status":"סטטוס משתמש",
"active":"פעיל",
"inactive":"לא פעיל",
"no_connection_rights": "You don't have privileges to use connection \"{conn_name}\". Please choose another connection or contact administrator",
"Can not read data":"לא ניתן לקרוא את הנתונים",
"delete_data_err":"Operation faild. Could not delete data!",
"Can not write data":"לא ניתן לכתוב נתונים",

// Role.js

"Add Role": "הוסף תפקיד",
"Creates new role": "צור תפקיד חדש",
"Removes the role from role list": "הסר את הכלל מרשימת הכללים",
"Add New Role": "הוסף תפקיד חדש",
"Enter the General informations about Role": "הכנס את המידע הכללי אודות הכלל",
"Role Name": "שם תפקיד",
"Role name must start with a-z/A-Z character and must contain at least two character": "Role name must start with a-z/A-Z character and must contain at least two character",
"Remove Role": "הסר תפקיד",
"Role removed successefully": "תפקיד הוסר בהצלחה",
"Role added successefully": "תפקיד הוסף בהצלחה",
"Role updated successefully": "תפקיד עודכן בהצלחה",
"Assigned rights": "Assigned rights",
"Roles data": "Roles data",
"Role Status": "סטטוס הכלל",
"Assigned Roles": "כללים שהוקצו",
"Object permission": "Object permission",
"Object description": "Object description",
"Object name": "שם אובייקט",
"Choose the roles you want to asign to this group": "Choose the roles you want to asign to this group",
"Splash": "Splash",
"Full Access": "גישה מלאה",
"Writable": "ניתן לכתיבה",
"Read Only": "קריאה בלבד",
"No Access": "אין גישה",
"Choose the groups you want to asign to this role": "Choose the groups you want to asign to this role",
"Connection_users": "חיבור",
"Role Members":"Role Members",
"unknown right object": "unknown right object",


// object descriptions

"robj_desc_user": "User object",
"robj_desc_password": "Password object",
"robj_desc_group": "Group object",
"robj_desc_database": "Database object",
"robj_desc_cube": "Cube object",
"robj_desc_dimension": "Dimension object",
"robj_desc_dimElements": "Dim element object",
"robj_desc_cellData": "Cell data object",
"robj_desc_rights": "Rights object",
"robj_desc_sysOperations": "System operations object",
"robj_desc_eventProc": "Event proc object",
"robj_desc_subsetView": "Subset view object",
"robj_desc_userInfo": "User info object",
"robj_desc_rule": "Rule object",
"robj_desc_report": "Report Manager",
"robj_desc_file": "File Manager",
"robj_desc_olap": "OLAP Manager",
"robj_desc_userManager": "ניהול משתמש",
"robj_desc_etl": "ETL ניהול",
"robj_desc_connection": "ניהול חיבור",
"robj_desc_drillthrough": "Drill through object",

//menubar.js
"Exit":"יציאה",
"Help Topics":"נושאי עזרה",
"Action":"פעולה",
"New User": "משתמש חדש",

//navigationPanel
"Report Repository":"<u>R</u>eport Manager",
"Users and Groups":"ניהול משתמש",
"Connection Manager nav":"Co<u>n</u>nection Manager",
"Admin mode":"ניווט",
"View mode":"מצב תצוגה",
"Private Reports":"דוחות פרטיים",

//navigationPanel bottom bar
"Logout": "<u>L</u>ogout",
"Logout_tt": "<u>L</u>ogout (Ctrl+L)",
"logout_prompt": "האם אתה באמת ברצונך להתנתק?",

//	ReportsTree.js
"Edit Hierarchy":"ערוך הררכיה",
"Edit Hierarchy Options...":"ערוך אפשרויות היררכיה ...",
"Copy": "העתק",
"Rename": "שנה שם",
"Delete": "מחק",
"Add New Static Folder": "הוסף תיקיה סטטית חדשה",
"Add New Dynamic Folder": "הוסף תיקיה דינמית חדשה",
"Add new Item": "הוסף פריט חדש",
"_alert: Select Item": "בבקשה בחר פריט שאחריו תרצה להוסיף חדש.",
"New Item": "פריט חדש",
"Delete Item": "מחק פריט",
"_alert: Select Delete": "בחר פריט למחיקה.",
"Confirm your action": "אשר את פעולתך",
"_msg: Confirm Delete": "Are you sure you want to delete this item (and its children)?",
"Rename Item": "שנה שם פריט",
"_alert: Select Rename": "בבקשה בחר פריט לשינוי זם.",
"Refresh tree and reload data": "רענן עץ וטען נתונים מחדש",
"_warning: double group": "קבוצה בשם זה כבר קיימת. בבקשה בחר שם אחר.",
"_warning: double hierarchy": "היררכיה בשם זה כבר קיימת. בבקשה בחר שם אחר.",
"_alert: delete group": "מחיקת הקבוצה תמחק גם את כל ההיררכיות בתוך קבוצה זו. האם ברצונך להמשיך?",
"_error: could not rename": "Selected node could not be renamed. Try again, or check yours permissions.",
"_error: node must have name": "Node must have name. Please enter name in editor field.",
"New Report Group": "קבוצת דוחות חדשה",
"Rename Report Group": "שנה שם קבוצת דוחות",
"Delete Report Group": "מחק קבוצת דוחות",
"New Report Hierarchy": "הררכית דוחות חדשה",
"New Hierarchy": "הררכיה חדשה",
"Rename Report Hierarchy": "שנה שם הררכית דוחות",
"Delete Report Hierarchy": "מחק הררכית דוחות",
"_alert: delete hierarchy": "Do You really want to delete this hierarchy?",
"_warning: folder drag": "התיקיה לא אמורה להיגרר",
"Select type": "בחר סוג",
"_warning: double rename": "Cannot rename {oldValue}: A file with the name you specified already exists. Please specify a different name.",
"_warning: double name copy": "Cannot save as name {oldValue}: A file or folder with the name you specified already exists. Please specify a different name.",
"Edit Template": "עריכת תבנית",
"Template Mapping": "מיפוי תבנית",
"Add New Folder": "צור תיקיה חדשה",
"none": "none",
"Quick View": "תצוגת משתמש",
"Designer Preview": "תצוגת עיצוב",
"_warning: no permissions to write": "You don't have permissions to write to destination folder",
"You are mapping": "You are mapping",
"Rename Hierarchy": "שינוי שם היררכיה",
"_warning: rename hierarchy wrong btn": "Please use hierarchy drop-down menu to rename it.",
"Set as Default Homepage": "Set as Default Homepage",
"Set as Group Homepage": "Set as Group Homepage",
"Export": "יצוא",
"Open": "פתח",
"Open in new window": "פתח בחלון חדש",
"Root node": "Root node",
"Data node": "Data node",
"template": "תבנית",
"folder": "תיקיה",
"_report_confirm_delete":"Are you sure you want to remove this report file?",
"_reportFolder_confirm_delete":"Are you sure you want to remove this report folder? <br>Note that reports and folders contained in the folder will also be deleted. Templates will not be affected.",
"Edit Report Group":"Edit Report Group",
"Edit Frameset": "Edit Frameset",

//toolbar.js
"Go to home":"Go to home",
"Refresh the page":"Refresh the page",

//FTreePanel.js
"New Folder Group":"New Folder Group",
"Edit File Group":"ערוך קובץ קבוצה",
"Edit File Group...":"ערוך קובץ קבוצה...",
"Creates New Group":"צור קבוצה חדשה",
"Rename Folder Group":"שנה שם תיקיית קובצה",
"Delete Folder Group":"מחק תיקיית קובצה",
"Refresh Folder Group":"רענן תיקיית קובצה",
"New Root Folder":"New Root Folder",
"Delete Root Folder":"Delete Root Folder",
"Move":"העבר",
"Confirm Item Replece":"אשר החלפת פריט",
"replace_folder_warning_msg":"The item already contains an item named <b> {name} .<br>All items will be replaced. </b>Do you still want to move or copy the item?",
"remove_group_warning_msg":"You are about to remove <b> {name}</b> group. This will remove all the hierarchies and all files within.<br>Are you sure you want do this?",
"Can not delete group!":"Can not delete group!<br>The last group can not be deleted!",
"Can not remove group":"לא ניתן להסיר את הקבוצה",
"An error occured? Can not delete Folder Group!":"An error occured? Can not delete Folder Group!",
"Remove Hierarchy":"הסר הררכיה",
"remove_hierarchy_warning_msg":"You are about to remove <b> {name} </b> hierarchy.<br>All files within, and all Report Referrers will be removed too.<br>Are you sure you want do this?",
"Hierarchy removed successefully":"Hierarchy removed successfully",
"An error occured? Can not delete this hierarchy!":"An error occured? Can not delete this hierarchy!",
"Remove Folder":"הסר תיקיה",
"remove_folder_warning_msg":"You are about to remove <b> {name} </b> item. <br>All Report Referrers will be removed too.<br>Are you sure you want do this?",
"Folder removed successefully":"תיקיה הוסרה בהצלחה",
"An error occured? Can not delete this item!":"An error occurred? Cannot delete this item!",
"Error Renaming Folder":"שגיאה בשינוי שם תיקיה",
"rename_folder_error_msg":"Cannnot rename <b> {old_name} </b>: A file with <b> {new_name} </b> name, you specified already exists. <br>Specify a different file name.",
"Copy folder":"העתק תיקיה",
"Move folder":"העבר תיקיה",
"copy_folder_error_msg":"Cannot copy <b> {folder_name} </b> folder. An error ocured.",
"cut_folder_error_msg":"Cannot move <b> {folder_name} </b> folder. An error ocured.",
"Error Renaming Group":"שגיאה בשינוי שם קבוצה",
"rename_group_error_msg":"Cannot rename group. Group with name <b>{new_name}</b> already exist.",
"Error Renaming Hierarchy":"שגיאה בשינוי שם הררכיה",
"rename_hierarchy_error_msg":"Cannot rename. Root folder with name <b>{new_name}</b> already exist.",
"files_ref_err_msg":"קובץ לא נמצא. אם אתה מנסה לפתוח את הקובץ מתוך רשימת המסמכים האחרונים שלך, ודא כי הקובץ לא השתנה, הועבר או נמחק.",
"reports_ref_err_msg":"דוח לא נמצא. אם אתה מנסה לפתוח את הדוח מתוך רשימת המסמכים האחרונים שלך, ודא כי הדוחלא השתנה, הועבר או נמחק.",
"Report Reference error": "שגיאת דוח הפניה",

//WTPanel.js
"New": "חדש",
"Palo Suite":"Palo Web",
"Create new item":"צור פריט חדש",
"New Workbook":"גיליון אלקטרוני חדש",
"Creates new workbook":"צור חוברת עבודה חדשה",
"New Pivot":"New Pivot",
"Creates new folder":"צור תיקיה חדשה",
"Remove selected items":"הסר פריטים נבחרים",
"Tags":"תג",
"Manage Tagged files":"Manage Tagged files",
"One level up":"רמה אחת מעלה",
"Last Modified":"Last Modified",
"New Workbook description":"New Workbook description",
"of":"of",
"copy_of_name":"העתק של",
"copy_num_of_name":"Copy ({num}) of",
"Remove Item":"הסר פריט",
"Import file":"ייבוא קובץ",
"Import workbook (.wss)":"Import workbook (.wss)",
"View":"תצוגה",
"Change view mode":"שינוי מצב תצוגה",
"remove_item_warning_msg":"You are about to remove <b> {name} </b> item. <br>All Report Referrers will be removed too.<br>Are you sure you want do this?",
"remove_items_warning_msg":"You are about to remove these <b> {nmb} </b> items. <br>All Report Referrers will be removed too.<br>Are you sure you want do this?",
"You did\'t select an item. Select an Item and try again.":"You didn\'t select an item. Select an item and try again.",
"Open in New Window":"פתח בחלון חדש",
"Confirm Item Replace":"אשר החלפת פריט",
"Error Renaming File or Folder":"שגיאת שינוי שם קובץ או תיקיה",
"rename_item_format_err_msg":"The file name, or format <b>\{new_name}\</b> is not valid. Type the file name in correct format.",
"rename_item_error_msg":"Cannot rename <b> {old_name} </b>: A file with <b> {new_name} </b> name, you specified already exists. <br>Specify a different file name.",
"rename_item_long_error_msg":"Cannot rename <b> {old_name} </b>: Name <b> {new_name} </b>, you specified is empty or is too long. Name must be specified and maximum file name length is 64 character. <br>Specify a different file name.",
"Item removed successefully": "פריט הוסר בהצלחה",
"Insert hyperlink":"הוסף היפר-קישור",
"Microsoft Office Excel Comma Separated Values File":"Microsoft Office Excel Comma Separated Values File",
"Microsoft Office Word 97 - 2003":"Microsoft Office Word 97 - 2003",
"Adobe Acrobat Document":"Adobe Acrobat Document",
"GIF Image":"GIF תמונת",
"Firefox Document":"Firefox מסמך",
"JPEG Image":"JPEG תמונת",
"PNG Image":"PNG תמונת",
"Microsoft Office PowerPoint 97 - 2003 Show":"Microsoft Office PowerPoint 97 - 2003 Show",
"Microsoft Office PowerPoint 97 - 2003 Presentation":"Microsoft Office PowerPoint 97 - 2003 Presentation",
"Rich Text Format":"תבנית טקסט עשיר",
"Text Document":"קובץ טקסט",
"Microsoft Office Excel 97 - 2003 Workbook":"Microsoft Office Excel 97 - 2003 Workbook",
"Microsoft Office Excel Workbook":"Microsoft Office Excel Workbook",
"WinZip File":"WinZip קובץ",
"Unknown File format":"פורמט קובץ לא ידוע",
"wb_in_dlg_mode": "Current workbook has active modal dialog.<br>Please, close the dialog to proceed with your action.",
"wb_in_suspend_mode": "Current workbook is in suspended mode.<br>Please, close User Preview window to proceed with your action.",
"session_expired":"Your session has expired.<br> You will be logged out, and redirected to login page.",
"wss_open_wait": "אנא המתן, טוען את חוברת העבודה",
"wss_openrp_wait": "אנא המתן, טוען את הדוח",
"wss_openhl_wait": "אנא המתן, טוען את ההיפר-קישור",
"wss_openpivot_wait": "אנא המתן, טוען את טבלת הציר",
"Creates new pivot grid":"צור רשת ציר חדש",
"You have no permission for this operation":"אין לך הרשאות לפעולה זו",
"Warning":"אזהרה",
"noRightsERRMsg":"Insufficient access right on that file",
"follHLInvalidDoc": "Unable to find and open document that hyperlink points to.",
"Mark":"סימן",
"Sort Ascending": "לפי סדר עולה",
"Sort Descending": "לפי סדר יורד",
"Group by": "קבץ לפי",
"add_hpl_err_file_exists": "A file with <b> {new_name} </b> name, you specified already exists. <br>Specify a different file name.",
"Hyperlink name error":"שגיאת שם היפר-קישור",
"read_data_err":"לא יכול לקרוא את הנתונים. רענן תיקיית הקבוצה",
"Database read error":"שגיאה בקריאת בסיס הנתונים",
"write_data_err":"Can not write into database. Refresh Folder Group",
"Database write error":"שגיאה בכתיבה לבסיס הנתונים",
"Only for this folder": "רק לתיקיה זו",
"New Tag":"תג חדש",
"imp_success_msg":"File imported with success.",
"Import log":"Import log",
"remove_items_no_perms_err_msg":"Items: <b> {names} </b> are not removed. <br>You dont have permission to for that operation.",
"paste_items_no_perms_err_msg":"Cant paste these items: <b> {names} </b>. <br>You dont have permission to for that operation.",


// dialog.js
//"informationMsg": "informationMsg", ???
//"adviceMsg": "adviceMsg", ???
"New File Repository":"New Root Folder",
"Edit File Repository":"Edit Root Folder",
"Location (path)":"Location (path)",
"Root Folder Name":"Root Folder Name",
"New Group":"קבוצת תיקיה חדשה",
"Edit Group":"עריכת קבוצת תיקיה",
"Group Name-new":"שם קבוצת תיקיה",
"group_name_name_format_err_msg":"Group name must start with a-z/A-Z character and must contain more than two character",
"group_name_name_exits_err_msg":"Group with that name already exists. Choose another name",
"hierarchy_name_name_format_err_msg":"Root folder name must start with a-z/A-Z character and must contain more than two character",
"hierarchy_name_name_exits_err_msg":"Root folder with that name already exists. Choose another name",


"New Hyperlink":"היפר-קחשור חדש",
"Target":"Target",
"URL (path)":"URL (path)",
"Hiperlink Name":"Hyperlink Name",
"open in Studio":"Open in Studio",
"open in New window":"פתח בחלון חדש",

// properties.js
"Resources":"משאבים",
"URL target":"URL target",
"Include credentials":"Include credentials",
"Current user":"Current user",
"Other user":"משתמש אחר",
"User name":"שם משתמש",
"Link":"קישור",
"Note: Copy into clipboard is possible with <b>ctrl + c</b> keyboard shortcut":"Note: Copy into clipboard is possible with <b>ctrl + c</b> keyboard shortcut",
"Update URL":"Update URL",
"Send to mail":"שלח לדואר",
"urlPluginPropsLbl":"These options control the appearance of the pivot file when used in reports",
"Hide toolbar":"הסתר סרגל כלים",
"Hide save":"הסתר שמירה",
"Hide filter":"הסתר מסנן",
"Hide static filter":"Hide static filter",
"Hide axes":"Hide axes",
"Hide connection picker":"Hide connection picker",
"date_format": "m/d/Y H:i:s",
"Palo Pivot":"Palo Pivot",
"Preselect in tree":"Preselect in tree",

//Referrers.js
"Sub Nodes":"Sub Nodes",
"Referrers":"הפניות",

//Resources.js
"Spreadsheet":"גיליון אלקטרוני",
"Add From Markers":"Add From Markers",
"Insert": "הכנס",
"Insert and Untag":"Insert and Untag",

//feedback.js
"Show Referrers":"הצג הפניות",
"Hide Referrers":"הסתר הפניות",
"Show Dependents":"Show Dependents",
"Hide Dependents":"Hide Dependents",
"Yes":"כן",
"No":"לא",



"File group":"קבוצת קובץ",
"File repository":"Template folder",
"Report group":"קבוצת דוח",
"Report repository":"היררכית דוח",
"Hyperlink":"היפר-קחשור",
"Workbook":"חוברת עבודה",
"Static":"Static",
"Folder":"תיקיה",
"Select":"בחר",
"Select URL":"Select URL",
"Mail":"דואר",
"Send link to mail":"שלח קישור לדואר",
"Enter destination e-mail":"הכנס כתובת מייל",
"Link to":"Link to",



//#########
// Backend
//#########
"W3S_Backend-err_type": "Invalid backend type.",
"W3S_Backend-err_location": "Backend location is not set.",
"W3S_Backend-empty_paramlist": "רשימת הפרמטרים ריקה.",

"W3S_BaseData-err_sysname": "שם אלמנט אמיתי לא מוגדר.",
"W3S_BaseData-no_mandatory_el": "Unable to find a mandatory element \"{name}\".",
"W3S_BaseData-too_many_el": "More than one \"{name}\" element exists.",
"W3S_BaseData-import_no_data": "אין נתונים לייבוא.",
"W3S_BaseData-inv_el_data": "Invalid element data.",
"W3S_BaseData-no_el_data": "No element data.",

"W3S_ExternalList-no_conn": "חיבור לא מוגדר.",
"W3S_ExternalList-no_db": "בסיס נתונים לא מוגדר.",

"W3S_GroupData-inv_el": "אלמנט לא חוקי.",
"W3S_GroupData-inv_el_type": "סוג אלמנט לא חוקי.",

"W3S_HierarchyData-inv_el": "אלמנט לא חוקי.",
"W3S_HierarchyData-inv_el_type": "סוג אלמנט לא חוקי.",
"W3S_HierarchyData-backend_unsupported": "Unable to set backend on hierarchy other than \"file\".",

"W3S_LinkList-inv_el": "אלמנט לא חוקי.",

"W3S_NodeData-inv_el": "אלמנט לא חוקי.",
"W3S_NodeData-inv_el_type": "סוג אלמנט לא חוקי.",
"W3S_NodeData-inv_list": "רשימה לא חוקית",
"W3S_NodeData-el_no_attr": "No \"{attr}\" attribute in {el} element.",
"W3S_NodeData-no_linklist_on_rfolder": "Report folder can\'t be mapped to link list.",
"W3S_NodeData-elvals_empty": "No content in list/values element.",
"W3S_NodeData-unsupported_list_type": "List of type \"{type}\" is not supported.",
"W3S_NodeData-err_addmap": "Unable to add map to this node type.",
"W3S_NodeData-no_tpl_var": "Template variable is not set.",
"W3S_NodeData-err_del_map": "Unable to delete map from this node type.",
"W3S_NodeData-err_get_map": "Unable to get map from this node type.",
"W3S_NodeData-err_ordnum": "Unable to rearrange maps. Variable order number is not allowed.",
"W3S_NodeData-err_ordnum_not_supported": "Unable to rearrange maps on this node type.",
"W3S_NodeData-no_hyperlink_type": "אין אפשרות להגדיר היפר-קישור. לא סוג.",
"W3S_NodeData-inv_hyperlink_type": "לא ניתן להגדיר היפ-קישור. סוג לא ידוע.",
"W3S_NodeData-hldata_empty": "No content in hyperlink/data element.",
"W3S_NodeData-err_set_hyperlink": "Unable to set hyperlink for this node type.",
"W3S_NodeData-inv_static_type": "Invalid subtype in static node.",
"W3S_NodeData-inv_plugin_type": "Invalid subtype in plugin node.",
"W3S_NodeData-err_referrer_not_supported": "Referrers are not supported on this node type.",
"W3S_NodeData-err_resource_not_supported": "Resources are not supported on this node type.",
"W3S_NodeData-err_dependent_not_supported": "Dependents are not supported on this node type.",
"W3S_NodeData-err_params_not_supported": "Parameters are not supported on this node type.",
"W3S_NodeData-inv_frameset": "Invalid frameset.",

"W3S_BaseLink-inv_target": "יעד היפר-קישור לא תקף",

"W3S_URLLink-no_url": "URL is not set.",

"W3S_NodeLink-err_group": "שם קבוצה לא חוקי.",
"W3S_NodeLink-err_hierarchy": "שם הררכיה לא חוקי.",
"W3S_NodeLink-err_node": "Invalid node name.",
"W3S_NodeLink-err_type": "Invalid node type.",

"W3S_ODBCList-inv_el": "סוג רשימה לא חוקי.",
"W3S_ODBCList-no_list_name": "List name is not set.",

"W3S_PaloList-inv_list_type": "סוג רשימה לא תקף.",
"W3S_PaloList-no_dim_name": "שם מימד לא הוגדר.",

"W3S_PaloSubsetList-no_data": "Subset data is not set.",

"W3S_Frameset-inv_frameset_rowcol": "Invalid {type} information for frameset.",
"W3S_Frameset-no_frames": "No frames in frameset.",
"W3S_Frameset-inv_frame": "Invalid frame in frameset.",
"W3S_Frameset-inv_frame_count": "Invalid frame count in frameset.",
"W3S_Frameset-duplicate_frame_name": "Duplicate frame name \"{name}\".",

"W3S_Frame-inv_frame_src": "Invalid frame source.",
"W3S_Frame-err_name": "Frame name is not set.",

"W3S_FSPlugin-no_newname": "Unable to create or rename {type} because new name is not set.",
"W3S_FSPlugin-dir_exists": "Unable to create {type} folder {dir} on file system because it already exists.",
"W3S_FSPlugin-unable_mkdir": "Unable to create {type} folder {dir} on file system.",
"W3S_FSPlugin-unable_rmdir": "Unable to remove {type} folder {dir} from file system.",
"W3S_FSPlugin-file_exists": "Unable to create workbook {wb} on file system because it already exists.",
"W3S_FSPlugin-unable_add_wb": "Unable to create workbook {wb} on file system.",
"W3S_FSPlugin-unable_rm_file": "Unable to remove file {file} from file system.",
"W3S_FSPlugin-unable_rm_recov_file": "Unable to remove workbook recovery file {file} from file system.",
"W3S_FSPlugin-no_srcnode": "Unable to {act} {type} {node} on file system because it doesn\'t exist.",
"W3S_FSPlugin-dstnode_exists": "Unable to {act} {type} on file system because destination {node} already exists.",
"W3S_FSPlugin-unable_move": "Unable to move {type} {src} to {dst} on file system.",
"W3S_FSPlugin-unable_copy": "Unable to copy {type} {src} to {dst} on file system.",
"W3S_FSPlugin-unable_rename": "Unable to rename {type} {src} to {dst} on file system.",
"W3S_FSPlugin-no_srchierarchy": "Unable to {act} {hierarchy} on file system because it doesn\'t exist.",
"W3S_FSPlugin-dsthierarchy_exists": "Unable to {act} hierarchy on file system because destination {hierarchy} already exists.",

// Studio errors
"Studio-err_bad_palo_conn_type": "Unable to connect. Bad connection type for connection name: {conn_name}.",
"Studio-err_no_conn": "Unable to connect for connection name: {conn_name}.",
"Studio-err_no_list_of_databases": "Unable to get list of databases for connection name: {conn_name}.",
"Studio-err_no_list_of_dimensions": "Unable to get list of dimensions for {conn_name}/{db_name}.",
"Studio-err_no_list_of_elements": "Unable to get list of elements for dimension {dim_name}.",
"Studio-err_no_list_of_subsets": "Unable to get list of subsets for dimension {dim_name}.",
"Studio-err_no_subset_list_empty_subset": "Subset {ss_name} is not defined.",
"Studio-err_no_subset_list": "Unable to get subset list for {ss_name}.",
"Studio-err_no_list_by_palo_path": "Unable to get list.",

// TemplateMapping.js
"_warning: valid list": "Choose valid list first",
"Invalid path": "נתיב לא חוקי",
"List type": "List type",
"Default value": "Default value",
"List/Dynamic Folder": "List/Dynamic Folder",
"Report List": "Report List",
"ODBC list": "ODBC list",
"Constants List Selection": "Constants List Selection",

// VarMapping.js
"Choose Type": "בחר סוג",
"Select Connection": "בחר חיבור",
"Palo List": "Palo List",
"Constants List": "Constants List",
"Constant": "Constant",
"Palo Subset List": "Palo Subset List",
"Constant value": "Constant value",
"Set map or enter manually": "Set map or enter manually",
"Set list or enter manually": "Set list or enter manually",

// ReportsPanel.js
"_warning: manage files disabled": "You can not manage files in this panel",
"Variable Mapping": "Variable Mapping",
"This operation will delete all mappings on all variables": "This operation will delete all mappings on all variables",
"Template": "תבנית",
"Mapping": "מיפוי",
"Apply mapping": "החל מיפוי",
"Delete mapping": "מחק מיפוי",
"linked_wb_opened_warrning":"Other Report that is linked to the same WB is allready opened. Would you like to close that Report first...",
"ref_err_msg":"<b> {file} </b> could not be found. If you are trying to open the file from your recent documents list, make sure that the file has not been renamed, moved or deleted.",
"Warrning":"Warrning",
"Load/Refresh": "Load/Refresh",

//manageHomepage.js

"defHP_manager_howto": "Select group you want to manage, and use buttons to edit settings",
"defHP_manager_curr": "Currently selected default homepage",
"No Default Homepage": "No Default Homepage",
"No Group Homepage": "No Group Homepage",
"Manage Group Homepage": "Manage Group Homepage",
"Unset": "Unset",
"Manage Home Page": "Manage Home Page",
"Manage Default Homepage": "Manage Default Homepage",

//	SelectionWizard.js
"Connection": "חיבור",
"Connection Error": "שגיאת חיבור",
"Menu error": "Menu error",
"List selector": "List selector",
"Palo List Selection": "Palo List Selection",
"Palo List Error": "Palo List Error",
"Please select dimension or subset": "Please select dimension or subset",

// PALO
"Palo Admin": "OLAP ניהול",
"Subset Admin": "Subset Admin",
"Database Admin": "Database Admin",

//Properties Dlg
"Image":"תמונה",
"Location":"מיקום",
"Size":"גודל",
"Size on disk":"גודל על הדיסק",
"Created":"צור",
"Modified":"שנה",
"Accessed":"גישה",
"Groups":"קבוצות",
"Permissions":"הרשאות",
"Allow":"מאופשר",
"Deny":"נדחה",
"Full Control":"שליטה מלאה",
"Write":"כתיבה",
"Read":"קריאה",
"No groups":"אין קבוצות",
"Add":"הוסף",
"Security":"אבטחה",
"Properties":"מאפיינים",
"OK":"אישור",
"Apply":"החל",
"Can not read groups data from database":"Can not read groups data from database",
"Database error":"שגיאת בסיס נתונים",

// Node Export
"nodeExp_err": "Unable to export file/folder.",
"nodeExp_no_params": "Missing node parameters",
"nodeExp_no_node": "Unable to find node with id = \"{id}\"",
"nodeExp_no_file": "Node does not exist on filesystem.",
"nodeExp_proc_error": "שגיאה בתהליך",



//CPanel.js
//"Connections":"חיבורים",
"Connection active":"חיבור פעיל",
"Password":"סיסמה",
"User Name":"שם משתמש",
"Port":"פורט",
"Host":"מארח",
"Description":"תיאור",
"Connection Name":"שם חיבור",
"Connection data":"נתוני חיבור",
"Connection Manager":"Connection Manager",
"added":"הוסף",
"Update connection":"רענן חיבור",
"updated":"עודכן",
"Connection name must start with a-z/A-Z character and cannot contain...":"Connection name must start with a-z/A-Z character and cannot contain...",
"Host name must start with a-z/A-Z character":"Host name must start with a-z/A-Z/0-9 character...",
"Port name must be a number...":"שם פורט חייב להיות מספר ...",
"User name must start with a-z/A-Z character and cannot contain...":"User name must start with a-z/A-Z character and cannot contain...",
"Password must start with a-z/A-Z character and must contain 5 char min...":"Password must start with a-z/A-Z character and must contain 5 char min...",
"Use login credentials": "השתמש באישורי כניסה",



//CTreePanel
"Remove connection":"הסר חיבור",
"Remove":"הסר",
"Removes connection from list":"הסר חיבור מהרשימה",
"Remove Connection":"הסר חיבור",
"remove_connection_warning_msg":"You are about to remove <b> {conn} </b> connection. <br>Are you sure you want do this?",
"New Connection":"חיבור חדש",
"Creates new connection":"תור חיבור חדש",

//import dialog - studio
"upload_err_file_exists": "לא מצליח לטעון את הקובץ. קובץ עם שם זהה כבר קיים. בבקשה, שנה את שם קובץ.",
"Application Error": "שגיאת יישום",
"File to Import": "קובץ לייבוא",
"Upload": "העלאה",
"error_importerror": "שגיאת ייבוא - בבקשה נסה שוב",
"Error": "שגיאה",
"Browse": "עיון",

//ETL
"ETL Manager": "<u>E</u>TL Manager",
"Login problem": "בעיית התחברות",
"_info: etl: bad username": "Username and password are not accepted for ETL Administration. Try to relog or use other credentials for ETL Administration.",
"ETL Login service is not available.": "ETL Login service is not available.",
"ETL is loading, please wait": "ETL is loading, please wait",

//preferences
"Localization":"Localization",
"Deutsch":"גרמנית",
"Francais":"צרפתית",
"Group":"קבוצה",
"Hierarchy":"היררכיה",
"Report Manager - Default Folder":"Report Manager - Default Folder",
"File Manager - Default Folder":"File Manager - Default Folder",
"Access your dynamic reports":"גישה לדוחות הדינאמיים",
"Default":"ברירת מחדל",
"General":"כללי",
"Environment":"סביבה",
"Theme":"עיצוב",
"Toolbar":"סרגל כלים",
"Classic":"קלאסי",
"Ribbon":"סרט",
"Options":"<u>O</u>ptions",
"Options_tt":"<u>O</u>ptions (Ctrl+O)",
"WSS":"גיליון אלקטרוני",
"About":"אודות",
"About Palo Suite":"About Palo Suite",
"<not set>":"<not set>",
"&lt;not set&gt;":"<not set>",
"Palo Online":"Palo Online",
"Help":"עזרה",
"Enter your online Palo access data":"Enter your online Palo access data",
"nregmsg":"You have to register your account on www.jedox.com to access help",
"File Manager - View":"File Manager - View",
"Appearance":"מראה",
"List":"רשימה",
"Icons":"סמלים",
"Details":"פרטים",
"Palo Web - View":"Palo Web - View",
"Show navigation on load":"Show navigation bar ",
"User Manager - View":"User Manager - View",
"Tabbed":"Tabbed",
"Designer mode":"Designer mode",
"Viewer mode":"מצב משתמש",
"Show toolbar on load":"Show toolbar",
"Show formula bar on load":"Show formula bar",
"Show status bar on load":"Show status bar",
"Language": "שפה",

//TaggedMng.js
"All":"הכל",
"Files":"קבצים",
"Context":"Context",
"Type":"סוג",
"Path":"נתיב",
"Tag Manager":"Tag Manager",
"Clear All":"נקה הכל",
"Cancel":"בטל",
"Remove selected":"הסרת פריטים שנבחרו",
"Mark/Tag":"Mark/Tag",
"Tag":"Tag",
"As Resource":"As Resource",
"As Frame":"As Frame",
"frame":"frame",
"resource":"משאב",

// License.js
"Palo web licence":"Palo Web License",
"licenceHeaderWarningTitle":"Optimize Excel with Palo: Open Source BI for Planing, Analysis and Reporting",
"licenceHeaderErrorTitle":"Optimize Excel with Palo: Open Source BI for Planing, Analysis and Reporting",
"licenceWarningTitle":"Your Palo license will expire in {days} days",
"licenceErrorTitle":"Premium licence expired",
"quoteMsg":"Contact Jedox to obtain quote for Palo Premium Edition",
"communityMsg":"Or use Palo Community Edition as 100% Open Source version. Click on this button for download.",
"comparisonMsg":"Learn the benefits of Premium edition and see the comparison of Community and Open Source version.",
"Angebot Palo Premium anfordern":"Get quote for Palo Premium",
"Download Palo for exel - Community edition":"Download Palo Community Edition",
"Funktionsubersicht Premium / Community":"Functional comparison Premium / Community",

//links
"quoteURL":"http://www.jedox.com/en/products/price-wizard/price-wizard.html",
"communityURL":"http://www.jedox.com/en/downloads/palo-downloads-current-version/further-palo-downloads.html",
"comparisonURL":"http://www.jedox.com/en/products/overview-palo-supported-open-source-vs-premium.html",


//Frameset.js
"Data missing":"נתונים חסרים",
"invalid_frameset_err":"Invalid frameset. Frameset must contain at least two frames.",
"data_missing_err":"You have not entered all the data. Some data missing!",
"rows_data_missing_err":"You have not entered all the data. Some height data missing!",
"columns_data_missing_err":"You have not entered all the data. Some width data missing!",
"source_data_missing_err":"You have not entered all the data. Some source data missing!",
"Vertical":"אנכי",
"Horizontal":"אופקי",
"Custom":"Custom",
"Templates":"Templates",
"Rows":"שורות",
"Columns":"עמודות",
"Not set":"Not set",
"Set source from tagged":"Set source from tagged files",
"Set properties for source":"Set properties for source",
"Hide horizontal scrollbar":"Hide horizontal scrollbar",
"Hide vertical scrollbar":"Hide vertical scrollbar",
"Hide sheet selector":"Hide sheet selector",
"Params":"מאפיינים",
"New Frameset":"New Frameset",
"frameset_alowed_charset_err_msg":"Frame name must start with a-z/A-Z/0-9 character",
"frameset_alowed_name_err_msg":"Name must be unique in Frameset.",
"widths": "רוחב",
"heights": "גובה",
"loading":"טעינה",
"Use for export":"Use for export",
"sign_in_name_validation_err": "Sign in name must must contain more than two characters exclude <b>@#$%^&*\"\'+=<>!?, ~:;|/\(){}[]</b> characters.",
"password_validation_err": "Password must contain 5 char min",
"full_name_validation_err": "Full name must start with letter and cant contain <b>#$%^&*\"+=<>!?~:;|/\(){}[]</b> characters",
"PDF Report Wizard": "PDF Report Wizard",
"Quick Varset": "Quick Varset",
"Private Varsets": "Private Varsets",
"Global Varsets": "Global Varsets",
"Private Variable": "Private Variable",
"All Values": "כל הערכים",
"New Varset": "New Varset",
"Enter name for Varset": "Enter name for Varset",
"Delete Varset": "Delete Varset",
"_msg: Delete Verset": "Are you sure you want to delete Varset?",
"Rename Varset": "Rename Varset",
"Enter new name for Varset": "Enter new name for Varset",
"Back": "חזור",
"Next": "הבא",
"Unable to generate report": "Unable to generate report",
"_msg: new Varset": "Storing new Varset.",
"Print Workbook for all Varsets": "Print Workbook for all Varsets",
"Print Varset for all Workbooks": "Print Varset for all Workbooks",
"Generation Order": "Generation Order",
"Unable to save Varset": "Unable to save Varset",
"Unable to delete Varset": "Unable to delete Varset",
"Unable to rename Varset": "Unable to rename Varset",
"Refresh": "רענן",
"Refresh this folder": "רענן תיקיה",
"Studio-err_read_def_loc_path": "Unable to read data for default location",
"In project": "In project",
"Standalone": "Standalone",
"Mode": "מצב",
"Interface": "ממשק",
"Credentials": "Credentials",
"chb_updt_desc": "Palo Suite Version Check",
"updateCheckTitle": "בדיקת עדכון",
"updateCheckText": "There is a new version of Palo Suite. Do you want to download it?",
"Design View": "Design View",
"_report_refreshGH": "Refresh Group/Hierarchy list",
"Batch": "אצוה",
"Batch PDF Wizard": "Batch PDF Wizard",
"Group by Report": "Group by Report",
"Group by Varset": "Group by Varset",
"Create": "צור",
"Stored Varsets": "Stored Varsets",
"Used Variables": "Used Variables",
"Selected Values": "Selected Values",
"_lbl:repTree": "Select folders or reports for Batch PDF. (It\'s possible to select more folders and/or reports)",
"_desc:CustRepHeader": "To insert date, time, varset description or file name: position the insertion point in the edit box, then choose the appropriate button.",
"Left section": "Left section",
"Right section": "Right section",
"Custom Report Header": "Custom Report Header",
"Format text": "עיצוב טקסט",
"Insert Date": "הוסף תאריך",
"Insert Time": "הוסף שעה",
"Insert File Name": "הוסף שם קובץ",
"Insert Varset Description": "Insert Varset Description",
"Select report from the tree.": "Select report from the tree.",
"im_bndl_msg_imported": "מיובא",
"im_bndl_msg_modified": "מיובא**",
"im_bndl_msg_failed": "נכשל",
"Export All Report Groups": "Export All Report Groups",
"Export Report Group": "Export Report Group",
"Export All Folder Groups": "Export All Folder Groups",
"Export Folder Group": "Export Folder Group",
"Import": "יבוא",
"Import Into Group": "Import Into Group",
"This wizard will help you import a file.": "אשף זה יסייע לך ליבא קובץ."

};
