/*
 * @brief ajax
 *
 * @file Group.js
 *
 * Copyright (C) 2006-2010 Jedox AG
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (Version 2) as published
 * by the Free Software Foundation at http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * You may obtain a copy of the License at
 *
 * <a href="http://www.jedox.com/license_palo_bi_suite.txt">
 *   http://www.jedox.com/license_palo_bi_suite.txt
 * </a>
 *
 * If you are developing and distributing open source applications under the
 * GPL License, then you are free to use Palo under the GPL License.  For OEMs,
 * ISVs, and VARs who distribute Palo with their products, and do not license
 * and distribute their source code under the GPL, Jedox provides a flexible
 * OEM Commercial License.
 *
 * \author
 * Srdjan Vukadinovic <srdjan.vukadinovic@develabs.com>
 *
 * \version
 * SVN: $Id: loc_cs_CZ.js 5134 2011-07-20 13:17:32Z predragm $
 *
 */

Jedox.studio.i18n.L10n = 'en_US';

Jedox.studio.i18n.strings = {

// main/view
'leaving_app_msg':"Před zavřením aplikace použijte tlačítko \"Odhlášení\".",

//contentMain.js
"Document Manager":"Správce souborů.",
"File Manager":"Správce souborů.",
"Files and folders":"Spravujte své soubory a vytvářejte reporty.",
"Report Manager":"Správce reportů",
"Palo Manager":"Správce OLAP",
"Palo server administration":"Spravujte a modelujte vaše data",
"User Manager":"Správce uživatelů",
"Users":"Uživatelé",
"Roles":"Role",
"Users and Groups administration":"Spravovat uživatele a skupiny",
"ETL":"Správce ETL",
"ETL administration":"Administrace ETL serveru",
"Database connection administration":"Spravovat databázová připojení a zdroje",
"internal_conn": "vnitřní",
"Home Page": "Domovská stránka (Ctrl+H)",
"Explore To":"Prozkoumat do",
"Recent Documents":"Naposledy otevřené dokumenty",
"Clear list":"Vyčistit seznam",
"location unknown (opened throught hyperlink)":"neznámé umístění (otevřeno pomocí hypertextového odkazu)",
"unknown":"neznámý",

//User.js
"General informations about user":"Obecné informace o uživateli",
"Full Name":"Celý název",
"English":"Angličtina",
"German":"Němčina",
"Locale":"Místní",
"Active":"Aktivní",
"Member Of":"Přiřazené skupiny",
"Assigned Groups": "Přiřazené skupiny",
"Available Groups":"Dostupné skupiny",
"Choose the group which the user is part of":"Vyberte skupinu, ve které je uživatel",
"User data":"Data uživatelů",
"Members":"Členové",
"Add user":"Přidat uživatele",
"Sign in name must start with a-z/A-Z character and must contain more than two character":"Přihlašovací jméno musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat alespoň tři znaky.",
"Full name must start with a-z/A-Z character and must contain more than one word":"Celé jméno musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat více než jedno slovo.",
"Full name must start with a-z/A-Z character":"Celý název musí začínat znakem z rozmezí a-z/A-Z",
"Password must start with a-z/A-Z character and must contain 6 char min":"Heslo musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat alespoŇ 5 znaků.",
"User added successefully":"Uživatel byl úspěšně přidán",
"User updated successefully":"Uživatel byl úspěšně aktualizován",
"Set password":"Nastavit heslo",

//Group.js
"Enter the General informations about Group":"Zadejte obecné informace o skupině",
"Group Name":"Název skupiny Palo",
"Admin Role":"Role amdministrátora",
"Group active":"Aktivní role",
"Choose the users you want to asign to this group":"Vyberte uživatele, které chcete přiřadit do této skupiny",
"Available Users":"Dostupní uživatelé",
"Assigned Users": "Přiřazení uživatelé",
"Group data":"Data skupiny",
"Add group":"Přidat skupinu",
"Update group":"Aktualizovat skupinu",
"Group name must start with a-z/A-Z character and must contain at least two character":"Název skupiny musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat alespoň dva znaky.",
"Group added successefully":"Skupina byla úšpěšně přidána",
"Group updated successefully":"Skupina byla úspěšně aktualizována",

//UGPanel.js
"All Groups": "Všechny skupiny",
"All Roles": "Všechny role",
"Add User":"Všichni uživatelé",
"Creates new user":"Vytvoří nového uživatele",
"Remove User":"Odstranit uživatele",
"Removes the user from users list":"Odstraní uživatele ze seznamu uživatelů",
"Add Group":"Přidá skupinu",
"Creates new group":"Vytvoří novou skupinu",
"Remove Group":"Odstranit skupinu",
"Removes the group from groups list":"Odstraní skupinu ze seznamu skupin",
"Show, move or hide":"Zobrazit, přesunout nebo skrýt",
"View in New Tab":"Zobrazit na novém panelu",
"Open this panel in new tab":"Otevřít tento panel na novém panelu",
"Select All from the list":"Vybrat všechny prvky seznamu",
"Clear Selection":"Vymazat výběr",
"Clear all selection":"Vymazat celý výběr",
"Full name":"Celý název",
"Group name":"Název skupiny",
"All Users":"Všichni uživatelé",
"Users data":"Data uživatelů",
"Groups data":"Data skupin",
"Add New User":"Přidat nového uživatele",
"Add New Group":"Přidat novou skupinu",
"User removed successefully":"Uživatel byl úspěšně odebrán",
"Group removed successefully":"Skupina byla úspěšně odebrána",
"Group Status":"Status skupiny",
"User Status":"Status uživatele",
"active":"aktivní",
"inactive":"neaktivní",
"no_connection_rights": "Nemáte privilegia používat připojení \"{conn_name}\". Vyberte jiné připojení nebo kontaktujte administrátora",
"Can not read data":"Data nelze přečíst",
"delete_data_err":"Operace selhala, nelze smazat data!",
"Can not write data":"Nelze zapisovat data",

// Role.js

"Add Role": "Přidat roli",
"Creates new role": "Vytvoří novou roli",
"Removes the role from role list": "Odstraní roli se seznamu rolí",
"Add New Role": "Přidat novou roli",
"Enter the General informations about Role": "Zadejte obecné informace o roli",
"Role Name": "Název role",
"Role name must start with a-z/A-Z character and must contain at least two character": "Název role musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat alespoň dva znaky.",
"Remove Role": "Odstranit roli",
"Role removed successefully": "Role byla úspěšně odstraněna",
"Role added successefully": "Role byla úspěšně přidána",
"Role updated successefully": "Role byla úspěšně aktualizována",
"Assigned rights": "Přiřazená práva",
"Roles data": "Data rolí",
"Role Status": "Status role",
"Assigned Roles": "Přiřazené role",
"Object permission": "Povolení objektu",
"Object description": "Popis objektu",
"Object name": "Název objektu",
"Choose the roles you want to asign to this group": "Vyberte role, které chcete přiřadit do této skupiny.",
"Splash": "Splash",
"Full Access": "Plný přístup",
"Writable": "Zapisovatelný",
"Read Only": "Pouze pro čtení",
"No Access": "Přístup zamítnut",
"Choose the groups you want to asign to this role": "Vyberte skupiny, pro které chcete přiřadit tyto role",
"Connection_users": "Připojení",
"Role Members":"Členové skupiny",
"unknown right object": "neznámý objekt práv",


// object descriptions

"robj_desc_user": "objekt Uživatel",
"robj_desc_password": "objekt Heslo",
"robj_desc_group": "objekt Skupina",
"robj_desc_database": "objekt Databáze",
"robj_desc_cube": "objekt Kostka",
"robj_desc_dimension": "objekt Dimenze",
"robj_desc_dimElements": "Dim element object",
"robj_desc_cellData": "Cell data object",
"robj_desc_rights": "objekt Práva",
"robj_desc_sysOperations": "objekt Systémové operace",
"robj_desc_eventProc": "Event proc object",
"robj_desc_subsetView": "Subset view object",
"robj_desc_userInfo": "User info object",
"robj_desc_rule": "Rule object",
"robj_desc_report": "Správce reportů",
"robj_desc_file": "Správce souborů",
"robj_desc_olap": "Správce OLAP",
"robj_desc_userManager": "Správce uživatelů",
"robj_desc_etl": "Správce ETL",
"robj_desc_connection": "Správce připojení",
"robj_desc_drillthrough": "Drill through object",

//menubar.js
"Exit":"Konec",
"Help Topics":"Témata nápovědy",
"Action":"Akce",
"New User": "Nový uživatel",

//navigationPanel
"Report Repository":"Správce reportů",
"Users and Groups":"Správce uživatelů",
"Connection Manager nav":"Správce připojení",
"Admin mode":"Navigace",
"View mode":"Režim zobrazení",
"Private Reports":"Soukromé reporty",

//navigationPanel bottom bar
"Logout": "Odhlášení",
"Logout_tt": "Odhlášení (Ctrl+L)",
"logout_prompt": "Opravdu se chcete odhlásit?",

//	ReportsTree.js
"Edit Hierarchy":"Upravit hierarchii",
"Edit Hierarchy Options...":"Upravit předvolby hierarchie",
"Copy": "Kopírovat",
"Rename": "Přejmenovat",
"Delete": "Smazat",
"Add New Static Folder": "Přidat novou statickou složku",
"Add New Dynamic Folder": "Přidat novou dynamickou složku",
"Add new Item": "Přidat novou položku",
"_alert: Select Item": "Vyberte položku, po které chcete přidat novou",
"New Item": "Nová položka",
"Delete Item": "Smazat položku",
"_alert: Select Delete": "Vyberte prvek, který chcete smazat.",
"Confirm your action": "Potvrďte akci",
"_msg: Confirm Delete": "Opravdu chcete smazat tuto položku (a všechny její podřazené prvky - děti)?",
"Rename Item": "Přejmenovat položku",
"_alert: Select Rename": "Vyberte položku, kterou chcete přejmenovat",
"Refresh tree and reload data": "Obnovte strom a načtěte data znovu",
"_warning: double group": "Skupina s tímto názvem již existuje, vyberte jiný název.",
"_warning: double hierarchy": "Hierarchie s tímto názvem již existuje, vyberte jiný název.",
"_alert: delete group": "Smazání skupiny bude mít za následek také smazání všech hierarchií v této skupině. Chcete pokračovat?",
"_error: could not rename": "Vybraný uzel nebylo možné přejmenovat. Zkuste to znovu nebo překontrolujte vaše oprávnění.",
"_error: node must have name": "Uzel musí mít jméno. Prosím zadejte jméno do editačního pole.",
"New Report Group": "Nová skupina reportů",
"Rename Report Group": "Přejmenovat skupinu reportů",
"Delete Report Group": "Smazat skupinu reportů",
"New Report Hierarchy": "Nová hierarchie reportů",
"New Hierarchy": "Nová hierarchie",
"Rename Report Hierarchy": "Přejmenovat hierarchii reportů",
"Delete Report Hierarchy": "Smazat hierarchii reportů",
"_alert: delete hierarchy": "Opravdu chcete smazat tuto hierarchii?",
"_warning: folder drag": "Složka není určená k přetažení",
"Select type": "Vyberte typ",
"_warning: double rename": "Nelze přejmenovat {oldValue}. Soubor s uvedeným názvem již existuje - prosím, zadejte jiný název.",
"_warning: double name copy": "Nelze uložit pod jménem {oldValue}. Soubor nebo složka s tímto názvem již existuje - prosím, zadejte jiný název.",
"Edit Template": "Upravit šablonu",
"Template Mapping": "Mapování šablon",
"Add New Folder": "Přidat novou složku",
"none": "žádný",
"Quick View": "Uživatelský náhled",
"Designer Preview": "Návrhářský náhled",
"_warning: no permissions to write": "Nemáte povolení pro zápis do cílové složky",
"You are mapping": "Mapujete",
"Rename Hierarchy": "Přejmenovat hierarchii",
"_warning: rename hierarchy wrong btn": "Prosím, pro přejmenování použijte rozbalovací nabídku hierarchie.",
"Set as Default Homepage": "Nastavit jako výchozí domovskou stránku",
"Set as Group Homepage": "Nastavit jako domovskou stránku skupiny",
"Export": "Export",
"Open": "Otevřít",
"Open in new window": "Otevřít v novém okně",
"Root node": "Kořenový uzel",
"Data node": "Datový uzel",
"template": "šablona",
"folder": "složka",
"_report_confirm_delete":"Opravdu chcete odstranit tento soubor reportu?",
"_reportFolder_confirm_delete":"Opravdu chcete odstranit tuto složku reportů? <br>Další reporty a složce v této složce budou taktéž smazány. Šablon se mazání nedotkne.",
"Edit Report Group":"Upravit reportovací skupinu",
"Edit Frameset": "Upravit frameset",

//toolbar.js
"Go to home":"Přejít na úvodní stránku",
"Refresh the page":"Obnovit stránku",

//FTreePanel.js
"New Folder Group":"Nová složka skupiny",
"Edit File Group":"Upravit soubor skupiny",
"Edit File Group...":"Upravit soubor skupiny...",
"Creates New Group":"Vytvoří novou skupinu",
"Rename Folder Group":"Přejmenovat složku skupiny",
"Delete Folder Group":"Smazat složku skupiny",
"Refresh Folder Group":"Obnovit složku skupiny",
"New Root Folder":"Nová kořenová složka",
"Delete Root Folder":"Smazat kořenovou složku",
"Move":"Přesunout",
"Confirm Item Replece":"Potvrďte nahrazení položky.",
"replace_folder_warning_msg":"Prvek již obsahuje jiný prvek s názvem <b> {name} .<br>Všechny prvky budou nahrazeny. </b>Opravdu chcete přesunout nebo zkopírovat prvek?",
"remove_group_warning_msg":"Chystáte se odstranit skupinu <b>{name}</b>. Odstranění skupiny odstraní všechny hierarchie a soubory v této skoupině.<br>Opravdu chcete skupinu smazat?",
"Can not delete group!":"Nelze smazat skupinu!<br>Poslední skupina nemůže být smazána!",
"Can not remove group":"Skupinu nelze odebrat.",
"An error occured? Can not delete Folder Group!":"Vyskytla se chyba? Složku skupiny nelze odstranit!",
"Remove Hierarchy":"Odstranit hierarchii",
"remove_hierarchy_warning_msg":"Chystáte se smazat hierarchii <b> {name} </b>.<br>Všechny v ní obsažené soubory budou taktéž smazány.<br>Opravdu chcete hierarchii smazat?",
"Hierarchy removed successefully":"Hierarchie byla úspěšně odstraněna.",
"An error occured? Can not delete this hierarchy!":"Nastala chyba? Tuto hierarchii nelze smazat!",
"Remove Folder":"Odstranit složku",
"remove_folder_warning_msg":"Chystáte se odebrat položku <b> {name} </b>. <br>Všechny reference na tuto položku budou také smazány.<br>Opravdu chcete položku smazat?",
"Folder removed successefully":"Složka byla úspěšně odstraněna.",
"An error occured? Can not delete this item!":"Vyskytla se chyba? Tuto položku nelze smazat.",
"Error Renaming Folder":"Chyba při přejmenovávání složky",
"rename_folder_error_msg":"<b> {old_name} </b> nelze přejmenovat. Soubor s názvem <b> {new_name} </b> již existuje. <br>Zadejte jiný název.",
"Copy folder":"Kopírovat složku",
"Move folder":"Přesunout složku",
"copy_folder_error_msg":"Složku <b> {folder_name} </b> nelze zkopírovat. Vyskytla se chyba.",
"cut_folder_error_msg":"Složku <b> {folder_name} </b> nelze přesunout. Vyskytla se chyba.",
"Error Renaming Group":"Chyba při přejmenovávání skupiny",
"rename_group_error_msg":"Skupinu nelze přejmenovat. Skupina s názvem <b>{new_name}</b> již existuje.",
"Error Renaming Hierarchy":"Chyba při přejmenovávání hierarchie",
"rename_hierarchy_error_msg":"Nelze přejmenovat. Kořenová složka s názvem <b>{new_name}</b> již existuje.",
"files_ref_err_msg":"Soubor nebyl nalezen. Pokud se pokoušíte otevřít soubor se seznamu naposledy otevřených dokumentů, ujistěte se, že soubor nebyl přejmenován, přesunut nebo odstraněn.",
"reports_ref_err_msg":"Report nebyl nalezen. Pokud se pokoušíte otevřít report se seznamu naposledy otevřených souborů, ujistěte se, že nebyl přejmenován, přesunut do jiného umístění nebo smazán. ",
"Report Reference error": "Nahlásit chybu reference",

//WTPanel.js
"New": "Nový",
"Palo Suite":"Palo Web",
"Create new item":"Vytvořit novou položku",
"New Workbook":"Nový sešit",
"Creates new workbook":"Vytvoří nový sešit",
"New Pivot":"New Pivot",
"Creates new folder":"Vytvoří novou složku",
"Remove selected items":"Smazat vybrané prvky",
"Tags":"Štítky",
"Manage Tagged files":"Spravovat soubory se štítky",
"One level up":"O úroveň výš",
"Last Modified":"Naposledy změněné",
"New Workbook description":"Popis nového sešitu",
"of":"z",
"copy_of_name":"Kopie",
"copy_num_of_name":"Kopie ({num}) z",
"Remove Item":"Odstranit položku",
"Import file":"Importovat soubor",
"Import workbook (.wss)":"Importovat sešit (.wss)",
"View":"Zobrazení",
"Change view mode":"Změnit mód zobrazení",
"remove_item_warning_msg":"Chystáte se odstranit položku <b> {name} </b>. <br>Všechny odkazy na reporty budou také smazány. <br>Opravdu chcete pokračovat?",
"remove_items_warning_msg":"Chystáte se odstranit <b> {nmb} </b> položek. Všechny odkazy na reporty budou také smazány. <br>Opravdu chcete pokračovat?",
"You did\'t select an item. Select an Item and try again.":"Nebyla vybrána žádná položka. Vyberte položku a zkuste to znova.",
"Open in New Window":"Otevřít v novém okně",
"Confirm Item Replace":"Potvrdit nahrazení položky",
"Error Renaming File or Folder":"Chyba při přejmenovávání souboru nebo složky",
"rename_item_format_err_msg":"Název nebo formát souboru <b>{new_name}</b> je neplatný. Zadejte název souboru ve správné podobě.",
"rename_item_error_msg":"<b> {old_name} </b> nelze přejmenovat. Soubor s názvem <b> {new_name} </b> již existuje. <br>Zadejte jiný název souboru..",
"rename_item_long_error_msg":"<b> {old_name} </b> nelze přejmenovat. Zadaný název <b> {new_name} </b> je prázdný nebo moc dlouhý. Název musí být určený a jeho délka nesmí přesáhnout délku 64 znaků. <br>Zadejte jiný název souboru. ",
"Item removed successefully": "Položka byla úspěšně přidána",
"Insert hyperlink":"Vložit hypertextový odkaz",
"Microsoft Office Excel Comma Separated Values File":"Soubor CSV aplikace Microsoft Office Excel",
"Microsoft Office Word 97 - 2003":"Microsoft Office Word 97 - 2003",
"Adobe Acrobat Document":"Dokument aplikace Adobe Acrobat",
"GIF Image":"Obrázek GIF",
"Firefox Document":"Dokument aplikace Firefox",
"JPEG Image":"Obrázek JPEG",
"PNG Image":"Obrázek PNG",
"Microsoft Office PowerPoint 97 - 2003 Show":"Předvádění aplikace Microsoft Office PowerPoint 97 - 2003",
"Microsoft Office PowerPoint 97 - 2003 Presentation":"Prezentace aplikace Microsoft Office PowerPoint 97 - 2003",
"Rich Text Format":"Soubor RTF (Rich Text Format)",
"Text Document":"Textový dokument",
"Microsoft Office Excel 97 - 2003 Workbook":"Sešit aplikace Microsoft Office Excel 97 - 2003",
"Microsoft Office Excel Workbook":"Sešit aplikace Microsoft Office Excel",
"WinZip File":"Soubor aplikace WinZip",
"Unknown File format":"Neznámý formát souboru",
"wb_in_dlg_mode": "Současný sešit má otevřené dialogové okno.<br>Pro pokračování nejprve zavřete toto okno.",
"wb_in_suspend_mode": "Tento sešit je v suspsendovaném režimu.<br>Prosím, pro pokračování v akci nejprve zavřete okno uživatelského náhledu.",
"session_expired":"Relace vypršela.<br> Proběhne odhlášení a přesměrování na stránku s přihlášením.",
"wss_open_wait": "Vyčkejte, než se načte sešit",
"wss_openrp_wait": "Vyčkejte, než se načte report",
"wss_openhl_wait": "Vyčkejte, než se načte hypertextový odkaz",
"wss_openpivot_wait": "Vyčkejte, než se načte kontingenční tabulka",
"Creates new pivot grid":"Vytvoří novou kontingenční mřížku",
"You have no permission for this operation":"Pro tuto operaci nemáte povolení.",
"Warning":"Upozornění",
"noRightsERRMsg":"Nedostatečná přístupová práva k tomuto souboru.",
"follHLInvalidDoc": "Nebylo možné nalézt a otevřít dokument, na který odkazuje hypertextový odkaz.",
"Mark":"Značka",
"Sort Ascending": "Třídit vzestupně",
"Sort Descending": "Třídit sestupně",
"Group by": "Seskupit dle",
"add_hpl_err_file_exists": "Soubor s názvem <b> {new_name} </b> již existuje. <br>Zadejte jiný název.",
"Hyperlink name error":"Chyba v názvu hypertextového odkazu",
"read_data_err":"Nelze číst z databáze. Obnovte složku.",
"Database read error":"Chyba při čtení databáze",
"write_data_err":"Nelze zapisovat do databáze. Obnovte složku.",
"Database write error":"Chyba při zápisu do databáze",
"Only for this folder": "Pouze pro tuto složku",
"New Tag":"Nový štítek",
"imp_success_msg":"Soubor byl úspěšně naimportován.",
"Import log":"Záznam importu",


// dialog.js
//"informationMsg": "informationMsg", ???
//"adviceMsg": "adviceMsg", ???
"New File Repository":"Nová kořenová složka",
"Edit File Repository":"Upravit kořenovou složku",
"Location (path)":"Umístění (cesta)",
"Root Folder Name":"Název kořenové složky",
"New Group":"Skupina nové složky",
"Edit Group":"Upravit skupinu složek",
"Group Name-new":"Název skupiny složek",
"group_name_name_format_err_msg":"Název skupiny musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat alespoň tři znaky",
"group_name_name_exits_err_msg":"Skupina s tímto názvem již existuje. Zadejte jiný název.",
"hierarchy_name_name_format_err_msg":"Název kořenové složky musí začínat znakem v rozmezí a-z/A-Z a musí obsahovat alespoň dva znaky.",
"hierarchy_name_name_exits_err_msg":"Kořenová složka s tímto názvem již existuje. Zadejte jiný název.",


"New Hyperlink":"Nový hypertextový odkaz",
"Target":"Cíl",
"URL (path)":"URL (cesta)",
"Hiperlink Name":"Název hypertextového odkazu",
"open in Studio":"Otevřít ve Studiu",
"open in New window":"Otevřít v novém okně",

// properties.js
"Resources":"Zdroje",
"URL target":"Cíl adresy URL",
"Include credentials":"Zahrnout osobní údaje",
"Current user":"Současný uživatel",
"Other user":"Jiný uživatel",
"User name":"Uživatelské jméno",
"Link":"Odkaz",
"Note: Copy into clipboard is possible with <b>ctrl + c</b> keyboard shortcut":"Poznámka: Kopírování do schránky je možné pomocí klávesové zkratky <b>Ctrl + C<b>",
"Update URL":"Aktualizovat URL",
"Send to mail":"Odeslat na e-mail",
"urlPluginPropsLbl":"Tyto předvolby hlídají vzhled kontingenčního souboru, který se používá v reportech.",
"Hide toolbar":"Schovat tlačítkovou lištu",
"Hide save":"Hide save",
"Hide filter":"Skrýt filtr",
"Hide static filter":"Skrýt statický filtr",
"Hide axes":"Skrýt osy",
"Hide connection picker":"Skrýt výběr připojení",
"date_format": "m/d/R H:i:s",
"Palo Pivot":"Kontingenční tabulky a grafy Palo",
"Preselect in tree":"Předvýběr ve stromu",

//Referrers.js
"Sub Nodes":"Poduzly",
"Referrers":"Odkazy",

//Resources.js
"Spreadsheet":"Sešit",
"Add From Markers":"Přidat ze značek",
"Insert": "Vložit",
"Insert and Untag":"Vložit a odebrat štítek",

//feedback.js
"Show Referrers":"Zobrazit reference",
"Hide Referrers":"Skrýt reference",
"Show Dependents":"Zobrazit závislé",
"Hide Dependents":"Skrýt závislé",
"Yes":"Ano",
"No":"Ne",



"File group":"Skupina souborů",
"File repository":"Složka šablon",
"Report group":"Skupina reportů",
"Report repository":"Hierarchie reportů",
"Hyperlink":"Hypertextový odkaz",
"Workbook":"Sešit",
"Static":"Statické",
"Folder":"Složka",
"Select":"Vybrat",
"Select URL":"Vybrat URL",
"Mail":"E-mail",
"Send link to mail":"Odeslat odkaz na e-mail",
"Enter destination e-mail":"Vložte e-mail příjemce",
"Link to":"Odkaz na",



//#########
// Backend
//#########
"W3S_Backend-err_type": "Neplatný typ zálohy.",
"W3S_Backend-err_location": "Umístění zálohy není nastaveno.",
"W3S_Backend-empty_paramlist": "Seznam parametrů je prázdný.",

"W3S_BaseData-err_sysname": "Skutečné jméno prvku není nastaveno",
"W3S_BaseData-no_mandatory_el": "Nepodařilo se nalézt povinný prvek \"{name}\".",
"W3S_BaseData-too_many_el": "Existuje více než jeden prvek s názvem \"{name}\".",
"W3S_BaseData-import_no_data": "Źádná data k importování.",
"W3S_BaseData-inv_el_data": "Neplatná data prvku",
"W3S_BaseData-no_el_data": "Prvek neobsahuje žádná data.",

"W3S_ExternalList-no_conn": "Není nastavené připojení.",
"W3S_ExternalList-no_db": "DB není nastavena.",

"W3S_GroupData-inv_el": "Neplatný prvek.",
"W3S_GroupData-inv_el_type": "Neplatný typ prvku.",

"W3S_HierarchyData-inv_el": "Neplatný prvek.",
"W3S_HierarchyData-inv_el_type": "Neplatný typ prvku.",
"W3S_HierarchyData-backend_unsupported": "Nepodařilo se nastavit zálohu na jinou hierarchii než \"soubor\".",

"W3S_LinkList-inv_el": "Neplatný prvek.",

"W3S_NodeData-inv_el": "Neplatný prvek.",
"W3S_NodeData-inv_el_type": "Neplatný typ prvku.",
"W3S_NodeData-inv_list": "Neplatný seznam.",
"W3S_NodeData-el_no_attr": "Nenalezena žádná atribuce \"{attr}\" v prvku \"{el}\".",
"W3S_NodeData-no_linklist_on_rfolder": "Složka reportů nemůže být namapována na seznam odkazů.",
"W3S_NodeData-elvals_empty": "Seznam nebo prvky nemají žádný obsah.",
"W3S_NodeData-unsupported_list_type": "Seznam typu \"{type}\" není podporován.",
"W3S_NodeData-err_addmap": "Nepodařilo se přidat mapu pro tento typ uzlu.",
"W3S_NodeData-no_tpl_var": "Proměnná šablony není nastavená.",
"W3S_NodeData-err_del_map": "Nepodařilo se smazat mapu pro tento typ uzlu.",
"W3S_NodeData-err_get_map": "Nepodařilo se získat mapu pro tento typ uzlu.",
"W3S_NodeData-err_ordnum": "Nepodařilo se přenastavit mapy. Proměnné pořadové číslo není povolené.",
"W3S_NodeData-err_ordnum_not_supported": "Nepodařilo se přenastavit mapy na tento typ uzlu.",
"W3S_NodeData-no_hyperlink_type": "Nepodařilo se nastavit hypertextový odkaz - nebyl určen typ.",
"W3S_NodeData-inv_hyperlink_type": "Nepodařilo se nastavit hypertextový dodkaz - neplatný typ.",
"W3S_NodeData-hldata_empty": "Žádný obsah pro hypertextový odkaz/datový prvek.",
"W3S_NodeData-err_set_hyperlink": "Nepodařilo se nastavit hypertextový odkaz pro tento typ uzlu. ",
"W3S_NodeData-inv_static_type": "Neplatný podtyp ve statickém uzlu.",
"W3S_NodeData-inv_plugin_type": "Neplatný podtyp v uzlu doplňku.",
"W3S_NodeData-err_referrer_not_supported": "Odkazy nejsou podporovány v tomto typu uzlu.",
"W3S_NodeData-err_resource_not_supported": "Zdroje nejsou podporované pro tento typ uzlu.",
"W3S_NodeData-err_dependent_not_supported": "Závislé prvky nejsou podporovány pro tento typ uzlu.",
"W3S_NodeData-err_params_not_supported": "Parametry nejsou podporovány v tomto typu uzlu.",
"W3S_NodeData-inv_frameset": "Neplatný frameset.",

"W3S_BaseLink-inv_target": "Neplatný cíl hypertextového odkazu.",

"W3S_URLLink-no_url": "Adresa URL není nastavená.",

"W3S_NodeLink-err_group": "Neplatný název skupiny.",
"W3S_NodeLink-err_hierarchy": "Neplatný název hierarchie.",
"W3S_NodeLink-err_node": "Neplatná název uzlu.",
"W3S_NodeLink-err_type": "Neplatný typ uzlu.",

"W3S_ODBCList-inv_el": "Neplatný typ seznamu.",
"W3S_ODBCList-no_list_name": "Název seznamu není nastaven.",

"W3S_PaloList-inv_list_type": "Neplatný typ seznamu.",
"W3S_PaloList-no_dim_name": "Název dimenze není nastaven.",

"W3S_PaloSubsetList-no_data": "Data subsetu nejsou nastavená.",

"W3S_Frameset-inv_frameset_rowcol": "Neplatná {type} informace pro frameset.",
"W3S_Frameset-no_frames": "Žádné rámce ve framesetu.",
"W3S_Frameset-inv_frame": "Neplatný rámec ve framesetu.",
"W3S_Frameset-inv_frame_count": "Neplatný počet rámců ve framesetu.",
"W3S_Frameset-duplicate_frame_name": "Duplikátní název rámce \"{name}\".",

"W3S_Frame-inv_frame_src": "Neplatný zdroj rámce.",
"W3S_Frame-err_name": "Název rámce není nastavený.",

"W3S_FSPlugin-no_newname": "Nepodařilo se vytvořit nebo přejmenovat {type}, protože nové jméno není nastaveno.",
"W3S_FSPlugin-dir_exists": "Nepodařilo se vytvořit {type} složky {dir} v systému souborů, protože již existuje.",
"W3S_FSPlugin-unable_mkdir": "Nepodařilo se vytvořit {type} složky {dir} v systému souborů.",
"W3S_FSPlugin-unable_rmdir": "Nepodařilo se odstranit {type} složky {dir} ze systému souborů.",
"W3S_FSPlugin-file_exists": "Nepodařilo se vytvořit sešit {wb} v systému souborů, protože sešit již existuje.",
"W3S_FSPlugin-unable_add_wb": "Nepodařilo se vytvořit sešit {wb} v systému souborů.",
"W3S_FSPlugin-unable_rm_file": "Nepodařilo se odstranit soubor {file} v systému souborů.",
"W3S_FSPlugin-unable_rm_recov_file": "Nepodařilo se odstranit soubor obnovy sešitu {file} ze systému souborů.",
"W3S_FSPlugin-no_srcnode": "Nepodařilo se {act} {node} {type} v systému souborů, protože neexistuje.",
"W3S_FSPlugin-dstnode_exists": "Nepodařilo se {act} {type} v systému souborů protože umístění {node} již existuje.",
"W3S_FSPlugin-unable_move": "Nepodařilo se přesunout {type} {src} do {dst} systému souborů.",
"W3S_FSPlugin-unable_copy": "Nepodařilo se zkopírovat {type} {src} do {dst} v systému souborů.",
"W3S_FSPlugin-unable_rename": "Nepodařilo se přejmenovat {type} {src} na {dst} v systému souborů.",
"W3S_FSPlugin-no_srchierarchy": "Nepodařilo se {act} {hierarchy} v systému souborů, protože neexistuje.",
"W3S_FSPlugin-dsthierarchy_exists": "Nepodařilo se {act} hierarchii v systému souborů, protože cíl {hierarchy} již existuje.",

// Studio errors
"Studio-err_bad_palo_conn_type": "Připojení se nezdařilo. Špatný typ připojení pro připojení s názvem: {conn_name}.",
"Studio-err_no_conn": "Nepodařilo se připojit s připojením s názvem: {conn_name}.",
"Studio-err_no_list_of_databases": "Nepodařilo se načíst seznam databází pro připojení s názvem: {conn_name}.",
"Studio-err_no_list_of_dimensions": "Nepodařilo se načíst seznam dimenzí pro {conn_name}/{db_name}.",
"Studio-err_no_list_of_elements": "Nepodařilo se načíst seznam prvků pro dimenzi {dim_name}.",
"Studio-err_no_list_of_subsets": "Nepodařilo se načíst seznam subsetů pro dimenzi {dim_name}.",
"Studio-err_no_subset_list_empty_subset": "Subset {ss_name} není definovaný.",
"Studio-err_no_subset_list": "Nepodařilo se načíst seznam subsetů pro {ss_name}.",
"Studio-err_no_list_by_palo_path": "Nepodařilo se získat seznam.",

// TemplateMapping.js
"_warning: valid list": "Nejprve vyberte platný seznam.",
"Invalid path": "Neplatná cesta",
"List type": "Typ seznamu",
"Default value": "Výchozí hodnota",
"List/Dynamic Folder": "Seznam/Dynamická složka",
"Report List": "Seznam reportů",
"ODBC list": "Seznam ODBC",
"Constants List Selection": "Výběr seznamu konstant",

// VarMapping.js
"Choose Type": "Zvolte typ",
"Select Connection": "Vyberte připojení",
"Palo List": "Seznam Palo",
"Constants List": "Seznam konstant",
"Constant": "Konstanta",
"Palo Subset List": "Seznam subsetů Palo",
"Constant value": "Hodnota konstanty",
"Set map or enter manually": "Nastavte mapování nebo jej zadejte ručně.",
"Set list or enter manually": "Nastavte seznam nebo jej zadejte ručně.",

// ReportsPanel.js
"_warning: manage files disabled": "Na tomto panelu nelze spravovat soubory. ",
"Variable Mapping": "Proměnné mapování.",
"This operation will delete all mappings on all variables": "Tato operace smaže veškeré mapování na všech proměnných",
"Template": "Šablona",
"Mapping": "Mapuji",
"Apply mapping": "Použít mapování",
"Delete mapping": "Smazat mapování",
"linked_wb_opened_warrning":"Jiný report, který je navázaný na stejný WB je již otevřen. Nejprve report zavřete...",
"ref_err_msg":"Soubor <b> {file} </b> nebyl nalezen. Pokud se pokoušíte soubor otevřít se seznamu naposledy otevřených souborů, ujistěte se, že soubor nebyl přejmenován, přesunut nebo smazán.",
"Warrning":"Upozornění",
"Load/Refresh": "Načíst/Obnovit",

//manageHomepage.js

"defHP_manager_howto": "Vyberte skupinu, kterou chcete spravovat a použijte tlačítka pro úpravu nastavení.",
"defHP_manager_curr": "Aktuálně vybraná výchozí domovská stránka",
"No Default Homepage": "Žádná domovská stránka",
"No Group Homepage": "Žádná domovská stránka skupiny",
"Manage Group Homepage": "Spravovat domovské stránky skupiny",
"Unset": "Nenastaveno",
"Manage Home Page": "Spravovat domovskou stránku",
"Manage Default Homepage": "Spravovat výchozí domovskou stránku",

//	SelectionWizard.js
"Connection": "Připojení",
"Connection Error": "Chyba připojení",
"Menu error": "Chyba nabídky",
"List selector": "Výběr seznamů",
"Palo List Selection": "Palo výběr seznamů",
"Palo List Error": "Chyba seznamu Palo.",
"Please select dimension or subset": "Vyberte dimenzi nebo subset",

// PALO
"Palo Admin": "Správce OLAP",
"Subset Admin": "Administrátor subsetů",
"Database Admin": "Administrátor Databáze",

//Properties Dlg
"Image":"Obrázek",
"Location":"Umístění",
"Size":"Velikost",
"Size on disk":"Velikost na disku",
"Created":"Vytvořené",
"Modified":"Změněné",
"Accessed":"Zpřístupněné",
"Groups":"Skupiny",
"Permissions":"Oprávnění",
"Allow":"Povolit",
"Deny":"Zakázat",
"Full Control":"Plná kontrola",
"Write":"Zápis",
"Read":"Čtení",
"No groups":"Žádné skupiny",
"Add":"Přidat",
"Security":"Bezpečnost",
"Properties":"Vlastnosti",
"OK":"OK",
"Apply":"Použít",
"Can not read groups data from database":"Z databáze nelze číst data skupin",
"Database error":"Chyba databáze",

// Node Export
"nodeExp_err": "Nepodařilo se vyexportovat soubor/složku.",
"nodeExp_no_params": "Chybí parametry uzlu",
"nodeExp_no_node": "Nepodařilo se nalézt uzel s id = \"{id}\".",
"nodeExp_no_file": "Uzel neexistuje v systému souborů.",
"nodeExp_proc_error": "Chyba zpracování.",



//CPanel.js
//"Connections":"Připojení",
"Connection active":"Aktivní připojení",
"Password":"Heslo",
"User Name":"Uživatelské jméno",
"Port":"Port",
"Host":"Host",
"Description":"Popis",
"Connection Name":"Název připojení",
"Connection data":"Data připojení",
"Connection Manager":"Správce připojení",
"added":"přidáno",
"Update connection":"Aktualizovat připojení",
"updated":"aktualizováno",
"Connection name must start with a-z/A-Z character and cannot contain...":"Název připojení musí začínat znakem z rozmezí a-z/A-Z a nesmí obshaovat...",
"Host name must start with a-z/A-Z character":"Název hostitele musí začínat znakem z rozmezí a-z/A-Z/0-9",
"Port name must be a number...":"Port musí být číslo...",
"User name must start with a-z/A-Z character and cannot contain...":"Jméno uživatele musí začínat znakem z rozmezí a-z/A-Z a nesmí obsahovat...",
"Password must start with a-z/A-Z character and must contain 5 char min...":"Heslo musí začínat znakem z rozmezí a-z/A-Z a musí obsahovat alespoň 5 znaků...",
"Use login credentials": "Použít přihlašovací údaje",



//CTreePanel
"Remove connection":"Odstranit připojení",
"Remove":"Odstranit",
"Removes connection from list":"Odstranit připojení ze seznamu",
"Remove Connection":"Odstranit připojení",
"remove_connection_warning_msg":"Chystáte se odstranit připojení <b> {conn} </b>. <br>Opravdu to chcete udělat?",
"New Connection":"Nové přopojení",
"Creates new connection":"Vytvoří nové připojení",

//import dialog - studio
"upload_err_file_exists": "Soubor nelze nahrát, jelikož již existuje jiný soubor se stejným názvem. Prosím, přejmenujte soubor.",
"Application Error": "Chyba aplikace",
"File to Import": "Soubor pro import dat",
"Upload": "Nahrát",
"error_importerror": "Chyba při importu - zkuste znovu",
"Error": "Chyba",
"Browse": "Procházet",

//ETL
"ETL Manager": "Správce ETL",
"Login problem": "Problém s přihlášením",
"_info: etl: bad username": "Uživatelské jméno a heslo nejsou povolené pro administraci ETL. Zkuste se přihlásit znova nebo použít jiné přihlašovací údaje.",
"ETL Login service is not available.": "Služba přihlášení do ETL není dostupná.",
"ETL is loading, please wait": "ETL se načítá, vyčkejte",

//preferences
"Localization":"Lokalizace",
"Deutsch":"Deutsch",
"Francais":"Français",
"Group":"Skupina",
"Hierarchy":"Hierarchie",
"Report Manager - Default Folder":"Správce reportů - výchozí složka",
"File Manager - Default Folder":"Správce souborů - výchozí složka",
"Access your dynamic reports":"Přístup k vašim dynamickým reportům",
"Default":"Výchozí",
"General":"Obecné",
"Environment":"Prostředí",
"Theme":"Návrh",
"Toolbar":"Tlačítková lišta",
"Classic":"Klasický",
"Ribbon":"Pás karet",
"Options":"Předvolby",
"Options_tt":"Předvolby (Ctrl+O)",
"WSS":"List",
"About":"O aplikaci",
"About Palo Suite":"O aplikaci Palo Suite",
"<not set>":"<nenastaveno>",
"&lt;not set&gt;":"<nenastaveno>",
"Palo Online":"Palo Online",
"Help":"Nápověda",
"Enter your online Palo access data":"Zadejte vaše přihlašovací údaje pro Palo online",
"nregmsg":"Pro přístup do nápovědy je nejprve třeba vytvořit váš účet na www.jedox.com.",
"File Manager - View":"Správce souborů - zobrazení",
"Appearance":"Vzhled",
"List":"Seznam",
"Icons":"Ikony",
"Details":"Detaily",
"Palo Web - View":"Palo Web - zobrazení",
"Show navigation on load":"Show navigation on load",
"User Manager - View":"Správce uživatelů - zobrazení",
"Tabbed":"S panely",
"Designer mode":"Návrhářský mód",
"Viewer mode":"Viewer mode",
"Show toolbar on load":"Show toolbar on load",
"Show formula bar on load":"Show formula bar on load",
"Show status bar on load":"Show status bar on load",
"Language": "Jazyk",

//TaggedMng.js
"All":"Vše",
"Files":"Soubory",
"Context":"Kontext",
"Type":"Typ",
"Path":"Cesta",
"Tag Manager":"Správce štítků",
"Clear All":"Vyčistit vše",
"Cancel":"Storno",
"Remove selected":"Ostranit výběr",
"Mark/Tag":"Značka/štítek",
"Tag":"Štítek",
"As Resource":"Jako zdroj",
"As Frame":"Jako rámec",
"frame":"rámec",
"resource":"zdroj",

// License.js
"Palo web licence":"Licence Palo Web",
"licenceHeaderWarningTitle":"Optimalizujte Excel s doplňkem Palo: Open Source BI pro plánování, analýzu a reporting",
"licenceHeaderErrorTitle":"Optimalizujte Excel s doplňkem Palo: Open Source BI pro plánování, analýzu a reporting",
"licenceWarningTitle":"Vaše licence Palo vyprší za {days} dny.",
"licenceErrorTitle":"Licence Premium vypršela.",
"quoteMsg":"Kontaktujte firmu Jedox pro získání více informací k edici Palo Premium",
"communityMsg":"Nebo použijte edici Palo Community jako 100% opensource verzi. Pro stažení klepněte na toto tlačítko.",
"comparisonMsg":"Poznejte výhody edice Palo Preminum a podívejte se na srovnání verzí Community a Open Source.",
"Angebot Palo Premium anfordern":"Získat nabídku na Palo Premium",
"Download Palo for exel - Community edition":"Stáhnout edici Palo Community",
"Funktionsubersicht Premium / Community":"Porovnání funkcí ve verzích <b>Premium</b> a <b>Community</b>",

//links
"quoteURL":"http://www.jedox.com/en/products/price-wizard/price-wizard.html",
"communityURL":"http://www.jedox.com/en/downloads/palo-downloads-current-version/further-palo-downloads.html",
"comparisonURL":"http://www.jedox.com/en/products/overview-palo-supported-open-source-vs-premium.html",


//Frameset.js
"Data missing":"Chybějící údaje",
"invalid_frameset_err":"Neplatný frameset. Frameset musí obsahovat alespoň dva rámce.",
"data_missing_err":"Nezadali jste všechny údaje. Některé údaje chybí.",
"rows_data_missing_err":"Nezadali jste všechny údaje. Některé údaje o výšce chybí.",
"columns_data_missing_err":"Nezadali jste všechny údaje. Některé údaje o šířce chybí.",
"source_data_missing_err":"Nezadali jste všechny údae. Některé zdrojové údaje chybí.",
"Vertical":"Svisle",
"Horizontal":"Vodorovně",
"Custom":"Vlastní",
"Templates":"Šablony",
"Rows":"Řádky",
"Columns":"Sloupce",
"Not set":"Nenastaveno",
"Set source from tagged":"Nastavit zdroj pro soubory se štítky",
"Set properties for source":"Nastavit předvolby pro zdroj",
"Hide horizontal scrollbar":"Schovat vodorovný posuvník",
"Hide vertical scrollbar":"Schovat svislý posuvník",
"Hide sheet selector":"Skrýt výběr listů",
"Params":"Vlastnosti",
"New Frameset":"Nový frameset",
"frameset_alowed_charset_err_msg":"Název rámce musí začínat znakem z rozsahu a-z/A-Z/0-9",
"frameset_alowed_name_err_msg":"Název musí být ve framsetu unikátní.",
"widths": "Šířky",
"heights": "Výšky",
"loading":"načítání",
"sign_in_name_validation_err": "Přihlašovací jméno musí obsahovat více než dva znaky, vyjma následujících: <b>@#$%^&*\"\'+=<>!?, ~:;|/(){}[]</b>.",
"password_validation_err": "Heslo musí obsahovat alespoň 5 znaků",
"full_name_validation_err": "Celé jméno musí začínat písmenem a nesmí obsahovat znaky <b>#$%^&*\"+=<>!?~:;|/(){}[]</b>.",
"PDF Report Wizard": "Průvodce reporty PDF",
"Quick Varset": "Quick Varset",
"Private Varsets": "Private Varsets",
"Global Varsets": "Global Varsets",
"Private Variable": "Soukromá proměnná.",
"All Values": "Všechny hodnoty",
"New Varset": "New Varset",
"Enter name for Varset": "Enter name for Varset",
"Delete Varset": "Delete Varset",
"_msg: Delete Verset": "Are you sure you want to delete Varset?",
"Rename Varset": "Rename Varset",
"Enter new name for Varset": "Enter new name for Varset",
"Back": "Předchozí",
"Next": "Následující",
"Unable to generate report": "Nepodařilo se vygenerovat report.",
"_msg: new Varset": "Storing new Varset.",
"Print Workbook for all Varsets": "Print Workbook for all Varsets",
"Print Varset for all Workbooks": "Print Varset for all Workbooks",
"Generation Order": "Pořadí vygenerování",
"Unable to save Varset": "Unable to save Varset",
"Unable to delete Varset": "Unable to delete Varset",
"Unable to rename Varset": "Unable to rename Varset",
"remove_items_no_perms_err_msg": "Položky: <b> {names} </b> nebylo smazány. <br>Pro tuto operaci nemáte povolení.",
"paste_items_no_perms_err_msg": "Nelze vložit tyto položky: <b> {names} </b>. <br>Pro tuto operaci nemáte povolení.",
"Refresh": "Obnovit",
"Refresh this folder": "Obnovit tuto složku",
"Studio-err_read_def_loc_path": "Nepodařilo se přečíst data z výchozího umístění",
"In project": "V projektu",
"Standalone": "Samostatný",
"Mode": "Mód",
"Interface": "Uživatelské prostředí",
"Credentials": "Přihlašovací údaje",
"chb_updt_desc": "Kontrola nové verze aplikace Palo Suite",
"Use for export": "Použít pro export",
"updateCheckTitle": "Kontrola aktualizací",
"updateCheckText": "Toto je nová verze aplikace Palo Suite. Chce ji stáhnout?",
"Design View": "Návrhářské zobrazení.",
"_report_refreshGH": "Obnovit skupinu/seznam hierarchií",
"Batch": "Hromadné",
"Batch PDF Wizard": "Průvodce hromadným vytvářením PDF souborů",
"Group by Report": "Seskupit dle reportů",
"Group by Varset": "Group by Varset",
"Create": "Vytvořit",
"Stored Varsets": "Stored Varsets",
"Used Variables": "Použité proměnné",
"Selected Values": "Vybrané hodnoty",
"_lbl:repTree": "Vyberte složky nebo reporty pro funkci hromadných PDF. (Je možné vybrat více složek a/nebo reportů.)",
"_desc:CustRepHeader": "To insert date, time, varset description or file name: position the insertion point in the edit box, then choose the appropriate button.",
"Left section": "Levá část",
"Right section": "Pravá část",
"Custom Report Header": "Vlastní hlavička reportu",
"Format text": "Formátovat text",
"Insert Date": "Vložit datum",
"Insert Time": "Vložit čas",
"Insert File Name": "Vložit jméno souboru",
"Insert Varset Description": "Insert Varset Description",
"Select report from the tree.": "Vyberte report ze stromu.",
"im_bndl_err_msg_imFNd": "Nepodařilo se naimportovat soubor!",
"im_bndl_err_msg_imFrm": "Could not import frameset!",
"im_bndl_err_msg_imRNd": "Nepodařilo se naimportovat report!",
"im_bndl_err_msg_refNdErr": "Could not import rframeset!",
"im_bndl_err_msg_mapRefTmplNdErr": "Není možné namapovat report!",
"im_bndl_err_msg_mapRefFrmstNdErr": "Could not map frameset!",
"im_bndl_err_msg_mapRefFrmNdErr": "Could not map frameset!",
"im_bndl_msg_failed": "Nezdařilo se",
"im_bndl_msg_imported": "Importované",
"im_bndl_msg_modified": "Importované**",
"Extract": "Extrahovat",
"Export All Report Groups": "Exportovat všechny skupiny reportů",
"Export Report Group": "Exportovat skupinu reportů",
"Export All Folder Groups": "Exportovat všechny skupiny složek",
"Export Folder Group": "Exportovat skupinu složek",
"Import": "Importovat",
"Import Into Group": "Importovat do skupiny",
"Content of the bundle": "Obsah svazku",
"Log result": "Výsledek záznamu",
"imp_into_fldr_bndl_file_info": "Svazek bude naimportovaný do složky. Soubory se stejným názvem budou přepsány!",
"imp_into_hrc_bndl_file_info": "Svazek bude naimportovaný do kořenové složky. Soubory se stejným názvem budou přepsány.",
"imp_into_grp_bndl_file_info": "Svazek bude naimportovaný do složky skupin. Pokud již existuje kořenová složka, bude použita, jinak bude vytvořena nová. Soubory se stejným názvem budou přepsány!",
"imp_bndl_file_info": "Svazek bude naimportovaný do složky skupin. Pokud již existuje složka skupin, bude použita, jinak bude vytvořena nová. Soubory se stejným názvem budou přepsány!",
"imp_into_fldr_bndl_report_info": "Svazek bude naimportovaný do složky reportů. Soubory budou přidány do správce souborů a, pokud již existují soubory se stejnými názvy, budou přepsány!",
"imp_into_hrc_bndl_repor_info": "Svazek bude naimportovaný do kořenové složky. Soubory budou přidány do správce souborů a, pokud již existují soubory se stejnými názvy, budou přepsány!",
"imp_into_grp_bndl_repor_info": "Svazek bude naimportovaný do složky reportů. Pokud již existuje hierarchie reportů, bude použita, jinak bude vytvořená nová. Reporty se stejnými názvy budou přepsány! Soubory budou přidány do správce souborů a, pokud již existují soubory se stejnými názvy, budou přepsány!",
"imp_bndl_repor_info": "Svazek bude naimportovaný nad složku reportů. Pokud již existuje složka reportů, bude použita, jinak bude vytvořena nová. Reporty se stejnými názvy budou přepsány! Soubory budou přidány do správce souborů a, pokud již existují soubory se stejnými názvy, budou přepsány!",
"imp_bndl_type_err_msg": "Pouze soubory s příponou <b>*.pb</b>.",
"bndl_file_type": "(*.pb)",
"This wizard will help you import a file.": "Tento průvodce umožní provést import souboru.",
"Bundle contents": "Obsah svazku",
"Extract bundle": "Extrahovat svazek",
"Status": "Status",
"im_bndl_msg_modified_legend": "** již existoval v systému souborů a byl přepsán",
"Reports": "Reporty",
"Show import log": "Zobrazit záznam importu",
"W3S_FSPlugin-replace_no_srcnode": "Nepodařilo se {act} {type} {node} v systému souborů protože nový soubor neexistuje.",
"imp_bndl_content_err_msg": "Pouze soubory <b>*.pb</b> s obsahem reportů.",
"imp_bndl_no_rep_cnt_err_msg": "Cant import bundle. <br>Does not contain Reports content."

};
