# loader conf for CSS for Studio admin mode


#########
# EXTJS #
#########

# Base CSS
. lib/ext/resources/css
ext-all.css

# Extensions
. lib/ext/resources/css/extensions
ext-fix.css
miscfield.css
spinner.css
RowEditor.css
multiselect.ux.css
tricheckbox.css
pagingtree.css


########
# MAIN #
########

.

studio/res/css/main.css
common/res/css/main.css



########
# PALO #
########

common/res/css/palo.css
