# loader conf for JS code for Studio admin mode



#########
# EXTJS #
#########

# Base JS
lib/ext/adapter/ext/ext-base.js

# All or All+Debug
lib/ext/ext-all.js
#lib/ext/ext-all-debug.js

# Extension JS files
. lib/ext/extensions
ext-fix.js
multiselect/Multiselect.js
multiselect/DDView.js
miframe.js
imagebutton.js
miscfield.js
spinner/Spinner.js
spinner/SpinnerField.js
FileUploadField.js
MyTreeLoader/TreeNodeProvider.js
MyTreeLoader/MyTreeLoader.js
RowEditor.js
ButtonField.js
tristateCB/Ext.ux.form.TriCheckbox.js
PagingTreeLoader/PagingTreeLoader.js
ConstListEditor.js


###########
# FIREBUG #
###########

.

# Firebug Lite for IE, Opera, Safari...
#lib/ext/extensions/pi.js
#lib/ext/extensions/firebug-lite.js

# Firebug's console object stub
common/base/util/firebugx.js



########
# BASE #
########

.

# namespaces
studio/base/app/namespaces.js

# Utils
common/base/util/misc.js

. studio/base

i18n/i18n.js
app/data-view-plugins.js

# app
app/globals.js
app/keyboard.js
#app/menubar.js
#app/toolbar.js
app/init.js
app/navigation.js
app/content.js
app/initModules.js


# Registry of dynamic scripts
app/dynJSRegistry.js

. common/base/app
dynload.js
. studio/base

# NS Jedox.kbd
. common/base/kbd
Base.js
Window.js
Dialog.js

. common/base/palo
utils.js

. studio/base/kbd
General.js
Files.js
# Palo.js
# Users.js
# Conns.js

. common/base
kbd/ctxRegistry.js

# NS Jedox.wss.dlg
dlg/dlgRegistry.js
dlg/Dialog.js
app/fileTypesRegistry.js

. studio/base

# dlg
dlg/feedback.js

# export plugin
files/export.js

# plugin
plugin/WSSPlugin.js
plugin/WSSPluginFiles.js
plugin/WSSPluginReports.js

# NS Jedox.err
. common/base
err.js

# NS Jedox.backend
backend.js
. common/base/backend
# sync
SyncRqst.js
RPCSyncRqst.js
CCmdSyncRqst.js
# async
AsyncRqst.js
RPCAsyncRqst.js
CCmdAsyncRqst.js
# async batch
RPCAsyncBatch.js
CCmdAsyncBatch.js
CCmdDiffAsyncBatch.js
# rpc wrappers
RPCWrapper.js
rpc/Studio.js
rpc/Palo.js

######################
# Custom Ext Msg Box #
######################

. lib/ext/extensions
customMsgBox.js