# loader conf for JS code for Studio QA

######
# QA #
######

. qa/base

qa.js
perf.js
logger.js

# component access layer
cmp/cmp.js
cmp/Generic.js
cmp/Button.js
cmp/Combobox.js
cmp/Checkbox.js
cmp/Radio.js
cmp/Window.js
cmp/TabPanel.js
cmp/Toolbar.js
cmp/DataView.js
cmp/Grid.js
cmp/Menu.js
cmp/Spinner.js
cmp/Tree.js
cmp/TriggerField.js