# loader conf for JS code for WSS admin mode



#########
# EXTJS #
#########

. lib/ext

# Base
adapter/ext/ext-base.js

# All or All+Debug
ext-all.js
#ext-all-debug.js

# Extensions
. lib/ext/extensions
ext-fix.js
miscfield.js
StatusBar.js
spinner/Spinner.js
spinner/SpinnerField.js
color-picker/ColorPicker.js
IconCombo.js
FileUploadField.js
clone.js
data-view-plugins.js
MyTreeLoader/TreeNodeProvider.js
MyTreeLoader/MyTreeLoader.js
RowEditor.js
ButtonField.js
tristateCB/Ext.ux.form.TriCheckbox.js
ResizableConstrained.js
miframe.js
PagingTreeLoader/PagingTreeLoader.js
ConstListEditor.js


###########
# FIREBUG #
###########

.

# Firebug Lite for IE, Opera, Safari...
#lib/ext/extensions/pi.js
#lib/ext/extensions/firebug-lite.js

# Firebug's console object stub
common/base/util/firebugx.js



#######
# YUI #
#######

. lib/yui/build

# Dependencies
yahoo-dom-event/yahoo-dom-event.js
dragdrop/dragdrop-min.js

# Slider source file
slider/slider-min.js



##############
# JSGRAPHICS #
##############

.

lib/jsgraphics/wz_jsgraphics.js



########
# BASE #
########

# ROOT NS Jedox
wss/base/Jedox.js

. common/base

# NS Jedox.util
# misc
util/misc.js
# Interface
util/Interface.js

# NS Jedox.gen
# Observer
gen/Observer.js
# Sparse Vector
gen/SparseVector.js
# Point
gen/Point.js

. wss/base

# NS Jedox.wss.i18n
i18n/i18n.js

# NS Jedox.err
. common/base
err.js

# NS Jedox.backend
backend.js
. common/base/backend
# sync
SyncRqst.js
RPCSyncRqst.js
CCmdSyncRqst.js
CCmdDiffSyncRqst.js
# async
AsyncRqst.js
RPCAsyncRqst.js
CCmdAsyncRqst.js
CCmdDiffAsyncRqst.js
# async batch
RPCAsyncBatch.js
CCmdAsyncBatch.js
CCmdDiffAsyncBatch.js
# rpc wrappers
RPCWrapper.js
rpc/WSS.js
rpc/Palo.js
rpc/Studio.js


. wss/base

# NS Jedox.wss.wnd
wnd.js
wnd/Window.js

# NS Jedox.wss.wspc
wspc.js

# NS Jedox.wss.grid
grid.js
grid/PaneStorage.js
grid/PaneCache.js
grid/Pane.js
grid/Sheet.js
grid/SheetSelector.js
grid/Scrollbar.js
grid/HorizScrollbar.js
grid/VertScrollbar.js
grid/Book.js
grid/Selection.js
grid/DefaultSelection.js
grid/FormulaSelection.js
grid/CopySelection.js
grid/DynarangeSelection.js
grid/DynarangeSubSelection.js
grid/FillSelection.js
grid/Range.js
grid/DefaultRange.js
grid/FormulaRange.js
grid/CopyRange.js
grid/DynarangeRange.js
grid/DynarangeSubRange.js
grid/FillRange.js
grid/CursorField.js
grid/AutoScroll.js

# NS Jedox.wss.range
range.js

# NS Jedox.wss.keyboard
keyboard.js

. common/base/kbd
Base.js
Window.js
Dialog.js

.
wss/base/kbd/General.js
common/base/kbd/ctxRegistry.js

. wss/base

# NS Jedox.wss.mouse
mouse.js

# NS Jedox.wss.general
general.js

# NS Jedox.wss.ccmd
ccmd.js

# NS Jedox.wss.style
style.js

# NS Jedox.wss.sheet
sheet.js

# NS Jedox.wss.node
node.js

# NS Jedox.wss.book
book.js

# NS Jedox.wss.frameset
frameset.js

# NS Jedox.wss.cndfmt
cndfmt.js

# NS Jedox.wss.action
action.js

# NS Jedox.wss.hb
dynarange.js

# NS Jedox.wss.hl
hyperlink.js

# NS Jedox.wss.wsel
wsel/wsel.js
wsel/wselRegistry.js
wsel/Base.js
wsel/FormBase.js
wsel/ComboBox.js
wsel/CheckBox.js
wsel/Button.js
wsel/Chart.js
wsel/Picture.js

# NS Jedox.wss.cmnt
cmnt.js

# NS Jedox.wss.events
events.js

# NS Jedox.wss.formula
formula.js

# NS Jedox.wss.macro
macro.js

# NS Jedox.wss.dlg
. common/base
dlg/dlgRegistry.js
dlg/Dialog.js

. wss/base
dlg/Browse.js

dlg/InsertPicture.js

# NS Jedox.wss.app
# Application global vars
app/globals.js
app/Environment.js
app/SharedEnvironment.js
# Registry of dynamic scripts
app/dynJSRegistry.js
.
common/base/app/dynload.js

# Ext StatusBar
wss/base/app/StatusBar.js

# file types registry
common/base/app/fileTypesRegistry.js

# CodeMirror
lib/cm/js/codemirror.js



########
# PALO #
########

.

lib/ext/extensions/imagebutton.js
common/base/palo/utils.js

######################
# Custom Ext Msg Box #
######################

. lib/ext/extensions
customMsgBox.js