# loader conf for Menubar & Toolbar JS code for WSS admin mode



########
# BASE #
########

. wss/base/app
# Handlers
handlers.js
# Ext Menubar
MenuBar.js
# Ext Toolbars
Toolbars.js
# Ext Formulabar
FormulaBar.js

